<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Commands Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-commands-quick-reference">NVDA 2024.4.2 Commands Quick Reference</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-commands-quick-reference" title="NVDA 2024.4.2 Commands Quick Reference">NVDA 2024.4.2 Commands Quick Reference</a><ul>
<li><a href="#toc16" title="NVDA စတင်အသုံးပြုခြင်း">NVDA စတင်အသုံးပြုခြင်း</a><ul>
<li><a href="#toc21" title="NVDA Touch Gestures">NVDA Touch Gestures</a><ul>
<li><a href="#toc26" title="Touch Modes">Touch Modes</a></li>
</ul>
</li>
<li><a href="#toc29" title="အခြေခံ NVDA keys များ">အခြေခံ NVDA keys များ</a></li>
<li><a href="#toc30" title="System ၏အချက်အလက်များကိုဖတ်ခြင်း">System ၏အချက်အလက်များကိုဖတ်ခြင်း</a></li>
</ul>
</li>
<li><a href="#toc31" title="NVDA">NVDA</a><ul>
<li><a href="#SystemFocus" title="System Focus ဖြင့်တည်နေရာယူခြင်း">System Focus ဖြင့်တည်နေရာယူခြင်း</a></li>
<li><a href="#SystemCaret" title="စာလုံးများဖြင့် NVDA ရွေ့လျားမှု">စာလုံးများဖြင့် NVDA ရွေ့လျားမှု</a></li>
<li><a href="#ObjectNavigation" title="Object များသို့ ရွှေ့လျားခြင်း">Object များသို့ ရွှေ့လျားခြင်း</a></li>
<li><a href="#ReviewingText" title="စာများကိုအသေးစိတ်ဖတ်ခြင်း">စာများကိုအသေးစိတ်ဖတ်ခြင်း</a></li>
<li><a href="#ReviewModes" title="Review Modes">Review Modes</a></li>
<li><a href="#toc41" title="Mouse ဖြင့်သွားလားခြင်း">Mouse ဖြင့်သွားလားခြင်း</a></li>
<li><a href="#toc42" title="အက္ခရာများဖြင့်ရွေ့ခြင်း">အက္ခရာများဖြင့်ရွေ့ခြင်း</a></li>
<li><a href="#toc43" title="လင့် မျာ့ကို List လုပ်ခြင်း">လင့် မျာ့ကို List လုပ်ခြင်း</a></li>
<li><a href="#toc44" title="Embedded Objects">Embedded Objects</a></li>
</ul>
</li>
<li><a href="#toc45" title="သင်္ချာဖတ်ခြင်းနှင့်ဆိုင်သော">သင်္ချာဖတ်ခြင်းနှင့်ဆိုင်သော</a><ul>
<li><a href="#toc46" title="Navigation အပြန်အလှန်အကျိုးသက်ရောက်စေခြင်း">Navigation အပြန်အလှန်အကျိုးသက်ရောက်စေခြင်း</a></li>
</ul>
</li>
<li><a href="#toc47" title="Application ၏သီးခြားလုပ်ဆောင်ချက်များ">Application ၏သီးခြားလုပ်ဆောင်ချက်များ</a><ul>
<li><a href="#toc48" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#toc49" title="Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း">Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</a></li>
<li><a href="#toc50" title="Browse Mode in Microsoft Word">Browse Mode in Microsoft Word</a><ul>
<li><a href="#toc51" title="Elements List အကြောင်း">Elements List အကြောင်း</a></li>
</ul>
</li>
<li><a href="#toc52" title="Comments များအားတင်ပြစေခြင်း">Comments များအားတင်ပြစေခြင်း</a></li>
</ul>
</li>
<li><a href="#toc53" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#toc54" title="Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း">Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</a></li>
<li><a href="#toc55" title="The Elements List">The Elements List</a></li>
<li><a href="#toc56" title="Reporting Comments">Reporting Comments</a></li>
<li><a href="#toc57" title="Reading Protected Cells">Reading Protected Cells</a></li>
</ul>
</li>
<li><a href="#toc59" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#toc60" title="foobar2000">foobar2000</a></li>
<li><a href="#toc61" title="Miranda IM">Miranda IM</a></li>
<li><a href="#toc62" title="Poedit">Poedit</a></li>
<li><a href="#toc63" title="Skype">Skype</a></li>
<li><a href="#toc64" title="PC အတွက် Kindle">PC အတွက် Kindle</a><ul>
<li><a href="#toc65" title="စာများရွေးချယ်ခြင်း">စာများရွေးချယ်ခြင်း</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc67" title="NVDA ပြင်ဆင်ခြင်း">NVDA ပြင်ဆင်ခြင်း</a><ul>
<li><a href="#toc68" title="ပြင်ဆင်ခြင်း">ပြင်ဆင်ခြင်း</a><ul>
<li><a href="#toc79" title="Synthesizer ရွေးချယ်ခြင်း(NVDA+control+s)">Synthesizer ရွေးချယ်ခြင်း(NVDA+control+s)</a></li>
<li><a href="#VoiceSettings" title="Voice Settings ကို အသုံးပြုလိုလျှင်(NVDA+control+v)">Voice Settings ကို အသုံးပြုလိုလျှင်(NVDA+control+v)</a></li>
<li><a href="#SynthSettingsRing" title="Synth settings ring">Synth settings ring</a></li>
<li><a href="#toc99" title="Braille Settings">Braille Settings</a></li>
<li><a href="#toc113" title="Keyboard Settings (NVDA+control+k)">Keyboard Settings (NVDA+control+k)</a></li>
<li><a href="#MouseSettings" title="Mouse Settings (NVDA+control+m)">Mouse Settings (NVDA+control+m)</a></li>
<li><a href="#toc134" title="Review Cursor Settings">Review Cursor Settings</a></li>
<li><a href="#toc139" title="Object Presentation Settings (NVDA+control+o)">Object Presentation Settings (NVDA+control+o)</a></li>
<li><a href="#toc155" title="Browse Mode Settings (NVDA+control+b)">Browse Mode Settings (NVDA+control+b)</a></li>
</ul>
</li>
<li><a href="#toc172" title="Save ခြင်းနှင့် Setting များပြန်လည်စတင်ခြင်း">Save ခြင်းနှင့် Setting များပြန်လည်စတင်ခြင်း</a></li>
<li><a href="#toc173" title="Configuration Profiles">Configuration Profiles</a><ul>
<li><a href="#toc174" title="Basic Management">Basic Management</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="Supported Braille Displays">Supported Braille Displays</a><ul>
<li><a href="#toc195" title="Freedom Scientific Focus/PAC Mate Series">Freedom Scientific Focus/PAC Mate Series</a></li>
<li><a href="#toc196" title="Optelec ALVA BC640/680">Optelec ALVA BC640/680</a></li>
<li><a href="#toc197" title="Handy Tech Displays">Handy Tech Displays</a></li>
<li><a href="#toc198" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#toc199" title="Baum/Humanware/APH/Orbit Braille Displays">Baum/Humanware/APH/Orbit Braille Displays</a></li>
<li><a href="#toc200" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#toc201" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#toc202" title="HumanWare Brailliant BI/B Series">HumanWare Brailliant BI/B Series</a></li>
<li><a href="#toc203" title="HIMS Braille Sense/Braille EDGE/Smart Beetle Series">HIMS Braille Sense/Braille EDGE/Smart Beetle Series</a></li>
<li><a href="#toc204" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc205" title="Seika Braille Displays">Seika Braille Displays</a></li>
<li><a href="#toc206" title="Papenmeier BRAILLEX Newer Models">Papenmeier BRAILLEX Newer Models</a></li>
<li><a href="#toc207" title="Papenmeier Braille BRAILLEX Older Models">Papenmeier Braille BRAILLEX Older Models</a></li>
<li><a href="#toc208" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#toc209" title="EcoBraille">EcoBraille</a></li>
<li><a href="#toc210" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc16">NVDA စတင်အသုံးပြုခြင်း</h2>
<h3 id="toc21">NVDA Touch Gestures</h3>
<h4 id="toc26">Touch Modes</h4>
<p>Touch modes အနေထားကိုဖွင့်ရန် လက်သုံးချောင်းဖြင့်နိပ်ပါ။</p>
<h3 id="toc29">အခြေခံ NVDA keys များ</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Touch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>စကားပြောရပ်ခြင်း</td>
<td>Control</td>
<td>control</td>
<td>လက်နှစ်ချောင်းဖြင့်ထိ</td>
<td>အမြန်စကားပြောရပ်</td>
</tr>
<tr>
<td>စကားပြောခေတ္တရပ်ခြင်း</td>
<td>shift</td>
<td>shift</td>
<td>none</td>
<td>အမြန်စကားပြောခေတ္တရပ် ထပ်မံနှိပ်ပါက စကားဆက်၍ပြောမည်။</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>လက်နှစ်ချောင်းဖြင့်မြန်မြန်ထိ</td>
<td>NVDA Menu ပေါ်လာလိမ့်မည် preferences,tools,helps စသည်ဖြင့်</td>
</tr>
<tr>
<td>Toggle Speech Mode</td>
<td>NVDA+s</td>
<td>NVDA+s</td>
<td>none</td>
<td>Toggles speech mode သည်စကားပြောခြင်း စကားပြောရပ်ခြင်း စကားမပြောဘဲအသံပဲမြည်ခြင်း</td>
</tr>
<tr>
<td>Toggle Input Help Mode</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>none</td>
<td>၎င်းMode ကို On ထားပြီး မည်သည့်ကီးမဆို နှိပ်ပါက မည်သည့်အလုပ်လုပ်ကြောင်းကိုပြောလိမ့်မည်။NVDA ကွန်မန့်များကိုလည်းပြောသည်။</td>
</tr>
<tr>
<td>NVDA ပိတ်ခြင်း</td>
<td>NVDA+q</td>
<td>NVDA+q</td>
<td>none</td>
<td>NVDA ပိတ်သွားမည်။</td>
</tr>
<tr>
<td>Pass next key through</td>
<td>NVDA+f2</td>
<td>NVDA+f2</td>
<td>none</td>
<td>Tells NVDA to pass the next key press straight through to the active application, even if it is normally treated as an NVDA key command</td>
</tr>
<tr>
<td>Toggle application ဖွင့်ခြင်း ပိတ်ခြင်း</td>
<td>NVDA+shift+s</td>
<td>NVDA+shift+z</td>
<td>none</td>
<td>လက်ရှိအသုံးစွဲနေသော အက်ပလီကေးရှင်းပေါ်တွင် စကားပြောရပ်ခြင်းဖြစ်သည်။၎င်းကိုမျက်မမြင်စာဖြင့် ဖက်နေလျှင်အသုံးပြုသည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc30">System ၏အချက်အလက်များကိုဖတ်ခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ရက်စွဲနှင့်အချိန် သိလိုလျှင်</td>
<td>NVDA+f12</td>
<td>တစ်ကြိမ်နှိပ်ပါက လက်ရှိအချိန်ကိုပြောသည်။နှစ်ကြိမ်မြန်မြန်နှိပ်ပါက ယနေ့ရက်စွဲကိုပြောသည်။</td>
</tr>
<tr>
<td>ဘတ္ထရီအခြေနေ သိလိုလျှင်</td>
<td>NVDA+shift+b</td>
<td>ဘတ္ထရီအားမည်မျှရှိသည် အားသွင်းထားသည် သို့မဟုတ် အားမသွင်းထားခြင်းကို ပြောပေးသည်။</td>
</tr>
<tr>
<td>မည်သည့်စာသားကို ကူးယူထားသည်ကိုသိလိုလျှင်</td>
<td>NVDA+c</td>
<td>မိမိကူးယူထားသည့် စာကို ဖတ်ပြသည်။</td>
</tr>
</tbody>
</table>
<h2 id="toc31">NVDA</h2>
<h3 id="SystemFocus">System Focus ဖြင့်တည်နေရာယူခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>လက်ရှိနေရာကိုသိလိုလျှင်</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>လက်ရှိရောက်နေသောနေရာကိုပြောပြပြီး ၎င်းကို နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။</td>
</tr>
<tr>
<td>ခေါင်းစဉ်ကိုသိလိုလျှင်</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>လက်ရှိအသုံးပြုနေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကိုဖတ်ပြသည်။နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပြသည်။သုံးခါမြန်မြန်ိနပါက လက်ရှိရောက်နေသော အက်ပလီကေးရှင်း၏ခေါင်းစဉ်ကို ကူးယူသွားခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>မည်သည့် Windows  active ဖြစ်နေသည်ကိုသိလိုလျှင်</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>Active ဖြစ်နေသော Windows ကိုဖတ်ပြခြင်းဖြစ်ပြီး Dialogs Box များကိုဖတ်ရာတွင်လဲ အသုံးဝင်သည်။</td>
</tr>
<tr>
<td>Status Bar ကိုဖတ်ပြခြင်း</td>
<td>NVDA+end</td>
<td>NVDA+shift+end</td>
<td>နှစ်ခါနှိပ်ရင်စာလုံးပေါင်းပြသည်။</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">စာလုံးများဖြင့် NVDA ရွေ့လျားမှု</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>အကုန်ဖတ်ပြမည်</td>
<td>NVDA+downArrow</td>
<td>NVDA+a</td>
<td>မိမိရောက်ရှိနေသော ကာစာ မှစ၍ အဆုံးထိဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ရောက်ရှိနေသောစာကြောင်း</td>
<td>NVDA+upArrow</td>
<td>NVDA+l</td>
<td>ရောက်ရှိနေသောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်ပြီး နှစ်ခါမြန်မြန်နှိပ်ပါက စာလုံးပေါင်းပေးသည်။</td>
</tr>
<tr>
<td>ရွေးချယ်ထားသောစာစုကိုဖတ်လိုလျှင်</td>
<td>NVDA+Shift+upArrow</td>
<td>NVDA+shift+s</td>
<td>မည်သည့်စာကို ရွေးထား ရွေးထား ဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>နောက်ထပ်တစ်ကြောင်း</td>
<td>alt+downArrow</td>
<td>alt+downArrow</td>
<td>နောက်ထပ်စာကြောင်းတစ်ကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။)</td>
</tr>
<tr>
<td>ပြီးခဲ့သောစာကြောင်း</td>
<td>alt+upArrow</td>
<td>alt+upArrow</td>
<td>ပြီးခဲ့သောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။(Microsoft Word နှင့် Outlook တွင်သာဖတ်နိုင်သည်။)</td>
</tr>
</tbody>
</table>
<p>Table တွင်အသုံးပြုသော keys များ:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ဘယ်ဘက် Column သို့ပြန်လည်ရွှေ့ခြင်း</td>
<td>control+alt+leftArrow</td>
<td>Row တူသော Column မှ ဘယ်ဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ညာလက် Column သို့ရွှေ့ခြင်း</td>
<td>control+alt+rightArrow</td>
<td>Row တူသော Column မှ ညာဘက် Column သို့ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>အပေါ် Row သို့ပြန်လည်ရွှေ့ခြင်း</td>
<td>control+alt+upArrow</td>
<td>Column တူသော Row မှ အပေါ် Row သို့ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>အောက် Row သို့ရွှေ့ခြင်း</td>
<td>control+alt+downArrow</td>
<td>Column တူသော Row မှ အောက် Row သို့ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">Object များသို့ ရွှေ့လျားခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Touch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ရောက်ရှိနေသော Object ကိုဖတ်ပြခြင်း</td>
<td>NVDA+numpad5</td>
<td>NVDA+shift+o</td>
<td>none</td>
<td>၎င်းကိုနှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြသည်။ သုံးခါနှိပ်ပါက စာလုံးပေါင်းပြထားသော စကားစုကို ကူးယူသွားသည်။</td>
</tr>
<tr>
<td>Object အတွင်းတွင်ရွှေ့ခြင်း</td>
<td>NVDA+numpad8</td>
<td>NVDA+shift+upArrow</td>
<td>အပေါ်သို့ဆွဲပါ</td>
<td>လက်ရှိရောက်နေသော Object အတွင်းတွင်ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ပြီးခဲ့သည့် Object ကိုရွှေ့ခြင်း</td>
<td>NVDA+numpad4</td>
<td>NVDA+shift+leftArrow</td>
<td>ဘယ်ဘက်ကိုဆွဲပါ</td>
<td>အရင်ရွှေ့ခဲ့သည့် Object ကိုပြန်ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>နောက်ထပ် Object သို့ရွှေ့ခြင်း</td>
<td>NVDA+numpad6</td>
<td>NVDA+shift+rightArrow</td>
<td>ညာဘက်ကိုဆွဲပါ</td>
<td>ရောက်ရှိနေသော Object မှ နောက်ထပ် Object သို့ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ပထမ Object အတွင်းတွင်ရွှေ့ခြင်း</td>
<td>NVDA+numpad2</td>
<td>NVDA+shift+downArrow</td>
<td>အောက်ဘက်ကိုဆွဲပါ</td>
<td>လက်ရှိရောက်နေသောနေရာမှ ပထမ Object သို့ပြန်လည်ရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>မိမိရွှေ့လိုသော Object သို့ရွှေ့ခြင်း</td>
<td>NVDA+numpadMinus</td>
<td>NVDA+backspace</td>
<td>none</td>
<td>မိမိအလုပ်လုပ်လိုသည့် Object ကို ရွေးချယ်၍ Object ကိုအလုပ်လုပ်ခိုင်းခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>လက်ရှိ Object ကိုအလုပ်လုပ်ခိုင်းခြင်း</td>
<td>NVDA+numpadEnter</td>
<td>NVDA+enter</td>
<td>နှစ်ချက်မြန်မြန်နှိပ်ပါ</td>
<td>လက်ရှိရောက်နေသော Object ကို အလုပ်လုပ်ခိုင်းခြင်းသည် Mouse နှိပ်ခြင်း၊ Space Bar ကိုနှိပ်ခြင်းနှင့် အတူတူပင်ဖြစ်သည်။</td>
</tr>
<tr>
<td>မိမိရောက်ရှိနေသောနေရာ သို့မဟုတ် မိမိမြင်နေရသောနေရာမှရွှေ့ခြင်း</td>
<td>NVDA+shift+numpadMinus</td>
<td>NVDA+shift+backspace</td>
<td>none</td>
<td>နှစ်ခါနှိပ်ပါက လက်ရှိနေရာမှရွှေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Cursor ရောက်နေသောနေရာကိုဖော်ပြခြင်း</td>
<td>NVDA+numpadDelete</td>
<td>NVDA+delete</td>
<td>none</td>
<td>Mouse Cursor ရောက်ရှိနေသော စာသားသို့မဟုတ် ရောက်ရှိနေသောနေရာကို ဖော်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">စာများကိုအသေးစိတ်ဖတ်ခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Touch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>အပေါ်စာကြောင်းသို့ရွေ့လိုလျှင်</td>
<td>shift+numpad7</td>
<td>NVDA+control+home</td>
<td>none</td>
<td>အပေါ်လိုင်းမှ စာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ယခင်စာကြောင်းကိုရွေ့လိုလျှင်</td>
<td>numpad7</td>
<td>NVDA+upArrow</td>
<td>flick up (text mode)</td>
<td>ယခင်စာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>လက်ရှိစာကြောင်းကိုဖတ်ခြင်း</td>
<td>numpad8</td>
<td>NVDA+shift+.</td>
<td>none</td>
<td>လက်ရှိစာကြောင်းကိုဖတ်ခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြမည်။ သုံးခါနှိပ်ပါက စာလုံးအသံထွက်ကို ပြန်လည်ရှင်းပြမည်။</td>
</tr>
<tr>
<td>နောက်စာကြောင်းကိုရွေ့လိုလျှင်</td>
<td>numpad9</td>
<td>NVDA+downArrow</td>
<td>flick down (text mode)</td>
<td>နောက်စာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>အောက်စာကြောင်းကိုရွေ့လိုလျှင်</td>
<td>shift+numpad9</td>
<td>NVDA+control+end</td>
<td>none</td>
<td>အောက်စာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ယခင်စကားစုကိုရွေ့လိုလျှင်</td>
<td>numpad4</td>
<td>NVDA+control+leftArrow</td>
<td>2-finger flick left (text mode)</td>
<td>ယခင်စကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>လက်ရှိစကားစုကိုရွေ့လိုလျှင်</td>
<td>numpad5</td>
<td>NVDA+control+.</td>
<td>none</td>
<td>လက်ရှိစကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးပေါင်းပြမည်။ သုံးခါနှိပ်ပါက စာလုံးအသံထွက်ကိုပြန်လည်ရှင်းပြမည်။</td>
</tr>
<tr>
<td>နောက်စကားစုကိုရွေ့လိုလျှင်</td>
<td>numpad6</td>
<td>NVDA+control+rightArrow</td>
<td>2-finger flick right (text mode)</td>
<td>နောက်စကားစုကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>စာကြောင်းအစကိုရွေ့လိုလျှင်</td>
<td>shift+numpad1</td>
<td>NVDA+home</td>
<td>none</td>
<td>စာကြောင်းအစကိုဖတ်ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ယခင်စာလုံးကိုရွေ့လိုလျှင်</td>
<td>numpad1</td>
<td>NVDA+leftArrow</td>
<td>flick left (text mode)</td>
<td>ယခင်စာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ယခုစာလုံးကိုသိလိုလျှင်</td>
<td>numpad2</td>
<td>NVDA+.</td>
<td>none</td>
<td>ယခုစာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။ နှစ်ခါနှိပ်ပါက စာလုံးကိုဖတ်ပြသည်။ သုံးခါနှိပ်ပါက စကားလုံး၏တန်ဖိုးကိုဖတ်ပြသည်။</td>
</tr>
<tr>
<td>နောက်စာလုံးကိုရွေ့လိုလျှင်</td>
<td>numpad3</td>
<td>NVDA+rightArrow</td>
<td>flick right (text mode)</td>
<td>နောက်စာလုံးကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>စာကြောင်းအဆုံးကိုရွေ့လိုလျှင်</td>
<td>shift+numpad3</td>
<td>NVDA+end</td>
<td>none</td>
<td>လက်ရှိရှိနေသော ကာစာကို စာကြောင်းအဆုံးသို့ ရွေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>စာကြောင်းအားလုံးကိုပြန်ဖတ်လိုလျှင်</td>
<td>numpadPlus</td>
<td>NVDA+shift+a</td>
<td>3-finger flick down (text mode)</td>
<td>လက်ရှိရောက်နေသောကာစာမှ စာကြောင်းများ၏အဆုံးထိဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ကော်ပီကူးယူထားသောစာကြောင်းအားဖတ်ပြခြင်း</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>none</td>
<td>ရွေးချယ်၍ကူးယူထားသောစာကြောင်းကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ရွေးချယ်ထားသောစာကြောင်းကိုကူးယူခြင်း</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>none</td>
<td>ရွေးချယ်ထားသောစာကြောင်းကိုကူးယူခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Text Format ကိုဖော်ပြခြင်း</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>none</td>
<td>Internet Browser ပေါ်တွင်အသုံးပြုခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">Review Modes</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Touch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ရှေ့  Review Mode ကိုဖွင့်လိုလျှင်</td>
<td>NVDA+numpad7</td>
<td>NVDA+pageUp</td>
<td>2-finger flick up</td>
<td>ရှေ့ Review Mode ကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>နောက်  Review Mode ကိုဖွင့်လိုလျှင်</td>
<td>NVDA+numpad1</td>
<td>NVDA+pageDown</td>
<td>2-finger flick down</td>
<td>နောက်  Review Mode ကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc41">Mouse ဖြင့်သွားလားခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mouse ၏ ဘယ်လက်ခလုတ်ကိုနှိပ်လိုလျှင်</td>
<td>numpadDivide</td>
<td>NVDA+[</td>
<td>နှစ်ချက်နှိပ်ပါက ရွေချယ်ထားသော အရာကို အလုပ်လုပ်ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Mouse ၏ ဘယ်ဘက်ခလုတ်ကို Lock လုပ်လိုလျှင်</td>
<td>shift+numpadDivide</td>
<td>NVDA+control+[</td>
<td>တစ်ကြိမ်နှိပ်ပါက Lock လုပ်မည် ၊ နောက်တစ်ကြိမ်နှိပ်ပါက Unlock လုပ်မည်။</td>
</tr>
<tr>
<td>Mouse ၏ ညာဘက်ခလုတ်ကိုနှိပ်လိုလျှင်</td>
<td>numpadMultiply</td>
<td>NVDA+]</td>
<td>ညာဘက်ခလုတ်ကို တစ်ကြိမ်နှိပ်ပါ။</td>
</tr>
<tr>
<td>Mouse ၏ ညာဘက်ခလုတ်ကို Lock လုပ်လိုလျှင်</td>
<td>shift+numpadMultiply</td>
<td>NVDA+control+]</td>
<td>တစ်ကြိမ်နှိပ်ပါက Lock လုပ်မည် ၊ နောက်တစ်ကြိမ်နှိပ်ပါက Unlock လုပ်မည်။</td>
</tr>
<tr>
<td>လက်ရှိရောက်နေသော object ထဲရွေ့လိုလျှင်</td>
<td>NVDA+numpadDivide</td>
<td>NVDA+shift+m</td>
<td>လက်ရှိရောက်နေသော Mouse ကာစာကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Object အတွင်းတွင်ရွေ့လိုလျှင်</td>
<td>NVDA+numpadMultiply</td>
<td>NVDA+shift+n</td>
<td>Mouse ရောက်ရှိနေသောနေရာကို ဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toggle browse/focus modes</td>
<td>NVDA+space</td>
<td>Toggles mode နှင့် Browse mode ကိုပြောင်းလဲခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Focus mode ကိုပိတ်ခြင်း</td>
<td>escape</td>
<td>Focus mode ကိုပိတ်သည်နှင့် Browse mode ပြောင်းလဲသွားသည်။</td>
</tr>
<tr>
<td>Browse mode document များကို Refresh ပြုလုပ်ခြင်း</td>
<td>NVDA+f5</td>
<td>လက်ရှိရှိနေသော document များတွင် Link အသစ်များကိုထပ်မံဖော်ပြခြင်းဖြစ်သည်။(Microsoft နှင့်Outlook တွင် အသုံးမပြုနိုင်ပါ။)</td>
</tr>
<tr>
<td>ရှာဖွေခြင်း</td>
<td>NVDA+control+f</td>
<td>ရှာဖွေသည့် Dialog  Box ပေါ်လာသောအခါ စာလုံးအချို့ရိုက်၍ လက်ရှိ Document အတွင်းရှိ အချက်လက်များကိုရှာဖွေနိုင်သည်။</td>
</tr>
<tr>
<td>ထပ်မံရှာဖွေခြင်း</td>
<td>NVDA+f3</td>
<td>လက်ရှိ Document အတွင်းရှိ ရှာဖွေခဲ့သည့်စာသားများအားထပ်မံရှာဖွေခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ယခင်အချက်လက်များပြန်လည်ရှာဖွေခြင်း</td>
<td>NVDA+shift+f3</td>
<td>ယခင်ရှာဖွေခဲ့သည့် အချက်လက်များကို ပြန်လည်ရှာဖွေခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>အဓိပ္ပါယ်ဖော်ပြချက်အရှည်ကိုသိလိုလျှင်</td>
<td>NVDA+d</td>
<td>မည်သည့်နေရာတွင်ရောက်ရှိနေသည်အပါအဝင် အချက်လက်အတော်များများကို ဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc42">အက္ခရာများဖြင့်ရွေ့ခြင်း</h3>
<p>သတ်မှတ်ထားသော keys များသည် နှိပ်ပါက အရှေ့သို့ရွေ့လျားပြီး Shift ဖြင့်တွဲနှိပ်ပါက ယခင်နေရာများသို့ပြန်လည်ရွေ့မည် :</p>
<ul>
<li>h: heading</li>
<li>l: list</li>
<li>i: list item</li>
<li>t: table</li>
<li>k: link</li>
<li>n: nonLinked text</li>
<li>f: form field</li>
<li>u: unvisited link</li>
<li>v: visited link</li>
<li>e: edit field</li>
<li>b: button</li>
<li>x: checkbox</li>
<li>c: combo box</li>
<li>r: radio button</li>
<li>q: block quote</li>
<li>s: separator</li>
<li>m: frame</li>
<li>g: graphic</li>
<li>d: landmark</li>
<li>o: embedded object</li>
<li>1 to 6: headings at levels 1 to 6 respectively</li>
<li>a: annotation (comment, editor revision, etc.)</li>
</ul>
<p>lists and tables များကိုအစနှင့်အဆုံးရွေ့လိုလျှင် :</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ကွန်တိန်နာ၏အစကိုရွေ့ခြင်း</td>
<td>shift+comma</td>
<td>Table သို့မဟုတ် List ၏အစကို ရွေ့ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>ကွန်တိန်နာ၏အဆုံးသို့ရွေ့ခြင်း</td>
<td>comma</td>
<td>Table သို့မဟုတ် List ၏အဆုံးကို ရွေ့ခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<p>အက္ခရာများဖြင့် ရွေ့ခြင်း အဖွင့် နှင့် အပိတ် NVDA+shift+space.</p>
<h3 id="toc43">လင့် မျာ့ကို List လုပ်ခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browse mode elements list</td>
<td>NVDA+f7</td>
<td>လက်ရှိရောက်နေသော Document အတွင်းရှိ လင့်အမျိုးမျိုးကို List လုပ်နိုင်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc44">Embedded Objects</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browse mode document တွင် ရွေ့လိုလျှင်</td>
<td>NVDA+control+space</td>
<td>Document အတွင်းရှိ Embedded Objects မှ တခြား Embedded Objects သို့ရွေ့ခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h2 id="toc45">သင်္ချာဖတ်ခြင်းနှင့်ဆိုင်သော</h2>
<h3 id="toc46">Navigation အပြန်အလှန်အကျိုးသက်ရောက်စေခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interact with math content</td>
<td>NVDA+alt+m</td>
<td>Begins interaction with math content.</td>
</tr>
</tbody>
</table>
<h2 id="toc47">Application ၏သီးခြားလုပ်ဆောင်ချက်များ</h2>
<h3 id="toc48">Microsoft Word</h3>
<h4 id="toc49">Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Column ထည့်သွင်းခြင်း</td>
<td>NVDA+shift+c</td>
<td>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Column ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Column ပြန်ဖြုတ်မည်။</td>
</tr>
<tr>
<td>Row ထည့်သွင်းခြင်း</td>
<td>NVDA+shift+r</td>
<td>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Row ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Row ပြန်ဖြုတ်မည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc50">Browse Mode in Microsoft Word</h4>
<p>Browse mode ကို Microsoft Word တွင် အပိတ် အဖွင့် လုပ်လိုလျှင် NVDA+space ကိုနှိပ်ပါ။</p>
<h5 id="toc51">Elements List အကြောင်း</h5>
<p>Microsoft Word Browse mode တွင် List လုပ်လိုလျှင် NVDA+f7 ကိုနှိပ်ပါ။</p>
<h4 id="toc52">Comments များအားတင်ပြစေခြင်း</h4>
<p>Character ရှိနေသည့်အနေထားကို သိလိုလျှင် NVDA+alt+c ကိုနှိပ်ပါ။</p>
<h3 id="toc53">Microsoft Excel</h3>
<h4 id="toc54">Column နှင့် Row များကို အလိုလျှောက်ဖတ်ခြင်း</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Column ထည့်သွင်းခြင်း</td>
<td>NVDA+shift+c</td>
<td>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Column ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Column ပြန်ဖြုတ်မည်။</td>
</tr>
<tr>
<td>Row ထည့်သွင်းခြင်း</td>
<td>NVDA+shift+r</td>
<td>တစ်ကြိမ်နှိပ်ရုံဖြင့် NVDA သည် Row ထည့်ပြီးကြောင်းပြောလိမ့်မည်။ နှိပ်ကြိမ်နှိပ်လျှင် Row ပြန်ဖြုတ်မည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc55">The Elements List</h4>
<p>Excel တွင်Elements List  များကို စုစည်းလိုလျှင် NVDA+f7 ကိုနှိပ်ပါ။</p>
<h4 id="toc56">Reporting Comments</h4>
<p>လက်ရှိရောက်နေသော Cell ကိုသိလိုလျှင် NVDA+alt+c ကိုနှိပ်ပါ။</p>
<h4 id="toc57">Reading Protected Cells</h4>
<p>Block Cell များကို ရွေ့လိုလျှင် NVDA+space ကိုနှိပ်ပါ ပြီးလျင် ပုံမှန်အတိုင်း ရွေ့နိုင်ပါသည်။</p>
<h3 id="toc59">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Toggle speaker notes reading</td>
<td>control+shift+s</td>
<td>Slide Show Run နေစဉ်အတွင်း Effect များကို ဖတ်ပြခြင်းဖြစ်သည်။Screen ပေါ်က စာသားများကိုဖတ်ပြခြင်းမဟုတ်ပါ။</td>
</tr>
</tbody>
</table>
<h3 id="toc60">foobar2000</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report remaining time</td>
<td>control+shift+r</td>
<td>လက်ရှိ ဖွင့်ထားသော Track ၏ ရောက်နေသည့်အချိန်ကိုဖော်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc61">Miranda IM</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message ကိုသိလိုလျှင်</td>
<td>NVDA+control+1-4</td>
<td>တွဲနှိပ်သည့် ဂဏာန်းပေါ်မူတည်၍ Message များကိုဖတ်ပြသွားမည်။ ဥပမာ  NVDA+control+2 ဖြင့်နှိပ်ပါက ဒုတိယ Message ကိုဖတ်ပြလိမ့်မည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc62">Poedit</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report Comments Windows</td>
<td>control+shift+c</td>
<td>Reports any comments in the comments Windows.</td>
</tr>
<tr>
<td>Report notes for translators</td>
<td>control+shift+a</td>
<td>Reports any notes for translators.</td>
</tr>
</tbody>
</table>
<h3 id="toc63">Skype</h3>
<p>Conversation တွင်:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message ဖတ်ခြင်း</td>
<td>NVDA+control+1-0</td>
<td>တွဲနှိပ်သည့် ဂဏာန်းပေါ်မူတည်၍ Message များကိုဖတ်ပြသွားမည်။ ဥပမာ  NVDA+control+2 ဖြင့်နှိပ်ပါက ဒုတိယ Message ကိုဖတ်ပြလိမ့်မည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc64">PC အတွက် Kindle</h3>
<p>စာရွက်များကို မိမိကိုယ်တိုင် လှန်လိုလျှင် Page Up Page Down Key ကို သုံးပါ။</p>
<h4 id="toc65">စာများရွေးချယ်ခြင်း</h4>
<p>ရွေးချယ်ထားသောစာများကို အက်ပလီကေးရှင်းကီး သို့မဟုတ် Shift+F10 နှိပ်ပါက လုပ်ဆောင်နိုင်သည့်အလုပ်များကိုတွေ့နိုင်သည်။</p>
<h2 id="toc67">NVDA  ပြင်ဆင်ခြင်း</h2>
<h3 id="toc68">ပြင်ဆင်ခြင်း</h3>
<h4 id="toc79">Synthesizer ရွေးချယ်ခြင်း(NVDA+control+s)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc82">Audio Ducking Mode</td>
<td>NVDA+shift+d</td>
<td>NVDA+shift+d</td>
<td>NVDA အသံမှလွဲ၍ အခြားအသံများကိုတိုးပေးသည်။</td>
</tr>
</tbody>
</table>
<h4 id="VoiceSettings">Voice Settings ကို အသုံးပြုလိုလျှင်(NVDA+control+v)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc92">Punctuation/Symbol Level</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>Punctuation များကိုအပြည့်အစုံဖတ်ခြင်း သို့မဟုတ် လိုအပ်သည့် Punctuation များကိုသာဖတ်ခြင်း တို့ကို ရွေးချယ်နိုင်သည်။</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">Synth settings ring</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Synth setting များကိုအပြောင်းလဲလုပ်လိုလျှင်</td>
<td>NVDA+control+rightArrow</td>
<td>NVDA+shift+control+rightArrow</td>
<td>၎င်း short cut ကိုနှိပ်၍ Voice Setting ထဲတွင်ရှိသည့်အရာများကို ရွှေ့နိုင်သည်။</td>
</tr>
<tr>
<td>Synth setting များကိုအပြောင်းလဲလုပ်လိုလျှင်</td>
<td>NVDA+control+leftArrow</td>
<td>NVDA+shift+control+leftArrow</td>
<td>၎င်း short cut ကိုနှိပ်၍ Voice Setting ထဲတွင်ရှိသည့်အရာများကို ရွှေ့နိုင်သည်။</td>
</tr>
<tr>
<td>Synth setting များကို မြှင့်လိုလျှင်</td>
<td>NVDA+control+upArrow</td>
<td>NVDA+shift+control+upArrow</td>
<td>ဥပမာ Rate, Voice, Volume တို့ကို မြှင့်ခြင်း ဖြစ်သည်။</td>
</tr>
<tr>
<td>Synth setting များကို နှိမ့်လိုလျှင်</td>
<td>NVDA+control+downArrow</td>
<td>NVDA+shift+control+downArrow</td>
<td>ဥပမာ Rate, Voice, Volume တို့ကို နှိမ့်ခြင်း ဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc99">Braille Settings</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">Braille Tethered to</td>
<td>NVDA+control+t</td>
<td>NVDA+control+t</td>
<td>ဤ option အား braille display အား system focus သို့မဟုတ် navigator object သို့မဟုတ် review cursor နှောက်လိုက်ရန်ရွေးချယ်နိုင်သည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc113">Keyboard Settings (NVDA+control+k)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc118">စာရိုက်သောအခါ စာလုံးများကို အသံထွက်လိုလျှင်</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>၎င်းကို အမှန်ခြစ်ထားပါက သင်စာရိုက်သောအခါ စာရိုက်သည့်စာလုံးများကို အသံထွက်ဖတ်ပြမည်။</td>
</tr>
<tr>
<td id="toc119">စာရိုက်သည့်အခါ စကားလုံးများကို အသံထွက်လိုလျှင်</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>၎င်းကို အမှန်ခြစ်ထားပါက သင်စာရိုက်သောအခါ စာရိုက်သည့်စကားလုံးများကို အသံထွက်ဖတ်ပြမည်။</td>
</tr>
<tr>
<td id="toc124">Speak Command Keys</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>အကယ်၍ အမှန်ခြစ်ထားလျှင် Character မဟုတ်သော အခြား Key များဖြစ်သည့် Escape, Arrow Key များကိုဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">Mouse Settings (NVDA+control+m)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc129">Enable mouse tracking</td>
<td>NVDA+m</td>
<td>NVDA+m</td>
<td>၎င်းကိုအမှန်ခြစ်ထားလျှင် လက်ရှိ Mouse Pointer ရှိနေသော စာများကိုဖတ်ရုံသာမက Mouse ရွှေ့သည့်အခါ Object များကိုလဲ စာအဖြစ်ဖော်ပြပေးသည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc134">Review Cursor Settings</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc135">Follow System Focus</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>၎င်းကိုအမှန်ခြစ်ထားလျှင် Review Cursor သည် System Focus နှင့် ဘယ်တော့မျှ သွားမတူပါ။</td>
</tr>
<tr>
<td id="toc136">Follow System Caret</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>၎င်းကိုအမှန်ခြစ်ထားလျှင် Review Cursor သည် အက္ခရာအတိုင်း အလိုလျောက်ရွေ့ပေးသည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc139">Object Presentation Settings (NVDA+control+o)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc146">Progress bar output</td>
<td>NVDA+u</td>
<td>NVDA+u</td>
<td>၎င်းသည် Percentages ဖြင့် Loading သွားနေသောအရာများကို ဖတ်ပြခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td id="toc148">Report dynamic content changes</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>အလုပ်လုပ်နေစဉ် ထပ်မံပေါ်ထွက်လာသည့် အချက်လက်သစ်များကို ဖတ်ပြခြင်းဖြစ်သည်။ ဥပမာ Chat Program ကိုဖတ်ပြခြင်းမျိုးဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h4 id="toc155">Browse Mode Settings (NVDA+control+b)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc158">Use screen layout</td>
<td>NVDA+v</td>
<td>NVDA+v</td>
<td>၎င်းသည် Browse Mode တွင် Link အပါဝင် အခြားသောအရာများကို ခွဲခြားပေးခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc172">Save ခြင်းနှင့် Setting များပြန်လည်စတင်ခြင်း</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Save configuration</td>
<td>NVDA+control+c</td>
<td>NVDA+control+c</td>
<td>လက်တလောပြင်ဆင်ထားသော Setting များကို Save ခြင်းဖြစ်သည်။</td>
</tr>
<tr>
<td>Revert  configuration</td>
<td>NVDA+control+r</td>
<td>NVDA+control+r</td>
<td>တစ်ကြိမ်နှိပ်ပါကနောက်ဆုံးပြင်ဆင်ခဲ့သည့်အခြေနေကိုရယူခြင်း သုံးကြိမ်နှိပ်ပါက NVDA ၏ မူလ Setting များကိုပြန်လည်ရယူခြင်းဖြစ်သည်။</td>
</tr>
</tbody>
</table>
<h3 id="toc173">Configuration Profiles</h3>
<h4 id="toc174">Basic Management</h4>
<ul>
<li>NVDA+control+p: Configuration Profiles dialog Box ပေါ်လာလိမ့်မည်။</li>
</ul>
<h2 id="SupportedBrailleDisplays">Supported Braille Displays</h2>
<h3 id="toc195">Freedom Scientific Focus/PAC Mate Series</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>topRouting1 (first cell on display)</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>topRouting20/40/80 (last cell on display)</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>leftAdvanceBar</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>rightAdvanceBar</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>Toggle left wiz wheel action</td>
<td>leftWizWheelPress</td>
</tr>
<tr>
<td>Move back using left wiz wheel action</td>
<td>leftWizWheelUp</td>
</tr>
<tr>
<td>Move forward using left wiz wheel action</td>
<td>leftWizWheelDown</td>
</tr>
<tr>
<td>Toggle right wiz wheel action</td>
<td>rightWizWheelPress</td>
</tr>
<tr>
<td>Move back using right wiz wheel action</td>
<td>rightWizWheelUp</td>
</tr>
<tr>
<td>Move forward using right wiz wheel action</td>
<td>rightWizWheelDown</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>backspace key</td>
<td>dot7</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>brailleSpaceBar+dot1+dot2</td>
</tr>
<tr>
<td>tab key</td>
<td>brailleSpaceBar+dot4+dot5</td>
</tr>
<tr>
<td>upArrow key</td>
<td>brailleSpaceBar+dot1</td>
</tr>
<tr>
<td>downArrow key</td>
<td>brailleSpaceBar+dot4</td>
</tr>
<tr>
<td>control+leftArrow key</td>
<td>brailleSpaceBar+dot2</td>
</tr>
<tr>
<td>control+rightArrow key</td>
<td>brailleSpaceBar+dot5</td>
</tr>
<tr>
<td>leftArrow</td>
<td>brailleSpaceBar+dot3</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>brailleSpaceBar+dot6</td>
</tr>
<tr>
<td>home key</td>
<td>brailleSpaceBar+dot1+dot3</td>
</tr>
<tr>
<td>end key</td>
<td>brailleSpaceBar+dot4+dot6</td>
</tr>
<tr>
<td>control+home key</td>
<td>brailleSpaceBar+dot1+dot2+dot3</td>
</tr>
<tr>
<td>control+end key</td>
<td>brailleSpaceBar+dot4+dot5+dot6</td>
</tr>
<tr>
<td>alt key</td>
<td>brailleSpaceBar+dot1+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>brailleSpaceBar+dot2+dot3+dot4+dot5</td>
</tr>
<tr>
<td>escape key</td>
<td>brailleSpaceBar+dot1+dot5</td>
</tr>
<tr>
<td>Windowss key</td>
<td>brailleSpaceBar+dot2+dot4+dot5+dot6</td>
</tr>
<tr>
<td>space key</td>
<td>brailleSpaceBar</td>
</tr>
<tr>
<td>Windowss+d key (minimize all applications)</td>
<td>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</td>
</tr>
<tr>
<td>Report Current Line</td>
<td>brailleSpaceBar+dot1+dot4</td>
</tr>
<tr>
<td>NVDA menu</td>
<td>brailleSpaceBar+dot1+dot3+dot4+dot5</td>
</tr>
</tbody>
</table>
<p>Rocker bar keys ပါဝင်သော Focus models အသစ်များအတွက် ဆုံမှတ် ၄၀၊ ဆုံမှတ် ၈၀ နှင့် ဆုံမှတ်အပြာ(focus 40, focus 80 and focus blue):</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braille display ကိုနောက်တစ်လိုင်းသို့ရွေ့ရန်</td>
<td>leftRockerBarUp, rightRockerBarUp</td>
</tr>
<tr>
<td>Braille display ကိုရှေ့တစ်လိုင်းသို့ရွေ့ရန်</td>
<td>leftRockerBarDown, rightRockerBarDown</td>
</tr>
</tbody>
</table>
<p>For Focus 80 only:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>leftBumperBarUp, rightBumperBarUp</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>leftBumperBarDown, rightBumperBarDown</td>
</tr>
</tbody>
</table>
<h3 id="toc196">Optelec ALVA BC640/680</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>t1 or etouch1</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>t2</td>
</tr>
<tr>
<td>Move to current focus</td>
<td>t3</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>t4</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>t5 or etouch3</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Move to top line in review</td>
<td>t1+t2</td>
</tr>
<tr>
<td>Move to bottom line in review</td>
<td>t4+t5</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>t1+t3</td>
</tr>
<tr>
<td>Report title</td>
<td>etouch2</td>
</tr>
<tr>
<td>Report status bar</td>
<td>etouch4</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>sp1</td>
</tr>
<tr>
<td>alt key</td>
<td>sp2</td>
</tr>
<tr>
<td>escape key</td>
<td>sp3</td>
</tr>
<tr>
<td>tab key</td>
<td>sp4</td>
</tr>
<tr>
<td>upArrow key</td>
<td>spUp</td>
</tr>
<tr>
<td>downArrow key</td>
<td>spDown</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>spLeft</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>spRight</td>
</tr>
<tr>
<td>enter key</td>
<td>spEnter</td>
</tr>
<tr>
<td>Report date/time</td>
<td>sp1+sp2</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>Windowss+d key (minimize all applications)</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>Windowss+b key (focus system tray)</td>
<td>sp3+sp4</td>
</tr>
<tr>
<td>Windowss key</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>sp2+sp4</td>
</tr>
<tr>
<td>control+home key</td>
<td>t3+spUp</td>
</tr>
<tr>
<td>control+end key</td>
<td>t3+spDown</td>
</tr>
<tr>
<td>home key</td>
<td>t3+spLeft</td>
</tr>
<tr>
<td>end key</td>
<td>t3+spRight</td>
</tr>
</tbody>
</table>
<h3 id="toc197">Handy Tech Displays</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left, up</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right, down</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>b4</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>b5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>esc</td>
</tr>
<tr>
<td>alt key</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>escape key</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tab key</td>
<td>enter</td>
</tr>
<tr>
<td>enter key</td>
<td>esc+enter</td>
</tr>
<tr>
<td>upArrow key</td>
<td>leftSpace</td>
</tr>
<tr>
<td>downArrow key</td>
<td>rightSpace</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>Handy Tech configuration</td>
<td>b4+b8</td>
</tr>
</tbody>
</table>
<h3 id="toc198">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display backward</td>
<td>LF</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>RG</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>UP</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>DN</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>route</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>SLF</td>
</tr>
<tr>
<td>tab key</td>
<td>SRG</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>SDN</td>
</tr>
<tr>
<td>alt+shift+tab key</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="toc199">Baum/Humanware/APH/Orbit Braille Displays</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>d2</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>d5</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>d1</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>d3</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<p>Joystick ပါဝင်သော display များအတွက်:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>upArrow key</td>
<td>up</td>
</tr>
<tr>
<td>downArrow key</td>
<td>down</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>left</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>right</td>
</tr>
<tr>
<td>enter key</td>
<td>select</td>
</tr>
</tbody>
</table>
<h3 id="toc200">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>K1</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>K3</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>B2</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>B5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>K2</td>
</tr>
<tr>
<td>Say all</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc201">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>K1</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>K3</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>B2</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>B5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>K2</td>
</tr>
<tr>
<td>Say all</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc202">HumanWare Brailliant BI/B Series</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>down</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>up+down</td>
</tr>
<tr>
<td>upArrow key</td>
<td>space+dot1</td>
</tr>
<tr>
<td>downArrow key</td>
<td>space+dot4</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>space+dot3</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>space+dot6</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>c1+c3+c4+c5 (command n)</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>space+dot1+dot3</td>
</tr>
<tr>
<td>tab key</td>
<td>space+dot4+dot6</td>
</tr>
<tr>
<td>alt key</td>
<td>space+dot1+dot3+dot4 (space+m)</td>
</tr>
<tr>
<td>escape key</td>
<td>space+dot1+dot5 (space+e)</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>Windowss+d key (minimize all applications)</td>
<td>c1+c4+c5 (command d)</td>
</tr>
<tr>
<td>Windowss key</td>
<td>space+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>space+dot2+dot3+dot4+dot5 (space+t)</td>
</tr>
<tr>
<td>Say all</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h3 id="toc203">HIMS Braille Sense/Braille EDGE/Smart Beetle Series</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>left side scroll up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>right side scroll up</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>dot1+dot2+space</td>
</tr>
<tr>
<td>alt key</td>
<td>dot1+dot3+dot4+Space</td>
</tr>
<tr>
<td>escape key</td>
<td>dot1+dot5+Space</td>
</tr>
<tr>
<td>tab key</td>
<td>dot4+dot5+Space</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>backspace key</td>
<td>dot7</td>
</tr>
<tr>
<td>upArrow key</td>
<td>dot1+Space</td>
</tr>
<tr>
<td>downArrow key</td>
<td>dot4+Space</td>
</tr>
<tr>
<td>capsLock</td>
<td>dot1+dot3+dot6+space</td>
</tr>
<tr>
<td>shift+alt+tab key</td>
<td>advance2+advance3+advance1</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>advance2+advance3</td>
</tr>
<tr>
<td>end key</td>
<td>dot4+dot6+space</td>
</tr>
<tr>
<td>Control+end key</td>
<td>dot4+dot5+dot6+space</td>
</tr>
<tr>
<td>home key</td>
<td>dot1+dot3+space</td>
</tr>
<tr>
<td>control+home key</td>
<td>dot1+dot2+dot3+space</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>dot3+space</td>
</tr>
<tr>
<td>control+shift+leftArrow key</td>
<td>dot2+dot8+space+advance1</td>
</tr>
<tr>
<td>control+leftArrow key</td>
<td>dot2+space</td>
</tr>
<tr>
<td>shift+alt+leftArrow key</td>
<td>dot2+dot7+advance1</td>
</tr>
<tr>
<td>alt+leftArrow key</td>
<td>dot2+dot7</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>dot6+space</td>
</tr>
<tr>
<td>control+shift+rightArrow key</td>
<td>dot5+dot8+space+advance1</td>
</tr>
<tr>
<td>control+rightArrow key</td>
<td>dot5+space</td>
</tr>
<tr>
<td>shift+alt+rightArrow key</td>
<td>dot5+dot7+advance1</td>
</tr>
<tr>
<td>alt+rightArrow key</td>
<td>dot5+dot7</td>
</tr>
<tr>
<td>pageUp key</td>
<td>dot1+dot2+dot6+space</td>
</tr>
<tr>
<td>control+pageUp key</td>
<td>dot1+dot2+dot6+dot8+space</td>
</tr>
<tr>
<td>control+shift+upArrow key</td>
<td>dot2+dot3+dot8+space+advance1</td>
</tr>
<tr>
<td>control+upArrow key</td>
<td>dot2+dot3+space</td>
</tr>
<tr>
<td>shift+alt+upArrow key</td>
<td>dot2+dot3+dot7+advance1</td>
</tr>
<tr>
<td>alt+upArrow key</td>
<td>dot2+dot3+dot7</td>
</tr>
<tr>
<td>shift+upArrow key</td>
<td>left side scroll down + space</td>
</tr>
<tr>
<td>pageDown key</td>
<td>dot3+dot4+dot5+space</td>
</tr>
<tr>
<td>control+pagedown key</td>
<td>dot3+dot4+dot5+dot8+space</td>
</tr>
<tr>
<td>control+shift+downArrow key</td>
<td>dot5+dot6+dot8+space+advance1</td>
</tr>
<tr>
<td>control+downArrow key</td>
<td>dot5+dot6+space</td>
</tr>
<tr>
<td>shift+alt+downArrow key</td>
<td>dot5+dot6+dot7+advance1</td>
</tr>
<tr>
<td>alt+downArrow key</td>
<td>dot5+dot6+dot7</td>
</tr>
<tr>
<td>shift+downArrow key</td>
<td>right side scroll down + space</td>
</tr>
<tr>
<td>delete key</td>
<td>dot1+dot3+dot5+space</td>
</tr>
<tr>
<td>f1 key</td>
<td>dot1+dot2+dot5+space</td>
</tr>
<tr>
<td>f3 key</td>
<td>dot1+dot2+dot4+dot8</td>
</tr>
<tr>
<td>f4 key</td>
<td>dot7+advance3</td>
</tr>
<tr>
<td>Windowss+b key</td>
<td>dot1+dot2+advance1</td>
</tr>
<tr>
<td>Windowss+d key</td>
<td>dot1+dot4+dot5+advance1</td>
</tr>
</tbody>
</table>
<h3 id="toc204">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="toc205">Seika Braille Displays</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>b3</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>b4</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>b5</td>
</tr>
<tr>
<td>Say all</td>
<td>b6</td>
</tr>
<tr>
<td>tab</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>left+right</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="toc206">Papenmeier BRAILLEX Newer Models</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Report title</td>
<td>l1+up</td>
</tr>
<tr>
<td>Report Status Bar</td>
<td>l2+down</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>left2</td>
</tr>
<tr>
<td>Move to next object</td>
<td>right2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>upper routing row</td>
</tr>
</tbody>
</table>
<p>|backspace key |dot 7|
|enter key |dot 8|
|escape key |space with dot 7|
|upArrow key |space with dot 2|
|leftArrow key |space with dot 1|
|rightArrow key |space with dot 4|
|downArrow |space with dot 5|
|control key |lt+dot2|
|alt key |lt+dot3|
|control+escape key |space with dot 1 2 3 4 5 6|
|tab key |space with dot 3 7|</p>
<!-- KC:endInclude  -->

<p>အောက်ပါ braille displays များအားထောက်ပံ့ပေးနိုင်ပါသည်:</p>
<ul>
<li>BRAILLEX EL 80, EL 2D-80, EL 40 P</li>
<li>BRAILLEX Tiny, 2D Screen</li>
</ul>
<p>မှတ်ချက် ၎င်း Display များနှင့် serial port ဖြင့်သာအလုပ်လုပ်သည်။
ထို့ကြောင့် Braille Settings တွင် ချိတ်ဆက်ပြီးနောက်ရွေးချယ်ပေးရန်လိုအပ်သည်။</p>
<p>ယေဘုအားဖြင့် အောက်ပါ keys များသည် ဤ braille displays များတွင်ပါဝင်သည်။</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>Left front key</td>
</tr>
<tr>
<td>l2</td>
<td>Left rear key</td>
</tr>
<tr>
<td>r1</td>
<td>Right front key</td>
</tr>
<tr>
<td>r2</td>
<td>Right rear key</td>
</tr>
<tr>
<td>up</td>
<td>1 Step up</td>
</tr>
<tr>
<td>up2</td>
<td>2 Steps up</td>
</tr>
<tr>
<td>left</td>
<td>1 Step left</td>
</tr>
<tr>
<td>left2</td>
<td>2 Steps left</td>
</tr>
<tr>
<td>right</td>
<td>1 Step right</td>
</tr>
<tr>
<td>right2</td>
<td>2 Steps right</td>
</tr>
<tr>
<td>dn</td>
<td>1 Step down</td>
</tr>
<tr>
<td>dn2</td>
<td>2 Steps down</td>
</tr>
</tbody>
</table>
<p>အောက်တွင်ပေးထားသော အချက်များသည် NVDA အတွက် Papenmeier command assignments များဖြစ်ကြသည်။</p>
<h3 id="toc207">Papenmeier Braille BRAILLEX Older Models</h3>
<p>Devices with EAB:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Report title</td>
<td>l1up</td>
</tr>
<tr>
<td>Report Status Bar</td>
<td>l2down</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to next object</td>
<td>right2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>left2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>Upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>r1+up</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>r1+dn</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>r1+left</td>
</tr>
<tr>
<td>Move to next object</td>
<td>r1+right</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>reportf</td>
</tr>
<tr>
<td>Report title</td>
<td>l1+up</td>
</tr>
<tr>
<td>Report status bar</td>
<td>l2+down</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>reportf</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Move to next object</td>
<td>left2</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>right2</td>
</tr>
</tbody>
</table>
<h3 id="toc208">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>back</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>advance</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>previous</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>next</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>previous+next</td>
</tr>
<tr>
<td>Up arrow key</td>
<td>space+dot1</td>
</tr>
<tr>
<td>Down arrow key</td>
<td>space+dot4</td>
</tr>
<tr>
<td>Left Arrow key</td>
<td>space+dot3</td>
</tr>
<tr>
<td>Right arrow key</td>
<td>space+dot6</td>
</tr>
<tr>
<td>Page up key</td>
<td>space+dot1+dot3</td>
</tr>
<tr>
<td>Page down key</td>
<td>space+dot4+dot6</td>
</tr>
<tr>
<td>Home key</td>
<td>space+dot1+dot2</td>
</tr>
<tr>
<td>End key</td>
<td>space+dot4+dot5</td>
</tr>
<tr>
<td>Control+home keys</td>
<td>space+dot1+dot2+dot3</td>
</tr>
<tr>
<td>Control+end keys</td>
<td>space+dot4+dot5+dot6</td>
</tr>
<tr>
<td>Space key</td>
<td>space</td>
</tr>
<tr>
<td>Enter key</td>
<td>space+dot8</td>
</tr>
<tr>
<td>Backspace key</td>
<td>space+dot7</td>
</tr>
<tr>
<td>Tab key</td>
<td>space+dot2+dot3+dot4+dot5 (space+t)</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>space+dot1+dot2+dot5+dot6</td>
</tr>
<tr>
<td>Windowss key</td>
<td>space+dot2+dot4+dot5+dot6 (space+w)</td>
</tr>
<tr>
<td>Alt key</td>
<td>space+dot1+dot3+dot4 (space+m)</td>
</tr>
<tr>
<td>Toggle input help</td>
<td>space+dot2+dot3+dot6 (space+lower h)</td>
</tr>
</tbody>
</table>
<h3 id="toc209">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>T2</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>T4</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>T1</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>T5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>Routing</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>T3</td>
</tr>
<tr>
<td>Switch to next review mode</td>
<td>F1</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>F2</td>
</tr>
<tr>
<td>Switch to previous review mode</td>
<td>F3</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>F4</td>
</tr>
<tr>
<td>Report current object</td>
<td>F5</td>
</tr>
<tr>
<td>Move to next object</td>
<td>F6</td>
</tr>
<tr>
<td>Move to focus object</td>
<td>F7</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>F8</td>
</tr>
<tr>
<td>Move System focus or caret to current review position</td>
<td>F9</td>
</tr>
<tr>
<td>Report review cursor location</td>
<td>F0</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="toc210">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>BRLTTY command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>fwinlt (ဘယ် Windows တစ်ခုစီသို့ရွှေ့ပါ)</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>fwinrt (ညာ Windows တစ်ခုစီသို့ရွှေ့ပါ)</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>lnup (အပေါ်တစ်လိုင်းကိုသွားပါ)</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>lndn (အောက်တစ်လိုင်းကိုသွားပါ)</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>route (character ဆီသို့ cursor အားရွှေ့ပါ)</td>
</tr>
</tbody>
</table>
</body>
</html>
