<!DOCTYPE html>
<html lang="es_CO" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Referencia Rápida de Comandos </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-referencia-rapida-de-comandos">NVDA 2024.4.2 Referencia Rápida de Comandos</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-referencia-rapida-de-comandos" title="NVDA 2024.4.2 Referencia Rápida de Comandos">NVDA 2024.4.2 Referencia Rápida de Comandos</a><ul>
<li><a href="#GettingStartedWithNVDA" title="Comenzando con NVDA">Comenzando con NVDA</a><ul>
<li><a href="#NVDATouchGestures" title="Gestos táctiles de NVDA">Gestos táctiles de NVDA</a><ul>
<li><a href="#TouchModes" title="Modos Táctiles">Modos Táctiles</a></li>
</ul>
</li>
<li><a href="#BasicNVDACommands" title="comandos Básicas de NVDA">comandos Básicas de NVDA</a></li>
<li><a href="#ReportingSystemInformation" title="Anunciando Información del Sistema">Anunciando Información del Sistema</a></li>
</ul>
</li>
<li><a href="#NavigatingWithNVDA" title="Navegando con NVDA">Navegando con NVDA</a><ul>
<li><a href="#SystemFocus" title="Navegando con el Foco del Sistema">Navegando con el Foco del Sistema</a></li>
<li><a href="#SystemCaret" title="Navegando con el Cursor del Sistema">Navegando con el Cursor del Sistema</a></li>
<li><a href="#ObjectNavigation" title="Navegación de Objetos">Navegación de Objetos</a></li>
<li><a href="#ReviewingText" title="Revisando Texto">Revisando Texto</a></li>
<li><a href="#ReviewModes" title="Modos de Revisión">Modos de Revisión</a></li>
<li><a href="#NavigatingWithTheMouse" title="Navegando con el Ratón">Navegando con el Ratón</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="Modo Exploración">Modo Exploración</a><ul>
<li><a href="#SingleLetterNavigation" title="Navegación con una Sola Letra">Navegación con una Sola Letra</a></li>
<li><a href="#ElementsList" title="La Lista de Elementos">La Lista de Elementos</a></li>
<li><a href="#SearchingForText" title="Buscar texto">Buscar texto</a></li>
<li><a href="#ImbeddedObjects" title="Objetos Integrados">Objetos Integrados</a></li>
</ul>
</li>
<li><a href="#ReadingMath" title="Leyendo Contenido Matemático">Leyendo Contenido Matemático</a><ul>
<li><a href="#InteractiveNavigation" title="Navegación Interactiva">Navegación Interactiva</a></li>
</ul>
</li>
<li><a href="#Braille" title="Braille">Braille</a><ul>
<li><a href="#BrailleInput" title="Entrada Braille">Entrada Braille</a></li>
</ul>
</li>
<li><a href="#ContentRecognition" title="Reconocimiento de Contenidos">Reconocimiento de Contenidos</a><ul>
<li><a href="#Win10Ocr" title="OCR de Windows 10">OCR de Windows 10</a></li>
</ul>
</li>
<li><a href="#ApplicationSpecificFeatures" title="Características Específicas para Aplicación">Características Específicas para Aplicación</a><ul>
<li><a href="#MicrosoftWord" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#WordAutomaticColumnAndRowHeaderReading" title="Lectura Automática de Encabezados de Columna y Fila">Lectura Automática de Encabezados de Columna y Fila</a></li>
<li><a href="#BrowseModeInMicrosoftWord" title="Modo Exploración en Microsoft Word">Modo Exploración en Microsoft Word</a><ul>
<li><a href="#WordElementsList" title="La Lista de Elementos">La Lista de Elementos</a></li>
</ul>
</li>
<li><a href="#WordReportingComments" title="Anunciado de Comentarios">Anunciado de Comentarios</a></li>
</ul>
</li>
<li><a href="#MicrosoftExcel" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#ExcelAutomaticColumnAndRowHeaderReading" title="Lectura Automática de Encabezado de Columna y fila">Lectura Automática de Encabezado de Columna y fila</a></li>
<li><a href="#ExcelElementsList" title="La Lista de Elementos">La Lista de Elementos</a></li>
<li><a href="#ExcelReportingComments" title="Anunciando Comentarios">Anunciando Comentarios</a></li>
<li><a href="#ExcelReadingProtectedCells" title="Leyendo Celdas Protegidas">Leyendo Celdas Protegidas</a></li>
</ul>
</li>
<li><a href="#MicrosoftPowerPoint" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#Foobar2000" title="foobar2000">foobar2000</a></li>
<li><a href="#MirandaIM" title="Miranda IM">Miranda IM</a></li>
<li><a href="#Poedit" title="Poedit">Poedit</a></li>
<li><a href="#Skype" title="Skype">Skype</a></li>
<li><a href="#Kindle" title="Kindle para PC">Kindle para PC</a><ul>
<li><a href="#KindleTextSelection" title="Selección de Texto">Selección de Texto</a></li>
</ul>
</li>
<li><a href="#Azardi" title="Azardi">Azardi</a></li>
</ul>
</li>
<li><a href="#ConfiguringNVDA" title="Configurando NVDA">Configurando NVDA</a><ul>
<li><a href="#NVDASettings" title="Opciones de NVDA">Opciones de NVDA</a><ul>
<li><a href="#SpeechSettings" title="Opciones de Voz (NVDA+control+v)">Opciones de Voz (NVDA+control+v)</a></li>
<li><a href="#SelectSynthesizer" title="Seleccionar Sintetizador (NVDA+control+s)">Seleccionar Sintetizador (NVDA+control+s)</a></li>
<li><a href="#SynthSettingsRing" title="Anillo de Opciones de Sintetizador">Anillo de Opciones de Sintetizador</a></li>
<li><a href="#BrailleSettings" title="Braille">Braille</a></li>
<li><a href="#KeyboardSettings" title="Teclado (NVDA+control+k)">Teclado (NVDA+control+k)</a></li>
<li><a href="#MouseSettings" title="Ratón (NVDA+control+m)">Ratón (NVDA+control+m)</a></li>
<li><a href="#ReviewCursorSettings" title="Cursor de Revisión">Cursor de Revisión</a></li>
<li><a href="#ObjectPresentationSettings" title="Presentación de Objetos (NVDA+control+o)">Presentación de Objetos (NVDA+control+o)</a></li>
<li><a href="#BrowseModeSettings" title="Modo Exploración (NVDA+control+b)">Modo Exploración (NVDA+control+b)</a></li>
</ul>
</li>
<li><a href="#SavingAndReloading" title="Guardando y Recargando la configuración">Guardando y Recargando la configuración</a></li>
<li><a href="#ConfigurationProfiles" title="Perfiles de Configuración">Perfiles de Configuración</a><ul>
<li><a href="#ProfilesBasicManagement" title="Manejo Básico">Manejo Básico</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="líneas braille Admitidas">líneas braille Admitidas</a><ul>
<li><a href="#FreedomScientificFocus" title="Series de la Freedom Scientific Focus/PAC Mate">Series de la Freedom Scientific Focus/PAC Mate</a></li>
<li><a href="#OptelecALVA" title="Series de la Optelec ALVA 6/conversor de protocolo">Series de la Optelec ALVA 6/conversor de protocolo</a></li>
<li><a href="#HandyTech" title="Pantallas Handy Tech">Pantallas Handy Tech</a></li>
<li><a href="#MDVLilli" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#Baum" title="líneas braille Baum/Humanware/APH/Orbit">líneas braille Baum/Humanware/APH/Orbit</a></li>
<li><a href="#HedoProfiLine" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#HedoMobilLine" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#HumanWareBrailliant" title="Series de la HumanWare Brailliant BI/B / BrailleNote Touch">Series de la HumanWare Brailliant BI/B / BrailleNote Touch</a><ul>
<li><a href="#toc241" title="Asignaciones de teclas para todos los modelos">Asignaciones de teclas para todos los modelos</a></li>
<li><a href="#toc242" title="Asignaciones de teclas para Brailliant BI 32, BI 40 y B 80">Asignaciones de teclas para Brailliant BI 32, BI 40 y B 80</a></li>
<li><a href="#toc243" title="Asignaciones de teclas para Brailliant BI 14">Asignaciones de teclas para Brailliant BI 14</a></li>
</ul>
</li>
<li><a href="#Hims" title="Series de las HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille">Series de las HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</a></li>
<li><a href="#Seika" title="líneas braille Seika">líneas braille Seika</a></li>
<li><a href="#Papenmeier" title="Modelos modernos de Papenmeier BRAILLEX">Modelos modernos de Papenmeier BRAILLEX</a></li>
<li><a href="#PapenmeierOld" title="Modelos Antiguos Papenmeier Braille BRAILLEX">Modelos Antiguos Papenmeier Braille BRAILLEX</a></li>
<li><a href="#HumanWareBrailleNote" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#EcoBraille" title="EcoBraille">EcoBraille</a></li>
<li><a href="#SuperBraille" title="SuperBraille">SuperBraille</a></li>
<li><a href="#Eurobraille" title="Pantallas Eurobraille Esys/Esytime/Iris">Pantallas Eurobraille Esys/Esytime/Iris</a></li>
<li><a href="#BRLTTY" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="GettingStartedWithNVDA">Comenzando con NVDA</h2>
<h3 id="NVDATouchGestures">Gestos táctiles de NVDA</h3>
<h4 id="TouchModes">Modos Táctiles</h4>
<p>Para alternar entre los dos modos, realiza un toque con 3 dedos.</p>
<h3 id="BasicNVDACommands">comandos Básicas de NVDA</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla escritorio</th>
<th>Tecla portátil</th>
<th>Táctil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Detener voz</td>
<td>Control</td>
<td>control</td>
<td>toque con 2 dedos</td>
<td>Detiene la voz instantáneamente</td>
</tr>
<tr>
<td>Pausar Voz</td>
<td>Shift</td>
<td>shift</td>
<td>no</td>
<td>Pausa la voz instantáneamente, presionándola nuevamente continuará hablando donde se detuvo (si el pausado se soporta por el sintetizador actual)</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>doble toque con 2 dedos</td>
<td>despliega el menú NVDA para permitirte acceder a preferencias, herramientas, ayuda, etc.</td>
</tr>
<tr>
<td>Conmutar Modo Ayuda de entrada</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>no</td>
<td>presionando cualquier tecla  en este modo se anunciará la tecla, y la descripción de cualquier orden de NVDA asociada con ella</td>
</tr>
<tr>
<td>Conmutar Modo de Voz</td>
<td>NVDA+s</td>
<td>NVDA+s</td>
<td>no</td>
<td>Conmuta el modo voz entre verbalizar, pitidos y desactivado.</td>
</tr>
<tr>
<td>Salir de NVDA</td>
<td>NVDA+q</td>
<td>NVDA+q</td>
<td>no</td>
<td>Sale de NVDA</td>
</tr>
<tr>
<td>Dejar pasar siguiente tecla</td>
<td>NVDA+f2</td>
<td>NVDA+f2</td>
<td>no</td>
<td>Dice a NVDA que deje pasar la siguiente tecla presionada directamente a la aplicación activa, si está normalmente tratada como una tecla de comandos de NVDA</td>
</tr>
<tr>
<td>activar y desactivar modo de aplicación silencioso</td>
<td>NVDA+shift+s</td>
<td>NVDA+shift+z</td>
<td>no</td>
<td>el modo silencioso desactiva todas los comandos de NVDA y la salida de voz/braille para la aplicación actual. Esto es más útil en aplicaciones que proporcionan su propia voz o características de lectura de pantalla. presiona esta orden nuevamente para desactivar el modo silencioso.</td>
</tr>
</tbody>
</table>
<h3 id="ReportingSystemInformation">Anunciando Información del Sistema</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar fecha/hora</td>
<td>NVDA+f12</td>
<td>presionándola una vez anuncia la hora actual, presionándola dos veces anuncia la fecha.</td>
</tr>
<tr>
<td>Anunciar estado de la batería</td>
<td>NVDA+shift+b</td>
<td>Anuncia el estado de la batería, es decir si la electricidad está utilizándose o el porcentaje actual de la carga.</td>
</tr>
<tr>
<td>Anunciar el texto en el portapapeles</td>
<td>NVDA+c</td>
<td>Anuncia el Texto en el portapapeles si hay alguno.</td>
</tr>
</tbody>
</table>
<h2 id="NavigatingWithNVDA">Navegando con NVDA</h2>
<h3 id="SystemFocus">Navegando con el Foco del Sistema</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>tecla escritorio</th>
<th>tecla portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar foco actual</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>anuncia el objeto actual o control que tenga el foco del sistema. presionando dos veces deletreará la información</td>
</tr>
<tr>
<td>Anunciar título</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>Anuncia el título de la ventana activa actualmente. presionando dos veces deletreará la información. presionándolo tres veces la copiará al portapapeles</td>
</tr>
<tr>
<td>Leer la ventana activa</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>lee todos los controles en la ventana actualmente activa (útil para diálogos)</td>
</tr>
<tr>
<td>Anunciar Barra de Estado</td>
<td>NVDA+fin</td>
<td>NVDA+shift+fin</td>
<td>Anuncia la barra de estado si NVDA encuentra una. También mueve el navegador de objetos a esta localización. presionándola dos veces deletreará la información. presionándola tres veces la copiará al portapapeles</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">Navegando con el Cursor del Sistema</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla escritorio</th>
<th>Tecla portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leer todo</td>
<td>NVDA+Flecha Abajo</td>
<td>NVDA+a</td>
<td>Comienza la lectura desde la posición actual del cursor del sistema, moviéndolo según se desplaza</td>
</tr>
<tr>
<td>Leer línea actual</td>
<td>NVDA+Flecha Arriba</td>
<td>NVDA+l</td>
<td>Lee la línea donde esté situado actualmente el cursor del sistema. presionando dos veces deletrea la línea. presionando tres veces deletrea la línea utilizando descripciones de caracteres.</td>
</tr>
<tr>
<td>Leer la selección de texto actual</td>
<td>NVDA+Shift+Flecha Arriba</td>
<td>NVDA+shift+s</td>
<td>Lee cualquier texto seleccionado actualmente</td>
</tr>
<tr>
<td>frase siguiente</td>
<td>alt+flecha abajo</td>
<td>alt+flecha abajo</td>
<td>Mueve el cursor a la frase siguiente y la anuncia. (sólo se soporta en Microsoft Word y Outlook)</td>
</tr>
<tr>
<td>frase anterior</td>
<td>alt+flecha arriba</td>
<td>alt+flecha arriba</td>
<td>Mueve el cursor a la frase anterior y la anuncia. (sólo se soporta en Microsoft Word y Outlook)</td>
</tr>
</tbody>
</table>
<p>Cuando estés en una tabla, las siguientes teclas de comandos también están disponibles:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Moverse a la columna anterior</td>
<td>control+Alt+Flecha Izquierda</td>
<td>Mueve el cursor del sistema a la columna anterior (permaneciendo en la misma fila)</td>
</tr>
<tr>
<td>Moverse a la columna siguiente</td>
<td>control+Alt+Flecha Derecha</td>
<td>Mueve el cursor del sistema a la columna siguiente (permaneciendo en la misma fila)</td>
</tr>
<tr>
<td>Moverse a la fila anterior</td>
<td>control+Alt+Flecha Arriba</td>
<td>Mueve el cursor del sistema a la fila anterior (permaneciendo en la misma columna)</td>
</tr>
<tr>
<td>Moverse a la fila siguiente</td>
<td>control+Alt+Flecha Abajo</td>
<td>Mueve el cursor del sistema a la siguiente fila (permaneciendo en la misma columna)</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">Navegación de Objetos</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Táctil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar objeto actual</td>
<td>NVDA+5 Teclado numérico</td>
<td>NVDA+shift+o</td>
<td>no</td>
<td>Anuncia el navegador de objetos actual. presionando dos veces deletrea la información y presionando 3 veces copia este nombre y valor del objeto al portapapeles.</td>
</tr>
<tr>
<td>Navegar a objeto contenedor</td>
<td>NVDA+8 teclado numérico</td>
<td>NVDA+shift+flecha arriba</td>
<td>deslizar arriba (Modo objeto)</td>
<td>Navega al contenedor del navegador de objetos actual</td>
</tr>
<tr>
<td>Navegar al objeto anterior</td>
<td>NVDA+4 teclado numérico</td>
<td>NVDA+shift+flecha izquierda</td>
<td>deslizar a la izquierda (modo objeto)</td>
<td>Navega al objeto directamente antes del actual navegador de objetos</td>
</tr>
<tr>
<td>Navegar al siguiente objeto</td>
<td>NVDA+6 teclado numérico</td>
<td>NVDA+shift+flecha derecha</td>
<td>deslizar a la derecha (modo objeto)</td>
<td>Navega al objeto directamente después del actual navegador de objetos</td>
</tr>
<tr>
<td>Navegar al primer objeto contenido</td>
<td>NVDA+2 teclado numérico</td>
<td>NVDA+shift+flecha abajo</td>
<td>deslizar abajo (modo objeto)</td>
<td>Navega al primer objeto contenido por el actual navegador de objetos</td>
</tr>
<tr>
<td>Navegar al objeto del foco</td>
<td>NVDA+Menos teclado numérico</td>
<td>NVDA+Retroceso</td>
<td>no</td>
<td>Navega al objeto que tiene actualmente el foco del sistema, y también coloca el cursor de revisión en la posición del cursor del Sistema, si se muestra</td>
</tr>
<tr>
<td>Activar actual navegador de objetos</td>
<td>NVDA+enter teclado numérico</td>
<td>NVDA+enter</td>
<td>doble toque</td>
<td>Activa el actual navegador de objetos (similar a hacer clic con el ratón o presionar espacio cuando tiene el foco del sistema)</td>
</tr>
<tr>
<td>Mover foco del Sistema a actual navegador de objetos</td>
<td>NVDA+shift+Menos teclado numérico</td>
<td>NVDA+shift+retroceso</td>
<td>no</td>
<td>presionado una vez Mueve el foco del Sistema al navegador de objetos actual, presionado dos veces mueve el cursor del sistema a la posición del cursor de revisión</td>
</tr>
<tr>
<td>Anunciar dimensiones del navegador de objetos</td>
<td>NVDA+Suprimir teclado numérico</td>
<td>NVDA+suprimir</td>
<td>no</td>
<td>Anuncia información acerca de la localización del texto u objeto EN EL cursor DE REVISIÓN. Por ejemplo, esto podría incluir el porcentaje del documento, la distancia desde el borde de la página o la posición exacta en la pantalla. Al presionar dos veces podrá  proporcionar detalles adicionales.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">Revisando Texto</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Táctil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>mover a la línea superior en revisión</td>
<td>shift+7 teclado numérico</td>
<td>NVDA+control+inicio</td>
<td>no</td>
<td>Mueve el cursor de revisión a la línea superior del texto</td>
</tr>
<tr>
<td>Mover a la línea anterior en revisión</td>
<td>7 teclado numérico</td>
<td>NVDA+flecha arriba</td>
<td>deslizar arriba (modo texto)</td>
<td>Mueve el cursor de revisión a la línea anterior de texto</td>
</tr>
<tr>
<td>Anunciar línea actual en revisión</td>
<td>8 teclado numérico</td>
<td>NVDA+shift+.</td>
<td>no</td>
<td>Anuncia la línea actual de texto donde esté colocado el cursor de revisión. presionando dos veces deletrea la línea, presionando tres veces deletrea la línea utilizando descripciones de caracteres.</td>
</tr>
<tr>
<td>Mover a la línea siguiente en revisión</td>
<td>9 teclado numérico</td>
<td>NVDA+FLECHA abajo</td>
<td>deslizar abajo (modo texto)</td>
<td>Mueve el cursor de revisión a la línea siguiente de texto</td>
</tr>
<tr>
<td>Mover a la línea inferior en revisión</td>
<td>shift+9 teclado numérico</td>
<td>NVDA+control+fin</td>
<td>no</td>
<td>Mueve el cursor de revisión a la línea inferior de texto</td>
</tr>
<tr>
<td>Mover a la palabra anterior en revisión</td>
<td>4 teclado numérico</td>
<td>NVDA+control+flecha izquierda</td>
<td>deslizar con 2 dedos a la izquierda (modo texto)</td>
<td>Mueve el cursor de revisión a la palabra anterior en el texto</td>
</tr>
<tr>
<td>Anunciar palabra actual en revisión</td>
<td>5 teclado numérico</td>
<td>NVDA+control+.</td>
<td>no</td>
<td>Anuncia la palabra actual en el texto donde esté posicionado el cursor de revisión. presionando dos veces deletrea la palabra, presionando tres veces deletrea la palabra utilizando descripciones de caracteres.</td>
</tr>
<tr>
<td>Mover a la siguiente palabra en revisión</td>
<td>6 teclado numérico</td>
<td>NVDA+control+flecha derecha</td>
<td>desplazar con 2 dedos a la derecha (modo texto)</td>
<td>Mueve el cursor de revisión a la siguiente palabra en el texto</td>
</tr>
<tr>
<td>mover al inicio de la línea en revisión</td>
<td>shift+1 teclado numérico</td>
<td>NVDA+inicio</td>
<td>no</td>
<td>Mueve el cursor de revisión al comienzo de la línea actual en el texto</td>
</tr>
<tr>
<td>Mover al carácter anterior en revisión</td>
<td>1 teclado numérico</td>
<td>NVDA+flecha izquierda</td>
<td>deslizar a la izquierda (modo texto)</td>
<td>Mueve el cursor de revisión al carácter anterior en la línea actual en el texto</td>
</tr>
<tr>
<td>Anunciar carácter actual en revisión</td>
<td>2 teclado numérico</td>
<td>NVDA+.</td>
<td>no</td>
<td>Anuncia el carácter actual en la línea de texto donde esté posicionado el cursor de revisión. presionando dos veces anuncia una descripción o ejemplo de ese carácter. presionando tres veces anuncia el valor numérico del carácter en decimal y hexadecimal.</td>
</tr>
<tr>
<td>Mover al siguiente carácter en revisión</td>
<td>3 teclado numérico</td>
<td>NVDA+flecha derecha</td>
<td>deslizar a la derecha (modo texto)</td>
<td>Mueve el cursor de revisión al siguiente carácter en la línea actual de texto</td>
</tr>
<tr>
<td>Mover al final de la línea en revisión</td>
<td>shift+3 teclado numérico</td>
<td>NVDA+fin</td>
<td>no</td>
<td>Mueve el cursor de revisión al final de la línea actual de texto</td>
</tr>
<tr>
<td>Leer todo con revisión</td>
<td>Más teclado numérico</td>
<td>NVDA+shift+a</td>
<td>deslizar con 3 dedos abajo (modo texto)</td>
<td>Lee desde la posición actual del cursor de revisión, moviéndolo según baja</td>
</tr>
<tr>
<td>Seleccionar después Copiar desde cursor de revisión</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>none</td>
<td>Comienza la selección después procesa la copia desde la posición actual del cursor de revisión. La acción actual no se lleva a cabo hasta que digas a NVDA dónde está el final del rango de texto</td>
</tr>
<tr>
<td>Seleccionar después copiar a cursor de revisión</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>none</td>
<td>En la primera presionación, el texto se selecciona desde encima de la posición previamente fijada como marca de comienzo e incluyendo la posición actual del cursor de revisión. Después de presionar esta tecla una segunda vez, el texto se copiará al portapapeles de Windows</td>
</tr>
<tr>
<td>Anunciar formato del texto</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>no</td>
<td>Informa del formato del texto donde esté situado actualmente el cursor de revisión. presionando dos veces muestra la información en modo exploración</td>
</tr>
<tr>
<td>Anunciar reemplazo de símbolo actual</td>
<td>No</td>
<td>No</td>
<td>no</td>
<td>Verbaliza el símbolo donde esté colocado el cursor de revisión. presionado dos veces, muestra el símbolo y el texto utilizado para verbalizarlo en modo exploración.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">Modos de Revisión</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Táctil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cambiar al  modo de revisión siguiente</td>
<td>NVDA+7 teclado numérico</td>
<td>NVDA+repág</td>
<td>deslizar 2 dedos arriba</td>
<td>cambia al siguiente modo de revisión disponible.</td>
</tr>
<tr>
<td>cambiar al modo de revisión anterior</td>
<td>NVDA+1 teclado numérico</td>
<td>NVDA+avPág</td>
<td>deslizar 2 dedos hacia abajo</td>
<td>Cambia al siguiente modo de revisión disponible.</td>
</tr>
</tbody>
</table>
<h3 id="NavigatingWithTheMouse">Navegando con el Ratón</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clic botón izquierdo del ratón</td>
<td>Dividir teclado numérico</td>
<td>NVDA+` (acento grave)</td>
<td>Hace clic en el botón izquierdo del ratón una vez. El común doble clic puede llevarse a cabo presionando esta tecla dos veces en rápida sucesión</td>
</tr>
<tr>
<td>Bloquear botón izquierdo del ratón</td>
<td>shift+Dividir teclado numérico</td>
<td>NVDA+control+` (acento grave)</td>
<td>Mantiene presionado el botón izquierdo del ratón. Púlsalo de nuevo para liberarlo. Para arrastrar el ratón,  presiona esta tecla para bloquear el botón izquierdo y entonces mueve el ratón físicamente o utiliza una de las otras comandos de enrutamiento del ratón</td>
</tr>
<tr>
<td>Clic botón derecho del ratón</td>
<td>Multiplicar teclado numérico</td>
<td>NVDA++ (signo más)</td>
<td>Hace Clic en el botón derecho del ratón una vez.</td>
</tr>
<tr>
<td>Bloquear botón derecho del ratón</td>
<td>shift+Multiplicar teclado numérico</td>
<td>NVDA+control++ (signo más)</td>
<td>Mantiene presionado el botón derecho del ratón. presiona otra vez para liberarlo. Para arrastrar el ratón,  presiona esta tecla  para bloquear el botón derecho y entonces mueve el ratón físicamente o utiliza una de las otras comandos de enrutamiento del ratón</td>
</tr>
<tr>
<td>Mover ratón a navegador de objetos actual</td>
<td>NVDA+Dividir teclado numérico</td>
<td>NVDA+shift+m</td>
<td>Mueve el ratón a la posición del navegador de objetos actual y cursor de revisión</td>
</tr>
<tr>
<td>navegar al objeto bajo el ratón</td>
<td>NVDA+Multiplicar teclado numérico</td>
<td>NVDA+shift+n</td>
<td>Pone el navegador de objetos en el objeto localizado en la posición del ratón</td>
</tr>
</tbody>
</table>
<h2 id="BrowseMode">Modo Exploración</h2>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alternar modos exploración/foco</td>
<td>NVDA+espacio</td>
<td>Conmuta entre modo foco y modo Exploración</td>
</tr>
<tr>
<td>Salir de modo foco</td>
<td>escape</td>
<td>Cambia a modo exploración si el modo foco anteriormente estaba cambiado automáticamente</td>
</tr>
<tr>
<td>Refrescar documento en modo exploración</td>
<td>NVDA+f5</td>
<td>Recarga el contenido del documento actual (útil si ciertos contenidos parecen estar desaparecidos del documento. No disponible en Microsoft Word y Outlook.)</td>
</tr>
<tr>
<td>Buscar</td>
<td>NVDA+control+f</td>
<td>Despliega un diálogo en el que puedes teclear algún texto a encontrar en el  documento actual. Consulta <a href="#SearchingForText" title="buscar texto">buscar texto</a> para más información.</td>
</tr>
<tr>
<td>Buscar siguiente</td>
<td>NVDA+f3</td>
<td>Encuentra la siguiente  ocurrencia del texto en el documento que buscaste anteriormente</td>
</tr>
<tr>
<td>Buscar anterior</td>
<td>NVDA+shift+f3</td>
<td>Encuentra la ocurrencia anterior del texto en el documento buscado anteriormente</td>
</tr>
<tr>
<td>abrir descripción larga</td>
<td>NVDA+d</td>
<td>Abre una ventana nueva conteniendo una descripción larga para el elemento sobre el que esté si tiene una.</td>
</tr>
</tbody>
</table>
<h3 id="SingleLetterNavigation">Navegación con una Sola Letra</h3>
<p>Las siguientes teclas por sí mismas saltan al siguiente campo, con la tecla shift saltan al anterior campo.</p>
<ul>
<li>h: Encabezado</li>
<li>l: lista</li>
<li>i: elemento de lista</li>
<li>t: tabla</li>
<li>k: enlace</li>
<li>n: texto que no es enlace</li>
<li>f: campo de formulario</li>
<li>u: enlace no visitado</li>
<li>v: enlace visitado</li>
<li>e: campo de edición</li>
<li>b: botón</li>
<li>x: casilla de verificación</li>
<li>c: cuadro combinado</li>
<li>r: botón de opción</li>
<li>q: cita</li>
<li>s: separador</li>
<li>m: marco</li>
<li>g: gráfico</li>
<li>d: región</li>
<li>o: objeto integrado (reproductor de audio y vídeo, aplicación, diálogo, etc.)</li>
<li>1 a 6: encabezados de 1 a 6 respectivamente</li>
<li>a: anotación (comentario, revisión del editor, etc.)</li>
<li>w: error de ortografía</li>
</ul>
<p>Para moverte al comienzo o final de elementos contenedores tales como listas y tablas:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mover al comienzo de un contenedor</td>
<td>shift+coma</td>
<td>Se mueve al comienzo del contenedor (lista, tabla etc) donde esté situado el cursor</td>
</tr>
<tr>
<td>Mover al final del contenedor</td>
<td>coma</td>
<td>Se mueve al final del contenedor (lista, tabla etc) donde esté situado el cursor</td>
</tr>
</tbody>
</table>
<p>Para activar o desactivar la navegación con una sola letra para el documento actual, presiona NVDA+shift+espacio.</p>
<h3 id="ElementsList">La Lista de Elementos</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lista de elementos del Modo Exploración</td>
<td>NVDA+f7</td>
<td>Lista  varios tipos de elementos en el documento actual</td>
</tr>
</tbody>
</table>
<h3 id="SearchingForText">Buscar texto</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buscar texto</td>
<td>NVDA+control+f</td>
<td>Abre el diálogo buscar</td>
</tr>
<tr>
<td>Buscar siguiente</td>
<td>NVDA+f3</td>
<td>Busca la siguiente ocurrencia del término buscado actual</td>
</tr>
<tr>
<td>Buscar anterior</td>
<td>NVDA+shift+f3</td>
<td>Busca la ocurrencia anterior del término buscado actual</td>
</tr>
</tbody>
</table>
<h3 id="ImbeddedObjects">Objetos Integrados</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mover al contenido del modo de Navegación</td>
<td>NVDA+control+espacio</td>
<td>Mueve el foco fuera del actual objeto integrado y lo pone dentro del documento que lo contiene</td>
</tr>
</tbody>
</table>
<h2 id="ReadingMath">Leyendo Contenido Matemático</h2>
<h3 id="InteractiveNavigation">Navegación Interactiva</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interactuar con contenido matemático</td>
<td>NVDA+alt+m</td>
<td>Comienza la interacción con el contenido matemático.</td>
</tr>
</tbody>
</table>
<h2 id="Braille">Braille</h2>
<h3 id="BrailleInput">Entrada Braille</h3>
<p>Al presionar el punto 7 borras la última celda o carácter enterducido.
El punto 8 transcribe cualquier entrada braille y presiona la tecla enter.
presionando los puntos 7 + 8 transcribe cualquier entrada braille, pero sin añadir un espacio o presionando enter.</p>
<h2 id="ContentRecognition">Reconocimiento de Contenidos</h2>
<h3 id="Win10Ocr">OCR de Windows 10</h3>
<p>Para reconocer el texto en el actual navegador de objetos utilizando el OCR de Windows 10, presiona NVDA+r.</p>
<h2 id="ApplicationSpecificFeatures">Características Específicas para Aplicación</h2>
<h3 id="MicrosoftWord">Microsoft Word</h3>
<h4 id="WordAutomaticColumnAndRowHeaderReading">Lectura Automática de Encabezados de Columna y Fila</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Definir encabezados de columna</td>
<td>NVDA+shift+c</td>
<td>presionando esto una vez dice a NVDA que esta es la primera celda de encabezado en la fila que contiene encabezado de columna, que debería ser anunciada automáticamente al moverse entre columnas por debajo de esta fila. presionando dos veces eliminarás la opción.</td>
</tr>
<tr>
<td>Definir encabezados de fila</td>
<td>NVDA+shift+r</td>
<td>presionando esto una vez dices a NVDA que esta es la primera celda de encabezado en la columna que contiene encabezados de fila, la cual debería aunuciarse automáticamente al moverse entre filas después de esta columna. presionando dos veces eliminarás la opción.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeInMicrosoftWord">Modo Exploración en Microsoft Word</h4>
<p>Para activar o desactivar el modo Exploración en Microsoft Word, presiona NVDA+espacio.</p>
<h5 id="WordElementsList">La Lista de Elementos</h5>
<p>Mientras se esté en modo Exploración en Microsoft Word, puedes acceder a la Lista de Elementos presionando NVDA+f7.</p>
<h4 id="WordReportingComments">Anunciado de Comentarios</h4>
<p>Para anunciar cualquier comentario en la posición actual del cursor de edición, presiona NVDA+alt+c.</p>
<h3 id="MicrosoftExcel">Microsoft Excel</h3>
<h4 id="ExcelAutomaticColumnAndRowHeaderReading">Lectura Automática de Encabezado de Columna y fila</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Definir encabezado de columnas</td>
<td>NVDA+shift+c</td>
<td>Al presionar esto una vez le dice a NVDA que es la primera celda de encabezado de la fila que contiene los encabezados de columna, que debería ser anunciado automáticamente cuando te desplaces entre las columnas por debajo de esta fila. presionando dos veces se eliminará la opción.</td>
</tr>
<tr>
<td>Definir encabezado de filas</td>
<td>NVDA+shift+r</td>
<td>Al presionar esto una vez le dice a NVDA que es la primera celda del encabezado de la columna que contiene los encabezados de fila, que debería ser anunciado automáticamente cuando te desplaces entre las filas después de esta columna. presionando dos veces eliminarás la opción.</td>
</tr>
</tbody>
</table>
<h4 id="ExcelElementsList">La Lista de Elementos</h4>
<p>Para acceder a la Lista de Elementos en Excel, presiona NVDA+f7.</p>
<h4 id="ExcelReportingComments">Anunciando Comentarios</h4>
<p>Para anunciar cualquier comentario para la celda actualmente enfocada, presiona NVDA+alt+c.</p>
<h4 id="ExcelReadingProtectedCells">Leyendo Celdas Protegidas</h4>
<p>Para permitir el movimiento a celdas bloqueadas, cambia a modo Exploración presionando NVDA+espacio, y entonces utiliza los comandos estándar de movimiento de Excel  tales como las teclas de cursor para moverte por todas las celdas en la hoja de cálculo actual.</p>
<h3 id="MicrosoftPowerPoint">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>conmutar lectura de notas del orador</td>
<td>control+shift+s</td>
<td>Cuando se está en una presentación en ejecución, esta orden conmutará entre las notas del orador para la diapositiva y el contenido de la diapositiva. Esto sólo afecta a lo que lee NVDA, no a lo que se muestra en la pantalla.</td>
</tr>
</tbody>
</table>
<h3 id="Foobar2000">foobar2000</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar tiempo restante</td>
<td>control+shift+r</td>
<td>Anuncia el tiempo restante de la pista actualmente en reproducción, si hay alguna.</td>
</tr>
<tr>
<td>Anunciar el tiempo transcurrido</td>
<td>control+shift+e</td>
<td>Anuncia el tiempo transcurrido de la pista actual en reproducción, si la hay.</td>
</tr>
<tr>
<td>Anunciar la longitud de la pista</td>
<td>control+shift+t</td>
<td>Anuncia la longitud de la pista actual en reproducción, si la hay.</td>
</tr>
</tbody>
</table>
<h3 id="MirandaIM">Miranda IM</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar mensaje reciente</td>
<td>NVDA+control+1-4</td>
<td>Anuncia uno de los mensajes recientes, dependiendo del número presionado; por ejemplo: NVDA+control+2 lee el segundo mensaje más reciente.</td>
</tr>
</tbody>
</table>
<h3 id="Poedit">Poedit</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar ventana de Comentarios</td>
<td>control+shift+c</td>
<td>Anuncia cualquier comentario en la ventana de comentarios.</td>
</tr>
<tr>
<td>Anunciar notas para traductores</td>
<td>control+shift+a</td>
<td>Anuncia cualquier nota para los traductores.</td>
</tr>
</tbody>
</table>
<h3 id="Skype">Skype</h3>
<p>Cuando se está en una conversación:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revisar mensaje</td>
<td>NVDA+control+1-0</td>
<td>Anuncia y mueve el cursor de revisión a un mensaje reciente, dependiendo del número presionado; por por ejemplo: NVDA+control+2 lee el segundo mensaje más reciente.</td>
</tr>
</tbody>
</table>
<h3 id="Kindle">Kindle para PC</h3>
<p>Puedes pasar a la siguiente página manualmente con la tecla avPág y retroceder a la anterior con la tecla rePág.</p>
<h4 id="KindleTextSelection">Selección de Texto</h4>
<p>Una vez hayas seleccionado el texto, presiona la tecla aplicaciones o shift+f10 para mostrar las opciones disponibles para trabajar con la selección.</p>
<h3 id="Azardi">Azardi</h3>
<p>Cuando se esté en la tabla de vista de libros añadidos:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entrar</td>
<td>enter</td>
<td>Abre el libro seleccionado.</td>
</tr>
<tr>
<td>Menú de Contexto</td>
<td>aplicaciones</td>
<td>Abre el menú de contexto para el libro seleccionado.</td>
</tr>
</tbody>
</table>
<h2 id="ConfiguringNVDA">Configurando NVDA</h2>
<h3 id="NVDASettings">Opciones de NVDA</h3>
<h4 id="SpeechSettings">Opciones de Voz (NVDA+control+v)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SpeechSettingsSymbolLevel">Nivel de Puntuación y símbolos</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>Esto te permite elegir la cantidad de puntuación y otros símbolos que deberían verbalizarse como palabras.</td>
</tr>
</tbody>
</table>
<h4 id="SelectSynthesizer">Seleccionar Sintetizador (NVDA+control+s)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SelectSynthesizerDuckingMode">Modo Atenuación de Audio</td>
<td>NVDA+shift+d</td>
<td>NVDA+shift+d</td>
<td>En Windows 8 y superior, esta opción te permite elegir si NVDA debería reducir el volumen de otras aplicaciones mientras esté hablando, o todo el tiempo mientras NVDA se esté ejecutando.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">Anillo de Opciones de Sintetizador</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mover a la siguiente opción de sintetizador</td>
<td>NVDA+control+Flecha derecha</td>
<td>NVDA+shift+control+Flecha derecha</td>
<td>Se mueve a la siguiente opción de voz disponible después de la actual, pasando por la primera opción de nuevo después de la última</td>
</tr>
<tr>
<td>Mover a la opción de sintetizador anterior</td>
<td>NVDA+control+Flecha izquierda</td>
<td>NVDA+shift+control+Flecha izquierda</td>
<td>Se mueve a la opción de voz anterior disponible después de la actual, pasando por la primera opción de nuevo después de la última</td>
</tr>
<tr>
<td>Incrementar actual opción de sintetizador</td>
<td>NVDA+control+Flecha arriba</td>
<td>NVDA+shift+control+Flecha arriba</td>
<td>incrementa la opción de voz actual sobre la que estés. por Ejemplo: incrementa la velocidad, elige la siguiente voz, incrementa el volumen</td>
</tr>
<tr>
<td>Decrementar actual opción de sintetizador</td>
<td>NVDA+control+Flecha abajo</td>
<td>NVDA+shift+control+Flecha abajo</td>
<td>decrementa la opción de voz actual sobre la que estés. por Ejemplo: decrementa la velocidad, elige  la voz anterior, decrementa el volumen</td>
</tr>
</tbody>
</table>
<h4 id="BrailleSettings">Braille</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">Seguimiento Braille</td>
<td>NVDA+control+t</td>
<td>NVDA+control+t</td>
<td>Esta opción te permite elegir si la pantalla braille seguirá al foco del sistema, o si seguirá al navegador de objetos / cursor de revisión, o a ambos.</td>
</tr>
</tbody>
</table>
<h4 id="KeyboardSettings">Teclado (NVDA+control+k)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="KeyboardSettingsSpeakTypedCharacters">Verbalizar caracteres al escribir</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>Cuando está marcada significa que NVDA anunciará todos los caracteres según los escribas en el teclado.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakTypedWords">Verbalizar palabras al escribir</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>Cuando esté marcada significa que NVDA anunciará todas las palabras al escribirlas en el teclado.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakCommandKeys">Verbalizar teclas de comandos</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>Cuando está marcada significa que NVDA anunciará todas las teclas que no sean caracteres al escribirlas en el teclado. Esto incluye combinaciones de teclas tales como control más cualquier otra letra.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">Ratón (NVDA+control+m)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="MouseSettingsTracking">Habilitar Seguimiento del  Ratón</td>
<td>NVDA+m</td>
<td></td>
<td>NVDA+m</td>
</tr>
</tbody>
</table>
<h4 id="ReviewCursorSettings">Cursor de Revisión</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ReviewCursorFollowFocus">Seguir al Foco Del sistema</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>Cuando se activa, el cursor de revisión siempre se colocará en el mismo objeto que el actual foco del sistema siempre que  éste  cambie.</td>
</tr>
<tr>
<td id="ReviewCursorFollowCaret">Seguir al Cursor del Sistema</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>Cuando se activa, el cursor de revisión se moverá automáticamente a la posición del cursor del Sistema cada vez que se mueva.</td>
</tr>
</tbody>
</table>
<h4 id="ObjectPresentationSettings">Presentación de Objetos (NVDA+control+o)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ObjectPresentationProgressBarOutput">Salida en las Barras de Progreso</td>
<td>NVDA+u</td>
<td>NVDA+u</td>
<td>Esta opción se te presenta con un cuadro combinado que controla cómo NVDA anuncia las actualizaciones de las barras de progreso.</td>
</tr>
<tr>
<td id="ObjectPresentationReportDynamicContent">Anunciar cambios de contenido dinámico</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>Conmuta el anunciado de contenido nuevo en objetos particulares tales como terminales y el control de histórico en programas de chat.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeSettings">Modo Exploración (NVDA+control+b)</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrowseModeSettingsScreenLayout">Utilizar diseño de pantalla</td>
<td>NVDA+v</td>
<td>NVDA+v</td>
<td>Esta opción te permite especificar si el contenido en el modo Exploración debería colocar cosas tales como enlaces y otros campos cada uno en su propia línea, o si debería conservarlos en el flujo de texto según sea mostrado visualmente.</td>
</tr>
</tbody>
</table>
<h3 id="SavingAndReloading">Guardando y Recargando la configuración</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla Escritorio</th>
<th>Tecla Portátil</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guardar configuración</td>
<td>NVDA+control+c</td>
<td>NVDA+control+c</td>
<td>Guarda tu configuración actual tal que no se pierda cuando salgas de NVDA</td>
</tr>
<tr>
<td>Revertir configuración</td>
<td>NVDA+control+r</td>
<td>NVDA+control+r</td>
<td>presionando una vez reinicia tu configuración a cuando la guardaste por última vez. presionando tres veces la reiniciará a los valores predeterminados de fábrica.</td>
</tr>
</tbody>
</table>
<h3 id="ConfigurationProfiles">Perfiles de Configuración</h3>
<h4 id="ProfilesBasicManagement">Manejo Básico</h4>
<ul>
<li>NVDA+control+p: Muestra el cuadro de diálogo Perfiles de configuración.</li>
</ul>
<h2 id="SupportedBrailleDisplays">líneas braille Admitidas</h2>
<h3 id="FreedomScientificFocus">Series de la Freedom Scientific Focus/PAC Mate</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>sensorSuperior1 (primera celda en la pantalla)</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>sensorSuperior20/40/80 (última celda en la pantalla)</td>
</tr>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>barraDeAvance izquierda</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>barraDeAvance derecha</td>
</tr>
<tr>
<td>Conmutar seguimiento de braille</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>Conmutar acción de rueda izquierda</td>
<td>presionar rueda izquierda</td>
</tr>
<tr>
<td>Moverse hacia atrás utilizando acción de rueda izquierda</td>
<td>rueda izquierda hacia arriba</td>
</tr>
<tr>
<td>Moverse hacia adelante utilizando acción de rueda izquierda</td>
<td>rueda izquierda hacia abajo</td>
</tr>
<tr>
<td>Conmutar acción de rueda derecha</td>
<td>presionar rueda derecha</td>
</tr>
<tr>
<td>Moverse hacia atrás utilizando acción de rueda derecha</td>
<td>rueda derecha hacia arriba</td>
</tr>
<tr>
<td>Moverse hacia adelante  utilizando acción de rueda derecha</td>
<td>rueda derecha hacia abajo</td>
</tr>
<tr>
<td>Guiar hacia la celda braille</td>
<td>sensor</td>
</tr>
<tr>
<td>tecla shift+tab</td>
<td>barra espaciadora braille+punto1+punto2</td>
</tr>
<tr>
<td>tecla tab</td>
<td>barra espaciadora braille+punto4+punto5</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>barra espaciadora braille+punto1</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>barra espaciadora braille+punto4</td>
</tr>
<tr>
<td>tecla control+flecha izquierda</td>
<td>barra espaciadora braille+punto2</td>
</tr>
<tr>
<td>tecla control+flecha derecha</td>
<td>barra espaciadora braille+punto5</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>barra espaciadora braille+punto3</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>barra espaciadora braille+punto6</td>
</tr>
<tr>
<td>tecla inicio</td>
<td>barra espaciadora braille+punto1+punto3</td>
</tr>
<tr>
<td>tecla fin</td>
<td>barra espaciadora braille+punto4+punto6</td>
</tr>
<tr>
<td>tecla control+inicio</td>
<td>barra espaciadora braille+punto1+punto2+punto3</td>
</tr>
<tr>
<td>tecla control+fin</td>
<td>barra espaciadora braille+punto4+punto5+punto6</td>
</tr>
<tr>
<td>tecla alt</td>
<td>barra espaciadora braille+punto1+punto3+punto4</td>
</tr>
<tr>
<td>tecla alt+tab</td>
<td>barra espaciadora braille+punto2+punto3+punto4+punto5</td>
</tr>
<tr>
<td>tecla alt+shift+tab</td>
<td>barra espaciadorabraille+punto1+punto2+punto5+punto6</td>
</tr>
<tr>
<td>tecla windows+tab</td>
<td>barra espaciadora braille+punto2+punto3+punto4</td>
</tr>
<tr>
<td>tecla escape</td>
<td>barra espaciadora braille+punto1+punto5</td>
</tr>
<tr>
<td>tecla windows</td>
<td>barra espaciadora braille+punto2+punto4+punto5+punto6</td>
</tr>
<tr>
<td>tecla espacio</td>
<td>barra espaciadora braille</td>
</tr>
<tr>
<td>tecla windows+d (minimizar todas las aplicaciones)</td>
<td>barra espaciadora braille+punto1+punto2+punto3+punto4+punto5+punto6</td>
</tr>
<tr>
<td>Anunciar Línea Actual</td>
<td>barra espaciadora braille+punto1+punto4</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>barra espaciadora braille+punto1+punto3+punto4+punto5</td>
</tr>
</tbody>
</table>
<p>Para los modelos más recientes de la Focus que contengan teclas de balancines (focus 40, focus 80 y focus blue):</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>balancín izquierdo arriba, balancín derecho arriba</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>balancín izquierdo abajo, balancín derecho abajo</td>
</tr>
</tbody>
</table>
<p>Sólo para la Focus 80:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>barra frontal izquierda arriba, barra frontal derecha arriba</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>barra frontal izquierda abajo, barra frontal derecha abajo</td>
</tr>
</tbody>
</table>
<h3 id="OptelecALVA">Series de la Optelec ALVA 6/conversor de protocolo</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille hacia atrás</td>
<td>t1, etouch1</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea anterior</td>
<td>t2</td>
</tr>
<tr>
<td>Mover al foco actual</td>
<td>t3</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea siguiente</td>
<td>t4</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia adelante</td>
<td>t5, etouch3</td>
</tr>
<tr>
<td>Guiar a la celda braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>sensores secundarios</td>
</tr>
<tr>
<td>Conmutar la simulación de teclado HID</td>
<td>t1+spEnter</td>
</tr>
<tr>
<td>Mover a la línea superior en revisión</td>
<td>t1+t2</td>
</tr>
<tr>
<td>Mover a la línea inferior en revisión</td>
<td>t4+t5</td>
</tr>
<tr>
<td>Conmutar el seguimiento braille</td>
<td>t1+t3</td>
</tr>
<tr>
<td>Anunciar el título</td>
<td>etouch2</td>
</tr>
<tr>
<td>Anunciar la barra de estado</td>
<td>etouch4</td>
</tr>
<tr>
<td>tecla shift+tab</td>
<td>sp1</td>
</tr>
<tr>
<td>tecla alt</td>
<td>sp2, alt</td>
</tr>
<tr>
<td>tecla escape</td>
<td>sp3</td>
</tr>
<tr>
<td>tecla tab</td>
<td>sp4</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>spUp</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>spDown</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>spLeft</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>spRight</td>
</tr>
<tr>
<td>tecla enter</td>
<td>spEnter, enter</td>
</tr>
<tr>
<td>Anunciar fecha/hora</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>menú NVDA</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>tecla windows+d (minimizar todas las aplicaciones)</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>Tecla windows+b (enfocar la bandeja del sistema)</td>
<td>sp3+sp4</td>
</tr>
<tr>
<td>tecla windows</td>
<td>sp1+sp2, windows</td>
</tr>
<tr>
<td>tecla alt+tab</td>
<td>sp2+sp4</td>
</tr>
<tr>
<td>tecla control+inicio</td>
<td>t3+spArriba</td>
</tr>
<tr>
<td>tecla control+fin</td>
<td>t3+spAbajo</td>
</tr>
<tr>
<td>tecla inicio</td>
<td>t3+spIzquierda</td>
</tr>
<tr>
<td>tecla fin</td>
<td>t3+spDerecha</td>
</tr>
<tr>
<td>tecla control</td>
<td>control</td>
</tr>
</tbody>
</table>
<h3 id="HandyTech">Pantallas Handy Tech</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar la pantalla braille hacia atrás</td>
<td>izquierda, arriba, b3</td>
</tr>
<tr>
<td>Desplazar la pantalla braille hacia adelante</td>
<td>Derecha, abajo, b6</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea anterior</td>
<td>b4</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea siguiente</td>
<td>b5</td>
</tr>
<tr>
<td>Guiar a la celda braille</td>
<td>sensor</td>
</tr>
<tr>
<td>tecla shift+tab</td>
<td>esc, triple acción  de la tecla izquierda arriba+abajo</td>
</tr>
<tr>
<td>tecla alt</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>tecla escape</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tecla tab</td>
<td>enter, triple acción  de la tecla derech arriba+abajo</td>
</tr>
<tr>
<td>tecla enter</td>
<td>esc+enter, triple acción  de la tecla derecha arriba+abajo, acción joystick</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>joystick arriba</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>joystick abajo</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>joystick izquierda</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>joystick derecha</td>
</tr>
<tr>
<td>menú NVDA</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>Conmutar seguimiento de braille</td>
<td>b2</td>
</tr>
<tr>
<td>Conmutar el cursor braille</td>
<td>b1</td>
</tr>
<tr>
<td>Conmutar la presentación de contexto de foco</td>
<td>b7</td>
</tr>
<tr>
<td>Conmutar entrada braille</td>
<td>espacio+b1+b3+b4 (espacio+B mayúscula)</td>
</tr>
</tbody>
</table>
<h3 id="MDVLilli">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar hacia atrás pantalla braille</td>
<td>LF</td>
</tr>
<tr>
<td>Desplazar hacia adelante pantalla braille</td>
<td>RG</td>
</tr>
<tr>
<td>Mover pantalla braille a línea anterior</td>
<td>UP</td>
</tr>
<tr>
<td>Mover pantalla braille a línea siguiente</td>
<td>DN</td>
</tr>
<tr>
<td>Enrutar hacia la celda braille</td>
<td>route</td>
</tr>
<tr>
<td>Tecla shift+tab</td>
<td>SLF</td>
</tr>
<tr>
<td>Tecla tab</td>
<td>SRG</td>
</tr>
<tr>
<td>Tecla alt+tab</td>
<td>SDN</td>
</tr>
<tr>
<td>Tecla alt+shift+tab</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="Baum">líneas braille Baum/Humanware/APH/Orbit</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille hacia atrás</td>
<td>d2</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia adelante</td>
<td>d5</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea anterior</td>
<td>d1</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea siguiente</td>
<td>d3</td>
</tr>
<tr>
<td>Guiar a la celda braille</td>
<td>sensor</td>
</tr>
</tbody>
</table>
<p>Para pantallas que tengan un joystick:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tecla flecha arriba</td>
<td>arriba</td>
</tr>
<tr>
<td>Tecla flecha abajo</td>
<td>abajo</td>
</tr>
<tr>
<td>Tecla flecha izquierda</td>
<td>izquierda</td>
</tr>
<tr>
<td>Tecla flecha derecha</td>
<td>derecha</td>
</tr>
<tr>
<td>Tecla enter</td>
<td>seleccionar</td>
</tr>
</tbody>
</table>
<h3 id="HedoProfiLine">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>K1</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia adelante</td>
<td>K3</td>
</tr>
<tr>
<td>Mover pantalla braille a línea anterior</td>
<td>B2</td>
</tr>
<tr>
<td>Mover pantalla braille a siguiente línea</td>
<td>B5</td>
</tr>
<tr>
<td>Enrutar a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Conmutar seguimiento braille</td>
<td>K2</td>
</tr>
<tr>
<td>Leer todo</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HedoMobilLine">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>K1</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>K3</td>
</tr>
<tr>
<td>Mover pantalla braille a línea anterior</td>
<td>B2</td>
</tr>
<tr>
<td>Mover pantalla braille a siguiente línea</td>
<td>B5</td>
</tr>
<tr>
<td>Ir a celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Conmutar seguimiento de braille</td>
<td>K2</td>
</tr>
<tr>
<td>Leer todo</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailliant">Series de la HumanWare Brailliant BI/B / BrailleNote Touch</h3>
<h4 id="toc241">Asignaciones de teclas para todos los modelos</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille hacia atrás</td>
<td>izquierda</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia adelante</td>
<td>derecha</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>arriba</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>abajo</td>
</tr>
<tr>
<td>Guiar hasta la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Activar/desactivar seguimiento de braille</td>
<td>arriba+abajo</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>espacio+punto1</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>espacio+punto4</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>espacio+punto3</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>espacio+punto6</td>
</tr>
<tr>
<td>tecla shift+tab</td>
<td>espacio+punto1+punto3</td>
</tr>
<tr>
<td>tecla tab</td>
<td>espacio+punto4+punto6</td>
</tr>
<tr>
<td>tecla alt</td>
<td>espacio+punto1+punto3+punto4 (espacio+m)</td>
</tr>
<tr>
<td>tecla escape</td>
<td>espacio+punto1+punto5 (espacio+e)</td>
</tr>
<tr>
<td>tecla enter</td>
<td>punto8</td>
</tr>
<tr>
<td>tecla windows</td>
<td>espacio+punto3+punto4</td>
</tr>
<tr>
<td>tecla alt+tab</td>
<td>espacio+punto2+punto3+punto4+punto5 (espacio+t)</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>espacio+punto1+punto3+punto4+punto5 (espacio+n)</td>
</tr>
<tr>
<td>tecla windows+d (minimizar todas las aplicaciones)</td>
<td>espacio+punto1+punto4+punto5 (espacio+d)</td>
</tr>
<tr>
<td>Leer todo</td>
<td>espacio+punto1+punto2+punto3+punto4+punto5+punto6</td>
</tr>
</tbody>
</table>
<h4 id="toc242">Asignaciones de teclas para Brailliant BI 32, BI 40 y B 80</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Menú NVDA</td>
<td>c1+c3+c4+c5 (comando n)</td>
</tr>
<tr>
<td>tecla windows+d (minimizar todas las aplicaciones)</td>
<td>c1+c4+c5 (comando d)</td>
</tr>
<tr>
<td>Leer todo</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h4 id="toc243">Asignaciones de teclas para Brailliant BI 14</h4>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>tecla flecha arriba</td>
<td>joystick arriba</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>joystick abajo</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>joystick izquierda</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>joystick derecha</td>
</tr>
<tr>
<td>tecla enter</td>
<td>accionar joystick</td>
</tr>
</tbody>
</table>
<h3 id="Hims">Series de las HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ir a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>leftSideScrollUp, rightSideScrollUp, leftSideScroll</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>leftSideScrollDown, rightSideScrollDown, rightSideScroll</td>
</tr>
<tr>
<td>Mover pantalla braille a línea anterior</td>
<td>leftSideScrollUp+rightSideScrollUp</td>
</tr>
<tr>
<td>Mover pantalla braille a línea siguiente</td>
<td>leftSideScrollDown+rightSideScrollDown</td>
</tr>
<tr>
<td>Mover a línea anterior en revisión</td>
<td>rightSideUpArrow</td>
</tr>
<tr>
<td>Mover a línea siguiente en revisión</td>
<td>rightSideDownArrow</td>
</tr>
<tr>
<td>Mover a carácter  anterior en revisión</td>
<td>rightSideLeftArrow</td>
</tr>
<tr>
<td>Mover a carácter siguiente en revisión</td>
<td>rightSideRightArrow</td>
</tr>
<tr>
<td>Mover a foco actual</td>
<td>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</td>
</tr>
<tr>
<td>Tecla control</td>
<td>smartbeetle:f1, brailleedge:f3</td>
</tr>
<tr>
<td>Tecla windows</td>
<td>f7, smartbeetle:f2</td>
</tr>
<tr>
<td>tecla alt</td>
<td>punto1+punto3+punto4+espacio, f2, smartbeetle:f3, brailleedge:f4</td>
</tr>
<tr>
<td>tecla shift</td>
<td>f5</td>
</tr>
<tr>
<td>tecla insert</td>
<td>punto2+punto4+espacio, f6</td>
</tr>
<tr>
<td>tecla aplicaciones</td>
<td>punto1+punto2+punto3+punto4+espacio, f8</td>
</tr>
<tr>
<td>tecla bloqueo de mayúsculas</td>
<td>punto1+punto3+punto6+espacio</td>
</tr>
<tr>
<td>tecla tab</td>
<td>punto4+punto5+espacio, f3, brailleedge:f2</td>
</tr>
<tr>
<td>teclas shift+alt+tab</td>
<td>f2+f3+f1</td>
</tr>
<tr>
<td>teclas alt+tab</td>
<td>f2+f3</td>
</tr>
<tr>
<td>teclas shift+tab</td>
<td>punto1+punto2+espacio</td>
</tr>
<tr>
<td>tecla fin</td>
<td>punto4+punto6+espacio</td>
</tr>
<tr>
<td>teclas control+fin</td>
<td>punto4+punto5+punto6+espacio</td>
</tr>
<tr>
<td>tecla inicio</td>
<td>punto1+punto3+espacio, smartbeetle:f4</td>
</tr>
<tr>
<td>teclas control+inicio</td>
<td>punto1+punto2+punto3+espacio</td>
</tr>
<tr>
<td>teclas alt+f4</td>
<td>punto1+punto3+punto5+punto6+espacio</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>punto3+espacio, leftSideLeftArrow</td>
</tr>
<tr>
<td>teclas control+shift+flecha izquierda</td>
<td>punto2+punto8+espacio+f1</td>
</tr>
<tr>
<td>teclas control+flecha izquierda</td>
<td>punto2+espacio</td>
</tr>
<tr>
<td>teclas shift+flecha izquierda</td>
<td>punto2+punto7+f1</td>
</tr>
<tr>
<td>teclas alt+flecha izquierda</td>
<td>punto2+punto7</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>punto6+espacio, leftSideRightArrow</td>
</tr>
<tr>
<td>teclas control+shift+flecha derecha</td>
<td>punto5+punto8+espacio+f1</td>
</tr>
<tr>
<td>teclas control+flecha derecha</td>
<td>punto5+espacio</td>
</tr>
<tr>
<td>teclas shift+alt+flecha derecha</td>
<td>punto5+punto7+f1</td>
</tr>
<tr>
<td>teclas alt+flecha derecha</td>
<td>punto5+punto7</td>
</tr>
<tr>
<td>tecla rePág</td>
<td>punto1+punto2+punto6+espacio</td>
</tr>
<tr>
<td>teclas control+rePág</td>
<td>punto1+punto2+punto6+punto8+espacio</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>punto1+espacio, leftSideUpArrow</td>
</tr>
<tr>
<td>teclas control+shift+flecha arriba</td>
<td>punto2+punto3+punto8+espacio+f1</td>
</tr>
<tr>
<td>teclas control+flecha arriba</td>
<td>punto2+punto3+espacio</td>
</tr>
<tr>
<td>teclas shift+alt+flecha arriba</td>
<td>punto2+punto3+punto7+f1</td>
</tr>
<tr>
<td>teclas alt+flecha arriba</td>
<td>punto2+punto3+punto7</td>
</tr>
<tr>
<td>teclas shift+flecha arriba</td>
<td>leftSideScrollDown+espacio</td>
</tr>
<tr>
<td>tecla avPág</td>
<td>punto3+punto4+punto5+espacio</td>
</tr>
<tr>
<td>teclas control+avPág</td>
<td>punto3+punto4+punto5+punto8+espacio</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>punto4+espacio, leftSideDownArrow</td>
</tr>
<tr>
<td>teclas control+shift+flecha abajo</td>
<td>punto5+punto6+punto8+espacio+f1</td>
</tr>
<tr>
<td>teclas control+flecha abajo</td>
<td>punto5+punto6+espacio</td>
</tr>
<tr>
<td>teclas shift+alt+flecha abajo</td>
<td>punto5+punto6+punto7+f1</td>
</tr>
<tr>
<td>teclas alt+flecha abajo</td>
<td>punto5+punto6+punto7</td>
</tr>
<tr>
<td>teclas shift+flecha abajo</td>
<td>espacio+rightSideScrollDown</td>
</tr>
<tr>
<td>tecla escape</td>
<td>punto1+punto5+espacio, f4, brailleedge:f1</td>
</tr>
<tr>
<td>tecla suprimir</td>
<td>punto1+punto3+punto5+espacio, punto1+punto4+punto5+espacio</td>
</tr>
<tr>
<td>tecla f1</td>
<td>punto1+punto2+punto5+espacio</td>
</tr>
<tr>
<td>tecla f3</td>
<td>punto1+punto2+punto4+punto8</td>
</tr>
<tr>
<td>tecla f4</td>
<td>punto7+f3</td>
</tr>
<tr>
<td>teclas windows+b</td>
<td>punto1+punto2+f1</td>
</tr>
<tr>
<td>teclas windows+d</td>
<td>punto1+punto4+punto5+f1</td>
</tr>
<tr>
<td>teclas control+insert</td>
<td>smartbeetle:f1+rightSideScroll</td>
</tr>
<tr>
<td>teclas alt+insert</td>
<td>smartbeetle:f3+rightSideScroll</td>
</tr>
</tbody>
</table>
<h3 id="Seika">líneas braille Seika</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>izquierda</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>derecha</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>b3</td>
</tr>
<tr>
<td>Mover pantalla braille a la siguiente línea</td>
<td>b4</td>
</tr>
<tr>
<td>Conmutar seguimiento del braille</td>
<td>b5</td>
</tr>
<tr>
<td>Leer todo</td>
<td>b6</td>
</tr>
<tr>
<td>tab</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>izquierda+derecha</td>
</tr>
<tr>
<td>Ir a la celda braille</td>
<td>sensores</td>
</tr>
</tbody>
</table>
<h3 id="Papenmeier">Modelos modernos de Papenmeier BRAILLEX</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>izquierda</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>derecha</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>arriba</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>dn</td>
</tr>
<tr>
<td>Ir a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Anunciar carácter actual en revisión</td>
<td>l1</td>
</tr>
<tr>
<td>Activar actual navegador de objetos</td>
<td>l2</td>
</tr>
<tr>
<td>Activar o desactivar seguimiento del braille</td>
<td>r2</td>
</tr>
<tr>
<td>Anunciar título</td>
<td>l1+arriba</td>
</tr>
<tr>
<td>Anunciar barra de estado</td>
<td>l2+abajo</td>
</tr>
<tr>
<td>Mover al objeto contenido</td>
<td>arriba2</td>
</tr>
<tr>
<td>Mover al primer objeto contenido</td>
<td>dn2</td>
</tr>
<tr>
<td>Mover al objeto anterior</td>
<td>derecha2</td>
</tr>
<tr>
<td>Mover al siguiente objeto</td>
<td>izquierda2</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>fila de sensores superior</td>
</tr>
</tbody>
</table>
<p>|tecla escape |espacio con punto 7|
|tecla flecha arriba |espacio con punto  2|
|tecla flecha izquierda |espacio con punto 1|
|tecla flecha derecha |espacio con punto 4|
|tecla flecha abajo |espacio con punto 5|
|tecla control |lt+punto2|
|tecla alt |lt+punto3|
|tecla control+escape |espacio con puntos 1 2 3 4 5 6|
|tecla tab |espacio con puntos 3 7|</p>
<!-- KC:endInclude  -->

<p>Se admiten las siguientes líneas braille:</p>
<ul>
<li>BRAILLEX EL 80, EL 2D-80, EL 40 P</li>
<li>BRAILLEX Tiny, 2D Screen</li>
</ul>
<p>Ten en cuenta que estas pantallas sólo se pueden conectar a través de un puerto serie.
Debido a esto, estas pantallas no admiten la funcionalidad de detección automática de NVDA.
Deberías  seleccionar el puerto al cual está conectada la pantalla después de haber elegido este controlador en el cuadro de diálogo <a href="#SelectBrailleDisplay" title="Seleccionar pantalla Braille">Seleccionar pantalla Braille</a>.</p>
<p>Algunos de estos dispositivos tienen una barra de acceso rápido (EAB) que permite un accionamiento rápido e intuitivo.
El EAB se puede mover en cuatro direcciones donde, generalmente, cada dirección tiene dos movimientos.
presionando y manteniendo las teclas Arriba, abajo, derecha e izquierda (o EAB) se hace que la acción correspondiente sea repetida.
Los dispositivos más antiguos no tienen una EAB; se utilizan, en su lugar, teclas frontales .</p>
<p>Generalmente, las siguientes teclas están disponibles en las líneas braille:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>Tecla frontal izquierda</td>
</tr>
<tr>
<td>l2</td>
<td>Tecla trasera izquierda</td>
</tr>
<tr>
<td>r1</td>
<td>Tecla frontal derecha</td>
</tr>
<tr>
<td>r2</td>
<td>Tecla trasera derecha</td>
</tr>
<tr>
<td>up</td>
<td>1 paso arriba</td>
</tr>
<tr>
<td>up2</td>
<td>2 pasos arriba</td>
</tr>
<tr>
<td>left</td>
<td>1 paso a la izquierda</td>
</tr>
<tr>
<td>left2</td>
<td>2 pasos a la izquierda</td>
</tr>
<tr>
<td>right</td>
<td>1 paso a la derecha</td>
</tr>
<tr>
<td>right2</td>
<td>2 pasos a la derecha</td>
</tr>
<tr>
<td>dn</td>
<td>1 paso abajo</td>
</tr>
<tr>
<td>dn2</td>
<td>2 pasos abajo</td>
</tr>
</tbody>
</table>
<p>Seguidamente van las asignaciones de comandos de las Papenmeier para NVDA:</p>
<h3 id="PapenmeierOld">Modelos Antiguos Papenmeier Braille BRAILLEX</h3>
<p>Dispositivos con EAB:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar la pantalla braille atrás</td>
<td>izquierda</td>
</tr>
<tr>
<td>Desplazar la pantalla braille adelante</td>
<td>derecha</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea anterior</td>
<td>arriba</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea siguiente</td>
<td>abajo</td>
</tr>
<tr>
<td>Ir a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Anunciar carácter actual en revisión</td>
<td>l1</td>
</tr>
<tr>
<td>Activar navegador de objetos actual</td>
<td>l2</td>
</tr>
<tr>
<td>Anunciar título</td>
<td>l1up</td>
</tr>
<tr>
<td>Anunciar Barra de Estado</td>
<td>l2down</td>
</tr>
<tr>
<td>Moverse al objeto contenedor</td>
<td>up2</td>
</tr>
<tr>
<td>Moverse al primer objeto contenido</td>
<td>dn2</td>
</tr>
<tr>
<td>Moverse al siguiente objeto</td>
<td>left2</td>
</tr>
<tr>
<td>Moverse al objeto anterior</td>
<td>right2</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>Upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar carácter actual en revisión</td>
<td>l1</td>
</tr>
<tr>
<td>Activar navegador de objetos actual</td>
<td>l2</td>
</tr>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>left</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>right</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>up</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>dn</td>
</tr>
<tr>
<td>Activar y desactivar seguimiento de braille</td>
<td>r2</td>
</tr>
<tr>
<td>Moverse al objeto contenedor</td>
<td>r1+up</td>
</tr>
<tr>
<td>Moverse al primer objeto contenido</td>
<td>r1+dn</td>
</tr>
<tr>
<td>Moverse al objeto anterior</td>
<td>r1+left</td>
</tr>
<tr>
<td>Moverse al siguiente objeto</td>
<td>r1+right</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>sensores superiores</td>
</tr>
<tr>
<td>Anunciar título</td>
<td>l1+arriba</td>
</tr>
<tr>
<td>Anunciar barra de estado</td>
<td>l2+abajo</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anunciar carácter actual en revisión</td>
<td>l1</td>
</tr>
<tr>
<td>Activar navegador de objetos actual</td>
<td>l2</td>
</tr>
<tr>
<td>Activar o desactivar seguimiento de braille</td>
<td>r2</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>sensores superior</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>up</td>
</tr>
<tr>
<td>Desplazar pantalla braille atrás</td>
<td>left</td>
</tr>
<tr>
<td>Desplazar pantalla braille adelante</td>
<td>right</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>dn</td>
</tr>
<tr>
<td>Moverse al objeto siguiente</td>
<td>left2</td>
</tr>
<tr>
<td>Moverse al objeto contenedor</td>
<td>up2</td>
</tr>
<tr>
<td>Moverse al primer objeto contenido</td>
<td>dn2</td>
</tr>
<tr>
<td>Moverse al objeto anterior</td>
<td>right2</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailleNote">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar atrás pantalla braille</td>
<td>retroceder</td>
</tr>
<tr>
<td>Desplazar adelante pantalla braille</td>
<td>avanzar</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea anterior</td>
<td>anterior</td>
</tr>
<tr>
<td>Mover pantalla braille a la línea siguiente</td>
<td>siguiente</td>
</tr>
<tr>
<td>Llevar a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>menú NVDA</td>
<td>espacio+punto1+punto3+punto4+punto5 (espacio+n)</td>
</tr>
<tr>
<td>Activar y desactivar seguimiento de braille</td>
<td>anterior+siguiente</td>
</tr>
<tr>
<td>Tecla flecha arriba</td>
<td>espacio+punto1</td>
</tr>
<tr>
<td>Tecla flecha abajo</td>
<td>espacio+punto4</td>
</tr>
<tr>
<td>Tecla flecha izquierda</td>
<td>espacio+punmto3</td>
</tr>
<tr>
<td>Tecla flecha derecha</td>
<td>espacio+punto6</td>
</tr>
<tr>
<td>Tecla retroceso de página</td>
<td>espacio+punto1+punto3</td>
</tr>
<tr>
<td>Tecla avance de página</td>
<td>espacio+punto4+punto6</td>
</tr>
<tr>
<td>Tecla inicio</td>
<td>espacio+punto1+punto2</td>
</tr>
<tr>
<td>Tecla Fin</td>
<td>espacio+punto4+punto5</td>
</tr>
<tr>
<td>teclas Control+inicio</td>
<td>espacio+punto1+punto2+punto3</td>
</tr>
<tr>
<td>Teclas Control+fin</td>
<td>espacio+punto4+punto5+punto6</td>
</tr>
<tr>
<td>tecla espacio</td>
<td>espacio</td>
</tr>
<tr>
<td>enter</td>
<td>espacio+punto8</td>
</tr>
<tr>
<td>Retroceso</td>
<td>espacio+punto7</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>espacio+punto2+punto3+punto4+punto5 (espacio+t)</td>
</tr>
<tr>
<td>Teclas Shift+tab</td>
<td>espacio+punto1+punto2punto5+punto6</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>espacio+punto2+punto4+punto5+punto6 (espacio+w)</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>espacio+punto1+punto3+punto4 (espacio+m)</td>
</tr>
<tr>
<td>Activar y desactivar ayuda de entrada</td>
<td>espacio+punto2+punto3+punto6 (espacio+h abajo)</td>
</tr>
</tbody>
</table>
<p>Seguidamente van los comandos asignadas al BrailleNote QT cuando no está en modo de entrada braille.</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Menú NVDA</td>
<td>leer+n</td>
</tr>
<tr>
<td>Tecla flecha arriba</td>
<td>flecha arriba</td>
</tr>
<tr>
<td>Tecla flecha abajo</td>
<td>flecha abajo</td>
</tr>
<tr>
<td>Tecla flecha izquierda</td>
<td>flecha izquierda</td>
</tr>
<tr>
<td>Tecla flecha derecha</td>
<td>flecha derecha</td>
</tr>
<tr>
<td>Tecla retroceso de página</td>
<td>función+flecha arriba</td>
</tr>
<tr>
<td>Tecla avance de página</td>
<td>función+flecha abajo</td>
</tr>
<tr>
<td>Tecla inicio</td>
<td>función+flecha izquierda</td>
</tr>
<tr>
<td>Tecla fin</td>
<td>función+flecha derecha</td>
</tr>
<tr>
<td>Control+teclas inicio</td>
<td>leer+t</td>
</tr>
<tr>
<td>Control+teclas fin</td>
<td>leer+b</td>
</tr>
<tr>
<td>Tecla enter</td>
<td>enter</td>
</tr>
<tr>
<td>Tecla retroceso</td>
<td>retroceso</td>
</tr>
<tr>
<td>Tecla tab</td>
<td>tab</td>
</tr>
<tr>
<td>Teclas Shift+tab</td>
<td>shift+tab</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>leer+w</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>leer+m</td>
</tr>
<tr>
<td>Conmutar ayuda de entrada</td>
<td>leer+1</td>
</tr>
</tbody>
</table>
<p>Seguidamente van los comandos asignadas a la rueda de desplazamiento:</p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tecla flecha arriba</td>
<td>flecha arriba</td>
</tr>
<tr>
<td>Tecla flecha abajo</td>
<td>flecha abajo</td>
</tr>
<tr>
<td>Tecla flecha izquierda</td>
<td>flecha izquierda</td>
</tr>
<tr>
<td>Tecla flecha derecha</td>
<td>flecha derecha</td>
</tr>
<tr>
<td>Tecla enter</td>
<td>botón central</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>desplazar la rueda en el sentido de las agujas del reloj</td>
</tr>
<tr>
<td>tecla Shift+tab</td>
<td>desplazar la rueda en el sentido contrario a las agujas del reloj</td>
</tr>
</tbody>
</table>
<h3 id="EcoBraille">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar atrás pantalla braille</td>
<td>T2</td>
</tr>
<tr>
<td>Desplazar adelante pantalla braille</td>
<td>T4</td>
</tr>
<tr>
<td>Mover pantalla braille a línea anterior</td>
<td>T1</td>
</tr>
<tr>
<td>Mover pantalla braille a siguiente línea</td>
<td>T5</td>
</tr>
<tr>
<td>Llevar a la celda braille</td>
<td>Sensores</td>
</tr>
<tr>
<td>Activar actual navegador de objetos</td>
<td>T3</td>
</tr>
<tr>
<td>Cambiar  a siguiente modo de revisión</td>
<td>F1</td>
</tr>
<tr>
<td>Mover a objeto contenedor</td>
<td>F2</td>
</tr>
<tr>
<td>Cambiar  a anterior modo de revisión</td>
<td>F3</td>
</tr>
<tr>
<td>Mover a objeto anterior</td>
<td>F4</td>
</tr>
<tr>
<td>Anunciar objeto actual</td>
<td>F5</td>
</tr>
<tr>
<td>Mover a objeto siguiente</td>
<td>F6</td>
</tr>
<tr>
<td>Mover a objeto enfocado</td>
<td>F7</td>
</tr>
<tr>
<td>Mover a primer objeto contenido</td>
<td>F8</td>
</tr>
<tr>
<td>Mover foco del sistema o cursor a posición de revisión actual</td>
<td>F9</td>
</tr>
<tr>
<td>Anunciar posición del cursor de revisión</td>
<td>F0</td>
</tr>
<tr>
<td>conmutar el braille sigue a</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="SuperBraille">SuperBraille</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar atrás pantalla braille</td>
<td>Menos teclado numérico</td>
</tr>
<tr>
<td>Desplazar adelante pantalla braille</td>
<td>Más teclado numérico</td>
</tr>
</tbody>
</table>
<h3 id="Eurobraille">Pantallas Eurobraille Esys/Esytime/Iris</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille hacia atrás</td>
<td>switch1-6Izquierda, l1</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia adelante</td>
<td>switch1-6Derecha, l8</td>
</tr>
<tr>
<td>Mover al foco actual</td>
<td>switch1-6Izquierda+switch1-6Derecha, l1+l8</td>
</tr>
<tr>
<td>Enrutar a la celda braille</td>
<td>sensores</td>
</tr>
<tr>
<td>Anunciar formato de texto bajo la celda braille</td>
<td>dobleSensor</td>
</tr>
<tr>
<td>Mover a la línea anterior en revisión</td>
<td>joystick1Arriba</td>
</tr>
<tr>
<td>Mover a la siguiente línea en revisión</td>
<td>joystick1Abajo</td>
</tr>
<tr>
<td>Mover al carácter anterior en revisión</td>
<td>joystick1Izquierda</td>
</tr>
<tr>
<td>Mover al carácter siguiente en revisión</td>
<td>joystick1Derecha</td>
</tr>
<tr>
<td>Cambiar al modo de revisión anterior</td>
<td>joystick1Izquierda+joystick1Arriba</td>
</tr>
<tr>
<td>Cambiar al siguiente modo de revisión</td>
<td>joystick1Derecha+joystick1Abajo</td>
</tr>
<tr>
<td>Eliminar la última celda braille o carácter enterducido</td>
<td>retroceso</td>
</tr>
<tr>
<td>Transcribir cualquier entrada braille y presionar la tecla enter</td>
<td>retroceso+espacio</td>
</tr>
<tr>
<td>tecla insert</td>
<td>punto3+punto5+espacio, l7</td>
</tr>
<tr>
<td>tecla suprimir</td>
<td>punto3+punto6+espacio</td>
</tr>
<tr>
<td>tecla inicio</td>
<td>punto1+punto2+punto3+espacio, joystick2Izquierda+joystick2Arriba</td>
</tr>
<tr>
<td>tecla fin</td>
<td>punto4+punto5+punto6+espacio, joystick2Derecha+joystick2Abajo</td>
</tr>
<tr>
<td>tecla flecha izquierda</td>
<td>punto2+espacio, joystick2Izquierda, flecha izquierda</td>
</tr>
<tr>
<td>tecla flecha derecha</td>
<td>punto5+espacio, joystick2Derecha, flecha derecha</td>
</tr>
<tr>
<td>tecla flecha arriba</td>
<td>punto1+espacio, joystick2Arriba, flecha arriba</td>
</tr>
<tr>
<td>tecla flecha abajo</td>
<td>punto6+espacio, joystick2Abajo, flecha abajo</td>
</tr>
<tr>
<td>tecla enter</td>
<td>joystick2Centro</td>
</tr>
<tr>
<td>tecla RePág</td>
<td>punto1+punto3+espacio</td>
</tr>
<tr>
<td>tecla AvPág</td>
<td>punto4+punto6+espacio</td>
</tr>
<tr>
<td>tecla 1 numérico</td>
<td>punto1+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 2 numérico</td>
<td>punto1+punto2+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 3 numérico</td>
<td>punto1+punto4+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 4 numérico</td>
<td>punto1+punto4+punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 5 numérico</td>
<td>punto1+punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 6 numérico</td>
<td>punto1+punto2+punto4+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 7 numérico</td>
<td>punto1+punto2+punto4+punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 8 numérico</td>
<td>punto1+punto2+punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla 9 numérico</td>
<td>punto2+punto4+punto6+retroceso</td>
</tr>
<tr>
<td>tecla Insert numérico</td>
<td>punto3+punto4+punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla punto numérico</td>
<td>punto2+retroceso</td>
</tr>
<tr>
<td>tecla dividir numérico</td>
<td>punto3+punto4+retroceso</td>
</tr>
<tr>
<td>tecla multiplicar numérico</td>
<td>punto3+punto5+retroceso</td>
</tr>
<tr>
<td>tecla menos numérico</td>
<td>punto3+punto6+retroceso</td>
</tr>
<tr>
<td>tecla más numérico</td>
<td>punto2+punto3+punto5+retroceso</td>
</tr>
<tr>
<td>tecla enter numérico</td>
<td>punto3+punto4+punto5+retroceso</td>
</tr>
<tr>
<td>tecla escape</td>
<td>punto1+punto2+punto4+punto5+espacio, l2</td>
</tr>
<tr>
<td>tecla tab</td>
<td>punto2+punto5+punto6+espacio, l3</td>
</tr>
<tr>
<td>tecla shift+tab</td>
<td>punto2+punto3+punto5+espacio</td>
</tr>
<tr>
<td>tecla imprimir pantalla</td>
<td>punto1+punto3+punto4+punto6+espacio</td>
</tr>
<tr>
<td>tecla pausa</td>
<td>punto1+punto4+espacio</td>
</tr>
<tr>
<td>tecla aplicaciones</td>
<td>punto5+punto6+retroceso</td>
</tr>
<tr>
<td>tecla f1</td>
<td>punto1+retroceso</td>
</tr>
<tr>
<td>tecla f2</td>
<td>punto1+punto2+retroceso</td>
</tr>
<tr>
<td>tecla f3</td>
<td>punto1+punto4+retroceso</td>
</tr>
<tr>
<td>tecla f4</td>
<td>punto1+punto4+punto5+retroceso</td>
</tr>
<tr>
<td>tecla f5</td>
<td>punto1+punto5+retroceso</td>
</tr>
<tr>
<td>tecla f6</td>
<td>punto1+punto2+punto4+retroceso</td>
</tr>
<tr>
<td>tecla f7</td>
<td>punto1+punto2+punto4+punto5+retroceso</td>
</tr>
<tr>
<td>tecla f8</td>
<td>punto1+punto2+punto5+retroceso</td>
</tr>
<tr>
<td>tecla f9</td>
<td>punto2+punto4+retroceso</td>
</tr>
<tr>
<td>tecla f10</td>
<td>punto2+punto4+punto5+retroceso</td>
</tr>
<tr>
<td>tecla f11</td>
<td>punto1+punto3+retroceso</td>
</tr>
<tr>
<td>tecla f12</td>
<td>punto1+punto2+punto3+retroceso</td>
</tr>
<tr>
<td>tecla windows</td>
<td>punto1+punto2+punto3+punto4+retroceso</td>
</tr>
<tr>
<td>tecla bloqMayus</td>
<td>punto7+retroceso, punto8+retroceso</td>
</tr>
<tr>
<td>tecla BloqNum</td>
<td>punto3+retroceso, punto6+retroceso</td>
</tr>
<tr>
<td>tecla shift</td>
<td>punto7+espacio, l4</td>
</tr>
<tr>
<td>Conmutar tecla shift</td>
<td>punto1+punto7+espacio, punto4+punto7+espacio</td>
</tr>
<tr>
<td>tecla control</td>
<td>punto7+punto8+espacio, l5</td>
</tr>
<tr>
<td>Conmutar tecla control</td>
<td>punto1+punto7+punto8+espacio, punto4+punto7+punto8+espacio</td>
</tr>
<tr>
<td>Tecla alt</td>
<td>punto8+espacio, l6</td>
</tr>
<tr>
<td>Conmutar tecla alt</td>
<td>punto1+punto8+espacio, punto4+punto8+espacio</td>
</tr>
<tr>
<td>Conmutar simulación de entrada de teclado HID</td>
<td>esytime):l1+joystick1Abajo, esytime):l8+joystick1Abajo</td>
</tr>
</tbody>
</table>
<h3 id="BRLTTY">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>orden de BRLTTY</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplazar pantalla braille hacia atrás</td>
<td>fwinlt (va a la izquierda una ventana)</td>
</tr>
<tr>
<td>Desplazar pantalla braille hacia la derecha</td>
<td>fwinrt (va una ventana hacia la derecha)</td>
</tr>
<tr>
<td>Mover la pantalla braille a la línea anterior</td>
<td>lnup (va una línea hacia arriba)</td>
</tr>
<tr>
<td>Mover pantalla braille a la siguiente línea</td>
<td>lndn (va una línea hacia abajo)</td>
</tr>
<tr>
<td>Guiar a la celda braille</td>
<td>route (lleva el cursor al carácter)</td>
</tr>
</tbody>
</table>
</body>
</html>
