<!DOCTYPE html>
<html lang="is" dir="ltr">
<head>
<meta charset="utf-8">
<title>Hvað er nýtt í NVDA</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="hva-er-nytt-i-nvda">Hvað er nýtt í NVDA</h1>
<h2 id="20131">2013.1</h2>
<p>Það sem ber hæst í þessari útgáfu er meðal annars eðlislægara og samhæfðara snið á fartölvu lyklaborðs haminum; grunn stuðningur við Microsoft Powerpoint; stuðningur við lengri lýsingar á efni í vöfrum; og stuðningur við inntak punktaleturs í punktaletursskjáum sem eru með innbyggt punktaleturs lyklaborð</p>
<h3 id="mikilvgt">Mikilvægt</h3>
<h3 id="nytt-utlitssni-a-fartolvu-lyklabors-ham">Nýtt útlitssnið á fartölvu lyklaborðs ham</h3>
<p>Fartölvu lyklaborðssniðið hefur verið endurhannað frá grunni til að gera það eðlislægara í notkun.
Nýja sniðið notar örvalyklana í samstarfi með NVDA lyklinum og öðrum aðgerðalyklum til að framkvæma vissar skipanir.</p>
<p>Vinsamlegast hafið í huga eftirfarandi breytingar á eftirfarandi skipunum:</p>
<table>
<thead>
<tr>
<th>Nafn</th>
<th>Lykill</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lesa allt</td>
<td>NVDA+a</td>
</tr>
<tr>
<td>Lesa núverandi línu</td>
<td>NVDA+l</td>
</tr>
<tr>
<td>Lesa valinn texta</td>
<td>NVDA+shift+s</td>
</tr>
<tr>
<td>Tilkynna stöðurein</td>
<td>NVDA+shift+end</td>
</tr>
</tbody>
</table>
<p>Til viðbótar við þetta þá hafa breytingar einnig verið gerðar á hlutvöfrun, texta skoðun, músarsmell og talgervla stillingum.
Vinsamlegast lesið <a href="keyCommands.html" title="Commands Quick Reference">Commands Quick Reference</a> skjalið til að fá upplýsingar um nýju flýtilyklana.</p>
<h3 id="nyjir-eiginleikar">Nýjir Eiginleikar</h3>
<ul>
<li>Grunn stuðningur við endurskoðun og lestur á Microsoft Powerpoint glærum. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/501" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #501">#501</a>)</li>
<li>Grunn stuðningur við endurskoðun og lestur skilaboða í Lotus Notes 8.5. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/543" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #543">#543</a>)</li>
<li>Stuðningur við sjálfvirka skiptingu á tungumálum þegar unnið er í Microsoft Word. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2047" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2047">#2047</a>) </li>
<li>Þegar unnið er í vafraham með MSHTML (sb. Internet Explorer) og Gecko (sb. Firefox), þá mun tilvist lengri lýsinga nú vera tilkynnt. Einnig er hægt að opna lengri lýsinguna í sér glugga með því að styðja á NVDA+d. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/809" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #809">#809</a>)</li>
<li>Tilkynningar í Internet Explorer 9 og nýrri útgáfum eru nú lesnar (sb. niðurhal á skrám og hindrun á birtingu efnis, eins og sprettiglugga). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2343" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2343">#2343</a>)</li>
<li>Sjálfvirk tilkynning á fyrirsögnum raða og dálka er nú studd þegar unnið er í vafraham með skjöl í Internet Explorer eða öðrum MSHTML stjórntækjum. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/778" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #778">#778</a>)</li>
<li>Nýtt tungumál: Aragóníska</li>
<li>Nýjar blindraleturs töflur: Danska stig 2, Kóreska stig 1. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2737" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2737">#2737</a>)</li>
<li>Stuðningur fyrir blindraletursskjái sem tengjast með Blátönn á tölvu sem keyrir Bluetooth Stack for Windows by Toshiba. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2419" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2419">#2419</a>)</li>
<li>Stuðningur við val á tengjum þegar unnið er með Freedom Scientific skjái (Sjálfvirkt, USB eða Blátönn).</li>
<li>Stuðningur við BrailleNote seríuna af notetakers frá Humanware, þegar þeir eru notaðir sem blindraletursskjáir fyrir skjálesarann. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2012" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2012">#2012</a>)</li>
<li>Stuðningur við eldri módel af Papenmeier BRAILLEX blindraletursskjáum. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2679" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2679">#2679</a>)</li>
<li>Stuðningur við innslátt tölvu-blindraleturs á blindraletursskjám sem innihalda innbyggð lyklaborð. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/808" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #808">#808</a>)</li>
<li>Nýjar lyklaborðs stillingar sem gera kleift að velja um hvort NVDA eigi að trufla lestur með innslegnum bókstöfum eða þegar stutt er á færslulykilinn. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/698" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #698">#698</a>)</li>
<li>Stuðningur við nokkra vafra sem byggja á Google Chrome: Rockmelt, Blackhawk, Comodo Dragon og SRWare Iron. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2236" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2236">#2236</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2813" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2813">#2813</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2814" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2814">#2814</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2815" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2815">#2815</a>)</li>
</ul>
<h3 id="breytingar">Breytingar</h3>
<ul>
<li>Uppfærsla á liblouis blindraleturs þýðanda upp í 2.5.2. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2737" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2737">#2737</a>)</li>
<li>Fartölvu lyklaborðs viðmótið hefur verið endurhannað til að gera það eðlislægara í notkun. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/804" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #804">#804</a>)</li>
</ul>
<h3 id="lagaar-villur">Lagaðar Villur</h3>
<ul>
<li>Flýtilyklarnir til að fara í fyrri eða næstu skilstiku í Vafraham virka núna í Internet Explorer og öðrum MSHTML stjórntækjum. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2781" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2781">#2781</a>)</li>
<li>Ef NVDA skiptir aftur yfir í eSpeak eða Ekkert tal vegna þess að talgervillinn sem átti að nota ræsti sér ekki, þá er stillingunni nú breytt þannig að þegar NVDA er ræst aftur þá mun forritið á nýjan leik reyna að ræsa sama talgervli. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2589" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2589">#2589</a>)</li>
<li>Ef NVDA endurstillist yfir í stillinguna ekkert punktaletur, sökum þess að punktaletursskjárinn sem er í notkun virkar ekki þegar NVDA ræsist, þá er ekki lengur sjálfgefin stilling, ekkert punktaletur. Sem þýðir að í næsta skipti sem NVDA ræsist þá mun forritið aftur reyna að keyra upp rekilinn fyrir punktaletursskjáinn. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2264" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2264">#2264</a>) </li>
<li>Þegar í Vafraham í Mozilla Firefox forritum, þá munu uppfærslur á töflum nú skilgreinast rétt. Sem dæmi, í uppfærðum sellum, þá munu hnitmið raða og dálka nú vera rétt og vöfrun virkar sem skildi. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2784" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2784">#2784</a>)</li>
<li>Þegar unnið er með Vafraham, í vöfrum, þá eru nú smellanlegir-grafískir/mynd hlutir nú skilgreindir rétt. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2838" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2838">#2838</a>)</li>
<li>Eldri og nýrri útgáfur af SecureCRT eru nú studdar. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2800" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2800">#2800</a>)</li>
<li>Fyrir inntaks aðferðir eins og Easy Dots IME í XP, þá er lestrarstrengurinn nú rétt tilkynntur.</li>
<li>Uppástungulistinn fyrir Kínverskt Einfaldað Microsoft Pinyin inntak í Windows 7 er nú lesinn rétt þegar skipt er milli síða með ör til hægri og vinstri, og einnig þegar notaður er Heim lykillinn.</li>
<li>Þegar sérsniðin tákna framburður er vistaður, þá er þróaði "geyma" reiturinn ekki lengur fjarlægður. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2852" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2852">#2852</a>)</li>
<li>Þegar sjálfvirk uppfærslu leitun er afvirkjuð, þá þarf NVDA ekki lengur að vera endurræst til að breytingin taki gildi.</li>
<li>Engin villa kemur upp í ræsingu NVDA lengur, þegar ekki er hægt að fjarlægja viðbót vegna þess að mappan sem hún er í er þegar í notkun af öðru forriti. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2860" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2860">#2860</a>)</li>
<li>Flipa í valkosta skilaboðaglugga DropBox forritsins er nú hægt að skoða með Flatri skoðun.</li>
<li>Ef inntaks tungumáli er breytt í annað en sjálfgefið, þá mun NVDA nú greina lyklainnslátt rétt fyrir skipanir og aðra inntaks hjálp.</li>
<li>Fyrir tungumál eins og Þýsku þar sem + (plús) merkið er einn lykill á lyklaborðinu, þá er nú hægt að binda skipanir við merkið með því að nota orðið "plus". (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2898" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2898">#2898</a>)</li>
<li>Í Internet Explorer og öðrum MSHTML stjórntækjum þá eru tilvitnanir núna tilkynntar þar sem við á. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2888" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2888">#2888</a>)</li>
<li>Reklarnir fyrir Humanware Brailliant BI/B seríuna af blindraletursskjám er nú hægt að velja þegar skjárinn er tengdur með Blátönn, þrátt fyrir að hann hafi aldrei verið tengdur með USB.</li>
<li>Síun á atriðum í Vafrahams Eigindalistanum með stórum stöfum virkar nú sem skildi, líkt og síun á smáum bókstöfum. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2951" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2951">#2951</a>)</li>
<li>Í Mozilla vöfrum þá er nú hægt að nota Vafraham þegar Flash efni er í fókus. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2546" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2546">#2546</a>)</li>
<li>Þegar notaðar eru punktaleturs töflur með styttingum og framkvæmd er skipun um að lengja orðið sem er valið í tölvu-punktaletur, þá mun nú punktaleturs bendillinn vera staðsettur rétt, þegar hann er fyrir aftan orð sem er táknað með fleiri punktaleturs sellum (sd. hástafamerki, bókstafa merki, númera merki, osfrv.) (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2947" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2947">#2947</a>)</li>
<li>Textaval er nú birt rétt á punktaletursskjám í forritum eins og Microsoft Word 2003 eða Internet Explorer stjórntækjum þar sem hægt er að skrifa.</li>
<li>Nú er aftur mögulegt að velja texta frá hægri til vinstri í Microsoft Word þegar punktaletur er virkt.</li>
<li>NVDA tilkynnir nú multibyte stafi rétt í Scintilla ritunar stjórntækjum þegar þeir eru lesnir eða þeim eytt. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2855" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2855">#2855</a>)</li>
<li>Uppsetning á NVDA mun nú virka þrátt fyrir að slóðin að notenda prófílnum innihalda tiltekna multibyte bókstafi. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2729" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2729">#2729</a>)</li>
<li>Tilkynningar á hópum fyrir Listaskoðunar stjórntækin (SysListview32) í 64 bita forritum framkallar ekki lengur villu.</li>
<li>Í vafraham í Mozilla forritum, þá er texta efni núna birt rétt á vefsíðum og ekki lengur birt sem endurskoðanlegt efni, eins og stundum kom fyrir. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2959" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2959">#2959</a>)</li>
<li>Í IBM Lotus Symphony og OpenOffice þá mun skoðunarbendillinn færast sjálfkrafa með ritbendlinum, ef við á.</li>
<li>Adobe Flash efni er núna aðgengilegt í Internet Explorer í Windows 8. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2454" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2454">#2454</a>)</li>
<li>Lagaður stuðningur Blátannar stuðningur við Papenmeier Braillex Trio (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2995" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2995">#2995</a>)</li>
<li>Löguð villa þar sem ekki var hægt að nota ákveðnar Microsoft Speech API útgáfa 5 raddir, eins og Koba Speech raddir. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2629" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2629">#2629</a>)</li>
</ul>
</body>
</html>
