schemaVersion = 13
[upgrade]
[development]
[general]
	language = en
	saveConfigurationOnExit = True
	askToExit = True
	playStartAndExitSounds = True
	loggingLevel = INFO
	showWelcomeDialogAtStartup = False
[update]
	autoCheck = True
	startupNotification = True
	allowUsageStats = False
	askedAllowUsageStats = True
[addonStore]
[speech]
	synth = oneCore
	autoLanguageSwitching = True
	autoDialectSwitching = False
	symbolLevel = 100
	trustVoiceLanguage = True
	reportNormalizedForCharacterNavigation = True
	symbolDictionaries = cldr,
	includeCLDR = True
	delayedCharacterDescriptions = False
	excludedSpeechModes = ,
	outputDevice = Microsoft Sound Mapper
	[[oneCore]]
		voice = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Voices\Tokens\MSTTS_V110_enUS_ZiraM
		rate = 50
		rateBoost = False
		pitch = 50
		volume = 40
		capPitchChange = 30
		sayCapForCapitals = False
		beepForCapitals = False
		useSpellingFunctionality = True
[braille]
	display = auto
	translationTable = en-ueb-g1.ctb
	inputTable = en-ueb-g1.ctb
	mode = followCursors
	expandAtCursor = True
	showCursor = True
	cursorBlink = True
	cursorBlinkRate = 500
	cursorShapeFocus = 192
	cursorShapeReview = 128
	showMessages = 1
	messageTimeout = 4
	tetherTo = auto
	readByParagraph = False
	paragraphStartMarker = ""
	speakOnRouting = False
	wordWrap = True
	focusContextPresentation = changedContext
	[[noBraille]]
[vision]
	[[NVDAHighlighter]]
		highlightFocus = False
		highlightNavigator = False
		highlightBrowseMode = False
	[[screenCurtain]]
		warnOnLoad = True
		playToggleSounds = True
[keyboard]
	keyboardLayout = desktop
	NVDAModifierKeys = 7
	speakTypedCharacters = False
	speakTypedWords = False
	speechInterruptForCharacters = False
	speechInterruptForEnter = False
	allowSkimReadingInSayAll = False
	beepForLowercaseWithCapslock = False
	speakCommandKeys = False
	alertForSpellingErrors = False
	handleInjectedKeys = False
	multiPressTimeout = 500
[audio]
	soundVolumeFollowsVoice = True
	soundVolume = 100
	soundSplitState = 0
	includedSoundSplitModes = 0, 2, 3
	audioDuckingMode = 0
	audioAwakeTime = 30
[inputComposition]
	autoReportAllCandidates = True
	announceSelectedCandidate = True
	alwaysIncludeShortCharacterDescriptionInCandidateName = True
	reportReadingStringChanges = True
	reportCompositionStringChanges = True
[reviewCursor]
	followFocus = True
	followCaret = True
	followMouse = False
	simpleReviewMode = True
[uwpOcr]
	language = en-US
	autoRefresh = False
[mouse]
	reportMouseShapeChanges = False
	enableMouseTracking = False
	mouseTextUnit = paragraph
	reportObjectRoleOnMouseEnter = False
	audioCoordinatesOnMouseMove = False
	audioCoordinates_detectBrightness = False
	ignoreInjectedMouseInput = False
