<!DOCTYPE html>
<html lang="el" dir="ltr">
<head>
<meta charset="utf-8">
<title>Τι νέο υπάρχει στο nvda</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda">Τι νέο υπάρχει στο nvda</h1>
<h2 id="20164">2016.4</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η βελτιωμένη υποστήριξη για το Microsoft Edge; η λειτουργία περιήγησης για την εφαρμογή Mail των Windows 10; και σημαντικές βελτιώσεις στα παράθυρα διαλόγου του NVDA.</p>
<h3 id="_1">Νέα Χαρακτηριστικά</h3>
<ul>
<li>Το NVDA τώρα μπορεί να αναφέρει την ύπαρξη εσοχής γραμμής χρησιμοποιώντας τόνους. Αυτό μπορεί να ρυθμιστεί χρησιμοποιώντας το αναδυόμενο κουτί Αναφορά Εσοχής Γραμμής στο παράθυρο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5906" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5906">#5906</a>)</li>
<li>Υποστήριξη για την οθόνη braille Orbit Reader 20. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6007" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6007">#6007</a>)</li>
<li>Προστέθηκε η επιλογή να ανοίγει ο προβολέας εκφώνησης κατά την εκκίνηση. Αυτό μπορεί να ενεργοποιηθεί μέσω ενός πλαισίου επιλογής στο παράθυρο του προβολέα εκφώνησης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)</li>
<li>Όταν ξανανοίγετε το παράθυρο του προβολέα εκφώνησης, τώρα πραγματοποιείται επαναφορά της θέσης και των διαστάσεων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)</li>
<li>Τα πεδία παραπομπών στο Microsoft Word αντιμετωπίζονται τώρα ως υπερσύνδεσμοι. Αναφέρονται ως σύνδεσμοι και μπορούν να ενεργοποιηθούν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6102" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6102">#6102</a>)</li>
<li>Υποστήριξη για τις οθόνες braille Baum SuperVario2, Baum Vario 340 και HumanWare Brailliant2. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6116" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6116">#6116</a>)</li>
<li>Κατ’ αρχήν υποστήριξη για την επετειακή έκδοση του Microsoft Edge. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6271" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6271">#6271</a>)</li>
<li>Η λειτουργία περιήγησης τώρα χρησιμοποιείται όταν διαβάζετε email στην εφαρμογή mail των Windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6271" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6271">#6271</a>)</li>
</ul>
<h3 id="_2">Αλλαγές</h3>
<ul>
<li>Το Liblouis Braille Translator αναβαθμίστηκε στην έκδοση 3.0.0. Συμπεριλαμβάνονται σημαντικές βελτιώσεις για το Ενοποιημένο Αγγλικό Braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6109" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6109">#6109</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4194" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4194">#4194</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6220" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6220">#6220</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6140" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6140">#6140</a>)</li>
<li>Στο Διαχειριστή Πρόσθετων, τα κουμπιά Απενεργοποίηση Πρόσθετου και Ενεργοποίηση Πρόσθετου διαθέτουν τώρα συντομεύσεις πληκτρολογίου (alt+d και alt+e, αντίστοιχα). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6388" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6388">#6388</a>)</li>
<li>Διάφορα ζητήματα αναπλήρωσης και στοίχισης στα παράθυρα διαλόγου του NVDA έχουν αντιμετωπιστεί. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6317" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6317">#6317</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5548" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5548">#5548</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6342" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6342">#6342</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6343" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6343">#6343</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6349" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6349">#6349</a>)</li>
<li>Το παράθυρο διαλόγου Μορφοποίηση Εγγράφου έχει προσαρμοστεί έτσι ώστε να είναι δυνατή η κύλιση του περιεχομένου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6348" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6348">#6348</a>)</li>
<li>Προσαρμόστηκε η διάταξη του παραθύρου διαλόγου Προφορά Συμβόλων έτσι ώστε το πλήρες πλάτος του παραθύρου διαλόγου να χρησιμοποιείται για τη λίστα συμβόλων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6101" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6101">#6101</a>)</li>
<li>Κατά τη λειτουργία περιήγησης στους περιηγητές ιστού, με τις εντολές πλοήγησης χαρακτήρα για το πεδίο επεξεργασίας (e και shift+e) και το πεδίο φόρμας (f και shift+f) τώρα είναι δυνατή η μετακίνηση στα πεδία επεξεργασίας μόνο για ανάγνωση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4164" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4164">#4164</a>)</li>
<li>Στις ρυθμίσεις του NVDA για τη Μορφοποίηση Εγγράφου, η ”Αναγγελία αλλαγών στη μορφοποίηση μετά το δρομέα” έχει μετονομαστεί σε ”Αναφορά αλλαγών στη μορφοποίηση μετά το δρομέα”, επειδή επηρεάζει το braille όπως και την εκφώνηση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6336" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6336">#6336</a>)</li>
<li>Τροποποιήθηκε η εμφάνιση του “παραθύρου καλωσορίσματος” του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6350" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6350">#6350</a>)</li>
<li>Στα παράθυρα διαλόγου του NVDA τώρα τα κουμπιά ”ok" και ”Ακύρωση” είναι στοιχισμένα δεξιά στο παράθυρο διαλόγου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6333" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6333">#6333</a>)</li>
<li>Τα Στοιχεία Ελέγχου Αυξομείωσης τώρα χρησιμοποιούνται για τα πεδία εισαγωγής αριθμών όπως τη ρύθμιση ”ποσοστό μεταβολής του τόνου για τα κεφαλαία” στο παράθυρο διαλόγου Ρυθμίσεις Φωνής. Μπορείτε να εισάγετε την επιθυμητή τιμή ή να χρησιμοποιήσετε τα πλήκτρα άνω και κάτω βέλος ώστε να προσαρμόσετε την τιμή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6099" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6099">#6099</a>)</li>
<li>Ο τρόπος που αναφέρονται τα IFrame (έγγραφα τα οποία ενσωματώνονται σε έγγραφα) έχει γίνει πιο συνεπής στους περιηγητές ιστού. Τα IFrame τώρα αναφέρονται ως ”frame" στο Firefox. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6047" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6047">#6047</a>)</li>
</ul>
<h3 id="_3">Διόρθωση Σφαλμάτων</h3>
<ul>
<li>Επιδιόρθωση σπάνιου ζητήματος κατά το οποίο στην έξοδο από το NVDA, με ανοιχτό τον προβολέα εκφώνησης, προέκυπτε σφάλμα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)</li>
<li>Οι χάρτες εικόνων εμφανίζονται τώρα κανονικά κατά τη λειτουργία περιήγησης στο Mozilla Firefox. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6051" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6051">#6051</a>)</li>
<li>Στο παράθυρο διαλόγου του λεξικού, αν πατήσετε το πλήκτρο Enter αποθηκεύονται οι αλλαγές και κλείνει το παράθυρο. Έως τώρα, όταν πατούσατε το enter δεν πραγματοποιούνταν καμία ενέργεια. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6206" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6206">#6206</a>)</li>
<li>Τα μηνύματα τώρα εμφανίζονται σε braille όταν αλλάζετε λειτουργία εισόδου για μέθοδο εισόδου (φυσική είσοδος/αλφαριθμητική, πλήρους σχήματος/ημιτελούς σχήματος, κ.λπ.). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5892" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5892">#5892</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5893" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5893">#5893</a>)</li>
<li>Αν απενεργοποιήσετε και αμέσως μετά ενεργοποιήσετε ένα πρόσθετο ή αντίστροφα, η κατάσταση του πρόσθετου επανέρχεται τώρα σωστά στην προηγούμενη κατάσταση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6299" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6299">#6299</a>)</li>
<li>Όταν χρησιμοποιείτε το Microsoft Word, τα πεδία αρίθμησης σελίδων στις κεφαλίδες τώρα μπορούν να αναγνωσθούν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6004" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6004">#6004</a>)</li>
<li>Το ποντίκι τώρα μπορεί να χρησιμοποιηθεί για να μετακινείται η εστίαση μεταξύ της λίστας συμβόλων και των πεδίων επεξεργασίας στο παράθυρο διαλόγου για την προφορά συμβόλων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6312" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6312">#6312</a>)</li>
<li>Επιδιόρθωση ενός ζητήματος κατά το οποίο, σε λειτουργία περιήγησης, σταματούσε η εμφάνιση της λίστας στοιχείων όταν το Microsoft Word περιείχε μη έγκυρο υπερσύνδεσμο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5886" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5886">#5886</a>)</li>
<li>Όταν πραγματοποιηθεί κλείσιμο από τη γραμμή εργαλείων ή τη συντόμευση Alt+F4, η κατάσταση του πλαισίου επιλογής για τον προβολέα εκφώνησης στο μενού του NVDA τώρα αντικατοπτρίζει την πραγματική ορατότητα του παραθύρου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6340" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6340">#6340</a>)</li>
<li>Η εντολή Επαναφόρτωση plugin δε δημιουργεί πλέον προβλήματα για ενεργοποιημένα προφίλ διαμόρφωσης, νέα έγγραφα σε περιηγητές ιστού και την επισκόπηση οθόνης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2892" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2892">#2892</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5380" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5380">#5380</a>)</li>
<li>Στη λίστα γλωσσών στο παράθυρο διαλόγου των γενικών ρυθμίσεων του NVDA, γλώσσες όπως τα Αραγονικά τώρα εμφανίζονται σωστά στα Windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6259" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6259">#6259</a>)</li>
<li>Τα προσομοιωμένα πλήκτρα συστήματος (π.χ. ένα κουμπί σε μια οθόνη braille που προσομοιώνει το πάτημα του πλήκτρου tab) παρουσιάζονται τώρα στην επιλεγμένη γλώσσα του NVDA στη βοήθεια εισόδου και στο παράθυρο διαλόγου για τις χειρονομίες εισόδου. Ως τώρα, παρουσιάζονταν στα Αγγλικά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6212" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6212">#6212</a>)</li>
<li>Η αλλαγή της γλώσσας του NVDA (στο παράθυρο διαλόγου Γενικές Ρυθμίσεις) τώρα δεν εφαρμόζεται έως ότου γίνει επανεκκίνηση του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4561" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4561">#4561</a>)</li>
<li>Το πεδίο ”μοτίβο” για μια νέα καταχώρηση στο λεξικό δεν επιτρέπεται πλέον να παραμείνει κενό. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6412" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6412">#6412</a>)</li>
<li>Επιδιόρθωση ενός σπάνιου ζητήματος κατά το οποίο η σάρωση για σειριακές θύρες σε ορισμένα συστήματα καθιστούσε κάποιους οδηγούς για οθόνες braille αδύνατο να χρησιμοποιηθούν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6462" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6462">#6462</a>)</li>
<li>Στο Microsoft Word, οι αριθμημένες κουκκίδες σε κελιά πινάκων τώρα διαβάζονται όταν πραγματοποιείται μετακίνηση ανά κελί. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6446" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6446">#6446</a>)</li>
<li>Είναι τώρα δυνατό να ορίσετε χειρονομίες για τις εντολές που αφορούν στον οδηγό για την οθόνη braille Handy Tech στο παράθυρο διαλόγου Χειρονομίες Εισόδου του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6461" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6461">#6461</a>)</li>
<li>Στο Microsoft Excel, αν πατήσετε Enter ή αριθμητικό Enter όταν πλοηγείστε σε ένα λογιστικό φύλλο τώρα αναφέρεται σωστά η μετάβαση στην επόμενη γραμμή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6500" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6500">#6500</a>)</li>
<li>Το iTunes δεν παγώνει αναδιαστήματα για πάντα όταν χρησιμοποιείται η λειτουργία περιήγησης για το iTunes Store, το Apple Music, κ.λπ. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6502" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6502">#6502</a>)</li>
<li>Επιδιόρθωση προβλημάτων στις εφαρμογές που βασίζονται στις εκδόσεις 64 bit του Mozilla και του Chrome. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6497" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6497">#6497</a>)</li>
<li>Στο Firefox με ενεργοποιημένη την πολυεπεξεργασία, η λειτουργία περιήγησης και τα επεξεργάσιμα πεδία κειμένου τώρα λειτουργούν κανονικά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6380" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6380">#6380</a>)</li>
</ul>
<h3 id="_4">Αλλαγές Για Κατασκευαστές</h3>
<ul>
<li>Τώρα είναι δυνατό να παρέχονται app module για εκτελέσιμα που περιέχουν τελεία (.) στα ονόματά τους. Οι τελείες αντικαθίστανται από κάτω παύλες (_). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5323" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5323">#5323</a>)</li>
<li>Το νέο gui.guiHelper module περιλαμβάνει εργαλεία που απλοποιούν τη δημιουργία wxPython GUI, συμπεριλαμβανομένης της αυτόματης εισαγωγής κενών διαστημάτων. Αυτό επιτρέπει την καλύτερη οπτική εμφάνιση και συνέπεια καθώς και τη διευκόλυνση της δημιουργίας νέων GUI από τους τυφλούς προγραμματιστές. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6287" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6287">#6287</a>)</li>
</ul>
<h2 id="20163">2016.3</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα απενεργοποίησης μεμονωμένων πρόσθετων; η υποστήριξη για τα πεδία φόρμας στο Microsoft Excel; σημαντικές βελτιώσεις στην αναφορά χρωμάτων; επιδιορθώσεις και βελτιώσεις που σχετίζονται με αρκετές οθόνες braille; καθώς και επιδιορθώσεις και βελτιώσεις στην υποστήριξη του Microsoft Word.</p>
<h3 id="_5">Νέα Χαρακτηριστικά</h3>
<ul>
<li>Η λειτουργία περιήγησης μπορεί τώρα να χρησιμοποιηθεί για την ανάγνωση εγγράφων PDF στο Microsoft Edge στην έκδοση Anniversary Update των Windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5740" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5740">#5740</a>)</li>
<li>Η διακριτή διαγραφή και η διπλή διακριτή διαγραφή τώρα αναφέρονται, αν χρειάζεται, στο Microsoft Word. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5800" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5800">#5800</a>)</li>
<li>Στο Microsoft Word, ο τίτλος ενός πίνακα αναφέρεται τώρα, αν έχει προστεθεί. Αν υπάρχει περιγραφή, μπορεί να αποκτήσει ο χρήστης πρόσβαση σε αυτή, χρησιμοποιώντας την εντολή για το άνοιγμα εκτενούς περιγραφής (NVDA+d) στη λειτουργία περιήγησης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5943" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5943">#5943</a>)</li>
<li>Στο Microsoft Word, το NVDA τώρα αναφέρει πληροφορίες θέσης όταν μετακινούνται οι παράγραφοι (alt+shift+κάτω βέλος και alt+shift+άνω βέλος). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5945" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5945">#5945</a>)</li>
<li>Στο Microsoft Word, το διάστιχο γραμμής τώρα αναφέρεται μέσω της εντολής αναφοράς μορφοποίησης του NVDA, όταν αλλάζει με διάφορες συντομεύσεις του Microsoft word και όταν μετακινείται ο χρήστης σε κείμενο με διαφορετικό διάστιχο γραμμής, αν η Αναφορά Διάστιχου Γραμμής έχει ενεργοποιηθεί στις Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2961" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2961">#2961</a>)</li>
<li>Στον Internet Explorer, τα δομικά στοιχεία HTML5 τώρα αναγνωρίζονται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5591" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5591">#5591</a>)</li>
<li>Η αναφορά σχολίων (όπως στο Microsoft Word) μπορεί τώρα να απενεργοποιηθεί μέσω του πλαισίου επιλογής Αναφορά Σχολίων στο παράθυρο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5108" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5108">#5108</a>)</li>
<li>Τώρα είναι δυνατό να απενεργοποιηθούν μεμονωμένα πρόσθετα στο Διαχειριστή Πρόσθετων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3090" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3090">#3090</a>)</li>
<li>Επιπλέον αντιστοιχήσεις πλήκτρων έχουν προστεθεί για τη σειρά οθονών braille ALVA BC640/680. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5206" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5206">#5206</a>)</li>
<li>Υπάρχει τώρα εντολή για μετακίνηση της οθόνης braille στην τρέχουσα εστίαση. Αυτή τη στιγμή, μόνο η σειρά ALVA BC640/680 διαθέτει σχετική εντολή, αλλά μπορεί να οριστεί χειροκίνητα για άλλες οθόνες στο παράθυρο διαλόγου Χειρονομίες Εισόδου, αν το επιθυμεί ο χρήστης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5250" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5250">#5250</a>)</li>
<li>Στο Microsoft Excel, μπορείτε τώρα να αλληλεπιδράσετε με τα πεδία φόρμας. Μετακινηθείτε στα πεδία φόρμας, χρησιμοποιώντας τη Λίστα Στοιχείων ή την πλοήγηση χαρακτήρα στη λειτουργία περιήγησης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4953" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4953">#4953</a>)</li>
<li>Μπορείτε τώρα να ορίσετε μια χειρονομία εισόδου για να πραγματοποιείται εναλλαγή της λειτουργίας απλής επισκόπησης, χρησιμοποιώντας το παράθυρο διαλόγου Χειρονομίες Εισόδου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6173" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6173">#6173</a>)</li>
</ul>
<h3 id="_6">Αλλαγές</h3>
<ul>
<li>Το NVDA τώρα αναφέρει τα χρώματα χρησιμοποιώντας ένα βασικό κατανοητό σύστημα 9 αποχρώσεων και 3 σκιάσεων, με διακυμάνσεις στη φωτεινότητα και την απαλότητα. Είναι προτιμότερο από το να χρησιμοποιούνται υποκειμενικά και λιγότερο κατανοητά ονόματα χρωμάτων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6029" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6029">#6029</a>)</li>
<li>Η ισχύουσα συμπεριφορά του NVDA+F9 και μετά NVDA+F10 έχει τροποποιηθεί ώστε να επιλέγεται το κείμενο στο πρώτο πάτημα του F10. Όταν το F10 πατηθεί δύο φορές (με γρήγορες διαδοχικές κινήσεις) το κείμενο αντιγράφεται στο πρόχειρο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4636" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4636">#4636</a>)</li>
<li>Το eSpeak NG αναβαθμίστηκε στην έκδοση Master 11b1a7b (22 June 2016). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6037" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6037">#6037</a>)</li>
</ul>
<h3 id="_7">Διόρθωση Σφαλμάτων</h3>
<ul>
<li>Στη λειτουργία περιήγησης στο Microsoft Word, η αντιγραφή στο πρόχειρο τώρα διατηρεί τη μορφοποίηση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5956" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5956">#5956</a>)</li>
<li>Στο Microsoft Word, το NVDA τώρα αναφέρει σωστές πληροφορίες όταν χρησιμοποιούνται οι εντολές του Word για την πλοήγηση σε πίνακα (alt+home, alt+end, alt+pageUp και alt+pageDown) και την επιλογή πίνακα (προστίθεται το Shift στις εντολές πλοήγησης). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5961" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5961">#5961</a>)</li>
<li>Στα παράθυρα διαλόγου του Microsoft Word, η πλοήγηση αντικειμένου του NVDA έχει βελτιωθεί σημαντικά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6036" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6036">#6036</a>)</li>
<li>Σε κάποιες εφαρμογές όπως το Visual Studio 2015, οι συντομεύσεις (π.χ. control+c για αντιγραφή) αναφέρονται τώρα σωστά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6021" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6021">#6021</a>)</li>
<li>Επιδιόρθωση ενός σπάνιου ζητήματος κατά το οποίο, όταν αναζητούνταν συριακές θύρες, σε ορισμένα συστήματα, κάποιοι οδηγοί για οθόνες braille ήταν αδύνατο να χρησιμοποιηθούν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6015" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6015">#6015</a>)</li>
<li>Η αναφορά χρωμάτων στο Microsoft Word είναι τώρα πιο ακριβής, καθώς οι αλλαγές στα θέματα του Microsoft Office τώρα λαμβάνονται υπόψη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5997" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5997">#5997</a>)</li>
<li>Η λειτουργία περιήγησης για το Microsoft Edge και η υποστήριξη για τις συμβουλές αναζήτησης στο Μενού Έναρξη διατίθενται και πάλι στις εκδόσεις των Windows 10 μετά τον Απρίλη του 2016. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5955" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5955">#5955</a>)</li>
<li>Στο Microsoft Word, η αυτόματη ανάγνωση των κεφαλίδων πίνακα λειτουργεί καλύτερα όταν πρόκειται για κελιά που έχουν συγχωνευθεί. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5926" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5926">#5926</a>)</li>
<li>Στην εφαρμογή Mail των Windows 10, το NVDA δεν αποτυγχάνει πλέον να διαβάζει το περιεχόμενο των μηνυμάτων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5635" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5635">#5635</a>)</li>
<li>Όταν είναι ενεργή η εκφώνηση των πλήκτρων των εντολών, τα κλειδιά κλειδώματος, όπως το Κλείδωμα Κεφαλαίων, δεν εκφωνούνται πλέον δύο φορές. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5490" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5490">#5490</a>)</li>
<li>Τα παράθυρα διαλόγου ελέγχου λογαριασμού για τους χρήστες των Windows τώρα διαβάζονται σωστά στην έκδοση Anniversary update των Windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5942" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5942">#5942</a>)</li>
<li>Στο Web Conference Plugin (όπως χρησιμοποιείται στο out-of-sight.net) το NVDA δεν αναπαράγει πλέον ήχους μπιπ και δεν εκφωνεί τις ενημερώσεις της γραμμής προόδου που σχετίζονται με ό,τι καταγράφει το μικρόφωνο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5888" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5888">#5888</a>)</li>
<li>Η εκτέλεση της εντολής Εύρεση Προηγούμενου ή Εύρεση Επόμενου στη λειτουργία περιήγησης θα πραγματοποιήσει τώρα σωστά αναζήτηση πεζών ή κεφαλαίων, αν η αρχική αναζήτηση έκανε διάκριση μεταξύ πεζών και κεφαλαίων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5522" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5522">#5522</a>)</li>
<li>Όταν γίνεται επεξεργασία των καταχωρήσεων στο λεξικό, ο χρήστης ενημερώνεται για μη έγκυρες συνήθεις εκφράσεις. Το NVDA δεν κρασάρει πλέον αν το λεξικό περιέχει μια μη έγκυρη συνήθη έκφραση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4834" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4834">#4834</a>)</li>
<li>Αν το NVDA δε μπορεί να επικοινωνήσει με μια οθόνη braille (π.χ. γιατί έχει αποσυνδεθεί), θα απενεργοποιήσει αυτόματα τη χρήση της οθόνης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/1555" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #1555">#1555</a>)</li>
<li>Έχει βελτιωθεί ελαφρώς το φιλτράρισμα στη λίστα στοιχείων στη λειτουργία περιήγησης, σε κάποιες περιπτώσεις. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6126" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6126">#6126</a>)</li>
<li>Στο Microsoft Excel, τα μοτίβα παρασκηνίου που αναφέρει το NVDA ταιριάζουν τώρα με αυτά που χρησιμοποιούνται από το Excel. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6092" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6092">#6092</a>)</li>
<li>Βελτιώθηκε η υποστήριξη για την οθόνη σύνδεσης στα Windows 10, συμπεριλαμβανομένης της ανακοίνωσης ειδοποιήσεων και της ενεργοποίησης του πεδίου κωδικού πρόσβασης μέσω αφής. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6010" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6010">#6010</a>)</li>
<li>Το NVDA εντοπίζει τώρα σωστά τα δευτερεύοντα κουμπιά δρομολόγησης στη σειρά οθονών braille ALVA BC640/680. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5206" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5206">#5206</a>)</li>
<li>Το NVDA μπορεί ξανά να αναφέρει τις αναδυόμενες ειδοποιήσεις των Windows στις τελευταίες εκδόσεις των Windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6096" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6096">#6096</a>)</li>
<li>Το NVDA σταματά πλέον να μην αναγνωρίζει πατήματα πλήκτρων σε συσκευές συμβατές με Baum και τις οθόνες braille HumanWare Brailliant B. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6035" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6035">#6035</a>)</li>
<li>Αν έχει ενεργοποιηθεί η εμφάνιση αριθμών εκτός σύνδεσης στις Ρυθμίσεις Μορφοποίησης Εγγράφου του NVDA, η αρίθμηση των γραμμών εμφανίζεται τώρα στις οθόνες braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5941" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5941">#5941</a>)</li>
<li>Όταν έχει απενεργοποιηθεί η εκφώνηση, η αναφορά αντικειμένων (π.χ. αν πατήσετε NVDA+tab για αναφορά εστίασης) τώρα εμφανίζεται στον προβολέα εκφώνησης όπως θα αναμενόταν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6049" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6049">#6049</a>)</li>
<li>Στη λίστα μηνυμάτων του Outlook 2016, οι σχετικές πληροφορίες πρόχειρου δεν αναφέρονται πλέον. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6219" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6219">#6219</a>)</li>
</ul>
<h3 id="_8">Αλλαγές Για Κατασκευαστές</h3>
<ul>
<li>Η απευθείας καταγραφή πληροφοριών από μια ιδιότητα, δε συνεπάγεται πλέον την επαναλαμβανόμενη επίκληση της ιδιότητας αυτής. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6122" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6122">#6122</a>)</li>
</ul>
<h2 id="201621">2016.2.1</h2>
<p>Αυτή η έκδοση επιδιορθώνει σφάλματα στο Microsoft Word:</p>
<ul>
<li>Το NVDA δεν προκαλεί πλέον σφάλμα του Microsoft Word στα Windows XP μετά την εκκίνησή του. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6033" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6033">#6033</a>)</li>
<li>Αφαιρέθηκε η αναφορά γραμματικών λαθών, καθώς προκαλούνται σφάλματα στο Microsoft Word. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5954" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5954">#5954</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5877" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5877">#5877</a>)</li>
</ul>
<h2 id="20162">2016.2</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα να υποδεικνύονται ορθογραφικά λάθη κατά το γράψιμο; υποστήριξη για την αναφορά γραμματικών σφαλμάτων στο microsoft word; καθώς και βελτιώσεις και επιδιορθώσεις στην υποστήριξη του microsoft office.</p>
<h3 id="_9">Νέα χαρακτηριστικά</h3>
<ul>
<li>Στη λειτουργία περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft, χρησιμοποιώντας πλοήγηση χαρακτήρα για να μετακινηθείτε ανάμεσα σε σημειώσεις (a και shift+a), τώρα μετακινήστε σε εισαγόμενο ή διαγραμένο κείμενο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5691" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5691">#5691</a>)</li>
<li>Στο Microsoft Excel, το nvda τώρα αναφέρει το επίπεδο μιας ομάδας από κελιά, καθώς και αν είναι συνεπτυγμένη ή αναπτυγμένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5690" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5690">#5690</a>)</li>
<li>Πατώντας 2 φορές την εντολή Αναφορά Μορφοποίησης παρουσιάζονται οι πληροφορίες στη λειτουργία περιήγησης έτσι ώστε να μπορούν να εξεταστούν. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4908" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4908">#4908</a>)</li>
<li>Στο Microsoft Excel 2010 και νεότερο, η σκίαση των κελιών και τα μοτίβα του παρασκηνίου τώρα αναφέρονται. Η αυτόματη αναφορά ελέγχεται από την επιλογή Αναφορά Χρωμάτων στις Προτιμήσεις Μορφοποίησης Εγγράφου του NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3683" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3683">#3683</a>)</li>
<li>Νέος πίνακας μετάφρασης braille: Ελληνιστική κοινή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5393" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5393">#5393</a>)</li>
<li>Στην προβολή αρχείου καταγραφής συμβάντων, μπορείτε τώρα να αποθηκεύσετε το αρχείο χρησιμοποιώντας την συντόμευση control+s. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4532" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4532">#4532</a>)</li>
<li>Αν η αναφορά ορθογραφικών λαθών είναι ενεργοποιημένη και υποστηρίζεται στο στοιχείο ελέγχου που έχει εστίαση, το nvda θα αναπαράγει έναν ήχο για να σας προειδοποιήσει για ορθογραφικά λάθη που έγιναν κατά το γράψιμο. Αυτό μπορεί να απενεργοποιηθεί χρησιμοποιώντας την νέα ρύθμιση "να παίζει ήχος για ορθογραφικά λάθη κατά το γράψιμο" στις ρυθμίσεις πληκτρολογίου του nvda. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2024" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2024">#2024</a>)</li>
<li>Γραμματικά σφάλματα τώρα αναφέρονται στο microsoft word. Αυτό μπορεί να απενεργοποιηθεί χρησιμοποιώντας την νέα ρύθμιση "Να αναφέρονται γραμματικά σφάλματα" στις προτιμήσεις μορφοποίησης εγγράφου του nvda. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5877" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5877">#5877</a>)</li>
</ul>
<h3 id="_10">Αλλαγές</h3>
<ul>
<li>Στην λειτουργία περιήγησης και σε επεξεργάσιμα πεδία κειμένου, το nvda αντιμετωπίζει τώρα το αριθμητικό πλήκτρο του enter με τον ίδιο τρόπο όπως και το βασικό πλήκτρο του enter. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5385" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5385">#5385</a>)</li>
<li>Το nvda έχει μεταβεί στον συνθέτη ομιλίας eSpeak NG. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5651" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5651">#5651</a>)</li>
<li>Στο Microsoft Excel, το nvda δεν αγνοεί πλέον την επικεφαλίδα μίας στήλης όταν υπάρχει κενή γραμμή μεταξύ του κελιού και της επικεφαλίδας. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5396" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5396">#5396</a>)</li>
<li>Στο Microsoft Excel, οι συντεταγμένες τώρα ανακοινώνονται πριν από τις επικεφαλίδες για να μειωθεί η σύγχυση μεταξύ των επικεφαλίδων και του περιεχομένου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5396" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5396">#5396</a>)</li>
</ul>
<h3 id="_11">Διόρθωση σφαλμάτων</h3>
<ul>
<li>Στη λειτουργία περιήγησης, όταν επιχειρήσετε να χρησιμοποιήσετε την πλοήγηση χαρακτήρα για να μεταβείτε σε ένα στοιχείο που δεν υποστηρίζεται στο έγγραφο, το NVDA αναφέρει ότι δεν υποστηρίζεται αυτό, αντί να αναφέρει ότι δεν υπάρχει αυτό το στοιχείο σε αυτήν την κατεύθυνση. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5691" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5691">#5691</a>)</li>
<li>Όταν εμφανίζεται λίστα με φύλλα στη λίστα στοιχείων στο microsoft excel, φύλλα που αποτελούνται μόνο από γραφήματα τώρα συμπεριλαμβάνονται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5698" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5698">#5698</a>)</li>
<li>το nvda δεν αναφέρει πλέον αχρείαστες πληροφορίες όταν γίνεται εναλαγή παραθύρων σε μια εφαρμογή java πολαπλών παραθύρων, όπως το IntelliJ ή το Android Studio. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5732" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5732">#5732</a>)</li>
<li>Σε επεξεργαστές κειμένου που  βασίζονται στο Scintilla όπως το Notepad++, το braille τώρα ανανεώνεται σωστά όταν μετακινούμε τον δρομέα χρησιμοποιώντας μια οθόνη braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5678" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5678">#5678</a>)</li>
<li>Το nvda δεν κολλά πλέον μερικές φορές όταν γίνεται ενεργοποίηση της εξόδου braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4457" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4457">#4457</a>)</li>
<li>Στο Microsoft word, η στοίχιση της παραγράφου τώρα πάντα αναφέρεται στην μονάδα μέτρησης που έχει επιλεγεί από τον χρήστη (Παραδείγματος χάρη εκατοστά ή ίντσες). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5804" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5804">#5804</a>)</li>
<li>Όταν γίνεται χρήση μιας οθόνης braille, πολλά μηνύματα του nvda που προηγουμένως μόνο αναγγέλλονταν τώρα εμφανίζονται επίσης και στο braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5557" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5557">#5557</a>)</li>
<li>Σε προσβάσιμες εφαρμογές java, το επίπεδο στοιχείων δέντρου τώρα αναφέρονται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5766" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5766">#5766</a>)</li>
<li>Επιδιόρθωση διαφόρων κολλημάτων του Adobe Flash στο Mozilla Firefox σε κάποιες περιπτώσεις. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5367" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5367">#5367</a>)</li>
<li>Στο google chrome και σε άλλους πλοηγούς που βασίζονται σε αυτό, κείμενο που βρίσκεται μέσα σε διαλόγους ή εφαρμογές τώρα μπορεί να διαβαστεί χρησιμοποιώντας λειτουργία περιήγησης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5818" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5818">#5818</a>)</li>
<li>Στο google chrome και σε άλλους πλοηγούς που βασίζονται σε αυτό, μπορείτε τώρα να αναγκάσετε το nvda να μεταβεί σε λειτουργία περιήγησης σε διαδικτυακούς διαλόγους ή εφαρμογές. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5818" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5818">#5818</a>)</li>
<li>Στο internet explorer και σε άλλα στοιχεία ελέγχου της microsoft, μετακινώντας την εστίαση σε συγκεκριμένα στοιχεία, το nvda δεν μεταβαίνει λανθασμένα σε λειτουργία περιήγησης. Αυτό συνέβαινε για παράδειγμα όταν γινόταν μετακίνηση σε εισηγήσεις σε πεδία διευθύνσεων όταν γινόταν σύνθεση μηνύματος στο gmail. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5676" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5676">#5676</a>)</li>
<li>Στο Microsoft word, το nvda δεν παγώνει πλέον σε μεγάλους πίνακες όταν η αναφορά επικεφαλίδων για στήλες και γραμμές είναι ενεργοποιημένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5878" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5878">#5878</a>)</li>
<li>Στην λειτουργία περιήγησης στο microsoft word, οι εντολές μετακίνησης στο τέλος ή στην αρχή του στοιχείου υποδοχέα (κόμμα και shift+κόμμα) τώρα δουλεύουν και σε πίνακες. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5883" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5883">#5883</a>)</li>
</ul>
<h3 id="_12">Αλλαγές για κατασκευαστές</h3>
<ul>
<li>Τα μέρη του nvda που είναι γραμμένα σε γλώσσα C++ τώρα κτίζονται με το Microsoft Visual Studio 2015. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5592" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5592">#5592</a>)</li>
<li>Μπορείτε τώρα να παρουσιάσετε ένα μήνυμα κειμένου ή HTML στο χρήστη, στη λειτουργία περιήγησης, χρησιμοποιώντας το ui.browseableMessage. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4908" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4908">#4908</a>)</li>
</ul>
<h2 id="20161">2016.1</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται η δυνατότητα κατ επιλογήν της μείωσης των άλλων ήχων; βελτιώσεις στην έξοδο braille και στην υποστήριξη οθονών braille; αρκετές σημαντικές βελτιώσεις στην υποστήριξη του microsoft office; και διορθώσεις στην κατάσταση περιήγησης στο iTunes.</p>
<h3 id="_13">Νέα Χαρακτηριστικά</h3>
<ul>
<li>Νέοι πίνακες μετάφρασης braille: Πολωνικά υπολογιστή οκτάστιγμο, Μογγολικά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5537" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5537">#5537</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5574" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5574">#5574</a>)</li>
<li>Μπορείτε να απενεργοποιήσετε τον δρομέα του braille ή να αλλάξετε το σχήμα του χρησιμοποιώντας τις νέες επιλογές εμφάνισης δρομέα και εμφάνισης σχήματος δρομέα στον διάλογο ρυθμίσεων του braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5198" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5198">#5198</a>)</li>
<li>Το nvda τώρα μπορεί να συνδεθεί με την οθόνη braille HIMS Smart Beetle μέσω bluetooth. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5607" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5607">#5607</a>)</li>
<li>Το nvda μπορεί κατ επιλογή να χαμηλώνει τους υπόλοιπους ήχους όταν εγκατασταθεί σε windows 8 και μεταγενέστερα. Αυτό μπορεί να καθοριστεί χρησιμοποιώντας την επιλογή κατάστασης βύθισης ήχου στον διάλογο ρυθμίσεων συνθέτη του nvda ή πατώντας NVDA+shift+d. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3830" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3830">#3830</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5575" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5575">#5575</a>)</li>
<li>Υποστήριξη της οθόνης APH Refreshabraille σε κατάσταση HID, καθώς και για Baum VarioUltra και Pronto! όταν συνδέονται μέσω usb. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5609" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5609">#5609</a>)</li>
<li>Υποστήριξη για τις οθόνες braille HumanWare Brailliant BI/B όταν το πρωτόκολλο είναι καθορισμένο σε OpenBraille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5612" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5612">#5612</a>)</li>
</ul>
<h3 id="_14">Αλλαγές</h3>
<ul>
<li>Η αναφορά της έμφασης τώρα είναι απενεργοποιημένη από προεπιλογή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Στην λίστα στοιχείων στο microsoft excel, η συντόμευση για τις φόρμουλες έχει αλλάξει σε alt+r έτσι ώστε να διαφέρει από την συντόμευση για το πεδίο φιλτραρίσματος. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5527" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5527">#5527</a>)</li>
<li>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.5. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5574" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5574">#5574</a>)</li>
<li>Η λέξη "Κείμενο" δεν αναφέρεται πλέον όταν μετακινούμε τον δρομέα εστίασης ή εξέτασης σε αντικείμενα με κείμενο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5452" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5452">#5452</a>)</li>
</ul>
<h3 id="_15">Διόρθωση Σφαλμάτων</h3>
<ul>
<li>Στο iTunes 12, η λειτουργία περιήγησης τώρα αναβαθμίζεται σωστά όταν μια νέα σελίδα φορτώνει στο κατάστημα εφαρμογών. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5191" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5191">#5191</a>)</li>
<li>Στο internet explorer και άλλα στοιχεία ελέγχου της microsoft, η μετακίνηση σε συγκεκριμένα επίπεδα επικεφαλίδων με την Πλοήγηση ενός γράμματος τώρα λειτουργεί όπως πρέπει όταν το επίπεδο κάποιας επικεφαλίδας έχει αντικατασταθεί για λόγους προσβασιμότητας (Συγκεκριμένα, όταν το επίπεδο στον κώδικα aria αντικαθιστά το επίπεδο ενός html tag). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5434" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5434">#5434</a>)</li>
<li>Στο Spotify, η εστίαση δεν πέφτει συχνά σε "άγνωστα" αντικείμενα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5439" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5439">#5439</a>)</li>
<li>Η εστίαση τώρα επαναφέρεται σωστά όταν γίνεται επιστροφή στο spotify από κάποια άλλη εφαρμογή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5439" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5439">#5439</a>)</li>
<li>Όταν μεταβαίνουμε μεταξύ των λειτουργιών εστίασης ή περιήγησης, η λειτουργία τώρα αναφέρεται και στο braille εκτός από την ομιλία. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5239" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5239">#5239</a>)</li>
<li>Το κουμπί έναρξης στην γραμμή εργασιών δεν αναφέρεται πλέον ως λίστα και / είτε σαν επιλεγμένη σε κάποιες εκδόσεις των windows. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5178" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5178">#5178</a>)</li>
<li>Μηνύματα όπως "εισήχθη" δεν αναφέρονται πλέον όταν γίνεται σύνθεση μηνύματος στο microsoft outlook. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5486" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5486">#5486</a>)</li>
<li>Όταν γίνεται χρήση οθόνης braille και όταν υπάρχει επιλεγμένο κείμενο στην τρέχουσα γραμμή (παραδείγματος χάριν όταν γίνεται αναζήτηση σε επεξεργαστή κειμένου που συναντάται στην τρέχουσα γραμή) η οθόνη braille θα πραγματοποιεί κύλιση όταν χρειάζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5410" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5410">#5410</a>)</li>
<li>Το nvda δεν κλείνει πλέον αθόρυβα όταν κλείνουμε ένα παράθυρο κονσόλας εντολών με alt+f4 στα windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5343" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5343">#5343</a>)</li>
<li>Στην λίστα στοιχείων στην κατάσταση περιήγησης, όταν αλλάξει ο τύπος του στοιχείου, το κείμενο στο πεδίο φιλτραρίσματος τώρα καθαρίζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5511" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5511">#5511</a>)</li>
<li>Σε επεξεργάσιμα κείμενα σε εφαρμογές της mozila, η μετακίνηση του ποντικιού διαβάζει ξανά όπως πρέπει την κατάλληλη γραμμή, λέξη και λοιπά αντί για ολόκληρο το περιεχόμενο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5535" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5535">#5535</a>)</li>
<li>Όταν γίνεται μετακίνηση του ποντικιού σε επεξεργάσιμα κείμενα εφαρμογών της mozila, η αναγνωση δεν σταματά πλέον σε στοιχεία όπως συνδέσμους μέσα στην γραμμή ή λέξη που διαβάζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2160" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2160">#2160</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5535" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5535">#5535</a>)</li>
<li>Στο internet explorer, η ιστοσελίδα shoprite.com τώρα μπορεί να διαβαστεί σε κατάσταση περιήγησης αντί να αναφέρεται ως κενή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5569" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5569">#5569</a>)</li>
<li>Στο microsoft word, αλλαγές όπως "Εισήχθη" δεν αναφέρονται όταν η παρακολούθηση αλλαγών δεν εμφανίζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5566" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5566">#5566</a>)</li>
<li>Όταν γίνεται εστίαση σε ένα εναλλασσόμενο κουμπί, το nvda τώρα αναφέρει όταν αλλάζει από πιεσμένο σε μη πιεσμένο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5441" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5441">#5441</a>)</li>
<li>Η αναφορά της αλλαγής σχήματος του ποντικιού δουλεύει ξανά όπως πρέπει. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5595" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5595">#5595</a>)</li>
<li>Όταν αναφέρεται η εσοχή γραμμής, μη αποσπόμενα διαστήματα αναφέρονται τώρα ως κανονικά διαστήματα. Προηγουμένως, αυτό μπορούσε να προκαλέσει ανακοινώσεις όπως "Διάστημα διάστημα διάστημα" αντί για "3 διαστήματα". (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5610" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5610">#5610</a>)</li>
<li>Κατά το κλείσιμο μιας λίστας προτεινόμενων χαρακτήρων σε μοντέρνα εφαρμογή της microsoft, η εστίαση επιστρέφει ειίτε στην είσοδο κειμένου ή στο επιλεγμένο κείμενο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4145" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4145">#4145</a>)</li>
<li>Στο microsoft office 2013 και μεταγενέστερα, όταν η κορδέλα είναι ρυθμισμένη να εμφανίζει μόνο καρτέλες, τα διάφορα στοιχία στην κορδέλα αναφέρονται όπως πρέπει όταν μια καρτέλα είναι επιλεγμένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5504" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5504">#5504</a>)</li>
<li>Διορθώσεις και βελτιώσεις στην ανίχνευση χειρονομιών της οθόνης αφής. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5652" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5652">#5652</a>)</li>
<li>Εξερευνήσεις πάνω στην οθόνη αφής δεν αναφέρονται πλέον στην βοήθεια εισόδου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5652" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5652">#5652</a>)</li>
<li>Το nvda δεν αποτυγχάνει πλέον να εμφανίσει σχόλια στην λίστα στοιχείων στο microsoft excel, αν ένα σχόλιό βρίσκεται σε ενοποιημένα κελιά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5704" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5704">#5704</a>)</li>
<li>Σε μια πολύ ασυνήθιστη περίπτωση, το nvda δεν αποτυγχάνει πλέον να διαβάσει περιεχόμενο φύλου στο microsoft excel όταν η αναφορά επικεφαλίδων στήλων και γραμμών είναι ενεργοποιημένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5705" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5705">#5705</a>)</li>
<li>Στο google chrome, η πλοήγηση στην είσοδο κειμένου όταν συμπεριλαμβάνονται χαρακτήρες ανατολικής Ασίας τώρα δουλεύειε όπως πρέπει. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4080" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4080">#4080</a>)</li>
<li>Όταν γίνεται αναζήτηση για apple music στο itunes, η κατάσταση περιήγησης για το κείμενο της λίστας των αποτελεσμάτων τώρα αναβαθμίζεται όπως πρέπει. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5659" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5659">#5659</a>)</li>
<li>Στο microsoft excel, όταν πατήσουμε shift+f11 για να δημιουργήσουμε ένα νέο φύλο, η νέα θέση τώρα αναφέρεται αντί για τίποτα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5689" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5689">#5689</a>)</li>
<li>Διόρθωση σφαλμάτων με την εμφάνιση εξόδου braille όταν γινόταν εισαγωγή Κορεατικών χαρακτήρων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5640" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5640">#5640</a>)</li>
</ul>
<h2 id="20154">2015.4</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται βελτιωμένη απόδοση στα windows 10; συμπερίληψη στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα; βελτιώσεις στο microsoft excel, που συμπεριλαμβάνουν την εμφάνιση σε λίστα και τη μετονομασία φύλλων και την πρόσβαση σε κλειδωμένα κελιά προστατευμένων φύλλων; καθώς και υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Mozilla Firefox, Google Chrome και Mozilla Thunderbird.</p>
<h3 id="_16">Νέα Χαρακτηριστικά</h3>
<ul>
<li>Το NVDA τώρα εμφανίζεται στο Κέντρο διευκόλυνσης πρόσβασης στα windows 8 και μεταγενέστερα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/308" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #308">#308</a>)</li>
<li>Όταν μετακινούμαστε ανάμεσα στα κελιά στο excel, αλλαγές μορφοποίησης τώρα αναφέρονται αυτόματα αν οι ανάλογες επιλογές είναι ενεργοποιημένες στο πλαίσιο διαλόγου Ρυθμίσεις Μορφοποίησης Εγγράφου του nvda. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4878" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4878">#4878</a>)</li>
<li>Η επιλογή Αναφορά Έμφασης έχει προστεθεί στο πλαίσιο διαλόγου Ρυθμίσεις Μορφοποίησης του nvda. Ενεργοποιημένη από προεπιλογή, η επιλογή αυτή επιτρέπει στο nvda αυτόματα να αναφέρει την ύπαρξη κειμένου με έμφαση σε έγγραφα. Μέχρι τώρα, μόνο τα tags em και strong υποστηρίζονται στη Λειτουργία Περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου της microsoft. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Η ύπαρξη εισηγμένου ή διαγραμμένου κειμένου τώρα αναφέρεται στη λειτουργία περιήγησης για το internet explorer και άλλα στοιχεία ελέγχου της microsoft εάν η επιλογή για αναφορά αναθεωρήσεων συντάκτη είναι ενεργοποιημένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Όταν προβάλλεται η παρακολούθηση αλλαγών στη λίστα στοιχείων για το microsoft word, περισσότερες πληροφορίες εμφανίζονται τώρα όπως το ποιες ιδιότητες μορφοποίησης έχουν αλλάξει. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Microsoft excel: Η εμφάνιση σε λίστα καθώς και η δυνατότητα μετονομασίας φύλλων είναι τώρα δυνατή από τη λίστα στοιχείων του nvda (nvda+f7). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4630" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4630">#4630</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4414" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4414">#4414</a>)</li>
<li>Είναι τώρα δυνατό να καθορίσει κάποιος το αν τα διάφορα σύμβολα θα στέλνονται σε συνθέτες φωνής (π.χ. αν θα προκαλούν κάποια παύση ή αλλαγή στον επιτονισμό) στο πλαίσιο διαλόγου Προφορά Συμβόλων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5234" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5234">#5234</a>)</li>
<li>Στο microsoft excel, το nvda τώρα αναφέρει τυχόντα μηνύματα εισόδου που έχουν σταλεί από το συγγραφέα του φύλλου στα κελιά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5051" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5051">#5051</a>)</li>
<li>Υποστήριξη των οθονών braille Baum Pronto! V4 και VarioUltra όταν συνδέονται μέσω bluetooth. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3717" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3717">#3717</a>)</li>
<li>Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου σε εφαρμογές της mozila όπως το google docs με την υποστήριξη braille ενεργοποιημένη στο Mozilla Firefox και στη σύνθεση html στο Mozilla Thunderbird. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/1668" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #1668">#1668</a>)</li>
<li>Υποστήριξη για την επεξεργασία εμπλουτισμένου κειμένου στο Google Chrome και άλλους περιηγητές που βασίζονται στο chrome όπως το google docs με την υποστίρηξη braille ενεργοποιημένη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2634" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2634">#2634</a>)</li>
<li>Αυτό προϋποθέτει έκδοση chrome 47 ή μεταγενέστερο.</li>
<li>Στη λειτουργία περιήγησης στο microsoft excel, μπορείτε να μετακινήστε σε κλειδωμένα κελιά προστατευμένων φύλλων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4952" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4952">#4952</a>)</li>
</ul>
<h3 id="_17">Αλλαγές</h3>
<ul>
<li>Η επιλογή Αναφορά Αναθεωρήσεων Συντάκτη στο πλαίσιο διαλόγου Μορφοποίηση Εγγράφου του nvda είναι τώρα ενεργοποιημένη από προεπιλογή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Κατά τη μετακίνηση ανά χαρακτήρα στο microsoft word με την αναφορά αναθεωρήσεων συντάκτη ενεργοποιημένη, λιγότερες πληροφορίες τώρα αναφέρονται για την παρακολούθηση αλλαγών, και έτσι η πλοήγηση είναι πιο αποτελεσματική. Για την προβολή των επιπρόσθετων πληροφοριών, χρησιμοποιήστε τη λίστα στοιχείων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4920" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4920">#4920</a>)</li>
<li>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.4. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5341" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5341">#5341</a>)</li>
<li>Κάποια σύμβολα (Συμπεριλαμβανομένων κάποιων βασικών μαθηματικών συμβόλων) έχουν μετακινηθεί στο επίπεδο Κάποια, έτσι ώστε να αναφέρονται από προεπιλογή. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3799" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3799">#3799</a>)</li>
<li>Εάν ο συνθέτης φωνής το επιτρέπει, θα πρέπει να υπάρχει παύση στην εκφώνηση για παρενθέσεις και την στενή παύλα (–). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3799" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3799">#3799</a>)</li>
<li>Κατά την επιλογή κειμένου, το κείμενο τώρα αναφέρεται πριν την ένδειξη ότι γίνεται επιλογή, αντί για μετά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/1707" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #1707">#1707</a>)</li>
</ul>
<h3 id="_18">Διόρθωση Σφαλμάτων</h3>
<ul>
<li>Μεγάλη βελτίωση στην απόδοση κατά την πλοήγηση στη λίστα μηνυμάτων στο outlook 2010 και 2013. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5268" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5268">#5268</a>)</li>
<li>Σε ένα γράφημα στο microsoft excel, η πλοήγηση με συγκεκριμένα πλήκτρα (όπως η αλλαγή φύλλων με το control+page up και control+page down) τώρα δουλεύει σωστά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5336" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5336">#5336</a>)</li>
<li>Διόρθωση της οπτικής εμφάνισης των κουμπιών στο προειδοποιητικό πλαίσιο διαλόγου που εμφανίζεται όταν προσπαθείτε να υποβαθμίσετε το nvda. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5325" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5325">#5325</a>)</li>
<li>Στα windows 8 και μεταγενέστερα, το nvda τώρα ξεκινά πολύ γρηγορότερα, όταν είναι ρυθμισμένο να ξεκινά μετά την είσοδο στα windows. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/308" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #308">#308</a>)</li>
<li>Αν το ενεργοποιήσατε αυτό χρησιμοποιώντας μια προηγούμενη έκδοση του nvda, θα χρειαστεί να το απενεργοποιήσετε και να το ενεργοποιήσετε ξανά για να τεθεί σε ισχύ αυτή η αλλαγή. Ακολουθήστε αυτή τη διαδικασία:<ol>
<li>Ανοίξτε το πλαίσιο διαλόγου Γενικές Ρυθμίσεις.</li>
<li>Αποεπιλέξτε την επιλογή Αυτόματη εκκίνηση του nvda μετά τη σύνδεσή μου στα windows.</li>
<li>Πατήστε το κουμπί OK.</li>
<li>Ανοίξτε ξανά το πλαίσιο διαλόγου Γενικές Ρυθμίσεις.</li>
<li>Μαρκάρετε την επιλογή Αυτόματη εκκίνηση του nvda μετά τη σύνδεσή μου στα windows.</li>
<li>Πατήστε το κουμπί OK.</li>
</ol>
</li>
<li>Βελτιώσεις στην απόδοση του UI Automation που συμπεριλαμβάνουν τον πλοηγό αρχείων ή την προβολή εργασιών. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5293" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5293">#5293</a>)</li>
<li>Το nvda τώρα σωστά μεταβαίνει σε λειτουργία εστίασης όταν συναντάτε, χρησιμοποιώντας το πλήκτρο tab, ένα πλέγμα κουμπιών ελέγχου μόνο για ανάγνωση στη λειτουργία περιήγησης στο Mozilla Firefox, και άλλα κουμπιά ελέγχου Gecko. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5118" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5118">#5118</a>)</li>
<li>Το nvda τώρα αναφέρει ορθά ότι "Δεν υπάρχει προηγούμενο" αντί για "δεν υπάρχει επόμενο", όταν δεν υπάρχουν άλλα αντικείμενα κατά τη σάρωση αριστερά σε κάποια οθόνη αφής.</li>
<li>Επιδιόρθωση προβλημάτων όταν γίνεται πληκτρολόγηση πολλαπλών λέξεων στο πεδίο φίλτρου στο πλαίσιο διαλόγου Χειρονομίες Εισόδου. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5426" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5426">#5426</a>)</li>
<li>Το nvda δεν παγώνει σε κάποιες περιπτώσεις, όταν γίνεται επανασύνδεση της οθόνης braille HumanWare Brailliant BI/B series μέσω usb. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5406" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5406">#5406</a>)</li>
<li>Σε γλώσσες με ενοποιημένους χαρακτήρες, η περιγραφή χαρακτήρων λειτουργεί όπως πρέπει για κεφαλαίους χαρακτήρες στα Αγγλικά. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5375" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5375">#5375</a>)</li>
<li>Το nvda δε θα παγώνει πλέον περιστασιακά όταν καλείτε το μενού έναρξης στα windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5417" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5417">#5417</a>)</li>
<li>Στο skype για επιτραπέζιους υπολογιστές, ειδοποιήσεις που εμφανίζονται πριν εξαφανιστεί μια προηγούμενη ειδοποίηση, πλέον&nbsp; αναφέρονται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4841" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4841">#4841</a>)</li>
<li>Ειδοποιήσεις τώρα αναφέρονται σωστά για το skype για επιτραπέζιους υπολογιστές, έκδοσης 7.12 και μεταγενέστερα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5405" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5405">#5405</a>)</li>
<li>Το nvda τώρα αναφέρει σωστά την εστίαση όταν κλείνουν αναδυόμενα μενού σε μερικές εφαρμογές όπως το jarte. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5302" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5302">#5302</a>)</li>
<li>Στα windows 7 και μεταγενέστερα, το χρώμα αναφέρεται ξανά σε κάποιες εφαρμογές όπως το Wordpad. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5352" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5352">#5352</a>)</li>
<li>Όταν γίνεται επεξεργασία στο powerpoint, κατά το πάτημα του enter γίνεται αυτόματη αναγγελία του εισαγόμενου κειμένου όπως αριθμημένες λίστες ή λίστες με κουκκίδες. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5360" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5360">#5360</a>)</li>
</ul>
<h2 id="20153">2015.3</h2>
<p>Στα σημαντικότερα σημεία αυτής της κυκλοφορίας συμπεριλαμβάνονται αρχική υποστήριξη για τα windows 10; η δυνατότητα απενεργοποίησης της Πλοήγησης Ενός Γράμματος στην Λειτουργία Περιήγησης (χρήσιμο για κάποιες διαδικτυακές εφαρμογές); βελτιώσεις στο internet explorer; και διορθώσεις για ανακατεμένο κείμενο όταν γινόταν πληκτρολόγηση με το braille ενεργοποιημένο.</p>
<h3 id="_19">Νέα χαρακτηριστικά</h3>
<ul>
<li>Η ύπαρξη ορθογραφικών λαθών ανακοινώνεται σε πεδία επεξεργασίας για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4174" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4174">#4174</a>)</li>
<li>Ακόμα περισσότερα unicode μαθηματικά σύμβολα τώρα αναγγέλλονται όταν εμφανίζονται σε κείμενο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3805" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3805">#3805</a>)</li>
<li>Εισηγήσεις αναζήτησης στην οθόνη έναρξης των windows 10 αναφέρονται αυτόματα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5049" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5049">#5049</a>)</li>
<li>Υποστήριξη για τις οθόνες braille EcoBraille 20, EcoBraille 40, EcoBraille 80 και EcoBraille Plus. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4078" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4078">#4078</a>)</li>
<li>Στη λειτουργία περιήγησης, μπορείτε τώρα να ενεργοποιήσετε ή να απενεργοποιήσετε την πλοήγησή ενός γράμματος πατώντας nvda+shift+διάστημα. Όταν είναι απενεργοποιημένη, τα πλήκτρα πλοήγησης ενός γράμματος περνούν κατευθείαν στην εφαρμογή, το οποίο είναι χρήσιμο για κάποιες διαδικτυακές εφαρμογές όπως το gmail, το twitter και το facebook. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3203" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3203">#3203</a>)</li>
<li>Νέοι πίνακες braille: Φινλανδικό εξάστιγμο, Ιρλανδικά βαθμού 1, Ιρλανδικά βαθμού 2, Κορεάτικα βαθμού 1 (2006), Κορεάτικα βαθμού 2 (2006). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5137" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5137">#5137</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5074" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5074">#5074</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5097" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5097">#5097</a>)</li>
<li>Το qwerty πληκτρολόγιο στην οθόνη braille Papenmeier BRAILLEX Live Plus τώρα υποστηρίζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5181" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5181">#5181</a>)</li>
<li>Πειραματική υποστήριξη για τον περιηγητή διαδικτύου της microsoft Edge και για την μηχανή περιήγησης στα windows 10. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5212" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5212">#5212</a>)</li>
<li>Νέα γλώσσα: Καναντική.</li>
</ul>
<h3 id="_20">Αλλαγές</h3>
<ul>
<li>Αναβάθμιση του liblouis braille translator στην έκδοση 2.6.3. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5137" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5137">#5137</a>)</li>
<li>όταν επιχειρήσετε να εγκαταστήσετε μια προηγούμενη έκδοση του nvda από εκείνη που είναι είδη εγκατεστημένη, θα προειδοποιηθείτε ότι αυτό δεν συνιστάται και πως το nvda θα πρέπει να απεγκατασταθεί πριν συνεχίσετε. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5037" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5037">#5037</a>)</li>
</ul>
<h3 id="_21">Διόρθωση σφαλμάτων</h3>
<ul>
<li>Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, η γρήγορη μετακίνηση ανάμεσα σε πεδία φόρμας δεν συμπεριλαμβάνει λανθασμένα και λίστες παρουσίασης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4204" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4204">#4204</a>)</li>
<li>Στον Firefox, το NVDA δεν αναφέρει πλέον λανθασμένα το περιεχόμενο περιοχής καρτέλας όταν εστιάζετε εντός αυτής της περιοχής. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4638" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4638">#4638</a>)</li>
<li>Στον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, όταν χρησιμοποιώντας το πλήκτρο tab φτάσουμε σε τμήματα, άρθρα ή παράθυρα διαλόγου, δεν αναφέρεται λανθασμένα ολόκληρο το περιεχόμενο τους. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5021" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5021">#5021</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5025" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5025">#5025</a>)</li>
<li>όταν χρησιμοποιούνται οθόνες braille της Baum/HumanWare/APH που περιλαμβάνουν και πληκτρολόγιο braille, η εισαγωγή braille δεν σταματά να λειτουργεί μόλις χρησιμοποιηθεί ένα άλλο είδος πλήκτρου στην οθόνη. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3541" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3541">#3541</a>)</li>
<li>Στα windows 10, δεν αναφέρονται πλέον αχρείαστες πληροφορίες όταν πατήσουμε alt+tab ή alt+shift+tab για να γίνει εναλλαγή μεταξύ των εφαρμογών. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5116" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5116">#5116</a>)</li>
<li>Κείμενο που πληκτρολογούμε δεν είναι πλέον ανακατεμένο όταν χρησιμοποιούνται συγκεκριμένες εφαρμογές όπως το microsoft outlook μαζί με οθόνη braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2953" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2953">#2953</a>)</li>
<li>Στην λειτουργία περιήγησης για τον internet explorer και άλλα στοιχεία ελέγχου html της microsoft, το σωστό περιεχόμενο τώρα αναφέρεται όταν ένα στοιχείο εμφανίζεται ή αλλάζει και αμέσως εστιάζεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5040" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5040">#5040</a>)</li>
<li>Στην λειτουργία περιήγησης στο microsoft word, η Πλοήγηση Ενός Γράμματος ανανεώνει τώρα σωστά την οθόνη braille και τον δρομέα εξέτασης όπως αναμένεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4968" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4968">#4968</a>)</li>
<li>Στο braille, αχρείαστα διαστήματα δεν εμφανίζονται πλέον μεταξύ ή μετά από ενδείξεις για στοιχεία ελέγχου και μορφοποίησης. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5043" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5043">#5043</a>)</li>
<li>Όταν μια εφαρμογή ανταποκρίνεται πολύ αργά και μεταβείτε  εκτός αυτής, τώρα το nvda είναι πολύ καλύτερο στην απόκριση του σε άλλες εφαρμογές στις πλείστες των περιπτώσεων. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3831" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3831">#3831</a>)</li>
<li>Οι ειδοποιήσεις πλακιδίων στα windows 10 τώρα αναφέρονται σωστά όπως αναμένεται. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5136" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5136">#5136</a>)</li>
<li>Η αξία πλέον αναφέρεται, καθώς αλλάζει, σε συγκεκριμένα (UI Automation) κουτιά ελέγχου, εκεί που αυτό δεν ήταν δυνατό προηγουμένως.</li>
<li>Στην λειτουργία περιήγησης για περιηγητές διαδικτύου, η μετακίνηση με το πλήκτρο tab τώρα λειτουργεί όπως αναμένεται όταν κάποιος μεταβεί σε έγγραφο μέσα σε πλαίσιο. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5227" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5227">#5227</a>)</li>
<li>Η οθόνη κλειδώματος των windows 10 μπορεί τώρα να απομακρυνθεί χρησιμοποιώντας μια οθόνη αφής. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5220" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5220">#5220</a>)</li>
<li>στα windows 7 και μεταγενέστερα, το κείμενο δεν είναι πλέον ανακατεμένο όταν γίνεται πληκτρολόγηση σε συγκεκριμένες εφαρμογές όπως το wordpad και το skype μαζί με οθόνη braille. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4291" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4291">#4291</a>)</li>
<li>Στην οθόνη κλειδώματος των windows 10, δεν είναι πλέον δυνατή η ανάγνωση του πρόχειρου, η πρόσβαση σε τρέχουσες εφαρμογές με το δρομέα επανεξέτασης, η αλλαγή της διαμόρφωσης του nvda και άλλα. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5269" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5269">#5269</a>)</li>
</ul>
</body>
</html>
