<!DOCTYPE html>
<html lang="ky" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 командаларынын кыскача маалымдамасы</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442">NVDA 2024.4.2 командаларынын кыскача маалымдамасы</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442" title="NVDA 2024.4.2 командаларынын кыскача маалымдамасы">NVDA 2024.4.2 командаларынын кыскача маалымдамасы</a><ul>
<li><a href="#toc13" title="NVDA менен иштөөнүн башталышы">NVDA менен иштөөнүн башталышы</a><ul>
<li><a href="#toc16" title="NVDAнын тергич буйруктары жөнүндө">NVDAнын тергич буйруктары жөнүндө</a><ul>
<li><a href="#toc23" title="Сенсордук режимди киргизүү">Сенсордук режимди киргизүү</a></li>
</ul>
</li>
<li><a href="#toc26" title="NVDAнын негизги буйруктары">NVDAнын негизги буйруктары</a></li>
<li><a href="#toc27" title="Системдик маалыматты окуу">Системдик маалыматты окуу</a></li>
</ul>
</li>
<li><a href="#toc28" title="NVDAда навигациясы">NVDAда навигациясы</a><ul>
<li><a href="#SystemFocus" title="Системдик фокус аркылуу фокус">Системдик фокус аркылуу фокус</a></li>
<li><a href="#ObjectNavigation" title="Обьекттик навигация">Обьекттик навигация</a></li>
<li><a href="#ReviewingText" title="Текстти көрүү">Текстти көрүү</a></li>
<li><a href="#ReviewModes" title="Көрүү режими">Көрүү режими</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc13">NVDA менен иштөөнүн башталышы</h2>
<h3 id="toc16">NVDAнын тергич буйруктары жөнүндө</h3>
<h4 id="toc23">Сенсордук режимди киргизүү</h4>
<p>Сенсордук кирүүдө режимдер арасы которулуу үчүн үч манжа менен тийиңиз.</p>
<h3 id="toc26">NVDAнын негизги буйруктары</h3>
<p>| Аталышы |Столдук жайылма |ноутбук үчүн жайылма |Кыймыл| Мүнөздөмө|
|---|---|---|---|</p>
<p>|Сүйлөөнү токтотуу | көзөмөл | көзөмөл | эки манжа менен тийүү| Тез арада сүйлөөнү токтотуу |</p>
<p>|Сүйлөөнү токтотуу| shift |shift |жок| Тез арада сүйлөөнү токтотот |Эки жолу басууда, сүйлөөнү токтогон жеринен кайра жандырат ( эгерде бул функцияны учурдагы синтезатор колдосо)|
|Меню NVDA |NVDA+n |NVDA+n |Манжа менен эки жолу басууда| NVDA менюсун активдештирет|
|Сүйлөө режимин которуу |NVDA+s |NVDA+s |жок |"Сүйлөө", "Сигнал" жана "Өчүрүлгөн" режимдер арасы которот.|
|Маалымкат баскыч режимин жандыруу |NVDA+1 |NVDA+1 |жок |Бул режимдеги каалаган баскычты басканда баскычты оку жана анын мүнөздөмөсун окуйт||
|NVDAдан чыгуу |NVDA+q |NVDA+q |жок |NVDA ишин аяктоодо|
|Кийнки баскычтардын басуусун өткөрүү |NVDA+f2 |NVDA+f2 |жок| NVDA баскычтоп буйрутмасы катары иштелсе да, NVDA кийинки басууну активдүү колдонмого багыттайт|
|Уктоо режимин жандыруу/ өчүрүү |NVDA+shift+s |NVDA+shift+z |жок |Уйку режимин жандырганда,учурдагы колдонмого  NVDAнын буйруктары, Брайльга чыгуу/сүйлөөсү иштебейт.Бул экранды окууга мүмунчүлүгү бар болгон колдонмолорго абдан керектүү. Эки жолу басууда уктоо режими өчүрүлөт.||</p>
<h3 id="toc27">Системдик маалыматты окуу</h3>
<table>
<thead>
<tr>
<th>Аты</th>
<th>ачкыч</th>
<th>Мүнөздөмөсү</th>
</tr>
</thead>
<tbody>
<tr>
<td>Убакытты/датаны окуу</td>
<td>NVDA+f12</td>
<td>бир жолу басууда убакытты айтат, тез эки жолуу басууда датаны айтат</td>
</tr>
</tbody>
</table>
<p>|Түзмөктүн кубаттуулугун окуу| NVDA+shift+b | Түзмөктүн кубаттуулугун окуйт м.а пайыз өлчомүндө канча кубаттуулук калганын же кубатуулук алынып жатабы|</p>
<p>|Алмашуу буферинде текстти окуу |NVDA+c |Алмашуу буферинде текстти окуйт, эгерде ал кандайдыр бир текстти камтыса||</p>
<h2 id="toc28">NVDAда навигациясы</h2>
<h3 id="SystemFocus">Системдик фокус аркылуу фокус</h3>
<table>
<thead>
<tr>
<th>Аталышы</th>
<th>Үстөлдүк жайылуу</th>
<th>Ноутбук үчүн жайылуу</th>
<th>Сүрөттөлүшү</th>
</tr>
</thead>
<tbody>
<tr>
<td>Учурдагы фокусту окуу</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>Учурдагы обьектти же башкаруу элементин окуйт. Тез жана эки жолуу басууда бул маалыматты символдоп окуйт</td>
</tr>
<tr>
<td>Атылышын окуу</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>Активдуү терезеченин аталышын окуйт. эки жолуу басууда бул маалыматты символдоп окуйт. Үч жолу басууда бул маалыматты алмашуу буферине көчүрөт</td>
</tr>
<tr>
<td>Активдүү терезчени окуу</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>Актидүү терезечедеги башкаруу элементтердин баардыгын окуйт. (диалог терезечелер үчүн пайдалуу)</td>
</tr>
<tr>
<td>Тилкенин абалын окуйт</td>
<td>NVDA +end</td>
<td>NVDA+shift+end</td>
<td>Белгиленген тилкенин абалын окуйт. Ошондой эле бул жерге навигаторду  жылдырат. Сиз тез жана эки жолу басканда, маалыматты символдоп боюнча окуп берилет. Үч жолу басканда ,алмашуу буферине  маалыматтарды көчүрүп берет</td>
</tr>
</tbody>
</table>
<p>| Аталышы| Үстөлдүк жайылуу |Ноутбук үчүн жайылуу| Сүрөттөө||
|---|---|
|Баардыгын окуу |NVDA+жебе_төмөн |NVDA+a |Учурдагы курсор кызматынан окуп баштайт, аны жылып окуп жатканда|
|Учурдагы сапты окуйт| NVDA+жебе_өйдө| NVDA+l |Системдик багыттоо турган сапты окуйт. Эки жолу басканда сиволдоп окуйт.Үч жолу басканда ар бир сиволго фонетикалык түшүндүрмө берет.|
|Белгиленген текстти окуйт |NVDA+Shift+жебе_өйдө |NVDA+shift+s |Белгиленген текстти окуйт|
|Кийинки сүйлөм| alt+жебе_төмөн| alt+жебе_төмөн| Багыттону кийинки сүйлөмгө гана жылдырат жана аны жарыялайт (Бир гана Microsoft Word жана OutloМакул- колдоого алынган)|
|Мурунку сүйлөм| alt+жебе_өйдө| alt+жебе_өйдө| Багыттону мурунку сүйлөмгө  жылдырат жана аны жарыялайт (Бир гана Microsoft Word жана Outlook- колдоого алынган)|</p>
<p>Таблицанын ичинде ошондо эле кийнки топбаскычтын буйруктары жеткиликтүү:</p>
<p>| Аталышы |Клавиша |Сүрөттөлүшү||
|---|---|
|мурунку мамычага өтүү| control+alt+жебе_солго |Жылдырат багыттоону  мурунку мамычага (бул тилкедеги)|
|кийнки мамычага өтүү |control+alt+жебе_оңго |Жылдырат багыттоону  кийнки мамычага (бул тилкедеги)|
|мурунку тизмеге өтүү |control+alt+жебе_өйдө| Жылдырат багыттоону мурунку тизмеге (бул тизмдеги)|
|кийинки тизмеге Өтүү |control+alt+жебе_төмөн| Жылдырат багыттоону кийинки тизмеге (бул тизмедеги)|</p>
<h3 id="ObjectNavigation">Обьекттик навигация</h3>
<p>| Аталышы |Үстөлдүк жайылма| Ноутбук үчүн жайылма| Кыймыл|Сүрөттөлүшү||
|---|---|
|Учурдагы обьектти окуу| NVDA+numpad5 |NVDA+shift+o |жок |Навигатордун учурдагы обьектисин окуйт. Эки жолу басуу бул маалыматты символдоп окуйт, ал эми үч жолу басуу аталышын жана обьекттин маанисин алмашуу буферине көчүрөт.|
|Өтүү на баштапкы объект |NVDA+numpad8 |NVDA+shift+жебе_өйдө| Өйдө  барактоо(обьектти көрүү) |Учурдагыны камтыган обьектке навигаторду орнотот||
|Өтүү объектке мурунку |NVDA+numpad4 |NVDA+shift+жебе_солго |Барактоо солго (обьектти көрүү)|</p>
<p>|Ошол эле логикалык денгээлдин мурунку обьектисине навигаторду орнотот |</p>
<p>|Өтүү кийнки объектке |NVDA+numpad6 |NVDA+shift+жебе_оңго |Барактоо оңго (обьектти көрүү) |Ошол эле логикалык денгээлдин мурунку обьектисине навигаторду орнотот|
|Өтүү биринчи  туунду объектке |NVDA+numpad2 |NVDA+shift+жебе_төмөн |Барактоо төмөн (обьектти көрүү) |Навигаторду орнотот  биринчи объектке||
|Өтүү фокустагы обьектке| NVDA+numpadMinus |NVDA+backspace |жок |системдик  фокустагы обьектке навигаторду орнотот  жана бул обьекттин системдик кареткасынын көрүү куросруна  эгер бул мүмүн болсо.|
|Учурдагы навигатордун обьектисин активдешитирүү| NVDA+numpadEnter |NVDA+enter |Эки жолу басуу| Учурдагы навигатордун обьектисин активдешитирет (Чычкан менен баскандай же  "Боштук" ту басуудай ,системдик фокуста турган кезде)|
|Курсордун учурдагы позициясына келтирүү же системдик фокусту жылдыруу |NVDA+shift+numpadMinus |NVDA+shift+backspace |жок |Бир гана жолу басуу Жылдырат системдик фокусту навигатордун учурдагы обьектисине, Эки жолу басуу Жылдырат системдик багыттоону көрүү куросорунун позициясына|| Көрүлүп жаткан курсордун жайгашуусун окуу| NVDA+numpadDelete |NVDA+delete |жок |Тесттин абалы тууралуу маалыматты жана каралып жаткан курсорду  окуйт . Мисалы, бул жака курсордун абалы жөнүндө маалымат кирет, барактын четине, же экрандагы курсордун ээлеген алыстыгы.Эки жолу басуу дагы да толугураак маалыматты айтат.|</p>
<h3 id="ReviewingText">Текстти көрүү</h3>
<p>|текстти көрүү режиминде биринчи катарга Өтүү |shift+numpad7 |NVDA+control+home |жок |көрүү курсорун  тексттин биринчи сабына жылдырат жана аны окуйт||
|текстти көрүү режиминде мурунку сапка өтүү |numpad7 |NVDA+жебе_өйдө| Өйдө  барактоо(текстти көрүү) |тексттин  мурунку сабын көрүү курсоруна  жылдырат  жана аны окуйт||
|текстти көрүү режиминде учурдагы сапты окуу |numpad8 |NVDA+shift+. |жок |көрүү курсорунун алдында тексттин сабын окуйт. Эки жолу басууда, аны символдоп айтат. Үч жолу басканда символдордун фонетикалык түзүлүшүн окуйт|
|текстти көрүү режиминде кийинки сапка өтүү |numpad9 |NVDA+жебе_төмөн |Барактоо төмөн (текстти көрүү) |кийинки сапты тексттин  көрүү курсоруна жылдырат жана аны окуйт||
|көрүү режиминде акыркы сапка өтүү |shift+numpad9 |NVDA+control+end |жок |тексттин акыркы сапты көрүү курсоруна жылдырат жана аны окуйт||
|көрүү режиминде тексттин мурунку сөзүнө өтүү |numpad4 |NVDA+control+жебе_солго |эки манжа менен солго барактоо (текстти көрүү) |тексттеги мурунку сөзгө жылдырат жана аны окуйт||
|көрүү режиминде учурдагы тексттеги сөздү окуу |numpad5 |NVDA+control+. |жок |тексттеги кароо курсору алдындагы сөздү окуйт.. Эки жолу басууда аны символдоп окуйт. Үч жолу басууда символдордун фонетикалык түзүлүшүн окуйт||
|текстти көрүү режиминде кийинки сөзгө өтүү |numpad6 |NVDA+control+жебе_оңго |эки манжа менен оңго барактоо (текстти көрүү) |тексттеги кийинки сөздү жылдырат жана аны окуйт||
|тексттин  катардын башына көрүү режиминде өтүү |shift+numpad1 |NVDA+home |жок |Жылдырат көрүү курсоруна учурдагы тексттеги   тизмени  жана курсор алдындагы символду окуйт||
|текстти көрүү режиминде мурунку символго өтүү |numpad1 |NVDA+жебе_солго |Барактоо солго (текстти көрүү) |Жылдырат көрүү курсоруна мурунку символ учурдагы  тексттин тизмесин жана аны окуйт||
|текстти көрүү режиминде учурдагы символду окуу |numpad2 |NVDA+. |жок |Көрүү курсору алдында символду окуйт учурдагы тексттин тизмесинде . Эки жолу басуу символдун фонетикалык түзүлүшүн окуйт.Үч жолу басууда фонетикалык маанисин окуйт||
|текстти көрүү режиминде кийинки символго өтүү |numpad3 |NVDA+жебе_оңго |Барактоо оңго (текстти көрүү) |Жылдырат көрүү курсоруна кийнки символду тексттин учурдагы тизмегин жана аны окуйт||
|текстти көрүү режиминде сызыктын аягына өтүү |shift+numpad3 |NVDA+end |жок |курсор алдында символду окуйт||
|текстти көрүү режиминде баардыгын окуу| numpadPlus |NVDA+shift|</p>
<p>Белгилөө, көрүү курсорнунун позициясынан көчүрүү | NVDA+f9 | NVDA+f9 | жок | Учурдагы көрүү курсорунун позициясын тексттин көчүрүү фрагменти жана белгилөөнүн башталышы катары белгилейт.|</p>
<p>|Белгилөө, анан көрүү курсорунун  позициясына чейин көчүрүү |NVDA+f10 |NVDA+f10 |жок |Бир жолу басылган болсо, фрагменттин башталышынан, учурдагы позицияга чейин текстти белилейт . Эки жолу басылган болсо, алмашуу буферине көчүрөт||
|тексттин форматтоосун окуу |NVDA+f |NVDA+f |жок |учурдагы позицидагы тексттин  Форматтоосун окуйт . Эки жолу басууда бул маалыматты кароо режиминде тартуулайт.|</p>
<h3 id="ReviewModes">Көрүү режими</h3>
<p>| Аталышы |Үстөлдүк жайылма| Ноутбук үчүн жайылма| Кыймыл|Сүрөттөлүшү||
|---|---|
|кийнки көрүү режимине которулуу |NVDA+numpad7 |NVDA+pageUp |эки манжа менен өйдө барактоо |Которулат кийнки жеткиликтүү көрүү режимине||
|мурунку көрүү режимине  которулуу |NVDA+numpad1 |NVDA+pageDown |эки манжа менен төмөндү көздөй барактоо |мурунку жеткиликтүү көрүү режимине которулат|</p>
</body>
</html>
