<!DOCTYPE html>
<html lang="ca" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Ordres Referència ràpida</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-ordres-referencia-rapida">NVDA 2024.4.2 Ordres Referència ràpida</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-ordres-referencia-rapida" title="NVDA 2024.4.2 Ordres Referència ràpida">NVDA 2024.4.2 Ordres Referència ràpida</a><ul>
<li><a href="#toc16" title="Introducció a NVDA">Introducció a NVDA</a><ul>
<li><a href="#toc21" title="Gestos tàctils de NVDA">Gestos tàctils de NVDA</a><ul>
<li><a href="#toc26" title="Modes tàctils">Modes tàctils</a></li>
</ul>
</li>
<li><a href="#toc29" title="Ordres bàsiques NVDA">Ordres bàsiques NVDA</a></li>
<li><a href="#toc30" title="Informació del sistema">Informació del sistema</a></li>
</ul>
</li>
<li><a href="#toc31" title="Navegació amb NVDA">Navegació amb NVDA</a><ul>
<li><a href="#SystemFocus" title="Navegació amb el focus de sistema">Navegació amb el focus de sistema</a></li>
<li><a href="#SystemCaret" title="Navegació amb el cursor del sistema">Navegació amb el cursor del sistema</a></li>
<li><a href="#toc35" title="Navegació d'objectes">Navegació d'objectes</a></li>
<li><a href="#ReviewingText" title="Revisió de text">Revisió de text</a></li>
<li><a href="#ReviewModes" title="Modes de revisió">Modes de revisió</a></li>
<li><a href="#toc41" title="Navegació amb el ratolí">Navegació amb el ratolí</a></li>
</ul>
</li>
<li><a href="#toc42" title="Mode de navegació">Mode de navegació</a><ul>
<li><a href="#toc43" title="Navegació amb una sola lletra">Navegació amb una sola lletra</a></li>
<li><a href="#toc44" title="Llista d'elements">Llista d'elements</a></li>
<li><a href="#toc45" title="Objectes incrustats">Objectes incrustats</a></li>
</ul>
</li>
<li><a href="#toc46" title="Lectura de contingut matemàtic">Lectura de contingut matemàtic</a><ul>
<li><a href="#toc47" title="Navegació interactiva">Navegació interactiva</a></li>
</ul>
</li>
<li><a href="#toc48" title="ordres de NVDA específiques d'aplicacions">ordres de NVDA específiques d'aplicacions</a><ul>
<li><a href="#toc49" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#toc50" title="Mode de navegació en el Microsoft Word">Mode de navegació en el Microsoft Word</a><ul>
<li><a href="#toc51" title="La llista d'elements">La llista d'elements</a></li>
</ul>
</li>
<li><a href="#toc52" title="Informar dels comentaris">Informar dels comentaris</a></li>
</ul>
</li>
<li><a href="#toc53" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#toc54" title="Lectura automàtica dels encapçalaments de columnes i files">Lectura automàtica dels encapçalaments de columnes i files</a></li>
<li><a href="#toc55" title="La llista d'elements">La llista d'elements</a></li>
<li><a href="#toc56" title="Informar dels comentaris">Informar dels comentaris</a></li>
<li><a href="#toc57" title="Lectura de les cel·les protegides">Lectura de les cel·les protegides</a></li>
</ul>
</li>
<li><a href="#toc58" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#toc59" title="foobar2000">foobar2000</a></li>
<li><a href="#toc60" title="Miranda IM">Miranda IM</a></li>
<li><a href="#toc61" title="Poedit">Poedit</a></li>
<li><a href="#toc62" title="Skype">Skype</a></li>
</ul>
</li>
<li><a href="#toc63" title="Configuració de NVDA">Configuració de NVDA</a><ul>
<li><a href="#toc64" title="Preferències">Preferències</a><ul>
<li><a href="#VoiceSettings" title="Configuració de veu (NVDA+Ctrl+v)">Configuració de veu (NVDA+Ctrl+v)</a></li>
<li><a href="#SynthSettingsRing" title="Configuració del sintetitzador">Configuració del sintetitzador</a></li>
<li><a href="#toc94" title="Configuració de braille">Configuració de braille</a></li>
<li><a href="#toc105" title="Configuració de teclat (NVDA+Ctrl+k)">Configuració de teclat (NVDA+Ctrl+k)</a></li>
<li><a href="#MouseSettings" title="Configuració del ratolí (NVDA+Ctrl+m)">Configuració del ratolí (NVDA+Ctrl+m)</a></li>
<li><a href="#toc125" title="Configuració del cursor de revisió">Configuració del cursor de revisió</a></li>
<li><a href="#toc130" title="Configuració de la presentació d'objectes (NVDA+Ctrl+o)">Configuració de la presentació d'objectes (NVDA+Ctrl+o)</a></li>
<li><a href="#toc146" title="Configuració del mode de navegació (NVDA+Ctrl+b)">Configuració del mode de navegació (NVDA+Ctrl+b)</a></li>
<li><a href="#SymbolPronunciation" title="Pronúncia de la puntuació i dels símbols">Pronúncia de la puntuació i dels símbols</a></li>
</ul>
</li>
<li><a href="#toc161" title="Perfils de configuració">Perfils de configuració</a><ul>
<li><a href="#toc162" title="Gestió bàsica">Gestió bàsica</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="Línies braille compatibles">Línies braille compatibles</a><ul>
<li><a href="#toc183" title="Series Focus/PAC Mate de Freedom Scientific">Series Focus/PAC Mate de Freedom Scientific</a></li>
<li><a href="#toc184" title="Optelec ALVA BC640/680">Optelec ALVA BC640/680</a></li>
<li><a href="#toc185" title="Handy Tech Displays">Handy Tech Displays</a></li>
<li><a href="#toc186" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#toc187" title="Baum/Humanware/APH Braille Displays">Baum/Humanware/APH Braille Displays</a></li>
<li><a href="#toc188" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#toc189" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#toc190" title="HumanWare Brailliant BI/B Series">HumanWare Brailliant BI/B Series</a></li>
<li><a href="#toc191" title="HIMS Braille Sense/Braille EDGE Series">HIMS Braille Sense/Braille EDGE Series</a></li>
<li><a href="#toc192" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc193" title="Seika Braille Displays">Seika Braille Displays</a></li>
<li><a href="#toc194" title="Models més actuals de Papenmeier BRAILLEX">Models més actuals de Papenmeier BRAILLEX</a></li>
<li><a href="#toc195" title="Models anteriors de Papenmeier Braille BRAILLEX">Models anteriors de Papenmeier Braille BRAILLEX</a></li>
<li><a href="#toc196" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#toc197" title="EcoBraille">EcoBraille</a></li>
<li><a href="#toc198" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc16">Introducció a NVDA</h2>
<h3 id="toc21">Gestos tàctils de NVDA</h3>
<h4 id="toc26">Modes tàctils</h4>
<p>Per canviar entre modes tàctils, fes un toc amb tres dits.</p>
<h3 id="toc29">Ordres bàsiques NVDA</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Gest</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Parar veu</td>
<td>Ctrl</td>
<td>Ctrl</td>
<td>Toc amb dos dits</td>
<td>Para la veu instantàniament</td>
</tr>
<tr>
<td>Pausar veu</td>
<td>Maj</td>
<td>Maj</td>
<td>cap</td>
<td>Para la veu instantàniament. En prémer-la de nou tornarà a parlar a partir del punt on s'ha aturat (si el sintetitzador de veu usat és compatible amb la pausa de veu)</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>Toc doble amb dos dits</td>
<td>Fa aparèixer el menú NVDA que et permet accedir a les preferències, eines, ajuda etc</td>
</tr>
<tr>
<td>Commutar Mode de so</td>
<td>NVDA+s</td>
<td>NVDA+s</td>
<td>cap</td>
<td>Canvia el mode de so entre parla, emissió de xiulets i desactivat</td>
</tr>
<tr>
<td>Commuta el mode d'ajuda d'entrada</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>cap</td>
<td>En aquest mode prémer una tecla informarà sobre la tecla premuda i descriurà l'ordre de NVDA que té associada</td>
</tr>
<tr>
<td>Sortir de NVDA</td>
<td>NVDA+q</td>
<td>NVDA+q</td>
<td>cap</td>
<td>Tanca NVDA</td>
</tr>
<tr>
<td>Enviar la següent tecla directament</td>
<td>NVDA+f2</td>
<td>NVDA+f2</td>
<td>Cap</td>
<td>Indica a NVDA que la següent tecla s'ha d'enviar directament a l'aplicació activa, fins i tot si aquesta tecla s'entendria normalment com a una ordre NVDA</td>
</tr>
<tr>
<td>Activa i desactiva el mode de suspensió</td>
<td>NVDA+Maj+s</td>
<td>NVDA+Maj+z</td>
<td>cap</td>
<td>El mode de suspensió desactiva totes les ordres de NVDA i la sortida de veu i/o braille per a l'aplicació actual. Aquesta funció és útil a les aplicacions que ja disposen de veu pròpia o de funcions de lector de pantalla. Per desactivar el mode de veu premeu de nou l'ordre</td>
</tr>
</tbody>
</table>
<h3 id="toc30">Informació del sistema</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del dia i hora</td>
<td>NVDA+f12</td>
<td>Prémer una vegada informa de l'hora, prémer dues vegades informa de la data</td>
</tr>
<tr>
<td>Informar de l'estat de la bateria</td>
<td>NVDA+Maj+b</td>
<td>Informa de l'estat de la bateria, és a dir, si hi ha corrent elèctrica o el percentatge de càrrega actual</td>
</tr>
<tr>
<td>Informa del text del porta-retalls</td>
<td>NVDA+c</td>
<td>Informa del text del porta-retalls si n'hi ha.</td>
</tr>
</tbody>
</table>
<h2 id="toc31">Navegació amb NVDA</h2>
<h3 id="SystemFocus">Navegació amb el focus de sistema</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del focus actual</td>
<td>NVDA+Tab</td>
<td>NVDA+Tab</td>
<td>Anuncia l'objecte o control actual que rep el focus del sistema. Si prems dos cops lletreja el nom</td>
</tr>
<tr>
<td>Informa del títol</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>Informa del títol de la finestra activa actual. Si prems dos cops l'ordre lletreja el títol. Si prems tres cops l'ordre copiarà el títol al porta-retalls</td>
</tr>
<tr>
<td>Llegeix la finestra activa</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>Llegeix tots els controls de la finestra activa actualment (útil per a diàlegs)</td>
</tr>
<tr>
<td>Informa de la barra d'estat</td>
<td>NVDA+FI</td>
<td>NVDA+Maj+FI</td>
<td>Informa de la barra d'estat si NVDA n'ha trobat una. També mou l'objecte de navegació a aquesta ubicació. Si prems dos cops lletreja el nom</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">Navegació amb el cursor del sistema</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbalitza-ho tot</td>
<td>NVDA+fletxa avall</td>
<td>NVDA+a</td>
<td>Comença a llegir des de la posició actual del cursor del sistema, i es mou a mesura que avança</td>
</tr>
<tr>
<td>Llegeix la línia actual</td>
<td>NVDA+fletxa amunt</td>
<td>NVDA+l</td>
<td>Llegeix la línia en què es troba el cursor del sistema. Si prems dos cops lletreja la línia</td>
</tr>
<tr>
<td>Llegeix la selecció de text actual</td>
<td>NVDA+Majúscules+fletxa amunt</td>
<td>NVDA+Maj+s</td>
<td>Llegeix qualsevol text seleccionat en aquell moment</td>
</tr>
<tr>
<td>Frase següent</td>
<td>Alt+fletxa avall</td>
<td>Alt+fletxa avall</td>
<td>Mou el cursor del sistema a la frase següent i l'anuncia. (compatible només amb Microsoft Word i Outlook)</td>
</tr>
<tr>
<td>Frase anterior</td>
<td>Alt+fletxa amunt</td>
<td>Alt+fletxa amunt</td>
<td>Mou el cursor del sistema a la frase anterior i l'anuncia. (compatible només amb Microsoft Word i Outlook)</td>
</tr>
</tbody>
</table>
<p>Quan et trobes dins d'una taula, les següents ordres de teclat també estan disponibles:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou a la columna anterior</td>
<td>Ctrl+Alt+fletxa esquerra</td>
<td>Mou el cursor del sistema a la columna anterior (mantenint-se a la mateixa fila)</td>
</tr>
<tr>
<td>Mou a la columna següent</td>
<td>Ctrl+Alt+fletxa dreta</td>
<td>Mou el cursor del sistema a la columna següent (mantenint-se a la mateixa fila)</td>
</tr>
<tr>
<td>Mou a la fila anterior</td>
<td>Ctrl+Alt+fletxa amunt</td>
<td>Mou el cursor del sistema a la fila anterior (mantenint-se a la mateixa columna)</td>
</tr>
<tr>
<td>Mou a la fila següent</td>
<td>Ctrl+Alt+fletxa avall</td>
<td>Mou el cursor del sistema a la fila següent (mantenint-se a la mateixa columna)</td>
</tr>
</tbody>
</table>
<h3 id="toc35">Navegació d'objectes</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Gest</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa de l'objecte actual</td>
<td>NVDA+ teclat numèric 5</td>
<td>NVDA+Maj+o</td>
<td>cap</td>
<td>Informa de l'objecte de navegació actual. Si prems dos cops lletreja la informació, i si prems tres cops copia el nom i valor de l'objecte al porta-retalls</td>
</tr>
<tr>
<td>Mou a l'objecte contenidor</td>
<td>NVDA+teclat numèric 8</td>
<td>NVDA+Maj+fletxa amunt</td>
<td>moviment ràpid cap amunt (mode d'objecte)</td>
<td>Et mou a l'objecte que conté l'actual objecte de navegació</td>
</tr>
<tr>
<td>Mou a l'objecte anterior</td>
<td>NVDA+teclat numèric4</td>
<td>NVDA+Maj+fletxa esquerra</td>
<td>moviment ràpid cap a l'esquerra (mode d'objecte)</td>
<td>Et mou a l'objecte anterior a l'actual objecte de navegació</td>
</tr>
<tr>
<td>Mou l'objecte següent</td>
<td>NVDA+teclat numèric 6</td>
<td>NVDA+Maj+fletxa dreta</td>
<td>moviment ràpid cap a la dreta (mode d'objecte)</td>
<td>Et mou a l'objecte següent a l'actual objecte de navegació</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>NVDA+teclat numèric 2</td>
<td>NVDA+Maj+fletxa avall</td>
<td>moviment ràpid cap avall (mode d'objecte)</td>
<td>Et mou al primer objecte inclòs en l'actual objecte de navegació</td>
</tr>
<tr>
<td>Mou a l'objecte amb focus</td>
<td>NVDA+Menys teclat numèric</td>
<td>NVDA+Retrocés</td>
<td>cap</td>
<td>Et mou a l'objecte que actualment rep el focus del sistema, i desplaça el cursor de revisió a la posició del cursor del sistema, si aquesta es mostra</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>NVDA+Retorn teclat numèric</td>
<td>NVDA+retorn</td>
<td>toc doble</td>
<td>Activa l'actual objecte de navegació (fa la mateixa funció que clicar amb el ratolí o prémer la barra espaiadora quan l'objecte té el focus del sistema)</td>
</tr>
<tr>
<td>Mou el focus del sistema o el cursor a la posició de revisió actual</td>
<td>NVDA+Maj+Menys teclat numèric</td>
<td>NVDA+Maj+Retrocés</td>
<td>cap</td>
<td>Si es prem un cop mou el focus del sistema a l'actual objecte de navegació, si es prem dos cops mou el cursor del sistema a la posició del cursor de revisió</td>
</tr>
<tr>
<td>Informa de la posició del cursor de revisió</td>
<td>NVDA+Supr teclat numèric</td>
<td>NVDA+Supr</td>
<td>cap</td>
<td>Informa de la posició del text o objecte on es troba el cursor de revisió. La posició pot indicar-se, per exemple, com a percentatge dins el document, com a distància des del marge de la pàgina, o amb les coordenades exactes de la pantalla. Si es prem dos cops dóna més detalls</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">Revisió de text</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Gest</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou a la línia en revisió superior</td>
<td>Majúscules+teclat numèric 7</td>
<td>NVDA+Ctrl+Inici</td>
<td>cap</td>
<td>Mou el cursor de revisió a la línia superior del text</td>
</tr>
<tr>
<td>Mou a la línia en revisió anterior</td>
<td>teclat numèric 7</td>
<td>NVDA+fletxa amunt</td>
<td>moviment ràpid cap amunt (mode de text)</td>
<td>Mou el cursor de revisió a la línia de text anterior</td>
</tr>
<tr>
<td>Informa de la línia en revisió actual</td>
<td>teclat numèric 8</td>
<td>NVDA+Maj+.</td>
<td>cap</td>
<td>Anuncia la línia de text on es troba actualment el cursor de revisió. Si prems dos cops lletreja la línia. Si prems tres cops lletreja la línia amb les descripcions dels caràcters</td>
</tr>
<tr>
<td>Mou a la línia en revisió següent</td>
<td>teclat numèric 9</td>
<td>NVDA+fletxa avall</td>
<td>moviment ràpid cap avall (mode de text)</td>
<td>Mou el cursor de revisió a la següent línia de text</td>
</tr>
<tr>
<td>Mou a la línia de revisió inferior</td>
<td>Majúscules+teclat numèric 9</td>
<td>NVDA+Ctrl+Fi</td>
<td>cap</td>
<td>Mou el cursor de revisió a la línia de text inferior</td>
</tr>
<tr>
<td>Mou a la paraula en revisió anterior</td>
<td>teclat numèric 4</td>
<td>NVDA+Ctrl+fletxa esquerra</td>
<td>moviment ràpid cap a l'esquerra amb dos dits (mode de text)</td>
<td>Mou el cursor de revisió a la paraula anterior del text</td>
</tr>
<tr>
<td>Informa de la paraula en revisió actual</td>
<td>teclat numèric 5</td>
<td>NVDA+Ctrl+.</td>
<td>cap</td>
<td>Anuncia la paraula en què es troba actualment el cursor de revisió. Si prems dos cops lletreja la paraula. Si prems tres cops lletreja la paraula amb les descripcions dels caràcters</td>
</tr>
<tr>
<td>Mou a la següent paraula en revisió</td>
<td>teclat numèric 6</td>
<td>NVDA+Ctrl+fletxa dreta</td>
<td>moviment ràpid cap a la dreta amb dos dits (mode de text)</td>
<td>Mou el cursor de revisió a la següent paraula en el text</td>
</tr>
<tr>
<td>Mou al principi de la línia en revisió</td>
<td>Majúscules+teclat numèric 1</td>
<td>NVDA+Inici</td>
<td>cap</td>
<td>Mou el cursor de revisió al principi de la línia de text actual</td>
</tr>
<tr>
<td>Mou al caràcter anterior en revisió</td>
<td>teclat numèric 1</td>
<td>NVDA+fletxa esquerra</td>
<td>moviment ràpid cap a l'esquerra (mode de text)</td>
<td>Mou el cursor de revisió al caràcter anterior a la línia de text actual</td>
</tr>
<tr>
<td>Informa del caràcter en revisió actual</td>
<td>teclat numèric 2</td>
<td>NVDA+.</td>
<td>cap</td>
<td>Anuncia el caràcter actual a la línia de text on es troba el cursor de revisió. Si prems dos cops et descriu o posa un exemple d'aquell caràcter. Si prems tres cops t'informa del valor numèric del caràcter en decimal o en hexadecimal</td>
</tr>
<tr>
<td>Mou al següent caràcter en revisió</td>
<td>teclat numèric 3</td>
<td>NVDA+fletxa dreta</td>
<td>moviment ràpid cap a la dreta (mode de text)</td>
<td>Mou el cursor de revisió al següent caràcter en la línia de text actual</td>
</tr>
<tr>
<td>Mou al final de la línia en revisió</td>
<td>Majúscules+teclat numèric 3</td>
<td>NVDA+Fi</td>
<td>cap</td>
<td>Mou el cursor de revisió al final de la línia de text actual</td>
</tr>
<tr>
<td>Verbalitza-ho tot en revisió</td>
<td>teclat numèric Més</td>
<td>NVDA+Maj+a</td>
<td>moviment ràpid cap avall amb tres dits (mode de text)</td>
<td>Llegeix des de la posició actual del cursor de revisió, i el desplaça mentre avança</td>
</tr>
<tr>
<td>Copia des del cursor de revisió</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>cap</td>
<td>Inicia el copiat de text des de la posició actual del cursor de revisió. La còpia no es farà efectiva fins que indiquis a NVDA a on copiar-ho</td>
</tr>
<tr>
<td>Copia al cursor de revisió</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>cap</td>
<td>Copia des de la posició del cursor de revisió marcat com a Copia des del cursor de revisió, a la posició actual del cursor de revisió. Després de prémer aquestes tecles, el text es copiarà al porta-retalls de Windows</td>
</tr>
<tr>
<td>Informa del format del text</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>cap</td>
<td>Informa del format del text en què es troba actualment el cursor de revisió</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">Modes de revisió</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Gest</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Canvia al següent mode de revisió</td>
<td>NVDA+teclat numèric 7</td>
<td>NVDA+Re Pàg</td>
<td>moviment ràpid cap amunt amb dos dits</td>
<td>Canvia al següent mode de revisió disponible</td>
</tr>
<tr>
<td>Canvia a l'anterior mode de revisió</td>
<td>NVDA+teclat numèric 1</td>
<td>NVDA+Av Pàg</td>
<td>moviment ràpid cap avall amb dos dits</td>
<td>Canvia a l'anterior mode de revisió disponible</td>
</tr>
</tbody>
</table>
<h3 id="toc41">Navegació amb el ratolí</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Clica amb el botó esquerre del ratolí</td>
<td>Divisió teclat numèric</td>
<td>NVDA+[</td>
<td>Fa un clic de botó esquerre de ratolí. El típic doble clic es pot aconseguir clicant aquesta combinació de tecles dues vegades ràpidament</td>
</tr>
<tr>
<td>Bloqueja el botó esquerre del ratolí</td>
<td>Majúscules+Divisió teclat numèric</td>
<td>NVDA+Ctrl+[</td>
<td>Bloqueja el botó esquerre del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó esquerre avall, i llavors mou el ratolí físicament o amb les ordres de moviment de ratolí</td>
</tr>
<tr>
<td>Clica amb el botó dret de ratolí</td>
<td>Multiplicació teclat numèric</td>
<td>NVDA+]</td>
<td>Fa un clic de botó dret de ratolí.</td>
</tr>
<tr>
<td>bloqueig del botó dret del ratolí</td>
<td>Majúscules+Multiplicació teclat numèric</td>
<td>NVDA+Ctrl+]</td>
<td>Bloqueja el botó dret del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó dret avall, i llavors mou el ratolí físicament o amb les ordres de moviment de ratolí</td>
</tr>
<tr>
<td>Mou el cursor a l'objecte de navegació actual</td>
<td>NVDA+Divisió teclat numèric</td>
<td>NVDA+Maj+m</td>
<td>Mou el ratolí a la posició de l'objecte de navegació actual, i del cursor de revisió</td>
</tr>
<tr>
<td>Navega a l'objecte sota el ratolí</td>
<td>NVDA+Multiplicació teclat numèric</td>
<td>NVDA+Maj+n</td>
<td>L'objecte de navegació passa a ser l'objecte ubicat a la posició del ratolí</td>
</tr>
</tbody>
</table>
<h2 id="toc42">Mode de navegació</h2>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Canvia de modes entre navegació i focus</td>
<td>NVDA+Barra espaiadora</td>
<td>Canvia entre el mode de focus i el mode de navegació</td>
</tr>
<tr>
<td>Surt del mode de focus</td>
<td>Tecla d'escapada</td>
<td>Retorna al mode de navegació si el mode de focus s'ha activat automàticament</td>
</tr>
<tr>
<td>Actualitza el document en navegació</td>
<td>NVDA+f5</td>
<td>Recarrega el contingut del document actual (útil si sembla que falti part del contingut del document. No disponible a Microsoft Word i a Outlook.)</td>
</tr>
<tr>
<td>Busca</td>
<td>NVDA+Ctrl+f</td>
<td>Obre un diàleg en el qual pots escriure un text per buscar-lo al document</td>
</tr>
<tr>
<td>Busca següent</td>
<td>NVDA+f3</td>
<td>Troba l'ocurrència següent en el document del text que has buscat prèviament</td>
</tr>
<tr>
<td>Busca anterior</td>
<td>NVDA+Maj+f3</td>
<td>Troba l'anterior ocurrència en el document del text que has buscat prèviament</td>
</tr>
<tr>
<td>Obrir descripció llarga</td>
<td>NVDA+d</td>
<td>Obre una nova finestra que conté una descripció llarga de l'element actiu, si és que en té.</td>
</tr>
</tbody>
</table>
<h3 id="toc43">Navegació amb una sola lletra</h3>
<p>Les següents tecles, per sí soles, salten a l'element posterior disponible, i si hi afegeixes la tecla de Majúscules, salten a l'element anterior:</p>
<ul>
<li>h: encapçalament</li>
<li>l: llista</li>
<li>i: element de llista</li>
<li>t: taula</li>
<li>k: enllaç</li>
<li>n: text sense enllaços</li>
<li>f: camp de formulari</li>
<li>u: enllaç no visitat</li>
<li>v: enllaç visitat</li>
<li>e: camp editable</li>
<li>b: botó</li>
<li>x: casella de selecció</li>
<li>c: quadre combinat</li>
<li>r: botó d'opció</li>
<li>q: cita en bloc</li>
<li>s: separador</li>
<li>m: marc</li>
<li>g: gràfic</li>
<li>d: marca estructural</li>
<li>o: objecte incrustat</li>
<li>1 to 6: encapçalaments de nivells 1 a 6 respectivament.
-a: nota (comentari, revisió de l'editor, etc.)</li>
</ul>
<p>Per moure's a l'inici o al final dels elements contenidors com les llistes o taules:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou al principi del contenidor</td>
<td>Majúscules+coma</td>
<td>Mou al principi del contenidor (llista, taula, etc.) on està posicionat el cursor del sistema</td>
</tr>
<tr>
<td>Mou més enllà del final del contenidor</td>
<td>coma</td>
<td>Mou més enllà del final del contenidor (llista, taula, etc.) on està posicionat el cursor del sistema</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->
<p>Algunes aplicacions web com Gmail, Twitter i Facebook usen lletres com a dreceres de teclat.
Si vols usar-les mentre fas servir les tecles de cursor en el mode de navegació, pots deshabilitar temporalment les tecles de navegació per lletra de NVDA.</p>
<!-- KC:beginInclude  -->
<p>Per activar i desactivar la navegació per lletra en el document actual, prem NVDA+Maj+espai.</p>
<h3 id="toc44">Llista d'elements</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Llista d'elements en mode de navegació</td>
<td>NVDA+f7</td>
<td>Mostra els diferents tipus d'elements existents en el document actual</td>
</tr>
</tbody>
</table>
<h3 id="toc45">Objectes incrustats</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou al document contenidor en mode de navegació</td>
<td>NVDA+Ctrl+Barra espaiadora</td>
<td>Desplaça el focus fora de l'objecte incrustat actual i el mou al document que el conté</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->

<p>Amb MathPlayer 4 de Design Science, NVDA pot llegir i navegar de forma interactiva el contingut matemàtic compatible.
Això requereix que MathPlayer 4 estigui instal.lat a l'ordinador.
MathPlayer es pot descarregar gratuïtament de: https://www.dessci.com/en/products/mathplayer/</p>
<p>NVDA és compatible amb els següents tipus de contingut matemàtic:</p>
<ul>
<li>MathML a Mozilla Firefox i a Microsoft Internet Explorer.</li>
<li>Design Science MathType a Microsoft Word i PowerPoint. És necessari instal·lar MathType per a que funcioni. Amb la versió de prova és suficient.</li>
<li>MathML a Adobe reader. Has de tenir en compte que això no és un estàndar oficial encara, i actualment no hi ha cap programari disponible públicament que pugui produir aquest contingut.</li>
</ul>
<p>Mentre llegeix un document, NVDA verbalitzarà qualsevol contingut matemàtic compatible allà on aquest aparegui.
Si uses un terminal braille, el contingut també es mostrarà a la línia braille.</p>
<p>Si treballes principalment amb veu, en molts casos, segurament voldràs examinar l'expressió matemàtica en segments més petits, en comptes de sentir-la tota de cop.</p>
<p>Si estàs en el mode de navegació, pots fer-ho movent el cursor sobre el contingut matemàtic i prement Retorn.</p>
<p>Si no estàs en el mode de navegació:</p>
<ol>
<li>mou el cursor de revisió al contingut matemàtic.
Per defecte, el cursor de revisió segueix el cursor de sistema, per tant pots usar el cursor de sistema per moure't al contingut desitjat.</li>
<li>Llavors, activa la següent comanda:</li>
</ol>
<h2 id="toc46">Lectura de contingut matemàtic</h2>
<h3 id="toc47">Navegació interactiva</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interactúa amb contingut matemàtic</td>
<td>NVDA+Alt+m</td>
<td>Inicia la interacció amb el contingut matemàtic.</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->

<p>En aquest punt, pots usar les comandes de MathPlayer, com les tecles de fletxa, per explorar l'expressió.
Per exemple, pots moure't al llarg de l'expressió amb les tecles de fletxa esquerra i dreta i ampliar una porció de l'expressió, com una fracció, amb la fletxa avall.
Mira la documentació de MathPlayer per a més informació.</p>
<p>Quan vulguis tornar al document, simplement prem la tecla Escapada.</p>
<p>NVDA disposa d'algunes ordres pròpies addicionals per a algunes aplicacions, per facilitar algunes tasques o per donar accés a funcionalitats que altrament no serien accessibles als usuaris de lectors de pantalla.</p>
<p>NVDA pot anunciar automàticament els encapçalaments de files i columnes apropiades en navegar per les taules del Microsoft Word.
Això requereix, en primer lloc, que l'opció d'informar sobre els encapçalaments de la fila / columna de les taules en el diàleg de formatació de documents estigui activada.
En segon lloc, NVDA necessita conèixer quina fila o columna conté els encapçalaments de la taula.
Desprès de moure't a la primera cel·la en la columna o fila que conté els encapçalaments, utilitza una de les ordres següents:</p>
<h2 id="toc48">ordres de NVDA específiques d'aplicacions</h2>
<h3 id="toc49">Microsoft Word</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del comentari actual</td>
<td>NVDA+Alt+c</td>
<td>Informa del text del comentari que es troba a la posició del cursor del sistema.</td>
</tr>
<tr>
<td>Estableix com a encapçalament de columna</td>
<td>NVDA+Maj+c</td>
<td>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la fila que conté encapçalaments de columna, i així ho hauria d'anunciar automàticament quan et mous entre les columnes sota aquesta fila. Si prems dos cops, deixa de ser l’encapçalament.</td>
</tr>
<tr>
<td>Estableix com a encapçalament de fila</td>
<td>NVDA+Maj+r</td>
<td>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la columna que conté encapçalaments de fila, i així ho hauria d'anunciar automàticament quan et mous entre les files sota aquesta columna. Si prems dos cops, deixa de ser l’encapçalament.</td>
</tr>
</tbody>
</table>
<h4 id="toc50">Mode de navegació en el Microsoft Word</h4>
<p>Per activar i desactivar el mode de navegació al Microsoft Word, prem NVDA+barra espaiadora.</p>
<h5 id="toc51">La llista d'elements</h5>
<p>Mentre estiguis en el mode de navegació en el Microsoft Word, pots accedir a la llista d'elements prement NVDA+f7.</p>
<h4 id="toc52">Informar dels comentaris</h4>
<p>Per informar sobre els comentaris en la posició actual del cursor, prem NVDA+alt+c.</p>
<h3 id="toc53">Microsoft Excel</h3>
<h4 id="toc54">Lectura automàtica dels encapçalaments de columnes i files</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Estableix com a encapçalament de columna</td>
<td>NVDA+Maj+c</td>
<td>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la fila que conté encapçalaments de columna, i així ho hauria d'anunciar automàticament quan et mous entre les columnes sota aquesta fila. Si prems dos cops, deixa de ser l’encapçalament.</td>
</tr>
<tr>
<td>Estableix com a encapçalament de fila</td>
<td>NVDA+Maj+r</td>
<td>Si prems aquestes tecles un cop, li estàs indicant a NVDA que aquesta és la primera cel·la d’encapçalament de la columna que conté encapçalaments de fila, i així ho hauria d'anunciar automàticament quan et mous entre les files sota aquesta columna. Si prems dos cops, deixa de ser l’encapçalament.</td>
</tr>
<tr>
<td>Informa del comentari actual</td>
<td>NVDA+Alt+c</td>
<td>Informa del text del comentari de la cel·la actual, si és que n'hi ha.</td>
</tr>
<tr>
<td>Diàleg de llista d'elements</td>
<td>NVDA+f7</td>
<td>Obre el Diàleg de llista d'elements i mostra gràfics, cel·les amb comentaris, cel·les amb fòrmules, o fulls.</td>
</tr>
</tbody>
</table>
<h4 id="toc55">La llista d'elements</h4>
<p>Per accedir a la llista d'elements de l'Excel, prem NVDA+f7.</p>
<h4 id="toc56">Informar dels comentaris</h4>
<p>Per informar sobre els comentaris de la cel·la que té el focus, prem NVDA+alt+c.</p>
<h4 id="toc57">Lectura de les cel·les protegides</h4>
<p>Per poder moure't a cel·les bloquejades, canvia al mode de navegació prement NVDA+Barra espaiadora, i desprès utilitza les ordres de moviments estàndards de l'Excel com ara les fletxes de direcció, per moure't al voltant de totes les cel·les del full de càlcul actual.</p>
<h3 id="toc58">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Notes de l'orador/Presentació</td>
<td>Ctrl+Maj+s</td>
<td>En mode presentació de diapositives, aquesta ordre saltarà entre les notes de l'orador d'una diapositiva i el contingut de la diapositiva. Això afecta només a allò que llegeix NVDA, no al que es mostra en pantalla.</td>
</tr>
</tbody>
</table>
<h3 id="toc59">foobar2000</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del temps restant</td>
<td>Ctrl+Maj+r</td>
<td>Informa del temps restant de la pista que està sonant actualment, si és que n'hi ha.</td>
</tr>
</tbody>
</table>
<h3 id="toc60">Miranda IM</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del missatge recent</td>
<td>NVDA+Ctrl+1-4</td>
<td>Informa d'un dels missatges recents, segons el número premut; per exemple NVDA+control+2 llegeix el segon missatge més recent.</td>
</tr>
</tbody>
</table>
<h3 id="toc61">Poedit</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa de la finestra de comentaris</td>
<td>Ctrl+Maj+c</td>
<td>Informa dels comentaris existents a la finestra de comentaris.</td>
</tr>
<tr>
<td>Informa de notes per als traductors</td>
<td>Ctrl+Maj+a</td>
<td>Informa de totes les notes per als traductors.</td>
</tr>
</tbody>
</table>
<h3 id="toc62">Skype</h3>
<p>Mentre converses:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Revisa el missatge</td>
<td>NVDA+control+1-0</td>
<td>Mou el cursor de revisió a un missatge recent i n'informa, segons el número indicat; per exemple NVDA+control+2 llegeix el segon missatge més recent.</td>
</tr>
</tbody>
</table>
<h2 id="toc63">Configuració de NVDA</h2>
<h3 id="toc64">Preferències</h3>
<h4 id="VoiceSettings">Configuració de veu (NVDA+Ctrl+v)</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc87">Nivell de puntuació i símbols</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>Aquesta opció et permet escollir quanta puntuació i quants símbols es verbalitzaran com a paraules.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">Configuració del sintetitzador</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou a la següent opció de configuració del sintetitzador</td>
<td>NVDA+Ctrl+fletxa dreta</td>
<td>NVDA+Maj+Ctrl+fletxa dreta</td>
<td>Et mou a la següent opció de configuració de veu disponible, tornant a la primera si et trobes a la darrera</td>
</tr>
<tr>
<td>Mou a l'anterior opció de configuració del sintetitzador</td>
<td>NVDA+Ctrl+fletxa esquerra</td>
<td>NVDA+Maj+Ctrl+fletxa esquerra</td>
<td>Et mou a l'anterior opció de configuració de veu disponible, tornant a la darrera si et trobes a la primera</td>
</tr>
<tr>
<td>Incrementa el valor de l'opció de configuració del sintetitzador actual</td>
<td>NVDA+Ctrl+fletxa amunt</td>
<td>NVDA+Maj+Ctrl+fletxa amunt</td>
<td>Incrementa el valor de l'opció de configuració en la qual et trobes, per exemple puja la velocitat, escull la següent veu o puja el volum</td>
</tr>
<tr>
<td>Redueix el valor de l'opció de configuració del sintetitzador actual</td>
<td>NVDA+Ctrl+fletxa avall</td>
<td>NVDA+Maj+Ctrl+fletxa avall</td>
<td>Redueix el valor de l'opció de configuració on et trobes, per exemple baixa la velocitat, escull la veu anterior, o baixa el volum</td>
</tr>
</tbody>
</table>
<h4 id="toc94">Configuració de braille</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">Seguiment de braille</td>
<td>NVDA+Ctrl+t</td>
<td>NVDA+Ctrl+t</td>
<td>Aquesta opció et permet escollir si la línia braille seguirà el focus de sistema o bé l'objecte de navegació/cursor de revisió.</td>
</tr>
</tbody>
</table>
<h4 id="toc105">Configuració de teclat (NVDA+Ctrl+k)</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc110">Verbalitza els caràcters escrits</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>Quan aquesta opció està activada, NVDA anunciarà tots els caràcters que escriguis amb el teclat.</td>
</tr>
<tr>
<td id="toc111">Verbalitza les paraules escrites</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>Quan aquesta opció està activada, NVDA anunciarà totes les paraules que escriguis en el teclat.</td>
</tr>
<tr>
<td id="toc116">Verbalitza les tecles d'ordre</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>Quan aquesta opció està activada, NVDA anunciarà totes les tecles escrites en el teclat que no corresponguin a lletres. Això inclou combinacions de tecles com Ctrl i una altra lletra.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">Configuració del ratolí (NVDA+Ctrl+m)</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc120">Habilita el seguiment de ratolí</td>
<td>NVDA+m</td>
<td>NVDA+m</td>
<td>Quan està activat, NVDA anunciarà el text que es troba sota el punter del ratolí mentre el desplaces amunt i avall de la pantalla. Això et permet trobar coses a la pantalla amb el moviment del ratolí, en comptes de trobar-les a través de la navegació d'objectes.</td>
</tr>
</tbody>
</table>
<h4 id="toc125">Configuració del cursor de revisió</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc126">Segueix el focus del sistema</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>Quan aquesta opció està activada, si es canvia el focus, el cursor de revisió se situarà en el mateix objecte que el focus del sistema.</td>
</tr>
<tr>
<td id="toc127">Segueix el cursor del sistema</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>Quan aquesta opció està activada, cada cop que el cursor de sistema es mou, es desplaçarà automàticament el cursor de revisió a la posició del cursor del sistema.</td>
</tr>
</tbody>
</table>
<h4 id="toc130">Configuració de la presentació d'objectes (NVDA+Ctrl+o)</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc137">Sortida de la barra de progrés</td>
<td>NVDA+u</td>
<td>NVDA+u</td>
<td>Aquesta opció controla com t'informarà NVDA de les actualitzacions de la barra de progrés.</td>
</tr>
<tr>
<td id="toc139">Informa dels canvis dinàmics del contingut</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>Commuta l'anunci de nou contingut en alguns objectes concrets com ara terminals o el control d'història en els programes de xat.</td>
</tr>
</tbody>
</table>
<h4 id="toc146">Configuració del mode de navegació (NVDA+Ctrl+b)</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc149">Utilitza la disposició de pantalla</td>
<td>NVDA+v</td>
<td>NVDA+v</td>
<td>Aquesta opció et permet especificar si en mode de navegació els enllaços o altres camps han de situar-se en una línia pròpia, o si s'han de mantenir dins el flux del text tal i com es mostra visualment. Si l'opció està activada, el contingut romandrà tal i com es mostra visualment, però si està desactivada, els camps s'ubicaran a la seva pròpia línia.</td>
</tr>
</tbody>
</table>
<h4 id="SymbolPronunciation">Pronúncia de la puntuació i dels símbols</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla en teclat de sobretaula</th>
<th>Tecla en teclat de portàtil</th>
<th>Descripció</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desa la configuració</td>
<td>NVDA+Ctrl+c</td>
<td>NVDA+Ctrl+c</td>
<td>Desa la teva configuració actual per tal que no es perdi quan surtis de NVDA</td>
</tr>
<tr>
<td>Refés la configuració</td>
<td>NVDA+Ctrl+r</td>
<td>NVDA+Ctrl+r</td>
<td>Si prems un cop recuperes la darrera configuració desada. Si prems tres cops recuperes la configuració de fàbrica.</td>
</tr>
</tbody>
</table>
<h3 id="toc161">Perfils de configuració</h3>
<h4 id="toc162">Gestió bàsica</h4>
<ul>
<li>NVDA+Ctrl+p: Mostra el diàleg Perfils de configuració.</li>
</ul>
<h2 id="SupportedBrailleDisplays">Línies braille compatibles</h2>
<h3 id="toc183">Series Focus/PAC Mate de Freedom Scientific</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>sensorSuperior1 (primera cel·la a la pantalla)</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>sensorSuperior20/40/80 (darrera cel·la a la pantalla)</td>
</tr>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>barra avançar esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>barra avançar esquerra</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>botó GDFB esquerre+botó GDFB dret</td>
</tr>
<tr>
<td>Commuta a roda esquerra</td>
<td>prémer roda esquerra</td>
</tr>
<tr>
<td>Mou enrere fent servir la roda esquerra</td>
<td>roda esquerra amunt</td>
</tr>
<tr>
<td>Mou endavant fent servir la roda esquerra</td>
<td>roda esquerra avall</td>
</tr>
<tr>
<td>Commuta a roda dreta</td>
<td>prémer roda dreta</td>
</tr>
<tr>
<td>Mou enrere fent servir la roda dreta</td>
<td>roda dreta amunt</td>
</tr>
<tr>
<td>Mou endavant fent servir la roda dreta</td>
<td>roda dreta avall</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Tecla Retrocés</td>
<td>punt7</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>punt8</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>BarraEspaiadoraBraille+punt1+punt2</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>BarraEspaiadoraBraille+punt4+punt5</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>BarraEspaiadoraBraille+punt1</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>BarraEspaiadoraBraille+punt4</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa esquerra</td>
<td>BarraEspaiadoraBraille+punt2</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa dreta</td>
<td>BarraEspaiadoraBraille+punt5</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>BarraEspaiadoraBraille+punt3</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>BarraEspaiadoraBraille+punt6</td>
</tr>
<tr>
<td>Tecla Inici</td>
<td>BarraEspaiadoraBraille+punt1+punt3</td>
</tr>
<tr>
<td>Tecla Fi</td>
<td>BarraEspaiadoraBraille+punt4+punt6</td>
</tr>
<tr>
<td>Tecla Ctrl+Inici</td>
<td>BarraEspaiadoraBraille+punt1+punt2+punt3</td>
</tr>
<tr>
<td>Tecla Ctrl+Fi</td>
<td>BarraEspaiadoraBraille+punt4+punt5+punt6</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>BarraEspaiadoraBraille+punt1+punt3+punt4</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>BarraEspaiadoraBraille+punt2+punt3+punt4+punt5</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>BarraEspaiadoraBraille+punt1+punt5</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>BarraEspaiadoraBraille+punt2+punt4+punt5+punt6</td>
</tr>
<tr>
<td>Tecla Barra espaiadora</td>
<td>BarraEspaiadoraBraille</td>
</tr>
<tr>
<td>Tecla Windows+d (minimitza totes les aplicacions)</td>
<td>BarraEspaiadoraBraille+punt1+punt2+punt3+punt4+punt5+punt6</td>
</tr>
<tr>
<td>Informa de la línia actual</td>
<td>BarraEspaiadoraBraille+punt1+punt4</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>BarraEspaiadoraBraille+punt1+punt3+punt4+punt5</td>
</tr>
</tbody>
</table>
<p>Per a models de Focus més nous que contenen tecles de barra balancí (focus 40, focus 80 i focus blue):</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>balancí esquerra amunt, balancí dret amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>balancí esquerra avall, balancí dret avall</td>
</tr>
</tbody>
</table>
<p>Només per a Focus 80:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>barra frontal esquerra amunt, barra frontal dreta amunt</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>barra frontal esquerra avall, barra frontal dreta avall</td>
</tr>
</tbody>
</table>
<h3 id="toc184">Optelec ALVA BC640/680</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>t1</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>t2</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>t4</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>t5</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Majúscules+Tab tecla</td>
<td>espai1</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>espai2</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>espai3</td>
</tr>
<tr>
<td>Tecla tab</td>
<td>espai4</td>
</tr>
<tr>
<td>Tecla fletxa amunt</td>
<td>espaiAmunt</td>
</tr>
<tr>
<td>Tecla fletxa avall</td>
<td>espaiAvall</td>
</tr>
<tr>
<td>Tecla fletxa esquerra</td>
<td>espaiEsquerra</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>espaiDreta</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>espaiRetorn</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>espai1+espai3</td>
</tr>
<tr>
<td>Windows+d (minimitza totes les aplicacions)</td>
<td>espai1+espai4</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>espai2+espai3</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>espai2+espai4</td>
</tr>
</tbody>
</table>
<h3 id="toc185">Handy Tech Displays</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra, amunt</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta, avall</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>b4</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>b5</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>Tecla d'escapada</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>b4+b6</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>Retorn</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>Tecla d'escapada+Retorn</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>Espai esquerre</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>Espai dret</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>Configuració de Handy Tech</td>
<td>b4+b8</td>
</tr>
</tbody>
</table>
<h3 id="toc186">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>LF</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>RG</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>UP</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>DN</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>SLF</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>SRG</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>SDN</td>
</tr>
<tr>
<td>Tecla Alt+Maj+Tab</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="toc187">Baum/Humanware/APH Braille Displays</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>d2</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>d5</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>d1</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>d3</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
</tbody>
</table>
<p>Per a les línies que disposen d'un joystick:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tecla Fletxa amunt</td>
<td>amunt</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>avall</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>esquerra</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>dreta</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>selecciona</td>
</tr>
</tbody>
</table>
<h3 id="toc188">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>K1</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>K3</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>B2</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>B5</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>K2</td>
</tr>
<tr>
<td>Verbalitza-ho tot</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc189">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>K1</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>K3</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>B2</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>B5</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>K2</td>
</tr>
<tr>
<td>Verbalitza-ho tot</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc190">HumanWare Brailliant BI/B Series</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>avall</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>amunt+avall</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>Espai+punt1</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>Espai+punt4</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>Espai+punt3</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>Espai+punt6</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>c1+c3+c4+c5 (ordre n)</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>Espai+punt1+punt3</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>Espai+punt4+punt6</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>Espai+punt1+punt3+punt4 (Espai+m)</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>Espai+punt1+punt5 (Espai+e)</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>punt8</td>
</tr>
<tr>
<td>Tecla Windows+d (minimitza totes les aplicacions)</td>
<td>c1+c4+c5 (ordre d)</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>Espai+punt3+punt4</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>Espai+punt2+punt3+punt4+punt5 (Espai+t)</td>
</tr>
<tr>
<td>Verbalitza-ho tot</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h3 id="toc191">HIMS Braille Sense/Braille EDGE Series</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>barra de desplaçament esquerra avall</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>barra de desplaçament dreta avall</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>barra de desplaçament esquerra amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>barra de desplaçament dreta amunt</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Majúscules+tecla Tab</td>
<td>punt1+punt2+Espai</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>punt1+punt3+punt4+Espai</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>punt1+punt5+Espai</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>punt4+punt5+Espai</td>
</tr>
<tr>
<td>tecla Retorn</td>
<td>punt8</td>
</tr>
<tr>
<td>tecla Retrocés</td>
<td>punt7</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>punt1+Espai</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>punt4+Espai</td>
</tr>
<tr>
<td>Tecla Bloqueig de majúscules</td>
<td>punt1+punt3+punt6+Espai</td>
</tr>
<tr>
<td>Tecla Majúscules+Alt+Tab</td>
<td>avançament2+avançament3+avançament1</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>avançament2+avançament3</td>
</tr>
<tr>
<td>Tecla Fi</td>
<td>punt4+punt6+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Fi</td>
<td>punt4+punt5+punt6+Espai</td>
</tr>
<tr>
<td>Tecla Inici</td>
<td>punt1+punt3+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Inici</td>
<td>punt1+punt2+punt3+Espai</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>punt3+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Maj+Fletxa esquerra</td>
<td>punt2+punt8+Espai+avançament1</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa esquerra</td>
<td>punt2+Espai</td>
</tr>
<tr>
<td>Tecla Majúscules+Alt+Fletxa esquerra</td>
<td>punt2+punt7+avançament1</td>
</tr>
<tr>
<td>Tecla Alt+Fletxa esquerra</td>
<td>punt2+punt7</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>punt6+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Maj+Fletxa dreta</td>
<td>punt5+punt8+Espai+avançament1</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa dreta</td>
<td>punt5+Espai</td>
</tr>
<tr>
<td>Tecla Majúscules+Alt+Fletxa dreta</td>
<td>punt5+punt7+avançament1</td>
</tr>
<tr>
<td>Tecla Alt+Fletxa dreta</td>
<td>punt5+punt7</td>
</tr>
<tr>
<td>Tecla Re Pàg</td>
<td>punt1+punt2+punt6+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Re Pàg</td>
<td>punt1+punt2+punt6+punt8+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Maj+Fletxa amunt</td>
<td>punt2+punt3+punt8+Espai+avançament1</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa amunt</td>
<td>punt2+punt3+Espai</td>
</tr>
<tr>
<td>Tecla Majúscules+Alt+Fletxa amunt</td>
<td>punt2+punt3+punt7+avançament1</td>
</tr>
<tr>
<td>Tecla Alt+Fletxa amunt</td>
<td>punt2+punt3+punt7</td>
</tr>
<tr>
<td>Tecla Majúscules+Fletxa amunt</td>
<td>barra de desplaçament esquerra avall+Espai</td>
</tr>
<tr>
<td>Tecla Av Pàg</td>
<td>punt3+punt4+punt5+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Av Pàg</td>
<td>punt3+punt4+punt5+punt8+Espai</td>
</tr>
<tr>
<td>Tecla Ctrl+Maj+Fletxa avall</td>
<td>punt5+punt6+punt8+Espai+avançament1</td>
</tr>
<tr>
<td>Tecla Ctrl+Fletxa avall</td>
<td>punt5+punt6+Espai</td>
</tr>
<tr>
<td>Tecla Majúscules+Alt+Fletxa avall</td>
<td>punt5+punt6+punt7+avançament1</td>
</tr>
<tr>
<td>Tecla Alt+Fletxa avall</td>
<td>punt5+punt6+punt7</td>
</tr>
<tr>
<td>Tecla Majúscules+Fletxa avall</td>
<td>barra de desplaçament dreta avall+Espai</td>
</tr>
<tr>
<td>Tecla Supr</td>
<td>punt1+punt3+punt5+Espai</td>
</tr>
<tr>
<td>Tecla f1</td>
<td>punt1+punt2+punt5+Espai</td>
</tr>
<tr>
<td>Tecla f3</td>
<td>punt1+punt2+punt4+punt8</td>
</tr>
<tr>
<td>Tecla f4</td>
<td>punt7+avançament3</td>
</tr>
<tr>
<td>Tecla Windows+b</td>
<td>punt1+punt2+avançament1</td>
</tr>
<tr>
<td>Tecla Windows+d</td>
<td>punt1+punt4+punt5+avançament1</td>
</tr>
</tbody>
</table>
<h3 id="toc192">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>barra de desplaçament esquerra avall</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>barra de desplaçament dreta avall</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
</tbody>
</table>
<h3 id="toc193">Seika Braille Displays</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>b3</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>b4</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>b5</td>
</tr>
<tr>
<td>Verbalitza-ho tot</td>
<td>b6</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>b1</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>b2</td>
</tr>
<tr>
<td>Tecla Alt+Tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>Menú NVDA</td>
<td>esquerra+dreta</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
</tbody>
</table>
<h3 id="toc194">Models més actuals de Papenmeier BRAILLEX</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>avall</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Informa del caràcter actual en revisió</td>
<td>esquerra1</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>dreta2</td>
</tr>
<tr>
<td>Informa del títol</td>
<td>esquerra1+amunt</td>
</tr>
<tr>
<td>Informa de la Barra d'estat</td>
<td>esquerra2+avall</td>
</tr>
<tr>
<td>Mou a objecte contenidor</td>
<td>amunt2</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>avall2</td>
</tr>
<tr>
<td>Mou a l'objecte anterior</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Mou a l'objecte següent</td>
<td>dreta2</td>
</tr>
<tr>
<td>Informa del format de text</td>
<td>fila de sensors superior</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tecla Retrocés</td>
<td>punt 7</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>punt 8</td>
</tr>
<tr>
<td>Tecla d'escapada</td>
<td>Espai amb punt 7</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>Espai amb punt 2</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>Espai amb punt 1</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>Espai amb punt 4</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>Espai amb punt 5</td>
</tr>
<tr>
<td>Tecla Ctrl</td>
<td>polze esquerra+punt2</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>polze esquerra+punt3</td>
</tr>
<tr>
<td>Tecla Ctrl+Tecla d'escapada</td>
<td>Espai amb punt 1 2 3 4 5 6</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>Espai amb punt 3 7</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->

<p>Les següents línies braille són compatibles:</p>
<ul>
<li>BRAILLEX EL 80, EL 2D-80, EL 40 P</li>
<li>BRAILLEX Tiny, 2D Screen</li>
</ul>
<p>Tingues en compte que aquestes línies només es poden connectar per port sèrie.
Per això, has de seleccionar el port al qual està connectada la línia després de seleccionar aquest controlador al diàleg Configuració de braille.</p>
<p>Alguns d'aquests dispositius tenen una Barra de fàcil accés (EAB) que permet interaccionar de forma intuïtiva i ràpida.
L'EAB es pot moure en quatre direccions i cada direcció sol tenir dos interruptors.
Mantenint premudes la tecla amunt, avall, dreta o esquerra (o EAB) fa que l'acció corresponent es repeteixi.
Els dispositius més antics no tenen una EAB,  i cal usar les tecles frontals.</p>
<p>Generalment, les següents tecles estan disponibles en les línies braille:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>Tecla frontal esquerra</td>
</tr>
<tr>
<td>l2</td>
<td>Tecla següent esquerra</td>
</tr>
<tr>
<td>r1</td>
<td>Tecla frontal dreta</td>
</tr>
<tr>
<td>r2</td>
<td>Tecla següent dreta</td>
</tr>
<tr>
<td>amunt</td>
<td>1 pas amunt</td>
</tr>
<tr>
<td>amunt2</td>
<td>2 passos amunt</td>
</tr>
<tr>
<td>esquerra</td>
<td>1 pas esquerra</td>
</tr>
<tr>
<td>esquerra2</td>
<td>2 passos esquerra</td>
</tr>
<tr>
<td>dreta</td>
<td>1 pas dreta</td>
</tr>
<tr>
<td>dreta2</td>
<td>2 passos dreta</td>
</tr>
<tr>
<td>avall</td>
<td>1 pas avall</td>
</tr>
<tr>
<td>avall2</td>
<td>2 passos avall</td>
</tr>
</tbody>
</table>
<p>A continuació pots trobar les ordres assignades a NVDA dins Papenmeier:</p>
<h3 id="toc195">Models anteriors de Papenmeier Braille BRAILLEX</h3>
<p>Dispositius amb EAB:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>avall</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Informa del caràcter actual en revisió</td>
<td>esquerra1</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Informa del títol</td>
<td>esquerra1amunt</td>
</tr>
<tr>
<td>Informa de la barra d'estat</td>
<td>esquerra2avall</td>
</tr>
<tr>
<td>Mou a objecte contenidor</td>
<td>amunt2</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>avall2</td>
</tr>
<tr>
<td>Mou a l'objecte següent</td>
<td>dreta2</td>
</tr>
<tr>
<td>Mou a l'objecte anterior</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Informa del format del text</td>
<td>Tira d'enrutament superior</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del caràcter actual en revisió</td>
<td>esquerra1</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>amunt</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>avall</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>dreta2</td>
</tr>
<tr>
<td>Mou a objecte contenidor</td>
<td>dreta1+amunt</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>dreta1+avall</td>
</tr>
<tr>
<td>Mou a l'objecte anterior</td>
<td>dreta1+esquerra</td>
</tr>
<tr>
<td>Mou a l'objecte següent</td>
<td>dreta1+dreta</td>
</tr>
<tr>
<td>Informa del format del text</td>
<td>reportf</td>
</tr>
<tr>
<td>Informa del títol</td>
<td>esquerra1+amunt</td>
</tr>
<tr>
<td>Informa de la barra d'estat</td>
<td>esquerra2+avall</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Informa del caràcter actual en revisió</td>
<td>esquerra1</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>dreta2</td>
</tr>
<tr>
<td>Informa del format del text</td>
<td>reportf</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>amunt</td>
</tr>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>esquerra</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>dreta</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>avall</td>
</tr>
<tr>
<td>Mou a l'objecte següent</td>
<td>esquerra2</td>
</tr>
<tr>
<td>Mou a l'objecte contenidor</td>
<td>amunt2</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>avall2</td>
</tr>
<tr>
<td>Mou a l'objecte anterior</td>
<td>dreta2</td>
</tr>
</tbody>
</table>
<h3 id="toc196">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal Braille enrere</td>
<td>enrere</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>avançament</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>anterior</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>següent</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>anterior+següent</td>
</tr>
<tr>
<td>Tecla Fletxa amunt</td>
<td>Espai+punt1</td>
</tr>
<tr>
<td>Tecla Fletxa avall</td>
<td>Espai+punt4</td>
</tr>
<tr>
<td>Tecla Fletxa esquerra</td>
<td>Espai+punt3</td>
</tr>
<tr>
<td>Tecla Fletxa dreta</td>
<td>Espai+punt6</td>
</tr>
<tr>
<td>Tecla Re Pàg</td>
<td>Espai+punt1+punt3</td>
</tr>
<tr>
<td>Tecla Av Pàg</td>
<td>Espai+punt4+punt6</td>
</tr>
<tr>
<td>Tecla Inici</td>
<td>Espai+punt1+punt2</td>
</tr>
<tr>
<td>Tecla Fi</td>
<td>Espai+punt4+punt5</td>
</tr>
<tr>
<td>Tecla Ctrl+Inici</td>
<td>Espai+punt1+punt2+punt3</td>
</tr>
<tr>
<td>Tecla Ctrl+Fi</td>
<td>Espai+punt4+punt5+punt6</td>
</tr>
<tr>
<td>Tecla Espai</td>
<td>Espai</td>
</tr>
<tr>
<td>Tecla Retorn</td>
<td>Espai+punt8</td>
</tr>
<tr>
<td>Tecla Retrocés</td>
<td>Espai+punt7</td>
</tr>
<tr>
<td>Tecla Tab</td>
<td>Espai+punt2+punt3+punt4+punt5 (Espai+t)</td>
</tr>
<tr>
<td>Tecla Majúscules+Tab</td>
<td>Espai+punt1+punt2+punt5+punt6</td>
</tr>
<tr>
<td>Tecla Windows</td>
<td>Espai+punt2+punt4+punt5+punt6 (Espai+w)</td>
</tr>
<tr>
<td>Tecla Alt</td>
<td>Espai+punt1+punt3+punt4 (Espai+m)</td>
</tr>
<tr>
<td>Commuta ajuda d'entrada</td>
<td>Espai+punt2+punt3+punt6 (Espai+h minúscula)</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->

<p>NVDA és compatible amb les línies EcoBraille segons <a href="https://www.once.es" rel="noopener" target="_blank" title="ONCE">ONCE</a>
Els següents models són compatibles:</p>
<ul>
<li>EcoBraille 20</li>
<li>EcoBraille 40</li>
<li>EcoBraille 80</li>
<li>EcoBraille Plus</li>
</ul>
<p>A NVDA, pots configurar el port sèrie en el que està connectada la línia braille al Diàleg de configuració de braille.</p>
<p>A continuació trobaràs les assignacions de tecles per a les línies EcoBraille.
Mira la <a href="ftp://ftp.once.es/pub/utt/bibliotecnia/Lineas_Braille/ECO/" title="documentació EcoBraille">documentació EcoBraille</a> en la que es descriu on trobar aquestes tecles.</p>
<h3 id="toc197">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Tecla</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>T2</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>T4</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>T1</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>T5</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor</td>
</tr>
<tr>
<td>Activa l'objecte de navegació actual</td>
<td>T3</td>
</tr>
<tr>
<td>Canvia al mode de navegació següent</td>
<td>F1</td>
</tr>
<tr>
<td>Mou a l'objecte contenidor</td>
<td>F2</td>
</tr>
<tr>
<td>Canvia al mode de navegació anterior</td>
<td>F3</td>
</tr>
<tr>
<td>Canvia a l'objecte anterior</td>
<td>F4</td>
</tr>
<tr>
<td>Informa de l'objecte actual</td>
<td>F5</td>
</tr>
<tr>
<td>Mou al següent objecte</td>
<td>F6</td>
</tr>
<tr>
<td>Mou a l'objecte amb el focus</td>
<td>F7</td>
</tr>
<tr>
<td>Mou al primer objecte contingut</td>
<td>F8</td>
</tr>
<tr>
<td>Mou el focus del sistema o de cursor a la posició actual de revisió</td>
<td>F9</td>
</tr>
<tr>
<td>Informa de la posició actual del cursor</td>
<td>F0</td>
</tr>
<tr>
<td>Commuta el seguiment de braille a</td>
<td>A</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude  -->

<p><a href="https://mielke.cc/brltty/" rel="noopener" target="_blank" title="{@hreflang=en}BRLTTY">{@hreflang=en}BRLTTY</a> és un programa independent que es pot usar per complementar moltes línies braille.
Per a fer-lo servir, cal que instal·lis <a href="https://brl.thefreecat.org/brltty/" rel="noopener" target="_blank" title="{@hreflang=en}BRLTTY for Windows">{@hreflang=en}BRLTTY for Windows</a>.
Has de descarregar i instal·lar el darrer paquet d'instal·lació, que s'anomenarà, per exemple, brltty-win-4.2-2.exe.
Quan configuris quina línia i port faràs servir, assegura't de fixar-te en les instruccions, especialment si fas servir una línia USB i ja tens els controladors del fabricant instal·lats.</p>
<p>Per a les línies que disposen de teclat braille, BRLTTY gestiona l'entrada braille per sí mateix.
Per això, no és rellevant la configuració de la taula d'entrada Braille a NVDA.</p>
<p>A continuació pots trobar les ordres que les BRLTTY assignen a NVDA.
Revisa la <a href="https://mielke.cc/brltty/doc/KeyTables/" rel="noopener" target="_blank" title="{@hreflang=en}Documentació dels jocs de tecles BRLTTY">{@hreflang=en}Documentació dels jocs de tecles BRLTTY</a> per conèixer com es mapegen les ordres BRLTTY amb els controls a les línies braille.</p>
<h3 id="toc198">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>ordre BRLTTY</th>
</tr>
</thead>
<tbody>
<tr>
<td>Desplaça el terminal braille enrere</td>
<td>fwinlt (vés enrere una finestra)</td>
</tr>
<tr>
<td>Desplaça el terminal braille endavant</td>
<td>fwinrt (vés endavant una finestra)</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia anterior</td>
<td>lnup (vés amunt una línia)</td>
</tr>
<tr>
<td>Mou el terminal braille a la línia següent</td>
<td>lndn (vés avall una línia)</td>
</tr>
<tr>
<td>Guia fins a la cel·la braille</td>
<td>sensor (porta el cursor al caràcter)</td>
</tr>
</tbody>
</table>
</body>
</html>
