<!DOCTYPE html>
<html lang="ga" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Commands Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-commands-quick-reference">NVDA 2024.4.2 Commands Quick Reference</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-commands-quick-reference" title="NVDA 2024.4.2 Commands Quick Reference">NVDA 2024.4.2 Commands Quick Reference</a></li>
</ul>
</div>
</body>
</html>
