<!DOCTYPE html>
<html lang="hu" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 parancsok listája</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-parancsok-listaja">NVDA 2024.4.2 parancsok listája</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-parancsok-listaja" title="NVDA 2024.4.2 parancsok listája">NVDA 2024.4.2 parancsok listája</a><ul>
<li><a href="#toc17" title="Az Első Lépések Az NVDA-val">Az Első Lépések Az NVDA-val</a><ul>
<li><a href="#toc22" title="NVDA Érintési Parancsok">NVDA Érintési Parancsok</a><ul>
<li><a href="#toc27" title="Érintési Módok">Érintési Módok</a></li>
</ul>
</li>
<li><a href="#toc30" title="Néhány alapvető NVDA parancs">Néhány alapvető NVDA parancs</a></li>
<li><a href="#toc31" title="Rendszerinformációk bemondása">Rendszerinformációk bemondása</a></li>
</ul>
</li>
<li><a href="#toc32" title="Navigáció az NVDA-val">Navigáció az NVDA-val</a><ul>
<li><a href="#SystemFocus" title="Navigáció a fókusszal">Navigáció a fókusszal</a></li>
<li><a href="#SystemCaret" title="Navigáció a rendszerkurzorral">Navigáció a rendszerkurzorral</a></li>
<li><a href="#ObjectNavigation" title="Közlekedés az elemek között">Közlekedés az elemek között</a></li>
<li><a href="#ReviewingText" title="Az aktuális elem szövegének áttekintése">Az aktuális elem szövegének áttekintése</a></li>
<li><a href="#ReviewModes" title="Áttekintő Módok">Áttekintő Módok</a></li>
<li><a href="#toc42" title="Navigáció az egérrel">Navigáció az egérrel</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="A böngészőmód">A böngészőmód</a><ul>
<li><a href="#toc44" title="Navigációs gyorsbillentyűk">Navigációs gyorsbillentyűk</a></li>
<li><a href="#toc45" title="Az elemek listája">Az elemek listája</a></li>
<li><a href="#toc46" title="A beágyazott objektumokról">A beágyazott objektumokról</a></li>
</ul>
</li>
<li><a href="#toc47" title="Matematikai tartalom olvasása">Matematikai tartalom olvasása</a><ul>
<li><a href="#toc48" title="Interaktív navigáció">Interaktív navigáció</a></li>
</ul>
</li>
<li><a href="#toc49" title="Braille">Braille</a><ul>
<li><a href="#toc51" title="Braille bevitel">Braille bevitel</a></li>
</ul>
</li>
<li><a href="#toc52" title="Tartalom felismerése">Tartalom felismerése</a><ul>
<li><a href="#Win10Ocr" title="Windows 10 OCR">Windows 10 OCR</a></li>
</ul>
</li>
<li><a href="#toc54" title="Alkalmazásfüggő NVDA billentyűparancsok">Alkalmazásfüggő NVDA billentyűparancsok</a><ul>
<li><a href="#toc55" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#toc56" title="Automatikus sor- és oszlopfejléc bemondás">Automatikus sor- és oszlopfejléc bemondás</a></li>
<li><a href="#toc57" title="Böngészőmód a Microsoft Wordben">Böngészőmód a Microsoft Wordben</a><ul>
<li><a href="#toc58" title="Az Elemlista">Az Elemlista</a></li>
</ul>
</li>
<li><a href="#toc59" title="Megjegyzések bemondása">Megjegyzések bemondása</a></li>
</ul>
</li>
<li><a href="#toc60" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#toc61" title="Automatikus sor- és oszlopfejléc bemondás">Automatikus sor- és oszlopfejléc bemondás</a></li>
<li><a href="#toc62" title="Az Elemlista">Az Elemlista</a></li>
<li><a href="#toc63" title="Megjegyzések bemondása">Megjegyzések bemondása</a></li>
<li><a href="#toc64" title="Zárolt cellák olvasása">Zárolt cellák olvasása</a></li>
</ul>
</li>
<li><a href="#toc66" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#toc67" title="Skype">Skype</a></li>
<li><a href="#toc68" title="Foobar2000">Foobar2000</a></li>
<li><a href="#toc69" title="Miranda IM">Miranda IM</a></li>
<li><a href="#toc70" title="Poedit">Poedit</a></li>
<li><a href="#toc71" title="Kindle for PC">Kindle for PC</a><ul>
<li><a href="#toc72" title="Szöveg kijelölése">Szöveg kijelölése</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#ConfiguringNVDA" title="Az NVDA beállításai">Az NVDA beállításai</a><ul>
<li><a href="#NVDASettings" title="NVDA beállítások">NVDA beállítások</a><ul>
<li><a href="#SpeechSettings" title="Beszédbeállítások (NVDA+control+v)">Beszédbeállítások (NVDA+control+v)</a></li>
<li><a href="#SelectSynthesizer" title="Beszédszintetizátor kiválasztása (NVDA+control+s)">Beszédszintetizátor kiválasztása (NVDA+control+s)</a></li>
<li><a href="#SynthSettingsRing" title="Szintetizátor beállítási kör">Szintetizátor beállítási kör</a></li>
<li><a href="#BrailleSettings" title="Braille beállításai">Braille beállításai</a></li>
<li><a href="#KeyboardSettings" title="Billentyűzet (NVDA+control+k)">Billentyűzet (NVDA+control+k)</a></li>
<li><a href="#MouseSettings" title="Egér (NVDA+control+m)">Egér (NVDA+control+m)</a></li>
<li><a href="#ReviewCursorSettings" title="Áttekintő kurzor">Áttekintő kurzor</a></li>
<li><a href="#ObjectPresentationSettings" title="Objektumok megjelenítése (NVDA+control+o)">Objektumok megjelenítése (NVDA+control+o)</a></li>
<li><a href="#BrowseModeSettings" title="Böngészőmód (NVDA+Control+b)">Böngészőmód (NVDA+Control+b)</a></li>
</ul>
</li>
<li><a href="#SavingAndReloading" title="A Beállítások Elmentése És Betöltése">A Beállítások Elmentése És Betöltése</a></li>
<li><a href="#ConfigurationProfiles" title="Beállítási profilok">Beállítási profilok</a><ul>
<li><a href="#ProfilesBasicManagement" title="Alapvető beállítások">Alapvető beállítások</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="Támogatott braille kijelzők">Támogatott braille kijelzők</a><ul>
<li><a href="#toc234" title="Freedom Scientific Focus/Pacmate kijelzők">Freedom Scientific Focus/Pacmate kijelzők</a></li>
<li><a href="#toc235" title="Optelec ALVA BC640/680">Optelec ALVA BC640/680</a></li>
<li><a href="#toc236" title="Handy Tech kijelzők">Handy Tech kijelzők</a></li>
<li><a href="#toc237" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#toc238" title="Baum/Humanware/APH/Orbit Braille kijelzők">Baum/Humanware/APH/Orbit Braille kijelzők</a></li>
<li><a href="#toc239" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#toc240" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#HumanWareBrailliant" title="HumanWare Brailliant BI/B sorozat / BrailleNote Touch">HumanWare Brailliant BI/B sorozat / BrailleNote Touch</a><ul>
<li><a href="#toc242" title="Billentyűparancsok az összes modellhez">Billentyűparancsok az összes modellhez</a></li>
<li><a href="#toc243" title="Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez">Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</a></li>
<li><a href="#toc244" title="Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez">Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</a></li>
</ul>
</li>
<li><a href="#toc245" title="HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille sorozat [Hims]">HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille sorozat [Hims]</a></li>
<li><a href="#toc246" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc247" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc248" title="Seika braille kijelzők">Seika braille kijelzők</a></li>
<li><a href="#toc249" title="Papenmeier BRAILLEX újabb modelljei">Papenmeier BRAILLEX újabb modelljei</a></li>
<li><a href="#toc250" title="Papenmeier Braille BRAILLEX régebbi modellek">Papenmeier Braille BRAILLEX régebbi modellek</a></li>
<li><a href="#toc251" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#toc252" title="EcoBraille">EcoBraille</a></li>
<li><a href="#toc253" title="SuperBraille">SuperBraille</a></li>
<li><a href="#toc254" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc17">Az Első Lépések Az NVDA-val</h2>
<h3 id="toc22">NVDA Érintési Parancsok</h3>
<h4 id="toc27">Érintési Módok</h4>
<p>Az érintési módok váltogatásához használja a három ujjas érintést.</p>
<h3 id="toc30">Néhány alapvető NVDA parancs</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Érintési parancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Beszéd leállítása</td>
<td>Control</td>
<td>Control</td>
<td>2 ujjas érintés</td>
<td>A beszéd azonnali leállítása</td>
</tr>
<tr>
<td>A beszéd megállítása</td>
<td>Shift</td>
<td>Shift</td>
<td>nincs</td>
<td>Az első lenyomáskor a beszéd abbamarad, de a gomb újbóli lenyomása után a beszéd a megállítás helyétől folytatódik. Ez csak azokkal a beszédszintetizátorokkal működik, amelyek támogatják ezt a funkciót.</td>
</tr>
<tr>
<td>NVDA Menü</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>2 ujjas dupla érintés</td>
<td>Felugrik az NVDA menüje, ahonnan elérheti a beállításokat, a súgót, stb.</td>
</tr>
<tr>
<td>Váltás a beszédmódok között</td>
<td>NVDA+s</td>
<td>NVDA+s</td>
<td>nincs</td>
<td>Vált a beszédmódok (beszéd, hangjelzés, néma) között.</td>
</tr>
<tr>
<td>A beviteli súgó be-ki kapcsolása</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>nincs</td>
<td>Ha a bevitel súgó be van kapcsolva, és ha funkcióval van ellátva bármely parancs, akkor annak kiadása esetén arról rövid tájékoztatást kaphat.</td>
</tr>
<tr>
<td>Az NVDA bezárása</td>
<td>NVDA+q</td>
<td>NVDA+q</td>
<td>nincs</td>
<td>Bezárja a programot</td>
</tr>
<tr>
<td>Billentyűparancs átadása</td>
<td>NVDA+f2</td>
<td>NVDA+f2</td>
<td>nincs</td>
<td>Az ezutáni billentyűparancsot az NVDA figyelmen kívül hagyja, és átadja az aktív alkalmazásnak.</td>
</tr>
<tr>
<td>Az alvómód be- és kikapcsolása</td>
<td>NVDA+shift+s</td>
<td>NVDA+shift+z</td>
<td>nincs</td>
<td>Az alvómód kikapcsolja az NVDA összes billentyűparancsát és beszéd/braille kimenetét egy adott alkalmazásban. A billentyűparancs újbóli lenyomására visszaállítja azt. Ez azokban az alkalmazásokban előnyös, amelyek rendelkeznek saját beszéddel, vagy képernyőolvasó tulajdonságokkal.</td>
</tr>
</tbody>
</table>
<h3 id="toc31">Rendszerinformációk bemondása</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>billentyűparancs</th>
<th>leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>A jelenlegi idő</td>
<td>NVDA+f12</td>
<td>Egyszeri megnyomásra a jelenlegi időt, kétszeri (gyors) megnyomásra az aktuális dátumot mondja be.</td>
</tr>
<tr>
<td>Telep állapotának bemondása</td>
<td>NVDA+shift+b</td>
<td>Bemondja a telep állapotát és a hátralévő időt, ha töltés alatt van, akkor a töltöttségi szintet.</td>
</tr>
<tr>
<td>Vágólap szövegének bemondása</td>
<td>NVDA+c</td>
<td>Bemondja a vágólapon található szöveget, ha van.</td>
</tr>
</tbody>
</table>
<h2 id="toc32">Navigáció az NVDA-val</h2>
<h3 id="SystemFocus">Navigáció a fókusszal</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>aktuális objektum felolvasása</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>Bemondja az aktuális fókuszban lévő vezérlőelemet, vagy objektumot, kétszeri lenyomásra betűzi.</td>
</tr>
<tr>
<td>Az ablak címének bemondása</td>
<td>NVDA+T</td>
<td>NVDA+T</td>
<td>Felolvassa az aktív ablak címét</td>
</tr>
<tr>
<td>Az aktív ablak felolvasása</td>
<td>NVDA+B</td>
<td>NVDA+B</td>
<td>Felolvassa az előtérben lévő ablak tartalmát (hasznos lehet párbeszédpanelek felolvastatásakor)</td>
</tr>
<tr>
<td>Állapotsor bemondása</td>
<td>NVDA+end</td>
<td>NVDA+shift+end</td>
<td>Bemondja az aktív alkalmazás állapotsorát (ha az NVDA megtalálja), és a navigátor kurzort oda  helyezi. Kétszeri megnyomásra betűzi az információt.</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">Navigáció a rendszerkurzorral</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>folyamatos felolvasás</td>
<td>NVDA+lenyíl</td>
<td>NVDA+a</td>
<td>A rendszerkurzor aktuális pozíciójától a szöveg végéig olvas.</td>
</tr>
<tr>
<td>Aktuális sor felolvasása</td>
<td>NVDA+felnyíl</td>
<td>NVDA+l</td>
<td>Felolvassa a kurzornál lévő sort, kétszer megnyomva betűzi azt.</td>
</tr>
<tr>
<td>Következő mondat</td>
<td>alt+lenyíl</td>
<td>alt+lenyíl</td>
<td>A kurzort a következő mondatra helyezi, és felolvassa azt (jelenleg ez csak a Microsoft Word és Outlook programban érhető el).</td>
</tr>
<tr>
<td>Előző mondat</td>
<td>alt+felnyíl</td>
<td>alt+felnyíl</td>
<td>A kurzort az előző mondatra helyezi, és felolvassa azt (jelenleg ez csak a Microsoft Word és Outlook programban érhető el).</td>
</tr>
<tr>
<td>A kijelölt szöveg felolvasása</td>
<td>NVDA+Shift+felnyíl</td>
<td>NVDA+shift+s</td>
<td>Felolvassa a kijelölt szöveget.</td>
</tr>
<tr>
<td>A karakter formázásának bemondása</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>Bemondja a formázási beállítását annak a karakternek, melyen a rendszerkurzor éppen áll. Kétszeri gyors megnyomásra az információkat megjeleníti böngészőmódban, mely az escape megnyomásával zárható be.</td>
</tr>
</tbody>
</table>
<p>Ha egy táblázatban áll, a következő billentyűparancsok érhetők el:</p>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>ugrás az előző oszlophoz</td>
<td>control+alt+balranyíl</td>
<td>A rendszerkurzort az azonos sorban lévő előző oszlophoz helyezi.</td>
</tr>
<tr>
<td>Ugrás a következő oszlophoz</td>
<td>control+alt+jobbranyíl</td>
<td>A rendszerkurzort a következő, ugyanabban a sorban lévő</td>
</tr>
<tr>
<td>Ugrás az előző sorhoz</td>
<td>control+alt+felnyíl</td>
<td>A kurzort ugyanabban az oszlopban az előző sorhoz helyezi.</td>
</tr>
<tr>
<td>Ugrás a következő sorhoz</td>
<td>control+alt+lenyíl</td>
<td>A kurzort ugyanabban az oszlopban a következő sorra helyezi.</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">Közlekedés az elemek között</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Érintési parancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>az aktuális objektum bemondása</td>
<td>NVDA+5 a numerikus billentyűzeten</td>
<td>NVDA+shift+o</td>
<td>Nincs</td>
<td>Felolvassa az aktuális objektumot, kétszeri megnyomásra betűzi azt, háromszori lenyomásra pedig az objektum nevét és értékét a vágólapra másolja.</td>
</tr>
<tr>
<td>Az objektum szülőelemére lépés</td>
<td>NVDA+8 a numerikus billentyűzeten</td>
<td>NVDA+shift+felnyíl</td>
<td>felfelé pöccintés (elem mód)</td>
<td>A szülő elemre lép (egy szinttel visszalép a fanézet gyökere felé).</td>
</tr>
<tr>
<td>az előző elemre lépés</td>
<td>NVDA+4 a numerikus billentyűzeten</td>
<td>NVDA+shift+balranyíl</td>
<td>balra pöccintés (elem mód)</td>
<td>Az előző, a jelenlegivel azonos szinten lévő elemre lép.</td>
</tr>
<tr>
<td>A következő elemre lépés</td>
<td>NVDA+6 a numerikus billentyűzeten</td>
<td>NVDA+shift+jobbranyíl</td>
<td>jobbra pöccintés (elem mód)</td>
<td>A következő, a jelenlegivel azonos szinten lévő elemre lép</td>
</tr>
<tr>
<td>Az első gyermekelemre lépés</td>
<td>NVDA+2 a numerikus billentyűzeten</td>
<td>NVDA+shift+lefelenyíl</td>
<td>lefelé pöccintés (elem mód)</td>
<td>Az aktuális objektum első gyermekelemére lép.</td>
</tr>
<tr>
<td>A navigátor kurzor és az áttekintő kurzor áthelyezése</td>
<td>NVDA+minusz a numerikus billentyűzeten</td>
<td>NVDA+backspace</td>
<td>nincs</td>
<td>A navigátor kurzort az aktuális fókuszhoz, az áttekintő kurzort ha lehetséges, a kurzor aktuális pozíciójához helyezi.</td>
</tr>
<tr>
<td>Az aktuális objektum aktiválása</td>
<td>NVDA+enter a numerikus billentyűzeten</td>
<td>NVDA+enter</td>
<td>dupla érintés</td>
<td>Aktiválja az aktuális elemet (pl. enter, szimpla vagy dupla kattintás).</td>
</tr>
<tr>
<td>A kurzor áthelyezése a navigátor kurzorhoz</td>
<td>NVDA+shift+Minusz a numerikus billentyűzeten</td>
<td>NVDA+shift+backspace</td>
<td>nincs</td>
<td>A kurzort egyszeri lenyomásra a navigátor kurzorhoz, háromszori lenyomásra pedig az áttekintő kurzorhoz helyezi</td>
</tr>
<tr>
<td>Elem pozíciójának bemondása</td>
<td>NVDA+delete a numerikus billentyűzeten</td>
<td>NVDA+delete</td>
<td>nincs</td>
<td>Bemondja az áttekintő kurzor alatt található szöveg vagy objektum elhelyeszkedését. Ez tartalmazhatja a szöveg százalékos elhelyezkedését az aktuális dokumentumban, a lapszéltől vett távolságot, vagy a pontos képernyő pozíciót. Kétszeri gyors megnyomásra további információ hangzik el.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">Az aktuális elem szövegének áttekintése</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Érintésiparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>ugrás a szöveg első sorára</td>
<td>Shift+7 a numerikus billentyűzeten</td>
<td>NVDA+control+home</td>
<td>nincs</td>
<td>Az áttekintő kurzort a szöveg első sorára viszi.</td>
</tr>
<tr>
<td>Ugrás az előző sorra</td>
<td>7 a numerikus billentyűzeten</td>
<td>NVDA+felnyíl</td>
<td>felfelé pöccintés (szöveges mód)</td>
<td>Az áttekintő kurzort az előző sorra viszi.</td>
</tr>
<tr>
<td>Az aktuális sor felolvasása</td>
<td>8 a numerikus billentyűzeten</td>
<td>NVDA+shift+. (pont)</td>
<td>nincs</td>
<td>Felolvassa az áttekintő kurzornál lévő sort, háromszor megnyomva betűzi azt</td>
</tr>
<tr>
<td>Ugrás a következő sorra</td>
<td>9 a numerikus billentyűzeten</td>
<td>NVDA+lefelenyíl</td>
<td>lefelé pöccintés (szöveges mód)</td>
<td>Az áttekintő kurzort a szöveg következő sorára helyezi.</td>
</tr>
<tr>
<td>alsó sor felolvasása</td>
<td>Shift+9 a numerikus billentyűzeten</td>
<td>NVDA+control+end</td>
<td>nincs</td>
<td>Az áttekintő kurzort a szöveg alsó sorához helyezi</td>
</tr>
<tr>
<td>Ugrás az előző szóhoz</td>
<td>4 a numerikus billentyűzeten</td>
<td>NVDA+control+balranyíl</td>
<td>két ujjas pöccintés balra (szöveges mód)</td>
<td>Az áttekintő kurzort a szöveg előző szavához helyezi.</td>
</tr>
<tr>
<td>jelenlegi szó felolvasása</td>
<td>5 a numerikus billentyűzeten</td>
<td>NVDA+control+. (pont)</td>
<td>nincs</td>
<td>Bemondja az áttekintő kurzornál lévő szót. Kétszeri lenyomásra betűzi, háromszori lenyomásra a karakter leírással betűzi azt.</td>
</tr>
<tr>
<td>Ugrás a következő szóhoz</td>
<td>6 a numerikus billentyűzeten</td>
<td>NVDA+control+jobbranyíl</td>
<td>két ujjas jobbra pöccintés (szöveges mód)</td>
<td>Az áttekintő kurzort a következő szóhoz helyezi.</td>
</tr>
<tr>
<td>Ugrás a sor elejére</td>
<td>Shift+1 a numerikus billentyűzeten</td>
<td>NVDA+home</td>
<td>nincs</td>
<td>Az áttekintő kurzort az aktuális sor elejére helyezi.</td>
</tr>
<tr>
<td>Ugrás az előző karakterre</td>
<td>1 a numerikus billentyűzeten</td>
<td>NVDA+balranyíl</td>
<td>pöccintés balra (szöveges mód)</td>
<td>Az áttekintő kurzort az előző karakterhez helyezi.</td>
</tr>
<tr>
<td>Jelenlegi karakter felolvasása</td>
<td>2 a numerikus billentyűzeten</td>
<td>NVDA+. (pont)</td>
<td>nincs</td>
<td>Bemondja azt a karaktert, ahol az áttekintő kurzor található. Kétszeri lenyomásra a karakterhez tartozó szót, háromszori lenyomásra a decimális és a hexadecimális kódját mondja be.</td>
</tr>
<tr>
<td>Ugrás a következő karakterre</td>
<td>3 a numerikus billentyűzeten</td>
<td>NVDA+jobbranyíl</td>
<td>jobbra pöccintés (szöveges mód)</td>
<td>Az áttekintő kurzort a következő, az aktuális sorban lévő  karakterre helyezi.</td>
</tr>
<tr>
<td>áttekintő kurzor a sor végéhez</td>
<td>Shift+3 a numerikus billentyűzeten</td>
<td>NVDA+end</td>
<td>nincs</td>
<td>Az áttekintő kurzort a sor végéhez helyezi.</td>
</tr>
<tr>
<td>Folyamatos felolvasás az áttekintő kurzorral</td>
<td>+ (plusz) a numerikus billentyűzeten</td>
<td>NVDA+shift+a</td>
<td>három ujjas lefelé pöccintés</td>
<td>Folyamatos olvasás az aktuális pozíciótól az elem tartalmának végéig.</td>
</tr>
<tr>
<td>Szöveg másolásának megkezdése az áttekintő kurzorral</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>nincs</td>
<td>Megjelöli az áttekintő kurzor aktuális pozícióját.</td>
</tr>
<tr>
<td>A kijelölt szöveg vágólapra másolása</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>nincs</td>
<td>A megadott kezdőponttól az áttekintő kurzor jelenlegi pozíciójáig lévő szöveget a vágólapra másolja.</td>
</tr>
<tr>
<td>Szöveg formázásának bemondása</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>nincs</td>
<td>Bemondja az áttekintő kurzornál található formázási információkat</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">Áttekintő Módok</h3>
<table>
<thead>
<tr>
<th>Név</th>
<th>Asztali Billentyűparancs</th>
<th>Laptop Billentyűparancs</th>
<th>Érintési parancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Váltás a következő áttekintő módra</td>
<td>NVDA+numpad7</td>
<td>NVDA+pageUp</td>
<td>Két ujjas felfelé pöccintés</td>
<td>Átvált a következő elérhető áttekintő módra</td>
</tr>
<tr>
<td>Váltás az előző áttekintő módra</td>
<td>NVDA+numpad1</td>
<td>NVDA+pageDown</td>
<td>2 ujjas lefelé pöccintés</td>
<td>Átvált az előző elérhető áttekintő módra</td>
</tr>
</tbody>
</table>
<h3 id="toc42">Navigáció az egérrel</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>bal egérgomb kattintás</td>
<td>Numerikus /</td>
<td>NVDA+ő</td>
<td>Egyszeri kattintást végez a bal egérgombbal. Dupla kattintáshoz nyomja le kétszer egymás után gyorsan.</td>
</tr>
<tr>
<td>bal egérgomb zárolása és feloldása</td>
<td>Shift+numerikus /</td>
<td>NVDA+control+ő</td>
<td>Zárolja a bal egérgombot, következő lenyomásra feloldja. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a bal egérgombot.</td>
</tr>
<tr>
<td>jobb egérgomb kattintás</td>
<td>Numerikus *</td>
<td>NVDA+ú</td>
<td>Egyszeri kattintást végez a jobb egérgombbal.</td>
</tr>
<tr>
<td>Jobb egérgomb zárolása és feloldása</td>
<td>Shift +numerikus *</td>
<td>NVDA+control+ú</td>
<td>Zárolja a jobb egérgombot, a következő lenyomásra feloldja azt. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a jobb egérgombot.</td>
</tr>
<tr>
<td>Az egérmutató áthelyezése a navigátor kurzorhoz</td>
<td>NVDA+numerikus per</td>
<td>NVDA+shift+m</td>
<td>Az egérmutatót a navigátor kurzornál található elemhez helyezi.</td>
</tr>
<tr>
<td>A navigátor kurzor áthelyezése az egérmutatóhoz</td>
<td>NVDA+numerikus csillag</td>
<td>NVDA+shift+n</td>
<td>A navigátor kurzort az egérmutatónál lévő elemhez helyezi.</td>
</tr>
</tbody>
</table>
<h2 id="BrowseMode">A böngészőmód</h2>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>billentyűparancs</th>
<th>leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Váltás a virtuális kijelző módjai közt</td>
<td>NVDA+szóköz</td>
<td>Vált a fókuszmód és a  böngészőmód közt</td>
</tr>
<tr>
<td>Kilépés a fókuszmódból</td>
<td>escape</td>
<td>Visszavált a fókuszmódból böngészőmódra.</td>
</tr>
<tr>
<td>A virtuális kijelző frissítése</td>
<td>NVDA+f5</td>
<td>Frissíti a virtuális kijelző tartalmát. Ez akkor lehet hasznos, ha egy oldal hiányosan töltődött be. (a funkció nem érhető el Microsoft Word és Outlook programok használata esetén).</td>
</tr>
<tr>
<td>Keresés</td>
<td>NVDA+control+f</td>
<td>A felbukkanó ablak segítségével egy szövegrészletre kereshet rá az adott oldalon.</td>
</tr>
<tr>
<td>Ugrás a következő találatra</td>
<td>NVDA+f3</td>
<td>Az ön által keresett kifejezés következő előfordulására ugrik.</td>
</tr>
<tr>
<td>Ugrás az előző találatra</td>
<td>NVDA+shift+f3</td>
<td>Az ön által keresett kifejezés előző előfordulására ugrik.</td>
</tr>
</tbody>
</table>
<h3 id="toc44">Navigációs gyorsbillentyűk</h3>
<p>Egymagukban a következő, a shifttel együtt használva az előző területre ugranak:</p>
<ul>
<li>H: címsor</li>
<li>L: lista</li>
<li>i: listaelem</li>
<li>T: táblázat</li>
<li>K: hivatkozás</li>
<li>F: űrlapmező</li>
<li>U: meg nem látogatott hivatkozás</li>
<li>V: meglátogatott hivatkozás</li>
<li>E: szerkesztőmező</li>
<li>B: gomb</li>
<li>X: jelölőnégyzet</li>
<li>C: kombinált listamező</li>
<li>R: választógomb</li>
<li>Q: idézetblokk</li>
<li>S: elválasztó</li>
<li>M: keret</li>
<li>G: ábra</li>
<li>D: Jelzőpont</li>
<li>N: hivatkozás nélküli szöveg</li>
<li>O: beágyazott objektum (audio és videolejátszó, webes alkallmazások, felugró ablakok, stb)</li>
<li>a: Mellékszöveg (megjegyzés, korrektúra szöveg, stb)</li>
<li>1-től 6-ig: elsőtől hatodikig terjedő szintű címsorokra történő ugrás</li>
<li>w: Helyesírási hiba</li>
</ul>
<p>Első vagy utolsó elemre ugrás (listák vagy táblázatok esetében):</p>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>billentyűparancs</th>
<th>leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy elemblokk első elemére ugrás</td>
<td>shift+vessző</td>
<td>Egy elemblokk (pl. lista vagy táblázat) elejére lép</td>
</tr>
<tr>
<td>Egy elemblokk utolsó elemére ugrás</td>
<td>vessző</td>
<td>Egy elemblokk (pl. lista vagy táblázat) végéhez lép</td>
</tr>
</tbody>
</table>
<p>Az egykarakteres navigáció ki/bekapcsolásához a jelenlegi dokumentumban nyomja meg az  NVDA+shift+szóköz billentyűparancsot.</p>
<h3 id="toc45">Az elemek listája</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>billentyűparancs</th>
<th>leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>A virtuális kijelző elemeinek listája</td>
<td>NVDA+f7</td>
<td>A billentyűparancs lenyomására egy ablak bukkan fel, amely tartalmazza a virtuális kijelző címsorainak, hivatkozásainak, és jelzőpontjainak listáját.</td>
</tr>
</tbody>
</table>
<h3 id="toc46">A beágyazott objektumokról</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visszalépés a virtuális kijelzőbe</td>
<td>NVDA+control+szóköz</td>
<td>A fókuszt a beágyazott objektumról az azt tartalmazó dokumentumra helyezi.</td>
</tr>
</tbody>
</table>
<h2 id="toc47">Matematikai tartalom olvasása</h2>
<h3 id="toc48">Interaktív navigáció</h3>
<table>
<thead>
<tr>
<th>Megnevezés</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Matematikai tartalom aktiválása</td>
<td>NVDA+alt+m</td>
<td>Belép a matematikai áttekintőbe.</td>
</tr>
</tbody>
</table>
<h2 id="toc49">Braille</h2>
<h3 id="toc51">Braille bevitel</h3>
<ol>
<li>pont: törli az utoljára bevitt braille cellát vagy karaktert.</li>
<li>pont: lefordítja a braille bevitelt és lenyomja az entert.</li>
<li>
<ul>
<li>
<ol>
<li>pont: lefordítja a braille bevitelt a szóköz vagy az enter leütése nélkül.</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="toc52">Tartalom felismerése</h2>
<h3 id="Win10Ocr">Windows 10 OCR</h3>
<p>A navigátor kurzornál található elem tartalmának felismeréséhez Windows 10 OCR segítségével használja az NVDA+r billentyűparancsot.</p>
<h2 id="toc54">Alkalmazásfüggő NVDA billentyűparancsok</h2>
<h3 id="toc55">Microsoft Word</h3>
<h4 id="toc56">Automatikus sor- és oszlopfejléc bemondás</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Oszlopfejlécek beállítása</td>
<td>NVDA+shift+c</td>
<td>Egyszeri lenyomás után az NVDA ezt a cellát tekinti az oszlopfejléceket tartalmazó sor első cellájának. Ezeket az oszlopfejléceket fogja automatikusan bemondani e sor alatt az oszlopok közti navigáció során. Kétszeri lenyomása törli a beállítást.</td>
</tr>
<tr>
<td>Sorfejlécek beállítása</td>
<td>NVDA+shift+r</td>
<td>Egyszeri lenyomás után az NVDA ezt a cellát tekinti a sorfejléceket tartalmazó oszlop első cellájának. Ezeket a sorfejléceket fogja automatikusan bemondani ezen oszloptól jobbra található  sorok közti navigáció során. Kétszeri lenyomása törli a beállítást.</td>
</tr>
</tbody>
</table>
<h4 id="toc57">Böngészőmód a Microsoft Wordben</h4>
<p>A böngészőmód be- és kikapcsolásához használja az NVDA+szóköz billentyűparancsot.</p>
<h5 id="toc58">Az Elemlista</h5>
<p>Böngészőmódban  a Microsoft Wordben elérhető az Elemlista  az NVDA+f7 billentyűparancs használatával.</p>
<h4 id="toc59">Megjegyzések bemondása</h4>
<p>A kurzor aktuális pozíciójában elérhető megjegyzések bemondásához használja az NVDA+alt+c billentyűparancsot.</p>
<h3 id="toc60">Microsoft Excel</h3>
<h4 id="toc61">Automatikus sor- és oszlopfejléc bemondás</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Oszlopfejlécek beállítása</td>
<td>NVDA+shift+c</td>
<td>Egyszeri lenyomás után az NVDA ezt a cellát tekinti az oszlopfejléceket tartalmazó sor első cellájának. Ezeket az oszlopfejléceket fogja automatikusan bemondani e sor alatt az oszlopok közti navigáció során. Kétszeri lenyomása törli a beállítást.</td>
</tr>
<tr>
<td>Sorfejlécek beállítása</td>
<td>NVDA+shift+r</td>
<td>Egyszeri lenyomás után az NVDA ezt a cellát tekinti a sorfejléceket tartalmazó oszlop első cellájának. Ezeket a sorfejléceket fogja automatikusan bemondani ezen oszloptól jobbra található  sorok közti navigáció során. Kétszeri lenyomása törli a beállítást.</td>
</tr>
</tbody>
</table>
<h4 id="toc62">Az Elemlista</h4>
<p>Az elemlista megnyitásához használja az NVDA+f7 billentyűparancsot.</p>
<h4 id="toc63">Megjegyzések bemondása</h4>
<p>A fókuszban lévő cellához tartozó megjegyzések meghallgatásához használja a az NVDA+alt+c billentyűparancsot.</p>
<h4 id="toc64">Zárolt cellák olvasása</h4>
<p>A zárolt cellák eléréséhez böngészőmódra kell váltani az NVDA+szóköz billentyűparanccsal, akkor már az Excel szokásos navigációs parancsaival is felolvastathatók.</p>
<h3 id="toc66">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Az előadó jegyzeteire váltás</td>
<td>control+shift+s</td>
<td>Diavetítés közben ez a parancs vált egy adott diához tartozó előadói jegyzetek bemondása, és a dia tartalmának bemondása közt. Ez a parancs csak az NVDA által bemondott információkra van hatással, nem befolyásolja a képernyőn megjelenő tartalmat.</td>
</tr>
</tbody>
</table>
<h3 id="toc67">Skype</h3>
<p>Egy beszélgetés ablakában:</p>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Üzenetek áttekintése</td>
<td>NVDA+kontrol+1-0</td>
<td>Bemondja az utolsó 10 üzenetet annak megfelelően hogy mely szám került lenyomásra. Így pl. ha az NVDA+kontrol+2 billentyűparancsot nyomta le, az NVDA felolvassa az utolsó előtti üzenetet és az áttekintő kurzort oda helyezi.</td>
</tr>
</tbody>
</table>
<h3 id="toc68">Foobar2000</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>A hátralévő idő bemondása</td>
<td>control+shift+r</td>
<td>Bemondja a hátralévő időt az éppen lejátszandó fájlból.</td>
</tr>
</tbody>
</table>
<h3 id="toc69">Miranda IM</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuális üzenet bemondása</td>
<td>NVDA+control+1-3</td>
<td>Bemondja a számmal meghatározott üzenetet, így pl. az NVDA+control+2 billentyűparancs megnyomására az utolsó előtti üzenet hangzik el.</td>
</tr>
</tbody>
</table>
<h3 id="toc70">Poedit</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>A megjegyzés ablak felolvasása</td>
<td>control+shift+c</td>
<td>Felolvassa a megjegyzés ablak tartalmát.</td>
</tr>
<tr>
<td>A megjegyzések fordítóknak felolvasása</td>
<td>control+shift+a</td>
<td>Felolvassa a fordítóknak szánt megjegyzéseket.</td>
</tr>
</tbody>
</table>
<h3 id="toc71">Kindle for PC</h3>
<p>A pageDown billentyűvel a következő oldalra léphet, míg a pageUp billentyűvel vissza az előzőre.</p>
<h4 id="toc72">Szöveg kijelölése</h4>
<p>A kijelölt szövegen hívja elő a helyi menüt a lehetőségek megjelenítéséhez. Ehhez használja a Helyi menü gombot a billentyűzeten, vagy a shift+F10 billentyűparancsot.</p>
<h2 id="ConfiguringNVDA">Az NVDA beállításai</h2>
<h3 id="NVDASettings">NVDA beállítások</h3>
<h4 id="SpeechSettings">Beszédbeállítások (NVDA+control+v)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SpeechSettingsSymbolLevel">Írásjelszint</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>Az NVDA minden írásjelszintnek megfelelően képes az írásjeleket különálló szavanként kezelni. A szintek között a billentyűparancs többszöri lenyomásával tud váltani.</td>
</tr>
</tbody>
</table>
<h4 id="SelectSynthesizer">Beszédszintetizátor kiválasztása (NVDA+control+s)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SelectSynthesizerDuckingMode">Hangerő-igazítás</td>
<td>NVDA+shift+d</td>
<td>NVDA+shift+d</td>
<td>A Windows 8 és újabb Windows verziók alatt ezzel a beállítással szabályozható, hogy az NVDA lehalkítsa-e a többi alkalmazás hangerejét, míg az NVDA beszél vagy mindig, amikor az NVDA fut.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">Szintetizátor beállítási kör</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ugrás a következő szintetizátor beállításra</td>
<td>NVDA+control+jobbnyíl</td>
<td>NVDA+shift+control+jobbra nyíl</td>
<td>A következő beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</td>
</tr>
<tr>
<td>Ugrás az előző szintetizátor beállításra</td>
<td>NVDA+control+balnyíl</td>
<td>NVDA+shift+control+balra nyíl</td>
<td>Az előző beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</td>
</tr>
<tr>
<td>Az aktuális beállítás értékének növelése</td>
<td>NVDA+control+fel nyíl</td>
<td>NVDA+shift+control+felnyíl</td>
<td>A gomb megnyomására nő az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</td>
</tr>
<tr>
<td>Az aktuális beállítás értékének csökkentése</td>
<td>NVDA+control+le nyíl</td>
<td>NVDA+shift+control+lenyíl</td>
<td>A gomb megnyomására csökken az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</td>
</tr>
</tbody>
</table>
<h4 id="BrailleSettings">Braille beállításai</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">A kurzor követése</td>
<td>NVDA+control+t</td>
<td>NVDA+control+t</td>
<td>Itt  beállítható, mi jelenjen meg a braille kijelzőn. A két beállítási lehetőség: KURZOR, és az áttekintő kurzor követése. A kurzor megjeleníti a kurzornál lévő elemeket, míg az áttekintő kurzor megjeleníti a képernyő tartalmát. A különböző beállítások között a Control+NVDA+T billentyűparancsal váltogathat.</td>
</tr>
</tbody>
</table>
<h4 id="KeyboardSettings">Billentyűzet  (NVDA+control+k)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="KeyboardSettingsSpeakTypedCharacters">Karakterek bemondása íráskor</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>E jelölőnégyzet bejelölése esetén az NVDA minden beírt karaktert visszamond.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakTypedWords">Szavak bemondása íráskor</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>E jelölőnégyzet bejelölése esetén az Nvda elmondja a beírt szavakat. A szavakat értelemszerűen a szóközök és az írásjelek határolják el egymástól.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakCommandKeys">Parancsbillentyűk bemondása</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>E jelölőnégyzet bejelölése esetén az NVDA bemond minden olyan billentyűt, amely nem valamilyen karakter, hanem egy gyors billentyű. Pl. controll+valamilyen betű.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">Egér (NVDA+control+m)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="MouseSettingsTracking">Az egér követése</td>
<td>NVDA+m</td>
<td>NVDA+m</td>
<td>E jelölőnégyzet bejelölése esetén az NVDA bemondja azt a szöveget, amely az egérmutató alatt van, annak mozgásakor a képernyőn. Ez lehetővé teszi, hogy az egér valódi mozgatásával térképezze fel a képernyőt, ne pedig az elemek közötti navigációval.</td>
</tr>
</tbody>
</table>
<h4 id="ReviewCursorSettings">Áttekintő kurzor</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ReviewCursorFollowFocus">Az aktív elem követése</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>A beállítás engedélyezésével az áttekintő kurzor mindig az aktív elem szövegét mutatja, vagyis azt, ahol a rendszerkurzor található.</td>
</tr>
<tr>
<td id="ReviewCursorFollowCaret">A kurzor követése</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>A beállítás engedélyezésével az áttekintőkurzor a rendszerkurzor pozíciójához kerül, és követi azt.</td>
</tr>
</tbody>
</table>
<h4 id="ObjectPresentationSettings">Objektumok megjelenítése (NVDA+control+o)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ObjectPresentationProgressBarOutput">A folyamatjelző változásának jelzése</td>
<td>NVDA+u</td>
<td>NVDA+u</td>
<td>A folyamatjelző egy olyan vezérlőelem, amely egy vonalzóra hasonlít. Egy lassú folyamat esetén a folyamatjelző a feladat előrehaladtával folyamatosan kivilágosodik, továbbá százalékban mutatja, hogy a munka hol tart. Folyamatjelzők pl. weboldal betölltődésekor, e-mailek lehívásakor vagy hangfájlok feldolgozásakor jelennek meg. Az NVDA képes hanggal jelezni, hogy hol tart a folyamat, a hang egyre emelkedik. Ez néha jobb, mintha számokat hallanánk. Egy kombinált listamezőben választhatja ki, hogy az NVDA milyen tájékoztatást adjon a folyamatjelzőkről.</td>
</tr>
<tr>
<td id="ObjectPresentationReportDynamicContent">Frissülő tartalom felolvasása</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>Ki és bekapcsolhatja a frissülő tartalom felolvasását bizonyos objektumokban, pl. parancssor ablakok, vagy chat programok előzmény ablakai.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeSettings">Böngészőmód (NVDA+Control+b)</h4>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrowseModeSettingsScreenLayout">Képernyő-elrendezés használata (ha támogatott)</td>
<td>NVDA+v</td>
<td>NVDA+v</td>
<td>Ezzel a beállítással megadható, hogy a virtuális kijelzőben az elemek és a mezők külön sorban legyenek, vagy tartsák meg a képernyőn lévő helyüket. Ha ez a beállítás engedéllyezve van, akkor minden a képernyőn látható módon jelenik meg, de ha le van tiltva, akkor az elemek külön sorban fognak megjelenni.</td>
</tr>
</tbody>
</table>
<h3 id="SavingAndReloading">A Beállítások Elmentése És Betöltése</h3>
<table>
<thead>
<tr>
<th>Funkció</th>
<th>Asztali billentyűparancs</th>
<th>Laptop billentyűparancs</th>
<th>Leírás</th>
</tr>
</thead>
<tbody>
<tr>
<td>A beállítások elmentése</td>
<td>NVDA+control+c</td>
<td>NVDA+control+c</td>
<td>Elmenti az aktuális beállításokat, így azok nem vesznek el az NVDA bezárásakor.</td>
</tr>
<tr>
<td>Az elmentett beállítások visszaállítása</td>
<td>NVDA+control+r</td>
<td>NVDA+control+r</td>
<td>Egyszeri megnyomásra visszaállítja az utoljára elmentett beállításokat, háromszori lenyomásra az alapértelmezett  beállításokat tölti be.</td>
</tr>
</tbody>
</table>
<h3 id="ConfigurationProfiles">Beállítási profilok</h3>
<h4 id="ProfilesBasicManagement">Alapvető beállítások</h4>
<ul>
<li>NVDA+kontrol+p: Megjeleníti a Profilok testreszabása párbeszédpanelt</li>
</ul>
<h2 id="SupportedBrailleDisplays">Támogatott braille kijelzők</h2>
<h3 id="toc234">Freedom Scientific Focus/Pacmate kijelzők</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bal oldali görgő lenyomási műveletének váltása</td>
<td>Bal WizWheel Nyomva</td>
</tr>
<tr>
<td>Mozgás egy kijelzőnyivel visszafelé a bal oldali görgővel</td>
<td>bal WizWheel felfelé</td>
</tr>
<tr>
<td>Mozgás egy kijelzőnyivel előre a bal oldali görgővel</td>
<td>Bal WizWheel lefelé</td>
</tr>
<tr>
<td>Jobb oldali görgő lenyomási műveletének váltása</td>
<td>jobb WizWheel nyomva</td>
</tr>
<tr>
<td>mozgás egy kijelzőnyivel visszafelé a jobb oldali görgővel</td>
<td>Jobb WizWheel felfelé</td>
</tr>
<tr>
<td>Mozgás egy kijelzőnyivel előre a jobb oldali görgővel</td>
<td>Jobb WizWheel lefelé</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="toc235">Optelec ALVA BC640/680</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy kijelzőnyivel visszalépés</td>
<td>t1 vagy etouch1</td>
</tr>
<tr>
<td>A kijelzőt az előző sorhoz helyezi</td>
<td>t2</td>
</tr>
<tr>
<td>Mozgatás a jelenlegi fókuszhoz</td>
<td>t3</td>
</tr>
<tr>
<td>A kijelzőt a következő sorhoz helyezi</td>
<td>t4</td>
</tr>
<tr>
<td>Egy kijelzőnyivel visszalép</td>
<td>t5 vagy etouch3</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>routing</td>
</tr>
<tr>
<td>Kiírja az adott cellához tartozó formázási információt</td>
<td>másodlagos routing</td>
</tr>
<tr>
<td>A kurzor a legfelső sorhoz helyezése áttekintő módban</td>
<td>t1+t2</td>
</tr>
<tr>
<td>A kurzor legalsó sorhoz helyezése áttekintő módban</td>
<td>t4+t5</td>
</tr>
<tr>
<td>a braille követés váltása</td>
<td>t1+t3</td>
</tr>
<tr>
<td>cím bejelentése</td>
<td>etouch2</td>
</tr>
<tr>
<td>Állapotsor bejelentése</td>
<td>etouch4</td>
</tr>
<tr>
<td>shift+tab billentyű</td>
<td>sp1</td>
</tr>
<tr>
<td>alt billentyű</td>
<td>sp2</td>
</tr>
<tr>
<td>Escape billentyű</td>
<td>sp3</td>
</tr>
<tr>
<td>tab billentyű</td>
<td>sp4</td>
</tr>
<tr>
<td>felnyíl</td>
<td>spUp</td>
</tr>
<tr>
<td>lenyíl</td>
<td>spDown</td>
</tr>
<tr>
<td>balra nyíl</td>
<td>spLeft</td>
</tr>
<tr>
<td>jobbra nyíl</td>
<td>spRight</td>
</tr>
<tr>
<td>enter billentyű</td>
<td>spEnter</td>
</tr>
<tr>
<td>Dátum/idő bejelentése</td>
<td>sp1+sp2</td>
</tr>
<tr>
<td>windows+b (fókusz a rendszertálcára)</td>
<td>sp3+sp4</td>
</tr>
<tr>
<td>ctrl+home</td>
<td>t3+spUp</td>
</tr>
<tr>
<td>ctrl+end</td>
<td>t3+spDown</td>
</tr>
<tr>
<td>home</td>
<td>t3+spLeft</td>
</tr>
<tr>
<td>end</td>
<td>t3+spRight</td>
</tr>
<tr>
<td>NVDA Menü</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>windows+d (az összes alkalmazás kisméretre helyezése)</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>windows billentyű</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>alt+tab</td>
<td>sp2+sp4</td>
</tr>
</tbody>
</table>
<h3 id="toc236">Handy Tech kijelzők</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy kijelzőnyivel visszalép</td>
<td>left, up</td>
</tr>
<tr>
<td>Egy kijelzőnyivel előrelép</td>
<td>right, down</td>
</tr>
<tr>
<td>A kijelzőt az előző sorhoz helyezi</td>
<td>b4</td>
</tr>
<tr>
<td>A kijelzőt a következő sorhoz helyezi</td>
<td>b5</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab</td>
<td>esc</td>
</tr>
<tr>
<td>alt billentyű</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>escape billentyű</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tab billentyű</td>
<td>enter</td>
</tr>
<tr>
<td>enter billentyű</td>
<td>esc+enter</td>
</tr>
<tr>
<td>felnyíl</td>
<td>leftSpace</td>
</tr>
<tr>
<td>lenyíl</td>
<td>rightSpace</td>
</tr>
<tr>
<td>NVDA Menü</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>Handy Tech konfigurációs beállítások</td>
<td>b4+b8</td>
</tr>
</tbody>
</table>
<h3 id="toc237">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy kijelzőnyivel visszalép</td>
<td>LF</td>
</tr>
<tr>
<td>Egy kijelzőnyivel előrelép</td>
<td>RG</td>
</tr>
<tr>
<td>A kijelzőt az előző sorhoz helyezi</td>
<td>UP</td>
</tr>
<tr>
<td>A kijelzőt a következő sorhoz helyezi</td>
<td>DN</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>route</td>
</tr>
<tr>
<td>shift+tab</td>
<td>SLF</td>
</tr>
<tr>
<td>tab billentyű</td>
<td>SRG</td>
</tr>
<tr>
<td>alt+tab</td>
<td>SDN</td>
</tr>
<tr>
<td>alt+shift+tab</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="toc238">Baum/Humanware/APH/Orbit Braille kijelzők</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy kijelzőnyivel visszalép</td>
<td>d2</td>
</tr>
<tr>
<td>Egy kijelzőnyivel előrelép</td>
<td>d5</td>
</tr>
<tr>
<td>A kijelzőt az előző sorhoz helyezi</td>
<td>d1</td>
</tr>
<tr>
<td>A kijelzőt a következő sorhoz helyezi</td>
<td>d3</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>routing</td>
</tr>
</tbody>
</table>
<p>A joystick-kal rendelkező kijelzőkhöz:</p>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>felnyíl</td>
<td>up</td>
</tr>
<tr>
<td>lenyíl</td>
<td>down</td>
</tr>
<tr>
<td>balra nyíl</td>
<td>left</td>
</tr>
<tr>
<td>jobbra nyíl</td>
<td>right</td>
</tr>
<tr>
<td>enter billentyű</td>
<td>select</td>
</tr>
</tbody>
</table>
<h3 id="toc239">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>K1</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>K3</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>B2</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>B5</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
<tr>
<td>Beállítja, hogy mit kövessen a kijelző</td>
<td>K2</td>
</tr>
<tr>
<td>Folyamatos olvasás</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc240">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>K1</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>K3</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>B2</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>B5</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
<tr>
<td>Beállítja, hogy mit kövessen a kijelző</td>
<td>K2</td>
</tr>
<tr>
<td>Folyamatos olvasás</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailliant">HumanWare Brailliant BI/B sorozat / BrailleNote Touch</h3>
<h4 id="toc242">Billentyűparancsok az összes modellhez</h4>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>bal</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>jobb</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>fel</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>le</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
<tr>
<td>Beállítja, hogy a kijelző mit kövessen</td>
<td>fel+le</td>
</tr>
<tr>
<td>Felnyíl szimulálása</td>
<td>szóköz+1-es</td>
</tr>
<tr>
<td>Lenyíl szimulálása</td>
<td>szóköz+4-es</td>
</tr>
<tr>
<td>Balnyíl szimulálása</td>
<td>szóköz+3-as</td>
</tr>
<tr>
<td>Jobbnyíl szimulálása</td>
<td>szóköz+6-os</td>
</tr>
<tr>
<td>shift+tab szimulálása</td>
<td>szóköz+1-es+3-as</td>
</tr>
<tr>
<td>tab szimulálása</td>
<td>szóköz+4-es+6-os</td>
</tr>
<tr>
<td>alt szimulálása</td>
<td>szóköz+1-es+3-as+4-es (szóköz+m)</td>
</tr>
<tr>
<td>escape szimulálása</td>
<td>szóköz+1-es+5-ös (szóköz+e)</td>
</tr>
<tr>
<td>enter szimulálása</td>
<td>8-as</td>
</tr>
<tr>
<td>windows gomb szimulálása</td>
<td>szóköz+3-as+4-es</td>
</tr>
<tr>
<td>alt+tab szimulálása</td>
<td>szóköz+2-es+3-as+4-es+5-ös (szóköz+t)</td>
</tr>
<tr>
<td>NVDA Menü előhívása</td>
<td>szóköz+1es+3as+4es+5ös (szóköz+n)</td>
</tr>
<tr>
<td>windows+d szimulálása (az összes alkalmazás kis méretre állítása)</td>
<td>szóköz+1es+4es+5ös</td>
</tr>
<tr>
<td>Folyamatos olvasás</td>
<td>szóköz+1es+2es+3as+4es+5ö+6os</td>
</tr>
</tbody>
</table>
<h4 id="toc243">Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</h4>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA Menü előhívása</td>
<td>c1+c3+c4+c5 (n parancs)</td>
</tr>
<tr>
<td>windows+d szimulálása (az összes alkalmazás kis méretre állítása)</td>
<td></td>
</tr>
<tr>
<td>Folyamatos olvasás</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h4 id="toc244">Billentyűparancsok Brailliant BI 32, BI 40 and B 80 modellekhez</h4>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Felnyíl szimulálása</td>
<td>joystick fel</td>
</tr>
<tr>
<td>Lenyíl szimulálása</td>
<td>joystick le</td>
</tr>
<tr>
<td>Balnyíl szimulálása</td>
<td>joystick bal</td>
</tr>
<tr>
<td>Jobbnyíl szimulálása</td>
<td>joystick jobb</td>
</tr>
<tr>
<td>enter szimulálása</td>
<td>joystick megnyomása</td>
</tr>
</tbody>
</table>
<h3 id="toc245">HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille sorozat [Hims]</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>bal oldali scroll down</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>jobb oldali scroll down</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>bal oldali scroll up</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>jobb oldali scroll up</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
<tr>
<td>shift+tab szimulálása</td>
<td>1-es+2-es+szóköz</td>
</tr>
<tr>
<td>alt szimulálása</td>
<td>1-es+3-as+4-es+szóköz</td>
</tr>
<tr>
<td>escape szimulálása</td>
<td>1-es+5-ös+szóköz</td>
</tr>
<tr>
<td>tab szimulálása</td>
<td>4-es+5-ös+szóköz</td>
</tr>
<tr>
<td>enter szimulálása</td>
<td>8-as</td>
</tr>
<tr>
<td>backspace szimulálása</td>
<td>7-es</td>
</tr>
<tr>
<td>felnyíl szimulálása</td>
<td>1-es+szóköz</td>
</tr>
<tr>
<td>lenyíl szimulálása</td>
<td>4-es+szóköz</td>
</tr>
<tr>
<td>capsLock</td>
<td>1-es+3-as+6-os+szóköz</td>
</tr>
<tr>
<td>shift+alt+tab szimulálása</td>
<td>advance2+advance3+advance1</td>
</tr>
<tr>
<td>alt+tab szimulálása</td>
<td>advance2+advance3</td>
</tr>
<tr>
<td>end szimulálása</td>
<td>4-es+6-os+szóköz</td>
</tr>
<tr>
<td>Control+end szimulálása</td>
<td>4-es+5-ös+6-os+szóköz</td>
</tr>
<tr>
<td>home szimulálása</td>
<td>1-es+3-as+szóköz</td>
</tr>
<tr>
<td>control+home szimulálása</td>
<td>1-es+2-es+3-as+szóköz</td>
</tr>
<tr>
<td>balnyíl szimulálása</td>
<td>3-as+szóköz</td>
</tr>
<tr>
<td>control+shift+balnyíl szimulálása</td>
<td>2-es+8-as+szóköz+advance1</td>
</tr>
<tr>
<td>control+balnyíl szimulálása</td>
<td>2-es+szóköz</td>
</tr>
<tr>
<td>shift+alt+balnyíl szimulálása</td>
<td>2-es+7-es+advance1</td>
</tr>
<tr>
<td>alt+balnyíl szimulálása</td>
<td>2-es+7-es</td>
</tr>
<tr>
<td>jobbnyíl szimulálása</td>
<td>6-os+szóköz</td>
</tr>
<tr>
<td>control+shift+jobbnyíl szimulálása</td>
<td>5-ös+8-as+szóköz+advance1</td>
</tr>
<tr>
<td>control+jobbnyíl szimulálása</td>
<td>5-ös+szóköz</td>
</tr>
<tr>
<td>shift+alt+jobbnyíl szimulálása</td>
<td>5-ös+7-es+advance1</td>
</tr>
<tr>
<td>alt+jobbnyíl szimulálása</td>
<td>5-ös+7-es</td>
</tr>
<tr>
<td>pageUp szimulálása</td>
<td>1-es+2-es+6-os+szóköz</td>
</tr>
<tr>
<td>control+pageUp szimulálása</td>
<td>1-es+2-es+6-os+8-as+szóköz</td>
</tr>
<tr>
<td>control+shift+felnyíl szimulálása</td>
<td>2-es+3-as+8-as+szóköz+advance1</td>
</tr>
<tr>
<td>control+felnyíl szimulálása</td>
<td>2-es+3-as+szóköz</td>
</tr>
<tr>
<td>shift+alt+felnyíl szimulálása</td>
<td>2-es+3-as+7-es+advance1</td>
</tr>
<tr>
<td>alt+felnyíl szimulálása</td>
<td>2-es+3-as+7-es</td>
</tr>
<tr>
<td>shift+felnyíl szimulálása</td>
<td>bal oldali scroll down + szóköz</td>
</tr>
<tr>
<td>pageDown szimulálása</td>
<td>3-as+4-es+5-ös+szóköz</td>
</tr>
<tr>
<td>control+pagedown szimulálása</td>
<td>3-as+4-es+5-ös+8-as+szóköz</td>
</tr>
<tr>
<td>control+shift+lenyíl szimulálása</td>
<td>5-ös+6-os+8-as+szóköz+advance1</td>
</tr>
<tr>
<td>control+lenyíl szimulálása</td>
<td>5-ös+6-os+szóköz</td>
</tr>
<tr>
<td>shift+alt+lenyíl szimulálása</td>
<td>5-ös+6-os+7-es+advance1</td>
</tr>
<tr>
<td>alt+lenyíl szimulálása</td>
<td>5-ös+6-os+7-es</td>
</tr>
<tr>
<td>shift+lenyíl szimulálása</td>
<td>jobb oldali scroll down + szóköz</td>
</tr>
<tr>
<td>delete szimulálása</td>
<td>1-es+3-as+5-ös+szóköz</td>
</tr>
<tr>
<td>f1 szimulálása</td>
<td>1-es+2-es+5-ös+szóköz</td>
</tr>
<tr>
<td>f3 szimulálása</td>
<td>1-es+2-es+4-es+8-as</td>
</tr>
<tr>
<td>f4 szimulálása</td>
<td>7-es+advance3</td>
</tr>
<tr>
<td>windows+b szimulálása</td>
<td>1-es+2-es+advance1</td>
</tr>
<tr>
<td>windows+d szimulálása</td>
<td>1-es+4-es+5-ös+advance1</td>
</tr>
</tbody>
</table>
<h3 id="toc246">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>bal oldali scroll down</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>jobb oldali scroll down</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
</tbody>
</table>
<h3 id="toc247">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>bal oldali scroll down</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>jobb oldali scroll down</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
</tbody>
</table>
<h3 id="toc248">Seika braille kijelzők</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>bal</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>jobb</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>B3</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>B4</td>
</tr>
<tr>
<td>Beállítja, hogy mit kövessen a kijelző</td>
<td>B5</td>
</tr>
<tr>
<td>Folyamatos olvasás</td>
<td>B6</td>
</tr>
<tr>
<td>tab</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>NVDA Menü előhívása</td>
<td>bal+jobb</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
</tbody>
</table>
<h3 id="toc249">Papenmeier BRAILLEX újabb modelljei</h3>
<table>
<thead>
<tr>
<th>Parancs</th>
<th>Parancsbillentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Léptetés visszafelé</td>
<td>left</td>
</tr>
<tr>
<td>Léptetés előre</td>
<td>right</td>
</tr>
<tr>
<td>A kijelző az előző sort mutatja</td>
<td>up</td>
</tr>
<tr>
<td>A kijelző a következő sort mutatja</td>
<td>dn</td>
</tr>
<tr>
<td>Braille cella aktiválása</td>
<td>cellákhoz tartozó gombok</td>
</tr>
<tr>
<td>Megmutatja az áttekintő kurzornál lévő karaktert</td>
<td>l1</td>
</tr>
<tr>
<td>Aktiválja a navigátor kurzornál lévő elemet</td>
<td>l2</td>
</tr>
<tr>
<td>A braille követi</td>
<td>r2</td>
</tr>
<tr>
<td>Kiírja az ablak címét</td>
<td>l1+up</td>
</tr>
<tr>
<td>Megjeleníti az állapotsort</td>
<td>l2+down</td>
</tr>
<tr>
<td>Az aktuális elemet magában foglaló elemhez lép</td>
<td>up2</td>
</tr>
<tr>
<td>Az első olyan elemhez lép, ami benne van az aktuális elemben</td>
<td>dn2</td>
</tr>
<tr>
<td>Az előző elemhez lép</td>
<td>left2</td>
</tr>
<tr>
<td>A következő elemhez lép</td>
<td>right2</td>
</tr>
<tr>
<td>Kiírja az adott cellához tartozó formázási információt</td>
<td>cellához tartozó felső gomb</td>
</tr>
</tbody>
</table>
<h3 id="toc250">Papenmeier Braille BRAILLEX régebbi modellek</h3>
<p>EAB-ot tartalmazó kijelzők:</p>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Braille kijelzés görgetése visszafelé</td>
<td>left</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése előre</td>
<td>right</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása az előző sorra</td>
<td>up</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása a következő sorra</td>
<td>dn</td>
</tr>
<tr>
<td>Áthelyezés a Braille cellához</td>
<td>routing</td>
</tr>
<tr>
<td>Aktuális karakter bejelentése</td>
<td>l1</td>
</tr>
<tr>
<td>A navigátor kurzornál lévő objektum aktiválása</td>
<td>l2</td>
</tr>
<tr>
<td>Cím bejelentése</td>
<td>l1up</td>
</tr>
<tr>
<td>Státuszsor bejelentése</td>
<td>l2down</td>
</tr>
<tr>
<td>Mozgatás a tartalmazó objektumhoz</td>
<td>up2</td>
</tr>
<tr>
<td>Mozgatás az első tartalmazott objektumhoz</td>
<td>dn2</td>
</tr>
<tr>
<td>Mozgatás a következő objektumhoz</td>
<td>right2</td>
</tr>
<tr>
<td>Mozgatás az előző objektumhoz</td>
<td>left2</td>
</tr>
<tr>
<td>Kiírja az adott cellához tartozó formázási információt</td>
<td>Upper routing row</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Az aktuális karakter bejelentése az áttekintő módban</td>
<td>l1</td>
</tr>
<tr>
<td>A navigátor kurzornál lévő objektum aktiválása</td>
<td>l2</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése visszafelé</td>
<td>left</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése előre</td>
<td>right</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása az előző sorra</td>
<td>up</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása a következő sorra</td>
<td>dn</td>
</tr>
<tr>
<td>A Braille követés ki- és bekapcsolása</td>
<td>r2</td>
</tr>
<tr>
<td>Mozgatás a tartalmazó objektumra</td>
<td>r1+up</td>
</tr>
<tr>
<td>Mozgatás az első tartalmazott objektumra</td>
<td>r1+dn</td>
</tr>
<tr>
<td>Mozgatás az előző objektumra</td>
<td>r1+left</td>
</tr>
<tr>
<td>Mozgatás a következő objektumra</td>
<td>r1+right</td>
</tr>
<tr>
<td>Kiírja az adott cellához tartozó formázási információt</td>
<td>Upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuális karakter bejelentése az áttekintő módban</td>
<td>l1</td>
</tr>
<tr>
<td>A navigátor kurzornál lévő objektum aktiválása</td>
<td>l2</td>
</tr>
<tr>
<td>A Braille követés ki- és bekapcsolása</td>
<td>r2</td>
</tr>
<tr>
<td>Kiírja az adott cellához tartozó formázási információt</td>
<td>upper routing strip</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása az előző sorra</td>
<td>up</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése visszafelé</td>
<td>left</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése előre</td>
<td>right</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása a következő sorra</td>
<td>dn</td>
</tr>
<tr>
<td>Mozgatás a következő objektumra</td>
<td>left2</td>
</tr>
<tr>
<td>Mozgatás a tartalmazó objektumra</td>
<td>up2</td>
</tr>
<tr>
<td>Mozgatás az első tartalmazott objektumra</td>
<td>dn2</td>
</tr>
<tr>
<td>Mozgatás az előző objektumra</td>
<td>right2</td>
</tr>
</tbody>
</table>
<h3 id="toc251">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>A Braille kijelzés görgetése visszafelé</td>
<td>back</td>
</tr>
<tr>
<td>A Braille kijelzés görgetése előre</td>
<td>advance</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása az előző sorra</td>
<td>previous</td>
</tr>
<tr>
<td>A Braille kijelzés mozgatása a következő sorra</td>
<td>next</td>
</tr>
<tr>
<td>Áthelyezés Braille cellához</td>
<td>routing</td>
</tr>
<tr>
<td>A Braille követés ki- és bekapcsolása</td>
<td>previous+next</td>
</tr>
<tr>
<td>Felfelé nyílbillentyű</td>
<td>Szóköz+1-es pont</td>
</tr>
<tr>
<td>Lefelé nyílbillentyű</td>
<td>Szóköz+4-es pont</td>
</tr>
<tr>
<td>Balra nyílbillentyű</td>
<td>Szóköz+3-as pont</td>
</tr>
<tr>
<td>Jobbra nyílbillentyű</td>
<td>Szóköz+6-os pont</td>
</tr>
<tr>
<td>Page up billentyű</td>
<td>Szóköz+1-es pont+3-as pont</td>
</tr>
<tr>
<td>Page down billentyű</td>
<td>Szóköz+4-es pont+6-os pont</td>
</tr>
<tr>
<td>Home billentyű</td>
<td>Szóköz+1-es pont+2-es pont</td>
</tr>
<tr>
<td>End billentyű</td>
<td>Szóköz+4-es pont+5-ös pont</td>
</tr>
<tr>
<td>Control+home</td>
<td>Szóköz+1-es pont+2-es pont+3-as pont</td>
</tr>
<tr>
<td>Control+end</td>
<td>Szóköz+4-es pont+5-ös pont+6-os pont</td>
</tr>
<tr>
<td>Space billentyű</td>
<td>Szóköz</td>
</tr>
<tr>
<td>Enter billentyű</td>
<td>Szóköz+8-as pont</td>
</tr>
<tr>
<td>Backspace billentyű</td>
<td>Szóköz+7-es pont</td>
</tr>
<tr>
<td>Tab billentyű</td>
<td>Szóköz+2-es pont+3-as pont+4-es pont+5-ös pont (Szóköz+t)</td>
</tr>
<tr>
<td>Shift+tab</td>
<td>Szóköz+1-es pont+2-es pont+5-ös pont+6-os pont</td>
</tr>
<tr>
<td>Windows billentyű</td>
<td>Szóköz+2-es pont+4-es pont+5-ös pont+6-os pont (Szóköz+w)</td>
</tr>
<tr>
<td>Alt billentyű</td>
<td>Szóköz+1-es pont+3-as pont+4-es pont (Szóköz+m)</td>
</tr>
<tr>
<td>Beviteli súgó ki- és bekapcsolása</td>
<td>Szóköz+2-es pont+3-as pont+6-os pont (Szóköz+h lecsúsztatva)</td>
</tr>
</tbody>
</table>
<h3 id="toc252">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>A braille kijelző visszagörgetése</td>
<td>T2</td>
</tr>
<tr>
<td>A braille kijelző előregörgetése</td>
<td>T4</td>
</tr>
<tr>
<td>A braille kijelző előző sorra léptetése</td>
<td>T1</td>
</tr>
<tr>
<td>A braille kijelző következő sorra léptetése</td>
<td>T5</td>
</tr>
<tr>
<td>Út a braille cellához</td>
<td>Routing</td>
</tr>
<tr>
<td>A navigátor kurzor alatti jelenlegi elem aktiválása</td>
<td>T3</td>
</tr>
<tr>
<td>Átkapcsolás a következő megjelenítési módra</td>
<td>F1</td>
</tr>
<tr>
<td>Lépés a szülőelemre</td>
<td>F2</td>
</tr>
<tr>
<td>Átkapcsolás az előző áttekintési módra</td>
<td>F3</td>
</tr>
<tr>
<td>Lépés az előző elemre</td>
<td>F4</td>
</tr>
<tr>
<td>A jelenlegi elem megjelenítése / jelentése</td>
<td>F5</td>
</tr>
<tr>
<td>Lépés a következő elemre</td>
<td>F6</td>
</tr>
<tr>
<td>Lépés a fókuszban lévő elemre</td>
<td>F7</td>
</tr>
<tr>
<td>Lépés az első szülőelemre</td>
<td>F8</td>
</tr>
<tr>
<td>A kurzor vagy a fókusz mozgatása a jelenlegi megtekintési pozícióba</td>
<td>F9</td>
</tr>
<tr>
<td>Az áttekintőkurzor helyének jelentése=megjelenítése</td>
<td>F0</td>
</tr>
<tr>
<td>A braille kurzor követése</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="toc253">SuperBraille</h3>
<table>
<thead>
<tr>
<th>Név</th>
<th>Billentyű</th>
</tr>
</thead>
<tbody>
<tr>
<td>braille kijelző visszafelé görgetése</td>
<td>numpadMinusz</td>
</tr>
<tr>
<td>braille kijelző előre görgetése</td>
<td>numpadPlusz</td>
</tr>
</tbody>
</table>
<h3 id="toc254">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Leírás</th>
<th>BRLTTY billentyűparancs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Egy kijelzőnyivel visszalép</td>
<td>fwinlt</td>
</tr>
<tr>
<td>Egy kijelzőnyivel előrelép</td>
<td>fwinrt</td>
</tr>
<tr>
<td>A kijelzőt az előző sorhoz helyezi</td>
<td>lnup</td>
</tr>
<tr>
<td>A kijelzőt a következő sorhoz helyezi</td>
<td>lndn</td>
</tr>
<tr>
<td>A kurzor az aktuális braille cellához helyezése</td>
<td>route</td>
</tr>
</tbody>
</table>
</body>
</html>
