[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+AGUDO
	toggleLeftMouseButton = kb(laptop):NVDA+control+AGUDO
	rightMouseClick = kb(laptop):NVDA+plus
	toggleRightMouseButton = kb(laptop):NVDA+control+plus
	navigatorObject_previousInFlow = kb(laptop):NVDA+shift+AGUDO
	navigatorObject_nextInFlow = kb(laptop):NVDA+shift+plus
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+a, kb:control+b, kb:control+i, kb:control+u, kb:control+l, kb:control+r, kb:control+shift+n, "kb:control+shift+,", kb:control+alt+1, kb:control+alt+2, kb:control+alt+3
	increaseDecreaseFontSize = kb:control+<, kb:control+shift+<
	toggleAlignment = kb:control+t, kb:control+d, kb:control+q
	toggleBold = kb:control+n
	toggleItalic = kb:control+k
	toggleUnderline = kb:control+s
	toggleSuperscriptSubscript = kb:control+plus, kb:control+shift+0
	increaseDecreaseOutlineLevel = kb:control+shift+1, kb:control+shift+2, kb:control+shift+3
[editableText.EditableText]
	caret_changeSelection = kb:control+e

[NVDAObjects.window.excel.ExcelWorksheet]
	None = kb:control+u, kb:control+i, kb:control+b
	toggleBold = kb:control+n, kb:control+2
	toggleItalic = kb:control+k, kb:control+3
	toggleUnderline = kb:control+s, kb:control+4
	toggleStrikethrough = kb:control+5

[appModules.soffice.SymphonyDocument]
	None = kb:control+b, kb:control+i, kb:control+u, kb:control+e
	toggleTextAttribute = kb:control+n, kb:control+k, kb:control+s, kb:control+t
