<!DOCTYPE html>
<html lang="ky" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 программасынын колдонмо башкаруусу</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="numberedHeadings.css">
</head>
<body><h1 id="nvda-202442">NVDA 2024.4.2 программасынын колдонмо башкаруусу</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442" title="NVDA 2024.4.2 программасынын колдонмо башкаруусу">NVDA 2024.4.2 программасынын колдонмо башкаруусу</a><ul>
<li><a href="#toc2" title="Киришүү">Киришүү</a><ul>
<li><a href="#toc3" title="Негизги өзгөчөлүктөрү">Негизги өзгөчөлүктөрү</a></li>
<li><a href="#toc4" title="Лицензия жана автордук укук">Лицензия жана автордук укук</a></li>
</ul>
</li>
<li><a href="#toc5" title="Системалык талаптар">Системалык талаптар</a></li>
<li><a href="#toc6" title="NVDAны алуу жана орнотуу">NVDAны алуу жана орнотуу</a><ul>
<li><a href="#toc7" title="Портативдүү жана убактылуу көчүрүү үчүн чектөөлөр">Портативдүү жана убактылуу көчүрүү үчүн чектөөлөр</a></li>
<li><a href="#toc8" title="NVDA Орнотуу">NVDA Орнотуу</a><ul>
<li><a href="#toc9" title="NVDAны Windows экранына киргенде колдонуу">NVDAны Windows экранына киргенде колдонуу</a></li>
<li><a href="#toc10" title="Иш тактасында белги жаратуу жана тез баскычтарды орнотуу (ctrl+alt+n)">Иш тактасында белги жаратуу жана тез баскычтарды орнотуу (ctrl+alt+n)</a></li>
<li><a href="#toc11" title="Учурдагы колдонуучунун тескөөлөр папкасына портативдүү версиясын көчүрүү">Учурдагы колдонуучунун тескөөлөр папкасына портативдүү версиясын көчүрүү</a></li>
</ul>
</li>
<li><a href="#toc12" title="Портативдик көчүрмөнү түзүү">Портативдик көчүрмөнү түзүү</a></li>
</ul>
</li>
<li><a href="#toc13" title="NVDA менен иштөөнүн башталышы">NVDA менен иштөөнүн башталышы</a><ul>
<li><a href="#toc14" title="NVDAны орнотуу">NVDAны орнотуу</a><ul>
<li><a href="#toc15" title="Кош келдиңиз диалогу">Кош келдиңиз диалогу</a></li>
</ul>
</li>
<li><a href="#toc16" title="NVDAнын тергич буйруктары жөнүндө">NVDAнын тергич буйруктары жөнүндө</a><ul>
<li><a href="#toc17" title="NVDA модификатор-баскычтары">NVDA модификатор-баскычтары</a></li>
<li><a href="#toc18" title="Баскычтоптун жайылмасы">Баскычтоптун жайылмасы</a></li>
<li><a href="#toc19" title="NVDAнын кыймылдары">NVDAнын кыймылдары</a></li>
<li><a href="#toc20" title="Кыймылдар">Кыймылдар</a><ul>
<li><a href="#toc21" title="тийүү">тийүү</a></li>
<li><a href="#toc22" title="Барактоо">Барактоо</a></li>
</ul>
</li>
<li><a href="#toc23" title="Сенсордук режимди киргизүү">Сенсордук режимди киргизүү</a></li>
</ul>
</li>
<li><a href="#toc24" title="Маалым кат режими">Маалым кат режими</a></li>
<li><a href="#toc25" title="NVDA Менюсу">NVDA Менюсу</a></li>
<li><a href="#toc26" title="NVDAнын негизги буйруктары">NVDAнын негизги буйруктары</a></li>
<li><a href="#toc27" title="Системдик маалыматты окуу">Системдик маалыматты окуу</a></li>
</ul>
</li>
<li><a href="#toc28" title="NVDAда навигациясы">NVDAда навигациясы</a><ul>
<li><a href="#Objects" title="Объекттер">Объекттер</a></li>
<li><a href="#SystemFocus" title="Системдик фокус аркылуу фокус">Системдик фокус аркылуу фокус</a></li>
<li><a href="#ObjectNavigation" title="Обьекттик навигация">Обьекттик навигация</a></li>
<li><a href="#ReviewingText" title="Текстти көрүү">Текстти көрүү</a></li>
<li><a href="#ReviewModes" title="Көрүү режими">Көрүү режими</a><ul>
<li><a href="#toc34" title="Обьектти көрүү">Обьектти көрүү</a></li>
<li><a href="#DocumentReview" title="Документти көрүү">Документти көрүү</a></li>
<li><a href="#ScreenReview" title="Экранды көрүү">Экранды көрүү</a></li>
</ul>
</li>
<li><a href="#toc37" title="чычкандын жардамы менен навигация">чычкандын жардамы менен навигация</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- KC:title: NVDA 2024.4.2 командаларынын кыскача маалымдамасы -->

<h2 id="toc2">Киришүү</h2>
<p>NVDAга Кош келдиңиз!</p>
<p>NonVisual Desktop Access (NVDA)- Microsoft Windows үчүн акысыз иштеп жаткан системасы , ачык булак, экран окугуч программасы болуп саналат.
синтезделген  сөз жана Брайль шрифти аркылуу байланышты камсыз кылуу, көзү начар көргөн адамдарга NVDA программасы аркылуу Windows операциондук системасын колдонууга толук мүмкүнчүлүк берет.
NVDA программасы <a href="https://www.nvaccess.org/" rel="noopener" target="_blank" title="NV Access">NV Access</a>, коммерциялык эмес уюм тарабынан  иштелип чыккан, коомчулук  аркылуу таратылууда.</p>
<h3 id="toc3">Негизги өзгөчөлүктөрү</h3>
<p>NVDA көрбөгөн адамдарга жана начар көргөн адамдарга Windows операциондук системада жана көптөгөн программаларда иштөөгө мүмкүндүк берет </p>
<p>Программанын кийинки эң маанилүү мүмкүнчүлүктөрү:</p>
<ul>
<li>Популярдуу тиркемелерди колдоо, мисалы web-браузерлер,почта кардарлары, интернет мессенджерлерди жана офис файлдарын</li>
<li>80 тилди колдогон сүйлөө- синтезатору+
Жеткиликтүү болгон жерде текстти форматтоонун маалымдамасы, мисалы тексттин стили, өлчөмү, форматтоо стили жана орфографиялык каталар.
Чычкандын алдындагы текстти автоматтык түрдө жарыялоо жана чычкандын турган жеринде атайын үн индикациясы.
Көп сандагы  Брайльдык дисплейди колдоо, анын ичинде Брайльдык тергичи бар  дисплей кирүүсү бар.
NVDAны USB-флеш-картадан же орнотууну талап кылбаган  башка эс тутум түзмөктөн орнотуу мүмкүнчүлүгү
Сүйлөө орнотуусунун оңой колдонулушу
51 тилге которулган 
Акыркы моделдеги 32 жана 64 бит Windows операциалык системаларын колдойт
Windows экранына кирүүдө жана башка коргонгон экрандарда NVDAны орнотуу мүмкунчүлүгү
Башкаруу элементтерин жана текстти колдонуудагы кыймылдарын жарыялоо
Жалпы колдонулуучу интерфейстерди колдоо мүмкүнчүлүгү мисалы Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (UI Automation бир гана windows 7 жана андан кийинки версияларды колдойт)
Windows Command Prompt жана консульдук колдонмону колдоо</li>
</ul>
<p>++ Интернационалданышы ++[Интернационалданышы ]
Дүйнө жүзүндөгү элдер, кайсы тилде суйлөсө да, технологияга тең мүмкүнчүлүгү болгон маанилүү.
Англис тилинен тышкары NVDA программасы 51 тилге которулган: африкалык, немис, амхар, араб, арагон, португал (Бразилия), болгар, бирман, каталанс, колумбия испан, хорват, чех, дат, голландиялык, персид, фин, француз, галисий, грузин, алман, грек, иврит, хинди, венгер, ислан, ирлан, италья, япон, каннада, корей,кыргыз, литва, македон, непал, норвег, польша, португал, панджаб, румын, орус, серб, словак, словен, испан, швед, тамильдик, тай, кытай, түрк, украин жана вьетнам тилдерине которулган.</p>
<p>++ Сүйлөө синтезаторун колдоо ++[Сүйлөө синтезаторун колдоо]
Өзүнүн каттарынан жана программанын интерфейсинен тышкары NVDA, колдонуучуларга ичиндеги маалыматтарды ар түрдүү тилдерде окуй алат,эң башкычы синтезатор колдосо эле.</p>
<p>NVDA комплектте  көп тилдүү синтезатору камтыйт<a href="https://github.com/espeak-ng/espeak-ng" rel="noopener" target="_blank" title="eSpeak NG">eSpeak NG</a>.</p>
<p>NVDA колдогон башка синтезаторлор тууралуу кийинки бөлүмдөн тапса болот<a href="#SupportedSpeechSynths" title="Колдогон сүйлөө синтезатору">Колдогон сүйлөө синтезатору</a> </p>
<p>++ Брайль дисплейин колдоо ++[Брайль дисплейин колдоо]
Брайль дисплейинин ээлери өзүлөрүнүн тузмөгүнөн  Брайльдык чыгуу NVDA аркылуу маалыматты ала алышат.
Брайль тергичи аркылуу ошондой эле толук камдуу жана кыскартылган Брайль кирүүсү колдоодо.
Толук маалыматты алуу үчүн, сураныч кийинки бөлүмгө өтүңүз <a href="#SupportedBrailleDisplays" title="Supported Braille Displays">Supported Braille Displays</a></p>
<p>NVDA көп тилдер үчүн Брайль кодировкасын колдойт, алардын ичинде кыскартылган, толук жана компьютердик көлөмдүү Брайль кодировкалары бар.</p>
<h3 id="toc4">Лицензия жана автордук укук</h3>
<p>(C) 2006-2024 автордук укуктары NVDA коомунун катышуучуларына тийиштүү.</p>
<p>NVDA программасы GNU General Public License лицензиясы аркылуу таратылат(Версия 2). 
 NVDA нылицензиянын коштоосунда бул программаны тарата аласыз.
Бул оригинал жана модифицацияланган көчүрмөлөргө тийиштүү
Толук маалымат алуу үчүн <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" rel="noopener" target="_blank" title="бул лицензиянын толук версиясын көрүү үчүн">бул лицензиянын толук версиясын көрүү үчүн</a>.</p>
<h2 id="toc5">Системалык талаптар</h2>
<p>-Баардык операциондук системада колдойт: 32 жана 64 биттик Windows 7, Windows 8, Windows 8.1, Windows 10, ошондой эле Windows Server 2008 R2 дон баштап Windows тун баардык  версиялары.</p>
<ul>
<li>Windows 7де иштөөсү үчүн, NVDA Service Pack 1 же андан жогорку орнотууну талап кылат.</li>
<li>Windows Server 2008 R2 де иштөө үчүн, NVDA Service Pack 1 же андан жогорку орнотууну талап кылат.</li>
<li>Оперативдик эс тутум: 256 mb жана андан жогору
-Процессордун жыштыгы: 1.0 ГГц жана андан жогору</li>
<li>90 MB жакын диск мейкиндиги бар болушу зарыл.</li>
</ul>
<h2 id="toc6">NVDAны алуу жана орнотуу</h2>
<p>Эгерде сизде NVDA көчүрмөсү жок болсо, анда аны <a href="https://www.nvaccess.org" rel="noopener" target="_blank" title="www.nvaccess.org">www.nvaccess.org</a> сайтынан жүктөп алсаңыз болот.</p>
<p>“ Көчүрүү” бөлүмүндө NVDAнын акыркы версиясын көчүрүүгө шилтеме ала аласыз.</p>
<p>Жаңы эле көчүрүлгөн файлды орнотууда NVDAнын убактылуу көчүрмөсү иштей баштайт.
Андан соң сизге көчүрмө же жөн гана NVDA менен убактылуу колдонууну улантууга сунушталат.</p>
<p>Эгерде сиз NVDA менен дайыма ушул компьютерде колдоно турган болсоңуз, анда сизге NVDAны орнотууну тандашыңыз керек болот.</p>
<p>Орнотулган  NVDAдан каалаган убакытта портативдүү көчүрмөсүн жазаса болот.</p>
<p>NVDA программасын сиз жаныңызга USB-карта аркылуу алып жүрүү үчүн, портативдүү көчүрмөсүн түзүшүңүз керек болот.
Портативдүү көчүрмөнү ошондой эле каалаган компьютерге орноштурса болот.
Андыктан, эгер NVDAны окууга гана багытталган тузмөккө көчүрүүнү кааласаңыз, мисалы, компакт - диск көчүрмөсү катары, анда сиз орноштуруу үчүн гана керек болгон пакетти көчүрүп алсаңыз болот.
 Азыркы учурда портативдүү нускасын окууга гана мүмкүн болгон учурда орнотуусу жеткиликтүү эмес.</p>
<p>NVDAнын убактылуу көчүрмөсүн колдонсо болот. ( Мисалы демонстрация максат үчүн), бирок NVDAны мындай учурда орнотуу бир аз ыңгайсыз болушу мүмкүн.</p>
<h3 id="toc7">Портативдүү жана убактылуу көчүрүү үчүн чектөөлөр</h3>
<p>Системага кирүү учурунда, автоматтык түрдө жүргүзүүнүн мүмкүнсүздүгүнөн тышкары портативдүү жана убактылуу NVDA кийинки чектөөлөргө ээ:</p>
<ul>
<li>Башка орнотмолор менен бирге иштөөнүн мүмкүнсүздүгү, администратордун укугу менен иштейт, эгерде NVDA өзүнүн укугу менен орнотулбаса (сунуш талбайт)</li>
<li>(UAC) Каттоо эсебинин орнотмолорун администратордун укугу менен орнотууну аракет кылуу экранды окуу мүмкүнсүздүгү.</li>
<li>Windows 8 жана андан жогоркуларда: сенсордук экрандын колдоосунун мүмкүнсүздүгү.</li>
<li>Windows 8 жана андан жогоркуларда: Microsoft Store катары орнотмолор дүконүндөгү символдордун окулушу жана карап чыгуу режими сыяктуу функцияларга жеткиликсиздиги.</li>
<li>Windows 8 жана андан жогоркуларда: Башка үндөрдүн үнүн азайтуу функциясынын колдоосунун мүмкүн эмес болгондугу.</li>
</ul>
<h3 id="toc8">NVDA Орнотуу</h3>
<p>NVDAны орнотуу үчүн, орнотуу пакетинен, “ NVDAны бул компьютерге орнотуу” баскычын басыңыз.
Эгерде сиз диалог терезесин жапкан болсоңуз же NVDAны портативдүү көчүрмөдөн орнотууну кааласаңыз, анда сураныч, "NVDA менюсу &gt; Сервис &gt; NVDAны орнотуу..." баскычтарын басыңыз.</p>
<p>Пайда болгон диалог терезеси ырастоону сунуштайт, NVDAны бул компьютерге орнотууну жандырырышыңар керекбы, жана бул орнотуу мурунку орнотуунун оордуна болот деп билдирет.
“Улантуу” баскычын басаарыңыз менен, орнотуу процесси башталат.
Ошондой эле бул диалог терезесинде бир нече варианттар бар, алар тууралуу төмөнкүдө жазылган.
Орнотууда аяктоодон кийин, орнотуу ийгиликтүү аяктады деген терезечеде билдируү чыгат.
"Макул" баскычын басканда, жаңы эле орнотулган NVDA кайрадан жүргүзүлөт.</p>
<h4 id="toc9">NVDAны Windows экранына киргенде колдонуу</h4>
<p>Бул вариант Windows экранына киргенде, парольду тергенге чейин ,NVDAны автоматтык түрдө жүргүзүлүшүн тандоого мүмкүнчүлүк берет.
 Бул ошондой эле (UAC) эсептик жазуусунун жана башка корголгон иш тактасына тийиштүү</p>
<h4 id="toc10">Иш тактасында белги жаратуу жана тез баскычтарды орнотуу (ctrl+alt+n)</h4>
<p>Бул бөлүм кийинкини тандоого мүмкүнчүлук берет: NVDA кийинки программанын орнотулушу үчүн   иш столунунда тез чакырым жаратуу
Эгерде тез чакырым(Ярлык) түзүлсө,жана ошондой эле тез баскычтар каралса control+alt+n, алар аркылуу NVDAны каалаган убакытта ачса болот.</p>
<h4 id="toc11">Учурдагы колдонуучунун тескөөлөр папкасына портативдүү версиясын көчүрүү</h4>
<p>Бул бөлүм аркылуу, NVDAны учурдагы иштеп жаткан портативдүү көчүрмөдөн колдонуучу тескөөлөрүунө көчүрүлүшү же көчүрүлбөшү керек экенин тандоо мүмкүн.
Бул учурда бул системанын  башка колдонуучуллардын тескөөлөрү көчүрүлбөйт, ошондой эле башка системдик тескөөлөр, мисалы Windows экранына кирүү жана башка корголгон иш такта терезелери.
Бул бөлүм орнотуу пакети эмес, портативдүү көчүрмөдөн гана орнотуулгандан жеткиликтүү.</p>
<h3 id="toc12">Портативдик көчүрмөнү түзүү</h3>
<p>NVDA орнотуу пакетинен портативдик көчүрмөнү түзүү үчүн, жөн гана “Портативдик көчүрмөнү түзүү” баскычын басып коюңуз.
Эгерде сиз диалог терезени жапкан болсоңуз дже сизде NVDAнын орнотулган көчүрмөсү киргизилген болсо, анда сураныч, "NVDA менюсу &gt; Сервис &gt; Портативдик көчүрмөнү түзүү..."  бөлүмүн тандаңыз.</p>
<p>Пайда болгон диалог терезечеси NVDAнын портативдик көчурмөсүн түзүү үчүн папканын тандоосун  сунуштайт.
Бул аппараттык камсыздоо диск түзмөгүндөгү же  каалаган USB-картадагы папка болушу мүмкүн.
Бул жерде ошондой эле, NVDAнын  өзүнүн тескөөлөрү үчүн учурдагы колдонуучунун портативдик көчүрмө түзүлүшүнүн тандоого мүмкүн берет
Бул бөлүм орнотуу пакети эмес, NVDAнын портативдүү көчүрмөсүнүн орнотуулушунан гана жеткиликтүү.
“ Улантуу” баскычын басаарыңыз менен, дароо портативдик көчүрмөнүн түзүлүш процесси башталат.
Портативдик көчүрмөнү түзүүнү аяктаганда, ийгиликтүү аякталды деген диалог терезече чыгат.
Диалог терезечении жабуу үчүн "Макул"баскычын басып коюңуз.</p>
<h2 id="toc13">NVDA менен иштөөнүн башталышы</h2>
<h3 id="toc14">NVDAны орнотуу</h3>
<p>Эгерде NVDAны орнотуу пакети аркылуу орнотсоңуз, анда NVDAны орнотуу абдан жөнөкөй, ал үчүн"control+alt+n",  тез баскычтары аркылуу орнотсо болот, же башкы Windows менюдан   NVDA меню баскычын басуу менен.
Жана ошондой  эле бул программаны орнотуу үчун  Диалог терезечеде “NVDA” деп жазып, диалог терезеде жана Enter баскычын басуу керек.
Сиз ошондой эле кээбир  <a href="#CommandLineOptions" title="буйрук тизме ачкычтарын">буйрук тизме ачкычтарын</a>, алар NVDA (-r) өчүрүп кайра жандыруу, (-q) аяктоо, (--disable-addons) кошумчаларды өчүрүү ж.б берсеңиз болот.</p>
<p>NVDAнын демейки боюнча орнотулган көчүрмөсү өзүнүн тескөөлөрүн кийинки каталогдо: AppData\Roaming учурдагы колдонуучунун (мисалы "C:\Users\&lt;пользователь&gt;\AppData\Roaming").
Муну NVDA учурдагы колдонуучунун AppData\Local  каталогу аркылуу өзүнүн тескөөлөрүн жүктөөсү аркылуу өзгөртсө болот.
Толук маалымат алуу үчүн <a href="#SystemWideParameters" title="Коомдук тескөөлөр">Коомдук тескөөлөр</a> деген бөлүмгө өтүңүз.</p>
<p>NVDAнын портативдик көчүрмө версиясын орнотуу үчүн, программанын ачкан папкасын өтүп, "Enter" баскычын басып, же эки чычкан менен "nvda.exe" файлына басуу жетиштүү.</p>
<p>NVDA орнотулганда, сиз алгач тондордун чыгышын уга аласыз, алар NVDA жүктөлүүдө дегенди маалымадайт
Компьютерге карай, эгерде NVDAны бир аз жай иштеген USBден орнотуп аткан болсөңуз, программа үчүн кичине убакыт талап кылынат.
Эгерде орнотуу убактысы бира көбүрөөк убакытты алса, анда NVDA “ Сураныч, күтө туруңуз, NVDA жүктөлүүдө” деген маалымдоо айтат.</p>
<p>Эгерде сиз жогоруда айтылгандардын бирин да укпасаңыз,  же Windows катасы тууралуу уксаңыз,  демек программада ката бар, жана сиз бул каталар жөнүндө программаны иштеп чыгуучуларга мааламдашыңыз керек болот.Муну аткарыш үчүн, сураныч, NVDAнын веб  баракчасына өтүңүз.</p>
<h4 id="toc15">Кош келдиңиз диалогу</h4>
<p>NVDA биринчи жолу орнотулуп жатканда, сизди диалог терезече кабыл алат, анда кээ бир баскыч-модификатор жөнүндө баштапкы маалымат билдирилет.
 ( Сураныч, бул темага багытталган кийинки бөлумдөрдү караңыз)
 Диалог терезече ошондой эле комбинацияланган тизмек жана үч желекти камтыйт.
 Комбинацияланган тизмек сизге тергичтин сиз каалаган түрдө орноштурууга мумкүнчүлүк берет.
 Биринчи желек "Capslock" баскычын NVDAнын модификатору катары  колдонула тургандыгын тандоого коет.
 Экинчиси , Windowsго киргенде, NVDAнын  автоматтык түрдө    жүктөлүүсү керекпи же жокпу деп аныктайт. Бул параметр NVDAнын орнотулган көчүрмөлөрүнө гана жеткиликтүү.
 Үчүнчүсү, NVDA орнотулганда, “Кош келдиңи” деген диалог терезечесин пайда болугун башкарат.</p>
<h3 id="toc16">NVDAнын тергич буйруктары жөнүндө</h3>
<h4 id="toc17">NVDA модификатор-баскычтары</h4>
<p>NVDA үчүн кобүнчө баскыч буйруктары атайын баскычтардын комбинациясынан турат ( бул модификатор- баскычтар деп аталат) бир же эки басыкчтардын кошулуусу.
 Бул эрежеден тышкары болуп, текстти  көрүү баскычы жана стол баскычы саналат, аларда баскычтардын өзү гана колдонулат, бирок башка да эрежеден тышкаркы баскычтар да бар</p>
<p>"Insert" баскычы да NVDAнын модификатор-баскычы катары тууралап койсок болот, жөнөкөй эле "Insert" же "Capslock" баскычын атасак болот.
 Модификатор баскычы катары жөнөкөй "Insert" баскычы колдонулат, ошондой эле "Insert” цифралык тергичте да колдонулат.</p>
<p>Эгерде сиз NVDAнын баскычтар менен байланышкан кандайдыр бир иш аткаруусу үчүн модификатор баскычын колдонууну кааласаңыз, мисалы Модификатор баскыч катары эгерде сизде "Capslock" баскычы болсо, анда аны жандыруу үчүн, ал баскычты экм жолу басышыңыз керек болот.</p>
<h4 id="toc18">Баскычтоптун жайылмасы</h4>
<p>NVDA Азыркы учурда эки нускадагы баскычтардын буйруктары менен чыгып жатат ( баскычтоп катары белгилүү) : жеке компьютер үчүн жана ноутбук үчүн жайылма баскычтоп.
 Өзү коюлган боюнча NVDA жеке комьютер үчүн жайылма баскычтопту колдонот, бирок сиз ноутбука ыңгайлуу болгонуна алмаштырсаңыз болот, ал үчүн "NVDA меню &gt; Тескөөлөр &gt; баскычтопту тандаңыз</p>
<p>Жеке компьютер үчүн жайылма  баскычтопто цифралык баскычтоп активдүү колдонулат.  ("Numlock" режимин ажыратканда).
 Көбүнчө ноутбуктардын цифралык баскычтоптору бар болсо деле, кээбир ноутбуктар "FN" баскычын басуу менен жана оң тараптагы (7 8 9 u i o j k l и ж. б.) баскытарды басуу менен бул буйрукту аткарса болот.
 Эгерде сиздин ноутбугуңузда мындай мүмкүнчүлүк каралган эмес болсо, же "Numlock" буйругун өчүрүү мүмкүн болбосо, анда сиз ноутбук үчүн жайылма баскычтопту жандырууну жандырырышыңар керек.</p>
<h4 id="toc19">NVDAнын кыймылдары</h4>
<p>Эгер сизде сенсордук экрандуу түзмөк бар болсо,жана анда Windows 8 жана жогорку нускасы орнотулган болсо, анда сиз NVDA программасын сенсордук түзмөк аркылуу да башкарсаңыз болот.
 NVDA иштеп жатканда, бардык сенсордук киргизүү программасына өткөрүлүп берилет.
 Ошентип, NVDAсыз кадимки ыкма менен аткарылган иш-аракеттер, иштебейт.</p>
<p>+++ +++ Экранды изилдөө
 Сиз кыла ала турагандын эң жөнөкөйү,бул башкаруунун  элементи тууралуу маалыматты же текстти экрандн каалаган сенсордук чекитинде уга аласыз.
 Бул кыймылды аткаруу үчүн бир бармак менен сенсордук экрандын каалаган аймагына тийсеңиз болот.
 Ошондой эле сиз бармакты албай туруп жана аны үстүнөн тийүү менен бармак алдындагы башкаруунун элементи жана текстти окуй аласыз.</p>
<h4 id="toc20">Кыймылдар</h4>
<p>Сенсордук экран аркылуу бул буйруктарды активация кылуу үчүн кыймыл аракеттер NVDAнын буйруктарын мүнөздөмөсүндө бар.
 Төмөндө бир ишаратты аткаруу үчүн айрым сунуштар бар. </p>
<h5 id="toc21">тийүү</h5>
<p>Экранга бир же бир нече жолу тез арада тийүү
  Манжа менен бир жолу тийүү бул жөн гана тийүү</p>
<p>Ошол эле бир учурда, эки манжа менен тийүү бул эки манжалуу тийүү ж.б</p>
<p>Эгерде бир эле тийүү тез учурда бир же бирнече жолу болсо, NVDA бул иш аракетти составдык бөлүгү катары карайт.
  Эки жолку тийүү кош басууга алып келет.
  Үч жолку – үчтүк ж.б
  Мында иш аракеттерде, составдык бөлүк катары канча манжа колдонулуп жаткандыгы же башкача айтканда эки манжа менен үч жолку тийүү, же бир манжа менен төрт жолку тийүүгө ж.б каралган.</p>
<h5 id="toc22">Барактоо</h5>
<p>Манжа менен экрандан өтүңүз</p>
<p>Тараптарга байланыштуу 4 кыймылдуу  барактоо мүмкүн: солго барактоо, оңго барактоо, өйдө жана ылдый барактоо.</p>
<p>Ошондой эле тийүү же кыймылдарды түзүүдө бир же бирнече манжалар катышса болот.
  Ошондуктан, мындай эки манжа аркылуу өйдөгө барактоорлор, төрт манжа аркылуу солго барактоолордун аткарылышы толук мүмкүн.</p>
<h4 id="toc23">Сенсордук режимди киргизүү</h4>
<p>NVDAнын буйруктары кыймылдарынан да кыйла көп болгондуктан, NVDAда сенсордук киргизүү үчүн бирнече режимдер бар. Көпчүлүк буйруктарды жеткиликтүү кылуу менен,режимдер ортосунда которулса болот.
 Эки режим бар: тексттик режим жана обьекттерди кароо режими.
 NVDAнын бул колдонуудагы айтылган кээбир буйруктары, кыймылдан соң кашанын ичинде сенсордук режимди көрсөтүү менен кошо каралган.
 Мисалы, “Өйдө барактоо ( тексттик режим)”кыймылы, “Өйдө барактоо” буйругу аркылуу аткарылат бирок тексттик режимде гана.
 Буйрук менен режим көргөзүлбөсө, анда бул кыймыл сенсордук кирүүдөгү баардык режимдерде иштейт.</p>
<!-- KC:beginInclude -->
<p>Сенсордук кирүүдө режимдер арасы которулуу үчүн үч манжа менен тийиңиз.
 <!-- KC:endInclude -->
</p>
<p>+++ Сенсордук топбаскыч +++[Сенсордук топбаскыч]
 Сенсордук колбаскыч сенсордук текстти жана буйруктарды кирүү үчүн колдонулат.
 Тууралоо талаасында болгондо, сенсордук топбаскычты ачсаңыз болот, ал үчүн ылдый жактагымсенсордук топтун белгисин эки жолу басуу керек.
 Microsoft Surface Pro планшеттери үчүн, сенсордук топбаскыч дайыма жеткиликтүү.
 Сенсордук топбаскычтан баш тартуу үчүн, снесордук баскыч белгисин эки жолу басыңызже  тууралоо талаасын ачыңыз.</p>
<p>Сенсордук топбаскыч активдүү болуп турганда, андагы баскычтарды табуу үчүн, сенсордук баскыч турган жерге манжаңызды коюңуз ( көбүнчө экрандын ылдый жагында), андан соң клавиатура аркылуу бир манжа менен жылыңыз.
 Басайын деген ачкычты тапканда, манжаны көтөрүп же баскычты эки жолу басыңыз , диалог терезечеде тандалган тескөөлөргө караганда  «Диалог терезечеси «Байланышуу тескөөлөрү»#TouchInteraction].</p>
<h3 id="toc24">Маалым кат режими</h3>
<p>NVDAнын көбүнчө буйруктары жөнүндө  калган бул колдонмо китепчеде айтылат,  бирок бул программанын ар түдрүү буйруктары жөнүндө билүү үчүн оңой жол бар, ал үчүн маалым кат режимин жандыруу жеткиликтүү.</p>
<p>Маалым кат режимин жандыруу үчүн "NVDA+1" буйругун басыңыз.
 Бул режимден чыгуу үчүн, кайрадан NVDA+1" баскычын басыңыз.
 Кирүү боюнча, кандайдыр бир иш-аракеттерди аткарууда маалымкат режиминде ( баскычты басуу же кыймылды аткаруу) бул кыймыл жана ал жөнүндө( эгерде ал жөнүндө бар болсо) маалымдалат.</p>
<p>Ошол эле учурда маалымкат режиминде бул буйруктар чынында аткарылбайт.</p>
<h3 id="toc25">NVDA Менюсу</h3>
<p>NVDA Менюсу программаны тескөөлөгөнгө, керектүү маалыматты алууга, сактоого/тескөөлөрдү калыбына калтирүүгө, сүйлөө сөздүктөрүн өзгөртүүгө, кошумча аспаптар менен колдонууга жана маалыматты жүктөөгө мүмкүн берет.</p>
<p>NVDA менюсун активдештирүү үчүн Windowsтун каалаган жеринен жана NVDAнын иштеп жаткан программасында, "NVDA+n" же сенсордук экранда эки манжа аркылуу басуу менен кош кыймылды аткарыңыз.
 NVDAны сиз ошондой эле Windows системдик трей аркылуу активдештирсеңиз болот.
 Ал үчүн системдик трейде жайгашкан NVDAнын белгисинде чычкандын оң баскычы аркылуу басыңыз  же болбосо, "Windows+b", баскычын басуу менен системдик трейди активдештируү менен, NVDAнын вертикалдык белисин табыңыз жана аны "Applications (контексттик меню)" баскычы менен активдештириңиз, ал болсо "Control" баскычынын оң жагында жайгашкан.
Меню ачылганда, анда жылуу үчүн, жебеси бар баскычты колдонсоңуз болот жана тандалган менюну активация кылуу үчүн "Enter" баскычын басыңыз.</p>
<h3 id="toc26">NVDAнын негизги буйруктары</h3>
<!-- KC:beginInclude -->

<p>| Аталышы |Столдук жайылма |ноутбук үчүн жайылма |Кыймыл| Мүнөздөмө|
|---|---|---|---|</p>
<p>|Сүйлөөнү токтотуу | көзөмөл | көзөмөл | эки манжа менен тийүү| Тез арада сүйлөөнү токтотуу |</p>
<p>|Сүйлөөнү токтотуу| shift |shift |жок| Тез арада сүйлөөнү токтотот |Эки жолу басууда, сүйлөөнү токтогон жеринен кайра жандырат ( эгерде бул функцияны учурдагы синтезатор колдосо)|
|Меню NVDA |NVDA+n |NVDA+n |Манжа менен эки жолу басууда| NVDA менюсун активдештирет|
|Сүйлөө режимин которуу |NVDA+s |NVDA+s |жок |"Сүйлөө", "Сигнал" жана "Өчүрүлгөн" режимдер арасы которот.|
|Маалымкат баскыч режимин жандыруу |NVDA+1 |NVDA+1 |жок |Бул режимдеги каалаган баскычты басканда баскычты оку жана анын мүнөздөмөсун окуйт||
|NVDAдан чыгуу |NVDA+q |NVDA+q |жок |NVDA ишин аяктоодо|
|Кийнки баскычтардын басуусун өткөрүү |NVDA+f2 |NVDA+f2 |жок| NVDA баскычтоп буйрутмасы катары иштелсе да, NVDA кийинки басууну активдүү колдонмого багыттайт|
|Уктоо режимин жандыруу/ өчүрүү |NVDA+shift+s |NVDA+shift+z |жок |Уйку режимин жандырганда,учурдагы колдонмого  NVDAнын буйруктары, Брайльга чыгуу/сүйлөөсү иштебейт.Бул экранды окууга мүмунчүлүгү бар болгон колдонмолорго абдан керектүү. Эки жолу басууда уктоо режими өчүрүлөт.||</p>
<!-- KC:endInclude -->

<h3 id="toc27">Системдик маалыматты окуу</h3>
<!-- KC:beginInclude -->

<table>
<thead>
<tr>
<th>Аты</th>
<th>ачкыч</th>
<th>Мүнөздөмөсү</th>
</tr>
</thead>
<tbody>
<tr>
<td>Убакытты/датаны окуу</td>
<td>NVDA+f12</td>
<td>бир жолу басууда убакытты айтат, тез эки жолуу басууда датаны айтат</td>
</tr>
</tbody>
</table>
<p>|Түзмөктүн кубаттуулугун окуу| NVDA+shift+b | Түзмөктүн кубаттуулугун окуйт м.а пайыз өлчомүндө канча кубаттуулук калганын же кубатуулук алынып жатабы|</p>
<p>|Алмашуу буферинде текстти окуу |NVDA+c |Алмашуу буферинде текстти окуйт, эгерде ал кандайдыр бир текстти камтыса||</p>
<!-- KC:endInclude -->

<h2 id="toc28">NVDAда навигациясы</h2>
<p>NVDA системада жүрүүнүн түрдүү ыкмаларын тааныгууга мүмкүн берет, алардын ичинде жөнөкөй навигация режими жана кароо режими бар.</p>
<h3 id="Objects">Объекттер</h3>
<p>Ар бир колдонмо жана операциондук системанын өзү  көп объектилерден турат.
 Обьект өз алдынча бирдиктүү элемент катары белгилүү. Мисалы тексттин фрагменти, баскыч,желекче,тизме же  оңдоо талаасы.</p>
<h3 id="SystemFocus">Системдик фокус аркылуу фокус</h3>
<p>Системдик фокус же мындайча айтканда, фокус бул – обьект,мисалы баскычтарды басууда топбаскычка  кеткен сигнал.
 Мисалы, тууралоо талаасында текстти терип жатсаңыз, фокус ошол талаада болот.</p>
<p>Windowsту NVDAны навигациялоонун бирдиктүү жолу бул жөн гана системдик фокусту Windowsтун стандарттык клавиатурасы менен жылдыруу, мисалы "tab" жана "shift+tab". Алар элементти башкарууда алдыга жана артка жылууга жардам берет. Ошондой эле "alt" баскычы болсо меню тилкесин жандантууга, андан кийин"alt+tab"  баскычтары болсо иштеп жаткан колдонмолор арасында которууга колдонулат.
 Бул кыймылдарды аткарууда NVDA обьекттин фокусу тууралуу маалымат айтып турат, мисалы обьекттин аталышы, түрү,  мааниси, сүрөттөлүшү,тез баскычтары жана объектинин жайгашуусун.</p>
<p>Системдик фокус аркылуу навигацияга колдонулган кээбир баскычтар төмөнкүлөр:
 <!-- KC:beginInclude -->
</p>
<table>
<thead>
<tr>
<th>Аталышы</th>
<th>Үстөлдүк жайылуу</th>
<th>Ноутбук үчүн жайылуу</th>
<th>Сүрөттөлүшү</th>
</tr>
</thead>
<tbody>
<tr>
<td>Учурдагы фокусту окуу</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>Учурдагы обьектти же башкаруу элементин окуйт. Тез жана эки жолуу басууда бул маалыматты символдоп окуйт</td>
</tr>
<tr>
<td>Атылышын окуу</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>Активдуү терезеченин аталышын окуйт. эки жолуу басууда бул маалыматты символдоп окуйт. Үч жолу басууда бул маалыматты алмашуу буферине көчүрөт</td>
</tr>
<tr>
<td>Активдүү терезчени окуу</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>Актидүү терезечедеги башкаруу элементтердин баардыгын окуйт. (диалог терезечелер үчүн пайдалуу)</td>
</tr>
<tr>
<td>Тилкенин абалын окуйт</td>
<td>NVDA +end</td>
<td>NVDA+shift+end</td>
<td>Белгиленген тилкенин абалын окуйт. Ошондой эле бул жерге навигаторду  жылдырат. Сиз тез жана эки жолу басканда, маалыматты символдоп боюнча окуп берилет. Үч жолу басканда ,алмашуу буферине  маалыматтарды көчүрүп берет</td>
</tr>
</tbody>
</table>
<!-- KC:endInclude -->
<p>++ Багыттоо системасы навигациялоо ++ [SystemCaret]
 ++ Багыттоо системасы навигациялоо ++ [SystemCaret]
 Навигация же текстти оңдоо обектиси <a href="#Objects" title="объект">объект</a>, <a href="#SystemFocus" title="фокус">фокус</a> камтыса, андасиз тексттен системдик багыттоону колдонуп жылсаңыз болот ошондой эле ал тексттик курсор катары да белгилүү.</p>
<p>Обьект фокуста турган болсо жана ал багыттоо системасына ээ болсо, тексттен жылуу үчүн "page up", "page down", "home", "end", жана башка баскычтарды колдонсоңуз болот.
 Сиз ошондой эле тестти өзгөртсөңүз болот, эгерде башкаруу элементи тууралоону колдосо.
 NVDA сиздин жылганыңызды символдоп, сөз менен тилкелер боюнча айтып турат, ошондой эле текстти белгилөөдө жана андан чыгарууну да айтып турат.</p>
<p>Системдик багыттоо менен иштөө үчүн NVDAнын   кийинки баскычтары колдонулат:
 <!-- KC:beginInclude -->
</p>
<p>| Аталышы| Үстөлдүк жайылуу |Ноутбук үчүн жайылуу| Сүрөттөө||
|---|---|
|Баардыгын окуу |NVDA+жебе_төмөн |NVDA+a |Учурдагы курсор кызматынан окуп баштайт, аны жылып окуп жатканда|
|Учурдагы сапты окуйт| NVDA+жебе_өйдө| NVDA+l |Системдик багыттоо турган сапты окуйт. Эки жолу басканда сиволдоп окуйт.Үч жолу басканда ар бир сиволго фонетикалык түшүндүрмө берет.|
|Белгиленген текстти окуйт |NVDA+Shift+жебе_өйдө |NVDA+shift+s |Белгиленген текстти окуйт|
|Кийинки сүйлөм| alt+жебе_төмөн| alt+жебе_төмөн| Багыттону кийинки сүйлөмгө гана жылдырат жана аны жарыялайт (Бир гана Microsoft Word жана OutloМакул- колдоого алынган)|
|Мурунку сүйлөм| alt+жебе_өйдө| alt+жебе_өйдө| Багыттону мурунку сүйлөмгө  жылдырат жана аны жарыялайт (Бир гана Microsoft Word жана Outlook- колдоого алынган)|</p>
<p>Таблицанын ичинде ошондо эле кийнки топбаскычтын буйруктары жеткиликтүү:</p>
<p>| Аталышы |Клавиша |Сүрөттөлүшү||
|---|---|
|мурунку мамычага өтүү| control+alt+жебе_солго |Жылдырат багыттоону  мурунку мамычага (бул тилкедеги)|
|кийнки мамычага өтүү |control+alt+жебе_оңго |Жылдырат багыттоону  кийнки мамычага (бул тилкедеги)|
|мурунку тизмеге өтүү |control+alt+жебе_өйдө| Жылдырат багыттоону мурунку тизмеге (бул тизмдеги)|
|кийинки тизмеге Өтүү |control+alt+жебе_төмөн| Жылдырат багыттоону кийинки тизмеге (бул тизмедеги)|</p>
<!-- KC:endInclude -->

<h3 id="ObjectNavigation">Обьекттик навигация</h3>
<p>Убакыттын көбүнчөсүн колдонмолордун буйруктарына колдоносуз<a href="#SystemFocus" title="системдик фокустун">системдик фокустун</a> жана <a href="#SystemCaret" title="каретка">каретка</a>.
 Андыктан  сиз учурдагы колдонмону фокусту же каретканы жылдырбай туруа үйрөнүүнү каалайт болушуңуз керек.
 Сиз балким <a href="#Objects" title="объекттер">объекттер</a> менен иштөөнү каалайт болушуңуз керек,  алар жөнөкөй топбаскыч менен жеткиликтүү болбошу мүмкүн.
 Мындай учурларда сиз обьекттик навигацияны колдонсоңуз болот.</p>
<p>Обьекттик навигация  өзүнчө <a href="#Objects" title="объекттер">объекттер</a> арасында жылууга жана алар жөнүндө маалымат алууга мумкүнчүлүк берет.
 Кайсыл бир обьектке өтүп жатканда, NVDA аны системдик фокус катары эле окуйт.
 Баардык документ экранда кандай көрүнүп жаткандыгын көрүү үчүн, сиз обьекттин навигациянын ордуна колдонсоңуз болот. <a href="#ScreenReview" title="экранды көрүү">экранды көрүү</a>.</p>
<p>Системада алдыга же артка жылуу дайыма эле жеткиликтүү эмес, себеби обьеттер иерархиялык түзүлүштө.
 Мунун мааниси бул кээбир обьекттер өзүнө башка обекттерди камтыйт жана  алар сизге жеткиликтүү болуу үчүн обьект камтыган обьектердин  ичине кириш керек болот.
  Мисалы,тизме элементтин тилкелеринен турат жана аларга өтүш үчүн  ошол үчүн тилкеге өтүш керек болот.
  Тизмедеги кайсылбир элементке келсеңиз, анда алдыга же артка жылуу же учурдагы обьектке келсеңиз, башка тизмедеги обьектке кирүүгө мүмкүн болот.
  Тизмедеги элементтерди камтыган обьектке жылууда сиз кайрадан тизмеге келесиз.
  Башка объекттерден уруксат алуу керек болсо, Сиз тизменин жанынан гана өтсөңүз болот.
  Ошо сыяктуу эле, панелинин башкаруу каражаттары бар, ошондуктан панелдин ичине өтүп башкаруу элементтерине мүмкүнчүлүк алсаңыз болот.</p>
<p>Учурда каралып жаткан обьект навигатор обьектиси деп аталат.
 Обьектке өтөрүңуз менен, аны көрө аласыз [текстти көрүу буйруктары аркылуу#ReviewingText], <a href="#ObjectReview" title="объекти көрүү режиминде">объекти көрүү режиминде</a> болуу менен.
 Демейки. Систеидик фокустун артынан навигатор ээрчип жылат, бирок мындай аракеттерди өчүрүп же жандырса болот.</p>
<p>Көңүл буруңуз,демейки боюнча,Брайль <a href="#SystemFocus" title="системдик фокустун">системдик фокустун</a> жана [каретанын#SystemCaret] артынан ээрчийт,бирок навигатордун обьектисин эмес жана көрүү курсорун эмес.
 Эгерде навигатордуе артынан ээрчүнү кааласаңыз, каралвп жаткан куросор менен сизге [Брайльга байлампта болууну тескөөлөшүңүз керек болот#BrailleTether] Көңүл буруңуз,демейки боюнча,Брайльь <a href="#SystemFocus" title="системдик фокустун">системдик фокустун</a> жана [каретанын#SystemCaret] артынан ээрчийт,бирок навигатордун обьектисин эмес жана көрүү курсорун эмес.</p>
<p>Кийинки топбаскыч буйруктары обьекттик навигация аркылуу жеткиликтүү:</p>
<!-- KC:beginInclude -->

<p>| Аталышы |Үстөлдүк жайылма| Ноутбук үчүн жайылма| Кыймыл|Сүрөттөлүшү||
|---|---|
|Учурдагы обьектти окуу| NVDA+numpad5 |NVDA+shift+o |жок |Навигатордун учурдагы обьектисин окуйт. Эки жолу басуу бул маалыматты символдоп окуйт, ал эми үч жолу басуу аталышын жана обьекттин маанисин алмашуу буферине көчүрөт.|
|Өтүү на баштапкы объект |NVDA+numpad8 |NVDA+shift+жебе_өйдө| Өйдө  барактоо(обьектти көрүү) |Учурдагыны камтыган обьектке навигаторду орнотот||
|Өтүү объектке мурунку |NVDA+numpad4 |NVDA+shift+жебе_солго |Барактоо солго (обьектти көрүү)|</p>
<p>|Ошол эле логикалык денгээлдин мурунку обьектисине навигаторду орнотот |</p>
<p>|Өтүү кийнки объектке |NVDA+numpad6 |NVDA+shift+жебе_оңго |Барактоо оңго (обьектти көрүү) |Ошол эле логикалык денгээлдин мурунку обьектисине навигаторду орнотот|
|Өтүү биринчи  туунду объектке |NVDA+numpad2 |NVDA+shift+жебе_төмөн |Барактоо төмөн (обьектти көрүү) |Навигаторду орнотот  биринчи объектке||
|Өтүү фокустагы обьектке| NVDA+numpadMinus |NVDA+backspace |жок |системдик  фокустагы обьектке навигаторду орнотот  жана бул обьекттин системдик кареткасынын көрүү куросруна  эгер бул мүмүн болсо.|
|Учурдагы навигатордун обьектисин активдешитирүү| NVDA+numpadEnter |NVDA+enter |Эки жолу басуу| Учурдагы навигатордун обьектисин активдешитирет (Чычкан менен баскандай же  "Боштук" ту басуудай ,системдик фокуста турган кезде)|
|Курсордун учурдагы позициясына келтирүү же системдик фокусту жылдыруу |NVDA+shift+numpadMinus |NVDA+shift+backspace |жок |Бир гана жолу басуу Жылдырат системдик фокусту навигатордун учурдагы обьектисине, Эки жолу басуу Жылдырат системдик багыттоону көрүү куросорунун позициясына|| Көрүлүп жаткан курсордун жайгашуусун окуу| NVDA+numpadDelete |NVDA+delete |жок |Тесттин абалы тууралуу маалыматты жана каралып жаткан курсорду  окуйт . Мисалы, бул жака курсордун абалы жөнүндө маалымат кирет, барактын четине, же экрандагы курсордун ээлеген алыстыгы.Эки жолу басуу дагы да толугураак маалыматты айтат.|</p>
<!-- KC:endInclude -->

<p>Эскертүү: Сиз туура иштөөсү үчүн "numlock" режимин өчүрүшүңүз керек.</p>
<h3 id="ReviewingText">Текстти көрүү</h3>
<p>NVDA мазмунун окуп берет <a href="#ScreenReview" title="экрандын">экрандын</a>, учурдагы <a href="#DocumentReview" title="документ">документ</a> же учурдагы <a href="#ObjectReview" title="объектти">объектти</a> символдоп, сөз менен жана сап менен
   Бул көбүнчө  (Windowsтун консулун кошо эсептегенде), <a href="#SystemCaret" title="системдик каретка">системдик каретка</a>жок жерде жеткиликтүү.
    Мисалы, Чоң маалыматтык катты диалог терезечеде окууга,  көбүнчө бул колду колдонушуңуз мүмкүн.</p>
<p>Көрүү курсорун жылдырганда системдик карта оордунда калат, ошондуктан сиз тексттин тууралоосун жоготпостон аны көрө аласыз.
 Системдик каретканы демейки түрдө жылдырганла көруү курсору да аны ээрчийт.
 Бул кыймылдарды өчүрүп же жандырса болот.</p>
<p>Көңүл буруңуз, демейки боюнча  [системдик фокусту#SystemFocus] жана  за <a href="#SystemCaret" title="каретканы">каретканы</a> ээрчийт  , бирок обьекттин артынан эмес жана и көрүү курсорунан эмес.
 Брайль навигатордун артынан жана көрүү курорунун ээрчишини кааласаңыз, сизге [брайлды #BrailleTether ге байлашыңыз керек болот]</p>
<p>Кийинки топбаскыч буйруктары текстти көрүүгө жеткиликтүү:
 <!-- KC:beginInclude -->
</p>
<p>|текстти көрүү режиминде биринчи катарга Өтүү |shift+numpad7 |NVDA+control+home |жок |көрүү курсорун  тексттин биринчи сабына жылдырат жана аны окуйт||
|текстти көрүү режиминде мурунку сапка өтүү |numpad7 |NVDA+жебе_өйдө| Өйдө  барактоо(текстти көрүү) |тексттин  мурунку сабын көрүү курсоруна  жылдырат  жана аны окуйт||
|текстти көрүү режиминде учурдагы сапты окуу |numpad8 |NVDA+shift+. |жок |көрүү курсорунун алдында тексттин сабын окуйт. Эки жолу басууда, аны символдоп айтат. Үч жолу басканда символдордун фонетикалык түзүлүшүн окуйт|
|текстти көрүү режиминде кийинки сапка өтүү |numpad9 |NVDA+жебе_төмөн |Барактоо төмөн (текстти көрүү) |кийинки сапты тексттин  көрүү курсоруна жылдырат жана аны окуйт||
|көрүү режиминде акыркы сапка өтүү |shift+numpad9 |NVDA+control+end |жок |тексттин акыркы сапты көрүү курсоруна жылдырат жана аны окуйт||
|көрүү режиминде тексттин мурунку сөзүнө өтүү |numpad4 |NVDA+control+жебе_солго |эки манжа менен солго барактоо (текстти көрүү) |тексттеги мурунку сөзгө жылдырат жана аны окуйт||
|көрүү режиминде учурдагы тексттеги сөздү окуу |numpad5 |NVDA+control+. |жок |тексттеги кароо курсору алдындагы сөздү окуйт.. Эки жолу басууда аны символдоп окуйт. Үч жолу басууда символдордун фонетикалык түзүлүшүн окуйт||
|текстти көрүү режиминде кийинки сөзгө өтүү |numpad6 |NVDA+control+жебе_оңго |эки манжа менен оңго барактоо (текстти көрүү) |тексттеги кийинки сөздү жылдырат жана аны окуйт||
|тексттин  катардын башына көрүү режиминде өтүү |shift+numpad1 |NVDA+home |жок |Жылдырат көрүү курсоруна учурдагы тексттеги   тизмени  жана курсор алдындагы символду окуйт||
|текстти көрүү режиминде мурунку символго өтүү |numpad1 |NVDA+жебе_солго |Барактоо солго (текстти көрүү) |Жылдырат көрүү курсоруна мурунку символ учурдагы  тексттин тизмесин жана аны окуйт||
|текстти көрүү режиминде учурдагы символду окуу |numpad2 |NVDA+. |жок |Көрүү курсору алдында символду окуйт учурдагы тексттин тизмесинде . Эки жолу басуу символдун фонетикалык түзүлүшүн окуйт.Үч жолу басууда фонетикалык маанисин окуйт||
|текстти көрүү режиминде кийинки символго өтүү |numpad3 |NVDA+жебе_оңго |Барактоо оңго (текстти көрүү) |Жылдырат көрүү курсоруна кийнки символду тексттин учурдагы тизмегин жана аны окуйт||
|текстти көрүү режиминде сызыктын аягына өтүү |shift+numpad3 |NVDA+end |жок |курсор алдында символду окуйт||
|текстти көрүү режиминде баардыгын окуу| numpadPlus |NVDA+shift|</p>
<p>Белгилөө, көрүү курсорнунун позициясынан көчүрүү | NVDA+f9 | NVDA+f9 | жок | Учурдагы көрүү курсорунун позициясын тексттин көчүрүү фрагменти жана белгилөөнүн башталышы катары белгилейт.|</p>
<p>|Белгилөө, анан көрүү курсорунун  позициясына чейин көчүрүү |NVDA+f10 |NVDA+f10 |жок |Бир жолу басылган болсо, фрагменттин башталышынан, учурдагы позицияга чейин текстти белилейт . Эки жолу басылган болсо, алмашуу буферине көчүрөт||
|тексттин форматтоосун окуу |NVDA+f |NVDA+f |жок |учурдагы позицидагы тексттин  Форматтоосун окуйт . Эки жолу басууда бул маалыматты кароо режиминде тартуулайт.|</p>
<!-- KC:endInclude -->

<p>Эскертүү: Туура иштөөсү үчүн "numlock"режимин өчүрүү керек.</p>
<p>Топбаскычтык буйруктарын жакшы эстеп калуу үчүн,кийинки эстөө керек: үчөө үч тармак боюнча, сызык-жогрудан ылдый,сөз  жана символ, солдон оңго мурунку, учурдагы жана  кийнки элемент.
 Таблица кийинкидей таанылат:</p>
<p>|Мурунку сап| Учурдагы сап| Киийнки сап|
|Мурунку сөз |учурдагы сөз |кийинки сөз|
|мурунку символ |Учурдагы символ |кийнки символ|</p>
<h3 id="ReviewModes">Көрүү режими</h3>
<p><a href="#ReviewingText" title="NVDAнын тектти көрүү буйруктары менен">NVDAнын тектти көрүү буйруктары менен</a> кайсыл режим тандалганына карабастан учурдагы обьекттин мазмунун көрүүгө мүмкүн
 Көрүү режими- NVDAнын мурунку нускаларынын эски көрүү концепциясын жаңыртуусу.</p>
<p>Кийинки буйруктар менен көрүү режимдер арасы которулса болот.
 <!-- KC:beginInclude -->
</p>
<p>| Аталышы |Үстөлдүк жайылма| Ноутбук үчүн жайылма| Кыймыл|Сүрөттөлүшү||
|---|---|
|кийнки көрүү режимине которулуу |NVDA+numpad7 |NVDA+pageUp |эки манжа менен өйдө барактоо |Которулат кийнки жеткиликтүү көрүү режимине||
|мурунку көрүү режимине  которулуу |NVDA+numpad1 |NVDA+pageDown |эки манжа менен төмөндү көздөй барактоо |мурунку жеткиликтүү көрүү режимине которулат|</p>
<!-- KC:endInclude -->

<h4 id="toc34">Обьектти көрүү</h4>
<p>"Обьектти көрүү" режиминде сизге көрүүгө учурдагы  гана [навигатор обьектиси#ObjectNavigation] жеткиликтүү.
 Обьекттер үчүн,  тексттик тууралоо талаасы сыяктуу же башка тексттик башкаруу элементтери, бул көбүнчө  тексттик талааны камтыйт.
 Башка обьекттер үчүн бул аталыш же маани болушу мүмкүн.</p>
<h4 id="DocumentReview">Документти көрүү</h4>
<p>[навигатор обьектиси#ObjectNavigation] көрүү режиминде турса документ (Мисалы, web-баракча) же башка документте  (Мисалы, Lotus Symphony программасынын документи), "Документти көрүү"  режимине которулуу мумкүнчүлүгү бар.
 "Документти көрүү" Режиминде сиз бардык документтин тексттин көрө аласыз.</p>
<p>"Обьектти көрүү" режиминен которулууда "Документти көрүү" режиминде көрүү курсору учурдагы документтеги обьекттин навигатору ордунда жайгашкан.
 Документти навигациялоо учурунда көрүү буйруктары менен навигатор обьектиси автоматтык түрдө жаңыланат,  учурдагы обьект үчүн көрүү курсорунун позициясы тууралуу маалыматты алат.</p>
<p>Көңүл буруңуз,  NVDA "Обьектти көрүү" дөн көрүү режими менен документти навигациялоодо автоматтык түрдө "Документти көрүү" гө которулат.   </p>
<h4 id="ScreenReview">Экранды көрүү</h4>
<p>"Экранды көрүү" режиминде сиз экран аркылуу текстти учурдагы колдонмодон тышкары визуалдык түрдө кандай көрүнөт экенин көрө аласыз.
 Бул чычкандын функционалына окшоштурулат жана көбүнчө программаларда жжеткиликтүү.</p>
<p>"Экранды көрүү" режимине Которулууда көрүү курсору [обьекттин навигатору#ObjectNavigation]  учурдагы экран позициясында жайгашат.
 Навигация учурунда экранда  көрүү буйруктары менен навигатор обьектиси автоматтык түрдө жаңыланат, маалыматты алып көрүү курсорунун позициясы тууралуу.</p>
<p>Кээбир жаңы колдонмолордо NVDA,экранда чыгып жаткан баардык тексттин бөлүктөрүн көрбөйт экенине көңүл буруңуз.</p>
<h3 id="toc37">чычкандын жардамы менен навигация</h3>
<p>сиз чычканды жылдырганда , NVDA демейки боюнча чычкандын алдында жайгашкан  текстти окуйт.
  Бул колдогон жерде,  башкаруу элементи болсо да,NVDA жакын жайгашкан абзацты окуйт.</p>
<p><a href="#Objects" title="объекта">объекта</a>түрүн айтып туруу үчүн NVDA тескөөлөнсө болот,бул чычкандын көрсөтүүсү аркылуу (Мисалы тизме, баскыч ж.б)
 Бул толук көрүүсү чектелген адамдарга пайдалуу болушу мүмкүн,  толук маалымат алуу үчүн текст жеткиликтүү болбой жатканда.  </p>
</body>
</html>
