<!DOCTYPE html>
<html lang="my" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA ၏လုပ်ဆောင်ချက်အသစ်များ</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda">NVDA ၏လုပ်ဆောင်ချက်အသစ်များ</h1>
<h2 id="20172">2017.2</h2>
<h3 id="_1">လုပ်ဆောင်ချက်အသစ်များ</h3>
<ul>
<li>Microsoft Excel ရဲ့ Cell border များ၏အချက်အလက်များကို ယခုအခါ <code>NVDA+f</code>နိပ်ခြင်းဖြင့် သိရှိနိုင်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3044" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3044">#3044</a>)</li>
<li>aria-current attributes များအတွက် ထောက်ပံ့မှု့စနစ်များ ဖြည့်စွက်ထည့်သွင်းထားသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6358" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6358">#6358</a>)</li>
<li>Microsoft Edge အတွက် ဘာသာစကားအလိုအလျောက်ပြောင်းသည့်စနစ်အား ဖြည့်စွက်ထားသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6852" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6852">#6852</a>)</li>
</ul>
<p>== အမှားပြင်ဆင်ချက်များ ==
* အင်တာနက်စာမျက်နှာမှ Menu ပါအချက်အလက် (checkboxes နှင့် radio buttons) များအား ယခုအခါ browse mode အနေထားဖြင့် အတည်ပြု (activate) ပြုလုပ်နိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6735" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6735">#6735</a>)
* Excel sheet တွေရဲ့အမည်ကို ယခုအခါ ကောင်းစွာဖတ်ပြနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6848" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6848">#6848</a>)
* Configuration profile မှ ESC ဖြင့်ထွတ်သည့်အခါ ပေါ်လာသော "Confirm Deletion" dialog အားပယ်ဖြတ်ပြီးဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6851" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6851">#6851</a>)
* Mozilla Firefox နှင့်ဆက်စပ် Gecko applications တွေရဲ့လုပ်ဆောင်ချက်တွေအား အသုံးပြုတဲ့အခါ ဖြစ်ပေါ်တတ်တဲ့ ပြသနာများအားဖြေရှင်းထားသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6885" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6885">#6885</a>)
* Screen Review နှင့်နောက်ခံအရောင်ကိုဖော်ပြသည့် လုပ်ဆောင်ချက်သည် စာသားများအား ရောင်ပြန်နောက်ခံနှင့် အသုံးပြုသောအခါတွင်လည်း ဖော်ပြချက်က ပိုမိုတိကျလာသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6467" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6467">#6467</a>)<br>
* Internet Explorer 11 မှာပါဝင်တဲ့ aria-describedby အပါဝင် ID အများအပြား နဲ့ iframes တို့ကို ထောက်ပံ့ပေးနိုင်မှု့ဟာ ပိုမိုတိုးတက်လာပါတယ်။(<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5784" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5784">#5784</a>) 
* (Windows Creaters Update) မှာ NVDA ရဲ့  audio ducking စနစ် (ဉပမာ- Duck with speech and sounds, always duck နဲ့ no ducking) တို့ကိုယခင်ထွတ်ရှိခဲ့တဲ့ Windows တွေမှာ အသုံးပြုနိုင်သလို ယခုလည်းဆက်လက်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6933" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6933">#6933</a>)
* ယခင်က တိကျတဲ့ UIA ထိန်းချုပ်မှု့တွေမှာပါဝင်တဲ့ အလွတ် ၂ နေရာကို ကီးဘုတ် shortcut တွေထဲကနေ ထုတ်ပယ်လိုက်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6790" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6790">#6790</a>)
* ကီးဘုတ် Shortcut ဖော်ပြရာတွင် Space ၂ ခုကို  UIA Control များတွင့်ထည့်သွင်းထားခြင်းမရှိတော့ပါ။</p>
<p>== Developers များအတွက်ပြောင်းလဲမှုများ ==
* Commandline arguments တွေအားယခုအခါ optparser ဖြင့်မဟုတ်ဘဲ Python’s argparser module ဖြင့်အသုံးပြုရနိုင်ပါသည်။ ဤနည်းအားဖြင့် အချို့  options (ဉပမာ- -r and -q) စသည်တို့အား အထူးသဖြင့် စနစ်တကျကိုင်တွယ်နိုင်မည်ဖြစ်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6865" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6865">#6865</a>)
* core.callLater သည် ယခုအခါတွင် ပုံမှန်အခြေနေမဖြစ်ပါက NVDA ၏ main queue အဖြစ်ပြောင်းလဲသွားသည်။(<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6797" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6797">#6797</a>) 
* InputGesture.identifiers property ကိုပြောင်းလဲလိုက်ပါသည်။ ထို့ကြောင့် ပုံမှန်အနေထားသို့မရရှိနိုင်တော့ပါ။(<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6945" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6945">#6945</a>)
* ကလပ်ခွဲများကို ပုံမှန်အခြေတိုင်း ပြန်လည်စစ်ဆေးစရာမလိုတော့ပါ။
* normalizes the identifiers ကိုသုံးလိုလျှင် InputGesture.normalizes identifiers property ကိုသုံးပါ။
* ယခုအခါ InputGesture.identifiers property ကို ပယ်ဖျတ်ပြီးသားဖြစ်သည်။ အကယ်၍သုံးလိုလျှင် ၀ ကိုအစားထိုး၍သုံးပါ။(<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6945" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6945">#6945</a>)</p>
<p>= 2017.1 =
NVDA_2017 မှာအထူးပါဝင်တာတွေကတော့ Microsoft Word တွင်section နှင့် text columns များကို လွယ်ကူစွာသိနိုင်အောင်ဆောင်ရွက်ထားသည်။ ထို့ပြင် Kindle for PC တွင်လဲ စာဖတ်ခြင်း၊ note စာအုပ်ပြုလုပ်ခြင်းနှင့်ကာစာရွေ့လျှားမှုများကိုလဲပြုလုပ်နိုင်ပြီဖြစ်ပြီး Microsoft Edge ကိုလဲပိုမိုအသုံးပြုနိုင်ပြီဖြစ်သည်။</p>
<p>== လုပ်ဆောင်ချက်အသစ်များ ==
* Microsoft Word တွင် section brake နှင့် section number အမျိုးအစားများကို ပိုမိုသိရှိနိုင်ပြီဖြစ်သည်။ ထိုလုပ်ဆောင်ချက်များကိုDocument formatting မှ Report page number ကိုအမှန်ခြစ်ပြုလုပ်၍ အသုံးပြုနိုင်ပါသည်။Microsoft word တွင် text columns တို့ကိုလည်း သိရှိနိုင်ပြီဖြစ်သည်။ ထိုလုပ်ဆောင်ချက်များကို page number ကိုအမှန်ခြစ်၍ အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5946" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5946">#5946</a>)
* ထိုလုပ်ဆောင်ချက်များကိုDocument formatting မှ Report page number ကိုအမှန်ခြစ်ပြုလုပ်၍ အသုံးပြုနိုင်ပါသည်။Microsoft word တွင် text columns တို့ကိုလည်း သိရှိနိုင်ပြီဖြစ်သည်။ ထိုလုပ်ဆောင်ချက်များကို page number ကိုအမှန်ခြစ်၍ အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5946" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5946">#5946</a>) 
* အလိုအလျှောက်ဘာသာစကားပြောင်းခြင်း (Automatic switching) ကို Wordpad တွင် အသုံးပြုနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6555" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6555">#6555</a>) 
* NVDA find command (NVDA+control+f) ကိုလည်း Microsoft Edge ၏ browse mode တွင်အသုံးပြုနိုင်ပါပြီ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6580" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6580">#6580</a>)
* Browse mode တွင် button အတွက် အသုံးပြုသော (B shift+B) ကို Microsoft Edge တွင်လုပ်ဆောင်နိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6577" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6577">#6577</a>)
* Microsoft Excel တွင် sheet တစ်ခုကို copy ပြုလုပ်နေချိန်တွင် column နှင့် row headers တို့ကိုမှတ်သားထားပြီး ပြန်လည်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6628" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6628">#6628</a>)
* စာဖတ်ရှုခြင်းနှင့် စာအုပ်များကိုလေ့လာခြင်းစသည့်လုပ်ဆောင်ချက်များကို Kindle for PC တွင် စတင်လုပ်ဆောင်နိုင်ပါသည်။ ထို့ပြင် Links များဖြင့်လုပ်ဆောင်ခြင်းအပါအဝင် footnotes, graphics, အထူးပြုစာသားများနှင့် အသုံးပြုသူများ၏ မှတ်စုများရေးသားခြင်းများပါဝင်ပါသည်။ အသေးစိပ်ကို NVDA User guide မှ Kindle for PC အခန်းတွင်လေ့လာနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6247" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6247">#6247</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6638" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6638">#6638</a>)
* Browse mode ၏ Table navigation ကိုလည်း Microsoft Edge တွင်ဆောင်ရွက်နိုင်ပါပြီ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6594" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6594">#6594</a>)
* Microsoft Excel တွင် review cursor ၏ တည်ရှိမှုကိုသိနိုင်သည့် Command Key- <a href="delete" title="NVDA+numpad">NVDA+numpad</a> (desktop keyboard) [NVDA+delete] (laptop keyboard) သည် worksheet နာမည်နှင့် ဆဲလ်ကွက်၏ တည်နေရာများကိုသိရှိနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6613" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6613">#6613</a>)
* NVDA ၏ exit option တွင်လည်း restart with debug level logging option ကိုထပ်ပေါင်းထည့်ထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6689" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6689">#6689</a>)</p>
<h3 id="_2">ပြောင်းလဲမှုများ</h3>
<ul>
<li>Braillecursor blink ကြိမ်နူန်းသည် ယခုအခါ အနည်းဆုံး 200 ms ရှိပါသည်။ ယခင်က ဤကြိမ်နူန်းအား လျော့ထားခဲ့ပါက ယခုအခါ 200 ms တို့တိုးမြင့်သွားမည်ဖြစ်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6470" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6470">#6470</a>)</li>
<li>Braille setting တွင် Braille cursor blinking စနစ် ထည့်နိုင် ဖြုတ်နိုင်သော check box တစ်ခုဖန်တီးပြီးအသုံးပြုရာတွင်ပိုမိုလွယ်ကူစေပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6470" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6470">#6470</a>)</li>
<li>E-speak NG ကိုလည်း ဇန်နဝါရီလ ၁၀ ရက်နေ့တွင်ထပ်မှန်အဆင့်မြှင့်တင်ခဲ့ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6717" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6717">#6717</a>)</li>
<li>Windows 10 ၏ အဆင့်မြှင့်တင်ချက်အရ Always duck mode ကိုUpdate ပြုလုပ်ထားသော windows10 တွင်အသုံးမပြုနိုင်ပါ။ ယခင် windows 10 တွင်သာအသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6684" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6684">#6684</a>)</li>
<li>Windows 10 ၏ ပြောင်းလဲမှုအရ duck when outputting speech and sound mode သည် update ပြုလုပ်မထားသော windows 10 တွင်အသုံးမပြုနိုင်ပါ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6684" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6684">#6684</a>)</li>
</ul>
<h3 id="_3">အမှားပြင်ဆင်ချက်များ</h3>
<ul>
<li>Microsoft word တွင်စာလုံးရေများစွာပါဝင်သော documents များအား browse mode တွင်စာပိုဒ်အလိုက်ဖတ်နိုင်ရန်ပြင်စင်နေဆဲဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6368" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6368">#6368</a>)</li>
<li>Microsoft Excel မှ copy ကူးယူထားသော table များကို Microsoft word တွင်ထည့်သွင်း၍ အသုံးပြုရာ၌ NVDA ဖြင့်ကောင်းစွာအထောက်အကူမပြုနိုင်သေးပါ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5927" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5927">#5927</a>)</li>
<li>Microsoft Excel ၏ Protected view တွင်စာများကိုရေးသွင်းသည့်အခါ NVDA ကစားလုံးများကိုပြောပေးချင်းထက် အသံဖြင့်သာဖော်ပြသည်။ အမှန်အားဖြင့် Protected view တွင်စာများကို ရေးသွင်း၍ မရပါ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6570" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6570">#6570</a>)</li>
<li>Microsoft Excel တွင် Focus mode မှ Browse mode ကို escape key ဖြင့်ပြောင်း၍ မရသေးပါ။ NVDA + space ဖြင့်သာအပြောင်းအလဲပြုလုပ်နိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6569" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6569">#6569</a>) </li>
<li>Microsoft Excel sheet တွင်ထပ်ပေါင်းထည့်သော row နှင့် column များကို NVDA ဖြင့်မဖတ်နိုင်သေးပါ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6216" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6216">#6216</a>)</li>
<li>Microsoft Excel တွင် cropped / overflowed text များကိုအသုံးပြုသည့်အခါ cell ကွက်များကို NVDA ကပိုမိုတိကျစွာပြောပြပေးနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6472" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6472">#6472</a>)</li>
<li>NVDA သည် check box တွင် read only ဖြင့်သာဖော်ပြနိုင်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6563" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6563">#6563</a>)</li>
<li>မည်သည့် Audio device မှချိတ်ဆက်မထားသည့်အခါ မချိတ်ဆက်ထားကြောင်းကို dialogue ဖြင့်မကြာခင်ပြနိုင်တော့မည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6289" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6289">#6289</a>)</li>
<li>Microsoft Excel တွင် ribbon များ၏ control command များကိုအသုံးပြုနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6430" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6430">#6430</a>)</li>
<li>NVDA သည် window minimize ဖြစ်နေချိန်တွင် (pane) ဟုပြောပြပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6671" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6671">#6671</a>)</li>
<li>ယခုအခါ ရေးသွင်းသော စာလုံး (characters) များကို universal windows platform (UWP) နှင့် apps (Microsoft edge အပါအဝင်) အဆင့်မြင့်တင်ပြီးသော windows 10 တွင် NVDA ကစာလုံးတစ်လုံးချင်းကို ပြောပြပေးနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6017" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6017">#6017</a>)</li>
<li>NVDA ဖြင့် mouse ရွေ့လျားခြင်းကို ကွန်ပျူတာ၏ screen များအားလုံးတွင် ရွှေ့ပြီး အသုံးပြုနိုင်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6598" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6598">#6598</a>)</li>
<li>Windows media player ၏ slider တွင် focus ထားပြီး ပိတ်လိုက်သောအခါ မည်သည့်အသံမှ မကြားရဘဲ တိတ်ဆိတ်သွားပါလိမ့်မည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5467" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5467">#5467</a>)</li>
</ul>
<h3 id="developers">Developers များအတွက်ပြောင်းလဲမှုများ</h3>
<ul>
<li>Schema အပြောင်းအလဲအတွက်လိုအပ်သော ပုံစံများနဲ့ အပြင်အဆင်များသည် ယခုအခါအလိုအလျောက် အဆင့် မြင့်တင်ပြီးဖြစ်ပါသည်။ အဆင့်မြင့်တင်မှု့ပြုလုပ်ရာတွင် အမှားပေါ်လာပါက သတိပေးချက်ထွက်ပေါ်လာမည်ဖြစ်ပြီး ပြင်ဆက်ထားမှု့များပျက်ပျယ်သွားမည်ဖြစ်ပြီး မူရင်းပြင်ဆင်မှု့ဖိုင်အား NVDA log မှ ‘Info’ အဆင့်တွင် တွေ့ရှိနိူင်မည် ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6470" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6470">#6470</a>)</li>
</ul>
<p>= 2016.4 =
NVDA 2016.4 သည်အထူးသဖြင့် Microsoft Edge အပါအဝင် windows 10 mail app နှင့် NVDA ၏ အချို့သော dialogue box များကိုလွယ်ကူအဆင်ပြေအောင် ဆောင်ရွက်ထားပါသည်။ </p>
<p>== လုပ်ဆောင်ချက်အသစ်များ ==
* NVDA သည် စာပိုဒ်ခွဲရာတွင် ပြုလုပ်လေ့ရှိသောအမှတ်အသားများကို ယခုအခါ (tones) အသံများဖြင့်ညွှန်ပြနိုင်ပြီးဖြစ်သည်။ ဤ စနစ်ကိုအသုံးပြုနိုင်ရန်အတွက် document formatting မှ line indentation combo box တွင်ရွေးချယ်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5906" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5906">#5906</a>)
* ယခုအခါ Orbit reader 20 braille display ကို NVDA နှင့်တွဲဖက်၍ အသုံးပြုနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6007" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6007">#6007</a>)
* NVDA ၏ speech viewer ကိုကွန်ပျူတာ၏ windows တက်သည့်နှင့်တစ်ပြိုင်နက် သုံးပြုနိုင်သည့်စနစ်ကို ထည့်သွင်းထားပါသည်။ ထိုစနစ်ကို NVDA ၏ speech viewer ထဲတွင် အမှန်ခြစ်ပြုလုပ်၍ ရယူအသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)
* Speech viewer ကိုပြန်၍ အသုံးပြုချိန်တွင် ၎င်း၏ တည်နေရာနှင့်အကွာအဝေးအတိုင်းအတာတို့သည် နဂိုမူလအတိုင်း ပြန်ဖြစ်သွားပါမည် (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)
* Microsoft word ၏cross-reference ကိုHyperlinks ကဲ့သို့ NVDA ဖြင့်တွဲဖက်၍ အသုံးပြုနိုင်ပါသည်။ ၎င်းတို့ကို Hyperlinks ကဲ့သို့အသုံးပြုရမည်ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6102" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6102">#6102</a>)
* Baun superVario 2, Baun Vario 340 နဲ့ (Humanware Brailliant to braille display)Humanware ကုမ္မဏီမှ Brailliant to braille ထုတ်ကုန်ကိုလည်း NVDA ဖြင့်တွဲဖက်အသုံးပြုနိုင်မည်ဖြစ်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6116" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6116">#6116</a>)
* Microsoft Edge ကိုလည်း NVDA ဖြင့်စတင်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6271" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6271">#6271</a>)
* NVDA ၏ browse mode ကို windows 10 mail တွင် email ဖတ်ရှုရန်အတွက်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6271" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6271">#6271</a>)
* NVDA တွင် Lithuanian ဘာသာစကားဖြင့်စတင်အသုံးပြုနိုင်ပြီဖြစ်ပါသည်။ </p>
<h3 id="_4">ပြောင်းလဲမှုများ</h3>
<ul>
<li>Liblouis braille translator ကို 3.0.0 အထိအဆင့်မြင့်တင်ထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6109" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6109">#6109</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4194" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4194">#4194</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6220" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6220">#6220</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6140" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6140">#6140</a>)</li>
<li>Add-on manager တွင် Add-on များကို disable (ပိတ်ထားခြင်း) နှင့် enable (ဖွင့်ထားခြင်း) ပြုလုပ်နိုင်သော အမိန့်ပေးခလုတ်(command key) Alt + E နှင့် Alt + D တို့ကိုထည့်သွင်းထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6388" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6388">#6388</a>)</li>
<li>Document formatting dialogue box ကိုလည်း ထပ်မံပြင်ဆင်ထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6317" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6317">#6317</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5548" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5548">#5548</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6342" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6342">#6342</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6343" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6343">#6343</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6349" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6349">#6349</a>)</li>
<li>Symbol pronunciation dialogue ၏ ပုံစံကိုလည်း ပြောင်းလဲထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6348" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6348">#6348</a>)</li>
<li>Adjusted the layout of the Symbol Pronunciation dialog so the full width of the dialog is used for the symbols list. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6101" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6101">#6101</a>)</li>
<li>Web browser များ၏ browse mode တွင် edit field အတွက် command keys (E, shit + E) နှင့် form field အတွက် (F, shift + F) တို့ကို read only edit field များတွင်လည်းအသုံးပြုနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4164" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4164">#4164</a>)</li>
<li>NVDA ၏ document formatting setting တွင် “announce formatting changes after the cursor” စာသားအစား “report formatting changes after the cursor” ဟုပြောင်းထားပြီး ပြောင်းလဲမှုသည် speech နှင့် braille နှစ်ခုလုံးအတွက်ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6336" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6336">#6336</a>)</li>
<li>NVDA welcome dialogue ၏ ပုံသဏ္ဍာန်ကိုလည်း ပြင်ဆင်ထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6350" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6350">#6350</a>)</li>
<li>NVDA dialogue box များ၏ OK နှင့် cancel button တို့ကို dialogue box ၏ ညာဘက်တွင်ပြောင်းလဲထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6333" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6333">#6333</a>)</li>
<li>Voice setting တွင် capital pitch change percentage (အက္ခရာစာလုံးအကြီးများအတွက် အသံအနိမ့်အမြင့် ရာခိုင်နှုန်း) ပြောင်းလဲရာတွင် ယခင်ကနံပါတ်ကီးများဖြင့်သာ အသုံးပြုနိုင်သော်လည်း ယခုအခါ arrow key များဖြင့်လည်းချိန်ညှိနိုင်ပြီဖြစ်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6099" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6099">#6099</a>)</li>
<li>ယခုအခါ Firefox ၏ frame တွင် Iframe ကို NVDA ဖြင့်တွဲဖက်အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6047" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6047">#6047</a>)</li>
</ul>
<h3 id="_5">အမှားပြင်ဆင်ချက်များ</h3>
<ul>
<li>NVDA ကိုပိတ်သည့်အချိန်တွင် speech viewer ကိုဖွင့်ထားသည့်အခါ ဖြစ်ပေါ်ခဲ့သောအဆင်မပြေမှုများကို ဖြေရှင်းပြီးဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5050" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5050">#5050</a>)</li>
<li>Image maps now render as expected in browse mode in Mozilla Firefox. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6051" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6051">#6051</a>)</li>
<li>NVDA ၏ dictionary dialogue တွင် ယခင်က enter နှိပ်လျှင်မည်သို့မှ မတုံ့ပြန်သော်လည်း ယခုအခါ ပြောင်းလဲမှုများကို သိမ်းဆည်းပေးပြီး dialogue box ပြန်လည်ပိတ်သွားပါမည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6206" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6206">#6206</a>)</li>
<li>Braille display တွင် keyboard များကိုအပြောင်းအလဲ ပြုလုပ်သည့်အခါ display တွင် message များကိုတွေ့ရပါသည်။ ဥပမာ (native input / alphanumeric, full shaped / half shaped) စသည်ဖြင့် ပြောင်းလဲမှုများ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5892" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5892">#5892</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5893" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5893">#5893</a>)</li>
<li>Add-on ကို enable မှ disable ချက်ချင်းအပြန်အလှန်ပြုလုပ်သည့်အခါ Add-on တစ်ခု၏ အခြေအနေသည် ယခင်အခြေအနေအတိုင်း လွယ်ကူစွာပြောင်းလဲသွားမည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6299" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6299">#6299</a>)</li>
<li>Microsoft word ကိုအသုံးပြုသည့်အခါ page number နှင့် headers များကိုလွယ်ကူစွာသိနိုင်ပြီးဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6004" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6004">#6004</a>)</li>
<li>ယခုအခါ mouse ကို symbol pronunciation dialogue တွင် symbol list နှင့် edit fields နှစ်ခုကြားတွင် focus ပြုလုပ်နိုင်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6312" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6312">#6312</a>)</li>
<li>Microsoft word ၏ browse mode တွင် element list ကိုအသုံးပြုလျှင် hyperlink နှင့်ကိုက်ညီမှုမရှိပါက အလုပ်လုပ်မှုရပ်ဆိုင်းသွားသည့်အခြေအနေကို ဖြေရှင်းပြီးဖြစ်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5886" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5886">#5886</a>)</li>
<li>Speech viewer ကို text bar ဖြင့်ပိတ်လျှင်သော်လည်းကောင်း၊ Alt+F4 command key ဖြင့်ပိတ်လျှင်သော်လည်းကောင်း၊ speech viewer ပိတ်သွားပြီး NVDA menu အတွင်းရှိ speech viewer လည်းအမှန်ခြစ်ပျောက်သွားမည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6340" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6340">#6340</a>)</li>
<li>Web browser ၏ document အသစ်တွင် reload plugins command သည် screen review တွင် အဆင်ပြေလွယ်ကူစွာ အသုံးပြုနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2892" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2892">#2892</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5380" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5380">#5380</a>)</li>
<li>General setting မှ ဘာသာစကားများကို ဖော်ပြရာတွင် Argonese အစရှိသည့်ဘာသာစကားများကို windows 10 တွင် list အဖြစ်မှန်ကန်စွာဖော်ပြနိုင်မည်ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6259" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6259">#6259</a>)</li>
<li>Program တစ်ခု၏ system key ဥပမာ braille display မှ tab key ကိုနှိပ်လျှင် ပြင်ဆင်ခဲ့သောဘာသာစကား setting သည် input help နှင့် input Gestures တွင်ပြောင်းလဲသွားမည်။ ယခင်က အင်္ဂလိပ်တစ်ခုထဲကိုသာ အမြဲတမ်းကိုယ်စားပြုပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6212" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6212">#6212</a>)</li>
<li>NVDA ၏ language များကို general setting တွင် language များကိုပြောင်းသည့်အခါတွင် ပြောင်းလဲမှုပြီးစီးသော်လည်း NVDA ကို restart မလုပ်မချင်းအသက်မဝင်ပါ။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4561" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4561">#4561</a>)</li>
<li>မကြာသောအချိန်တွင် dictionary pattern field ခေတ္တရပ်ဆိုင်းသွားသည့် အခြေအနေကိုပြုပြင်မည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6412" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6412">#6412</a>)</li>
<li>အသုံးမတည့်သော driver များဖြင့်ပြုလုပ်ထားသော serial port system ပါဝင်သော braille device နှင့် NVDA ကိုချိတ်ဆက်ရာတွင်ပြသနာအနည်းငယ်ရှိနိုင်ပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6462" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6462">#6462</a>)</li>
<li>Microsoft word ၏ table ထဲတွင် cell အလိုက်ရွေ့လျားသည့်အခါ numbered bullets များကိုဖတ်နိုင်မည်ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6446" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6446">#6446</a>)</li>
<li>ယခုအခါ Handy tech braille display driver ကို gestures command များကို NVDA ၏ input gesture dialogue တွင်ပေါင်းထည့်နိုင်ပါပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6461" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6461">#6461</a>)</li>
<li>Microsoft Excel တွင် spreadsheet ထဲတွင် enter, numpadenter ကိုနှိပ်လျှင် နောက် row တစ်ခုကိုမှန်ကန်စွာဖော်ပြနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6500" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6500">#6500</a>)</li>
<li>itune နှင့် itune store တို့တွင် browse mode ကိုအဆင်ပြေစွာအသုံးပြုနိုင်ပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6502" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6502">#6502</a>)</li>
<li>Chrome ကိုအခြေခံ၍ ပြုလုပ်ထားသည့် application နှင့် Mozilla Firefox 64 bit တို့တွင်လည်းအဆင်မပြေမှုများကိုလည်း ဖြေရှင်းပြီးဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6497" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6497">#6497</a>)</li>
<li>Mozilla Firefox တွင် page တစ်ခုထက်ပို၍ အသုံးပြုသောအခါ browse mode အတွင်းရှိစာရေးသွင်းနိုင်သောနေရာများသည် ယခုအခါပုံမှန်အလုပ်လုပ်နေပြီဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6380" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6380">#6380</a>)</li>
</ul>
<h3 id="developers_1">Developers များအတွက်ပြောင်းလဲမှုများ</h3>
<ul>
<li>(.)တွေကိုဖယ်ရှင်းနိုင်တဲ့ app modules တွေကိုယခုအခါ ထောက်ပံ့ပေးထားပါသည်။ Dots တွေကို underscores (_). များဖြင့်အစားထိုးထားပါသည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5323" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5323">#5323</a>)</li>
<li>gui.guiHelper module အသစ်မှာပါဝင်သည့် utilities များသည် wxPython GUIs များအားဖန်တီးခြင်းနှင့် အလိုအလျှောက် spacing စနစ်များအား လွယ်ကူစေရန်အတွက်ဖြစ်သည်။ ဤလုပ်ဆောင်ချက်သည် မျက်မမြင် developers များ GUIs ဖန်တီးရာတွင်ပိုမိုလွယ်ကူစေရန် ဖြစ်သည်။ (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6287" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6287">#6287</a>)</li>
</ul>
</body>
</html>
