<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Commands Quick Reference</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-commands-quick-reference">NVDA 2024.4.2 Commands Quick Reference</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-commands-quick-reference" title="NVDA 2024.4.2 Commands Quick Reference">NVDA 2024.4.2 Commands Quick Reference</a><ul>
<li><a href="#toc16" title="תחילת העבודה עם NVDA">תחילת העבודה עם NVDA</a><ul>
<li><a href="#toc21" title="מחוות המגע של NVDA">מחוות המגע של NVDA</a><ul>
<li><a href="#toc26" title="מצבי המגע">מצבי המגע</a></li>
</ul>
</li>
<li><a href="#toc29" title="הפקודות הבסיסיות של NVDA">הפקודות הבסיסיות של NVDA</a></li>
<li><a href="#toc30" title="דיווח על מצב המערכת">דיווח על מצב המערכת</a></li>
</ul>
</li>
<li><a href="#toc31" title="הניווט בעזרת NVDA">הניווט בעזרת NVDA</a><ul>
<li><a href="#SystemFocus" title="ניווט בעזרת סמן הפוקוס">ניווט בעזרת סמן הפוקוס</a></li>
<li><a href="#SystemCaret" title="ניווט בעזרת סמן המערכת">ניווט בעזרת סמן המערכת</a></li>
<li><a href="#ObjectNavigation" title="ניווט לפי אובייקטים">ניווט לפי אובייקטים</a></li>
<li><a href="#toc36" title="סריקת הטקסט">סריקת הטקסט</a></li>
<li><a href="#ReviewModes" title="מצבי הסריקה">מצבי הסריקה</a></li>
<li><a href="#toc41" title="ניווט עכבר">ניווט עכבר</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="מצב גלישה">מצב גלישה</a><ul>
<li><a href="#toc43" title="ניווט בעזרת תו אחד">ניווט בעזרת תו אחד</a></li>
<li><a href="#toc44" title="רשימת הרכיבים">רשימת הרכיבים</a></li>
<li><a href="#toc45" title="אובייקטים מוטמעים">אובייקטים מוטמעים</a></li>
</ul>
</li>
<li><a href="#toc46" title="הקראת תוכן מתמטי">הקראת תוכן מתמטי</a><ul>
<li><a href="#toc47" title="ניווט אינטראקטיבי">ניווט אינטראקטיבי</a></li>
</ul>
</li>
<li><a href="#toc48" title="מאפיני יישומים מיוחדים">מאפיני יישומים מיוחדים</a><ul>
<li><a href="#toc49" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#toc50" title="זיהוי אוטומטי של כותרות שורות ועמודות">זיהוי אוטומטי של כותרות שורות ועמודות</a></li>
<li><a href="#toc51" title="מצב גלישה עבור }}Microsoft Word">מצב גלישה עבור }}Microsoft Word</a><ul>
<li><a href="#toc52" title="רשימת הרכיבים">רשימת הרכיבים</a></li>
</ul>
</li>
<li><a href="#toc53" title="הקראת הערות">הקראת הערות</a></li>
</ul>
</li>
<li><a href="#toc54" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#toc55" title="זיהוי אוטומטי של כותרות שורות ועמודות">זיהוי אוטומטי של כותרות שורות ועמודות</a></li>
<li><a href="#toc56" title="רשימת הרכיבים">רשימת הרכיבים</a></li>
<li><a href="#toc57" title="הקראת הערות">הקראת הערות</a></li>
<li><a href="#toc58" title="הקראת תאים מוגנים">הקראת תאים מוגנים</a></li>
</ul>
</li>
<li><a href="#toc60" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#toc61" title="foobar2000">foobar2000</a></li>
<li><a href="#toc62" title="Miranda IM">Miranda IM</a></li>
<li><a href="#toc63" title="Poedit">Poedit</a></li>
<li><a href="#toc64" title="Skype">Skype</a></li>
<li><a href="#toc65" title="Kindle למחשב האישי">Kindle למחשב האישי</a><ul>
<li><a href="#toc66" title="בחירת טקסט">בחירת טקסט</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc68" title="הגדרות NVDA">הגדרות NVDA</a><ul>
<li><a href="#toc69" title="העדפות">העדפות</a><ul>
<li><a href="#toc80" title="בחירת מנוע דיבור NVDA+control+s)">בחירת מנוע דיבור NVDA+control+s)</a></li>
<li><a href="#VoiceSettings" title="הגדרות קול (NVDA+control+v)">הגדרות קול (NVDA+control+v)</a></li>
<li><a href="#SynthSettingsRing" title="בורר הגדרו הדיבור">בורר הגדרו הדיבור</a></li>
<li><a href="#toc100" title="הגדרות ברייל">הגדרות ברייל</a></li>
<li><a href="#toc114" title="הגדרות מקלדת NVDA+control+k">הגדרות מקלדת NVDA+control+k</a></li>
<li><a href="#MouseSettings" title="הגדרות עכבר NVDA+control+m">הגדרות עכבר NVDA+control+m</a></li>
<li><a href="#toc135" title="הגדרות סמן הסריקה">הגדרות סמן הסריקה</a></li>
<li><a href="#toc140" title="הגדרות הצגת אובייקטים NVDA+control+o">הגדרות הצגת אובייקטים NVDA+control+o</a></li>
<li><a href="#toc156" title="הגדרות מצב גלישה NVDA+control+b)">הגדרות מצב גלישה NVDA+control+b)</a></li>
</ul>
</li>
<li><a href="#toc173" title="שמירת ההגדרות וטעינה מחדש">שמירת ההגדרות וטעינה מחדש</a></li>
<li><a href="#toc174" title="פרופילים">פרופילים</a><ul>
<li><a href="#toc175" title="ניהול בסיסי">ניהול בסיסי</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="צגי ברייל נתמכים">צגי ברייל נתמכים</a><ul>
<li><a href="#toc196" title="Freedom Scientific Focus/PAC Mate Series">Freedom Scientific Focus/PAC Mate Series</a></li>
<li><a href="#toc197" title="Optelec ALVA BC640/680">Optelec ALVA BC640/680</a></li>
<li><a href="#toc198" title="Handy Tech">Handy Tech</a></li>
<li><a href="#toc199" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#toc200" title="Baum/Humanware/APH/Orbit">Baum/Humanware/APH/Orbit</a></li>
<li><a href="#toc201" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#toc202" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#toc203" title="HumanWare Brailliant BI/B Series">HumanWare Brailliant BI/B Series</a></li>
<li><a href="#toc204" title="HIMS Braille Sense/Braille EDGE/Smart Beetle Series">HIMS Braille Sense/Braille EDGE/Smart Beetle Series</a></li>
<li><a href="#toc205" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc206" title="Seika Braille Displays">Seika Braille Displays</a></li>
<li><a href="#toc207" title="Papenmeier BRAILLEX Newer Models">Papenmeier BRAILLEX Newer Models</a></li>
<li><a href="#toc208" title="Papenmeier Braille BRAILLEX דגמים ישנים">Papenmeier Braille BRAILLEX דגמים ישנים</a></li>
<li><a href="#toc209" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#toc210" title="EcoBraille">EcoBraille</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc16">תחילת העבודה עם NVDA</h2>
<h3 id="toc21">מחוות המגע של NVDA</h3>
<h4 id="toc26">מצבי המגע</h4>
<p>המעבר בין שני המצבים מתבצע באמצעות הקשה חד-פעמית בעזרת שלוש אצבעות  יחד.</p>
<h3 id="toc29">הפקודות הבסיסיות של NVDA</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>מחווה</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הפסקת דיבור</td>
<td>Control</td>
<td>Control</td>
<td>הקשה בשתי אצבעות</td>
<td>מפסיק את שתף הדיבור הנוכחי</td>
</tr>
<tr>
<td>השהיית הדיבור</td>
<td>Shift</td>
<td>Shift</td>
<td>ללא</td>
<td>משהה את הדיבור. לחיצה חוזרת ממשיך ממקום ההפסקה אם מנוע הדיבור מאפשר זאת</td>
</tr>
<tr>
<td>תפריט NVDA</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>הקשה כפולה בשתי אצבעות</td>
<td>פותח את תפריט NVDA  ולגשת להעדפות, לכלים, לעזרה, וכו'</td>
</tr>
<tr>
<td>מיתוג הדיבור</td>
<td>NVDA+S</td>
<td>NVDA+S</td>
<td>ללא</td>
<td>מעבר בין המצבים השונים, דיבור פעיל, דיבור בצלילים, דיבור לא פעיל</td>
</tr>
<tr>
<td>מיתוג מצב עזרה</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>ללא</td>
<td>מעבר בין מצב ביצוע פעולות לבין הקראת תיאור הצירוף והפעולה המשויכת אליו</td>
</tr>
<tr>
<td>יציאה מNVDA</td>
<td>NVDA+Q</td>
<td>NVDA+Q</td>
<td>ללא</td>
<td>יציאה מNVDA</td>
</tr>
<tr>
<td>העברת הקשה</td>
<td>NVDA+F2</td>
<td>NVDA+F2</td>
<td>ללא</td>
<td>מעביר את ההקשה הבאה לתוכנית שבפוקוס אפילו אם מדובר בפקודה של NVDA בעצמה</td>
</tr>
<tr>
<td>מיתוג פעילות המקשים</td>
<td>NVDA+SHIFT+S</td>
<td>NVDA+SHIFT+Z</td>
<td>ללא</td>
<td>מבטל וממפעיל מחדש את צירופי המקשים לשימוש NVDA . פעולה זו חשובה בעת עבודה עם תוכנות המספקות בעצמן הקראות דיבור</td>
</tr>
</tbody>
</table>
<h3 id="toc30">דיווח על מצב המערכת</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירופי מקשים</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת התאריך והשעה</td>
<td>NVDA+f12</td>
<td>לחיצה אחת : הקראת השעה לחיצה פעמיים  הקראת התאריך</td>
</tr>
<tr>
<td>מצב הסוללה</td>
<td>NVDA+shift+b</td>
<td>הקראת מצב הסוללה באחוזים או מצב החיבור לחשמל</td>
</tr>
<tr>
<td>הקראת טקסט הזכרון</td>
<td>NVDA+C</td>
<td>הקראת הטקסט שבזכרון אם יש כזה</td>
</tr>
</tbody>
</table>
<h2 id="toc31">הניווט בעזרת NVDA</h2>
<h3 id="SystemFocus">ניווט בעזרת סמן הפוקוס</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת הטקסט שבפוקוס</td>
<td>NVDA+Tab</td>
<td>NVDA+Tab</td>
<td>הקראת הטקסט של האובייקט או הפקד שבפוקוס כעת. לחיצה פעמיים : איות המידע.</td>
</tr>
<tr>
<td>הקראת כותרת החלון</td>
<td>NVDA+T</td>
<td>NVDA+T</td>
<td>הקראת הטקסט של השורה העליונה ביותר בחלון. לחיצה פעמיים : איות המידע. לחיצה שלוש פעמים : הכנסת המידע לזכרון הזמני</td>
</tr>
<tr>
<td>הקראת חלון</td>
<td>NVDA+B</td>
<td>NVDA+B</td>
<td>הקראת המלל של כל האובייקטים שמכיל החלון שבפוקוס. אפשרות זו יעילה להבנת תוכנן של תיבות דו-שיח</td>
</tr>
<tr>
<td>הקראת שורת מצב</td>
<td>NVDA+End</td>
<td>NVDA+Shift+End</td>
<td>הקראת שורת המצב אם יש כזאת. לחיצה פעמיים : איות המידע</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">ניווט בעזרת סמן המערכת</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>מחווה</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקרא הכל</td>
<td>NVDA+חץ תחתון</td>
<td>NVDA+A</td>
<td>הקראה רציפה ממקום הסמן והלאה. הסמן זז תוך כדי ההקראה</td>
<td></td>
</tr>
<tr>
<td>הקראת השורה שבפוקוס</td>
<td>NVDA+חץ מעלה</td>
<td>NVDA+L</td>
<td>הקראת השורה המכילה את סמן המערכת כעת. לחיצה פעמיים : איות השורה</td>
<td></td>
</tr>
<tr>
<td>הקראת הטקסט הנבחר</td>
<td>NVDA+Shift+חץ מעלה</td>
<td>NVDA+Shift+S</td>
<td>הקראת הטקסט שנבחר כרגע.</td>
<td></td>
</tr>
<tr>
<td>הקראת המשפט הבא</td>
<td>Alt+חץ מטה</td>
<td>Alt+חץ מטה</td>
<td>הקראת המשפט הבא (ב-Word וב-Outlook  בלבד)</td>
<td></td>
</tr>
<tr>
<td>הקראת המשפט הקודם</td>
<td>Alt+חץ מעלה</td>
<td>Alt+חץ מעלה</td>
<td>הקראת המשפט הקודם (בWord ובOutlook  בלבד)</td>
<td></td>
</tr>
</tbody>
</table>
<p>קיימות מספר פקודות המאפשרות לנוע בתוך טבלאות :</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מעבר לעמודה הקודמת</td>
<td>Alt+control+חץ שמאלה</td>
<td>העברת סמן המערכת לעמודה הקודמת באותה השורה</td>
</tr>
<tr>
<td>מעבר לעמודה הבאה</td>
<td>Alt+control+חץ ימינה</td>
<td>העברת סמן המערכת לעמודה הבאה באותה השורה</td>
</tr>
<tr>
<td>מעבר לשורה הקודמת</td>
<td>Alt+control+חץ מעלה</td>
<td>העברת סמן המערכת לשורה הקודמת באותה העמודה</td>
</tr>
<tr>
<td>מעבר לשורה הבאה</td>
<td>Alt+control+חץ מטה</td>
<td>העברת סמן המערכת לשורה הבאה באותה העמודה</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">ניווט לפי אובייקטים</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>מחווה</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת אובייקט</td>
<td>NVDA+numpad5</td>
<td>NVDA+shift+o</td>
<td>ללא</td>
<td>הקראת תוכן האובייקט שהניווט עליו. לחיצה פעמיים : איות, לחיצה שלוש פעמים : הכנסת הטקסט לזיכרון הזמני.</td>
</tr>
<tr>
<td>מעבר לאובייקט כוללני יותר</td>
<td>NVDA+numpad8</td>
<td>NVDA+shift+חץ למעלה</td>
<td>מחווה כלפי מעל (מצב אובייקטים)</td>
<td>העברה לאובייקט הכולל את האובייקט שהניווט עליו כרגע</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>NVDA+numpad4</td>
<td>NVDA+shift+חץ שמאלה</td>
<td>החלקה שמאלה (מצב אובייקטים)</td>
<td>מעבר לאובייקט הקודם לאובייקט שהניווט עומד עליו</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>NVDA+numpad6</td>
<td>NVDA+shift+חץ ימינה</td>
<td>החלקה שמאלה (מצב אובייקטים)</td>
<td>מעבר לאובייקט הבא אחרי האובייקט שהניווט עומד עליו</td>
</tr>
<tr>
<td>מעבר לאובייקט הפנימי הראשון</td>
<td>NVDA+numpad2</td>
<td>NVDA+shift+חץ למטה</td>
<td>החלקה מטה</td>
<td>מעבר אל האובייקט הראשון שבתוך האובייקט שהניווט עליו</td>
</tr>
<tr>
<td>מעבר לאובייקט שבפוקוס</td>
<td>NVDA+numpadMinus</td>
<td>NVDA+backspace</td>
<td>ללא</td>
<td>מעביר את הניווט לאובייקט שבפוקוס וממקם את הסמן במקום שסמן המקלדת מצביע עליו, אי הוא ניתן לאיתור</td>
</tr>
<tr>
<td>הפעלת אובייקט</td>
<td>NVDA+numpadEnter</td>
<td>NVDA+enter</td>
<td>הקשה כפולה</td>
<td>מפעיל את האובייקט המוצג (זהה לקליק עכבר או ללחיצה על מקש הרווח כשהאובייקט בפוקוס)</td>
</tr>
<tr>
<td>העברת הפוקוס או סמן המקלדת למקום סמן הסריקה</td>
<td>NVDA+shift+numpadMinus</td>
<td>NVDA+shift+backspace</td>
<td>ללא</td>
<td>לחיצה פעם אחת : העברת הפוקוס למקום סמן הסריקה, לחיצה פעמיים : העברת סמן המקלדת לאותו מקום</td>
</tr>
<tr>
<td>הקראת מיקום סמן הסריקה</td>
<td>NVDA+numpadDelete</td>
<td>NVDA+delete</td>
<td>ללא</td>
<td>מקריא מידע אודות מיקומו של הטקסט או האובייקט שמתחת לסמן הסריקה, לדוגמה אחוז ההתקדמות בתוך מסמך, או המרחק מהגבול התחתון של החלון או המסך. לחיצה פעמיים עשויה לספק מידע נוסף</td>
</tr>
</tbody>
</table>
<h3 id="toc36">סריקת הטקסט</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>מחווה</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מעבר לשורת הסריקה הראשונה</td>
<td>shift+numpad7</td>
<td>NVDA+control+home</td>
<td>ללא</td>
<td>העברת סמן הסריקה לשורת הטקסט הראשונה</td>
</tr>
<tr>
<td>מעבר לשורת הסריקה הקודמת</td>
<td>numpad7</td>
<td>NVDA+חץ מעלה</td>
<td>החלקה מעלה (במצב טקסט)</td>
<td>העברת סמן הסריקה לשורת הטקסט העליונה יותר</td>
</tr>
<tr>
<td>הקראת שורת הסריקה הנוכחית</td>
<td>numpad8</td>
<td>NVDA+shift+.</td>
<td>ללא</td>
<td>הקראת השורה שסמן הסריקה עומד עליו כרגע. לחיצה פעמיים : איות, לחיצה שלוש פעמים : איות במלל.</td>
</tr>
<tr>
<td>מעבר לשורת הסריקה הבאה</td>
<td>numpad9</td>
<td>NVDA+חץ מטה</td>
<td>החלקה מטה (במצב טקסט)</td>
<td>העברת סמן הסריקה לשורת הטקסט התחתונה יותר</td>
</tr>
<tr>
<td>מעבר לשורה האחרונה</td>
<td>shift+numpad9</td>
<td>NVDA+control+end</td>
<td>ללא</td>
<td>מעביר את סמן הסריקה לשורה התחתונה ביותר</td>
</tr>
<tr>
<td>מעבר למילה הקודמת</td>
<td>numpad4</td>
<td>NVDA+control+חץ שמאל</td>
<td>החלקת שתי אצבעות שמאלה</td>
<td>מעביר את הסמן לתחילת המילה הקודמת</td>
</tr>
<tr>
<td>הקראת המילה הנוכחית</td>
<td>numpad5</td>
<td>NVDA+control+.</td>
<td>ללא</td>
<td>הקראת המילה שסמן הסריקה עומד עליה. לחיצה פעמיים : איות, לחיצה שלוש פעמים : איות במלל.</td>
</tr>
<tr>
<td>מעבר למילה הבאה</td>
<td>numpad6</td>
<td>NVDA+control+חץ ימין</td>
<td>החלקה בשתי אצבעות ימינה</td>
<td>העברת סמן הסריקה לתחילת המילה הבאה</td>
</tr>
<tr>
<td>מעבר לתחילת השורה</td>
<td>shift+numpad1</td>
<td>NVDA+home</td>
<td>ללא</td>
<td>מעביר את סמן הסריקה לתחילת השורה הנוכחית</td>
</tr>
<tr>
<td>מעבר לתו הקודם</td>
<td>numpad1</td>
<td>NVDA+חץ שמאל</td>
<td>החלקה שמאלה</td>
<td>מעביר את סמן הסריקה תו אחד שמאלה</td>
</tr>
<tr>
<td>הקראת התו הנוכחי</td>
<td>numpad2</td>
<td>NVDA+.</td>
<td>הקראת התו שסמן הסריקה עומד עליו. לחיצה פעמיים : מלל שם התו, לחיצה שלוש פעמים : ערך יוניקוד כמספר עשרוני והקסא-דצימאלי</td>
<td></td>
</tr>
<tr>
<td>מעבר לתו הבא</td>
<td>numpad3</td>
<td>NVDA+חץ ימינה</td>
<td>החלקה ימינה</td>
<td>מעביר את סמן הסריקה לתו הבא</td>
</tr>
<tr>
<td>מעבר לתו האחרון בשורה</td>
<td>shift+numpad3</td>
<td>NVDA+end</td>
<td>ללא</td>
<td>מעביר את סמן הסריקה לתו האחרון בשורה</td>
</tr>
<tr>
<td>הקראת הכל</td>
<td>numpadPlus</td>
<td>NVDA+shift+a</td>
<td>החלקה מטה בשלוש אצבעות</td>
<td>הקראה ממקום סמן הסריקה ועד לסוף המסך. תוך כדי הזזת הסמן</td>
</tr>
<tr>
<td>בחר ממקום סמן הסריקה</td>
<td>NVDA+F9</td>
<td>NVDA+F9</td>
<td>ללא</td>
<td>מתחיל סימון והעתקה ממקום סמן הסריקה. התהליך יימשך עד שתודיע לNVDA על נקודת הסיום.</td>
</tr>
<tr>
<td>העתקה לזיכרון הזמני</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>ללא</td>
<td>בלחיצה הראשונה, הטקסט ממקום הסמן ועד למקום הנוכחי יסומן. בלחיצה שנייה, הטקסט המסומן יועתק לזיכרון הזמני.</td>
</tr>
<tr>
<td>הקראת עיצוב הטקסט</td>
<td>NVDA+F</td>
<td>NVDA+F</td>
<td>ללא</td>
<td>מציג את העיצוב של הטקסט במקום סמן הסריקה. לחיצה פעמיים : הצגת העיצוב במבנה של מצב הגלישה.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">מצבי הסריקה</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>מחווה</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מצב סריקה הבא</td>
<td>NVDA+numpad7</td>
<td>NVDA+pageUp</td>
<td>החלקה מעלה בשתי אצבעות</td>
<td>קביעת המצב הבא הזמין</td>
</tr>
<tr>
<td>מצב סריקה הקודם</td>
<td>NVDA+numpad1</td>
<td>NVDA+pageDown</td>
<td>החלקה מטה בשתי אצבעות</td>
<td>קביעת המצב הקודם הזמין</td>
</tr>
</tbody>
</table>
<h3 id="toc41">ניווט עכבר</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>קליק שמאל</td>
<td>numpad/</td>
<td>NVDA+[ סוגר מרובע ימני</td>
<td>קליק.  לחיצה פעמיים מבצעת קליק כפול</td>
</tr>
<tr>
<td>קליק שמאל לחוץ</td>
<td>shift+numpad/</td>
<td>NVDA+control+[ סוגר מרובע שמאלי</td>
<td>נעילה ושחרור קליק שמאל. במצב נעול, ניתן לבצע גרירה על ידי הזזת העכבר או הפעלת פקודת עכבר כלשהי</td>
</tr>
<tr>
<td>קליק ימין</td>
<td>numpad*</td>
<td>NVDA+] סוגר מרובע שמאלי</td>
<td>קליק ימין</td>
</tr>
<tr>
<td>קליק ימין לחוץ</td>
<td>shift+numpad*</td>
<td>NVDA+control+] סוגר מרובע שמאלי</td>
<td>נעילה ושחרור קליק ימין. במצב נעול, ניתן לבצע גרירה על ידי הזזת העכבר או הפעלת פקודת עכבר כלשהי</td>
</tr>
<tr>
<td>העברת  העכבר לסימן הניווט</td>
<td>NVDA+nupad/</td>
<td>NVDA+shift+m</td>
<td>העברת העכבר למקום סמן הניווט או הסריקה</td>
</tr>
<tr>
<td>העברת סמן הניווט למקום העכבר</td>
<td>NVDA+numpad*</td>
<td>NVDA+shift+n</td>
<td>העברת סמן הניווט לאובייקט שהעכבר מצביע עליו</td>
</tr>
</tbody>
</table>
<h2 id="BrowseMode">מצב גלישה</h2>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מעבר בין פוקוס לגלישה</td>
<td>NVDA+רווח</td>
<td>עובר ממצב פוקוס למצב גלישה ובחזרה</td>
</tr>
<tr>
<td>יציאה ממצב פוקוס</td>
<td>Escape</td>
<td>מעבר ממצב הפוקוס חזרה למצב הגלישה</td>
</tr>
<tr>
<td>ריענון מסמך</td>
<td>NVDA+F5</td>
<td>טוען את המסמך מחדש. ניתן לשימוש אם נראה כי חסר מידע. לא זמין ב Word וב Outlook</td>
</tr>
<tr>
<td>חיפוש</td>
<td>NVDA+control+f</td>
<td>פותח תיבת דו-שיח המאפשרת חיפוש מחרוזת בתוך המסמך</td>
</tr>
<tr>
<td>חיפוש חוזר</td>
<td>NVDA+F3</td>
<td>מבצע חיפוש נוסף של אותה מחרוזת במסמך</td>
</tr>
<tr>
<td>חיפוש אחורה</td>
<td>NVDA+shift+f3</td>
<td>מבצע חיפוש של המחרוזת למעלה יותר במסמך</td>
</tr>
<tr>
<td>תיאור ארוך</td>
<td>NVDA+D</td>
<td>מקריא הסבר ארוך אודות האובייקט שהסמן עומד עליו, אם קיים כזה</td>
</tr>
</tbody>
</table>
<h3 id="toc43">ניווט בעזרת תו אחד</h3>
<p>לחיצה על תו בודד מאפשרת מעבר לאובייקט הבא העונה על הדרישה. בצירוף עם מקש  Shift הסמן יעבור לאובייקט הקודם המתאים.</p>
<ul>
<li>H: כותרת</li>
<li>l: רשימה</li>
<li>i: פריט ברשימה</li>
<li>t: טבלה</li>
<li>k: קישור</li>
<li>n: טקסט שאינו קישור</li>
<li>f: שדה טופס</li>
<li>U :  קישור שלא הופעל בעבר</li>
<li>v: קישור שהופעל בעבר</li>
<li>e: תיבת עריכה</li>
<li>b: כפתור</li>
<li>x: תיבת סימון</li>
<li>c: תיבה משולבת</li>
<li>r: כפתור בחירה</li>
<li>q: טקסט בגרשיים</li>
<li>s: מפריד</li>
<li>m: מסגרת</li>
<li>g: תמונה</li>
<li>d: ציון דרך</li>
<li>o: אובייקט מוטמע</li>
<li>1 עד 6 מעבר לכותרת רמה 1 עד 6 בהתאמה</li>
<li>a: הערה (תוספת או שינוי שבוצע במסמך)</li>
</ul>
<p>כדי לעבור לתחילת או לסופו של אובייקט המכיל פריטים, כגון רשימות וטבלאות, אפשר להשתמש בפקודות הבאות :</p>
<table>
<thead>
<tr>
<th>שם</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מעבר לתחילת האובייקט</td>
<td>Shift+פסיק</td>
<td>מעביר את הסמן לחילת האובייקט המכיל פריטים בתוכו, כגון רשימה או טבלה</td>
</tr>
<tr>
<td>מעבר לסוף אובייקט</td>
<td>פסיק</td>
<td>מעביר את הסמן אל מעבר לסוף האובייקט</td>
</tr>
</tbody>
</table>
<p>כדי לבטל את פעולות של תו אחד שבשימוש NVDA יש להקיש את צירוף המקשים NVDA+shift+רווח.</p>
<h3 id="toc44">רשימת הרכיבים</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>רשימת רכיבים במצב גלישה</td>
<td>NVDA+F7</td>
<td>מציג רשימה של הרכיבים הקיימים במסמך</td>
</tr>
</tbody>
</table>
<h3 id="toc45">אובייקטים מוטמעים</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>חזרה למסמך במצב גלישה</td>
<td>NVDA+control+רווח</td>
<td>מעביר את הפוקוס בחזרה למסמך המכיל את האובייקט המוטמע ועובר למצב הגלישה</td>
</tr>
</tbody>
</table>
<h2 id="toc46">הקראת תוכן מתמטי</h2>
<h3 id="toc47">ניווט אינטראקטיבי</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>עבודה עם ביטויים מתמאטיים</td>
<td>NVDA+alt+m</td>
<td>התחלת העבודה מול ביטויים מתמאטיים</td>
</tr>
</tbody>
</table>
<h2 id="toc48">מאפיני יישומים מיוחדים</h2>
<h3 id="toc49">Microsoft Word</h3>
<h4 id="toc50">זיהוי אוטומטי של כותרות שורות ועמודות</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>קביעת כותרת העמודות</td>
<td>NVDA+shift+C</td>
<td>לחיצה פעם אחת: הוראה לקבוע את השורה הנוכחית כשורה המכילה את כותרות העמודות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לעמודה אחרת. לחיצה פעמיים : ביטול קביעת כותרות העמודות.</td>
</tr>
<tr>
<td>קביעת כותרת השורות</td>
<td>NVDA+shift+R</td>
<td>לחיצה פעם אחת: הוראה לקבוע את העמודה הנוכחית כעמודה המכילה את כותרות השורות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לשורה אחרת. לחיצה פעמיים : ביטול קביעת כותרות השורות.</td>
</tr>
</tbody>
</table>
<h4 id="toc51">מצב גלישה עבור }}Microsoft Word</h4>
<p>בMicrosoft Word הכניסה למצב גלישה והיציאה ממנו מתבצעות על-ידי לחיצה על NVDA+רווח</p>
<h5 id="toc52">רשימת הרכיבים</h5>
<p>ב Microsoft Word  הצגת רשימת הרכיבים וביטולה נעשית באמצעות הצירוף NVDA+F7</p>
<h4 id="toc53">הקראת הערות</h4>
<p>כדי להקריא הערה השייכת למילה שבפוקוס, יש ללחוץ על הצירוף NVDA+alt+c.</p>
<h3 id="toc54">Microsoft Excel</h3>
<h4 id="toc55">זיהוי אוטומטי של כותרות שורות ועמודות</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>קביעת כותרת העמודות</td>
<td>NVDA+shift+C</td>
<td>לחיצה פעם אחת: הוראה לקבוע את השורה הנוכחית כשורה המכילה את כותרות העמודות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לעמודה אחרת. לחיצה פעמיים : ביטול קביעת כותרות העמודות.</td>
</tr>
<tr>
<td>קביעת כותרת השורות</td>
<td>NVDA+shift+R</td>
<td>לחיצה פעם אחת: הוראה לקבוע את העמודה הנוכחית כעמודה המכילה את כותרות השורות. הכותרת תוקרא יחד עם תוכן התא בעת מעבר לשורה אחרת. לחיצה פעמיים : ביטול קביעת כותרות השורות.</td>
</tr>
</tbody>
</table>
<h4 id="toc56">רשימת הרכיבים</h4>
<p>ב Microsoft Excel  הצגת רשימת הרכיבים וביטולה נעשית על ידי הצירוף NVDA+F7.</p>
<h4 id="toc57">הקראת הערות</h4>
<p>כדי להקריא הערה השייכת לתא שבפוקוס, יש להקיש את צירוף המקשים NVDA+alt+c.</p>
<h4 id="toc58">הקראת תאים מוגנים</h4>
<p>כדי לעקוף את הבעייה, מומלץ לעבור למצב גלישה על ידי הקשת צירוף המקשים NVDA+רווח, ולנווט בגליון בעזרת החיצים.</p>
<h3 id="toc60">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מיתוג הערות הקריין</td>
<td>control+shift+s</td>
<td>כששקופית נפתחת על המסך,  צירוף זה יעביר את ההקראה מההערות לתוכן ובחזרה. פעולה זו חלה על ההקראות של NVDA ולא על מה שמוצג על המסך.</td>
</tr>
</tbody>
</table>
<h3 id="toc61">foobar2000</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>זמן נותר</td>
<td>control+shift+r</td>
<td>הקראת הזמן הנותר עבור הקטע המתנגן כרגע.</td>
</tr>
</tbody>
</table>
<h3 id="toc62">Miranda IM</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת מסרים אחרונים</td>
<td>NVDA+control+1-4</td>
<td>המספר שבצירוף מצביע על אחד מארבעת המסרים האחרונים שהתקבלו</td>
</tr>
</tbody>
</table>
<h3 id="toc63">Poedit</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת חלון ההערות</td>
<td>control+shift+c</td>
<td>הקראת כל הערה שהיא</td>
</tr>
<tr>
<td>הקראת הערה למתרגמים</td>
<td>control+shift+a</td>
<td>הקראה למתרגמים כלשהי</td>
</tr>
</tbody>
</table>
<h3 id="toc64">Skype</h3>
<p>כאשר נמצאים בשיחה:</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>צירוף</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הודעות אחרונות</td>
<td>control+1-0</td>
<td>לפי המספר שהוקש בצירוף, ההקראה תחול על ההודעה לפי סדר הופעתה</td>
</tr>
</tbody>
</table>
<h3 id="toc65">Kindle למחשב האישי</h3>
<p>ניתן לעבור ידנית לדף הבא עם מקש PageDown ולעבור לדף הקודם עם מקש PageUp.</p>
<h4 id="toc66">בחירת טקסט</h4>
<p>לאחר שבחרת את הטקסט, לחץ על מקש WIN או Shift+f10  להצגת האפשרויות הזמינות עבור עבודה עם הטקסט הנבחר.</p>
<h2 id="toc68">הגדרות NVDA</h2>
<h3 id="toc69">העדפות</h3>
<h4 id="toc80">בחירת מנוע דיבור NVDA+control+s)</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc83">מצבי הנמכת השמע</td>
<td>NVDA+shift+d</td>
<td>NVDA+shift+d</td>
<td>מערכת ההפעלה Windows 8  והלאה, אופציה זו מאפשרת לקבוע אם צליל השמע של יישומים אחרים יונמך אוטומטית כשתכנת NVDA תקריא מלל כלשהו או כשהיא בכלל תהיה בריצה.</td>
</tr>
</tbody>
</table>
<h4 id="VoiceSettings">הגדרות קול (NVDA+control+v)</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc93">מידת ההקראה של סימנים ופיסוק</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>אופציה זו קובעת את רמת ההקראה של סימני הפיסוק במלל.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">בורר הגדרו הדיבור</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>מעבר להגדרת הדיבור הבאה</td>
<td>NVDA+control+rightArrow</td>
<td>NVDA+shift+control+rightArrow</td>
<td>מחליף את ההגדרה לבאה בתור עד לחזרה להגדרה הראשונה</td>
</tr>
<tr>
<td>מעבר להגדרת הדיבור הקודמת</td>
<td>NVDA+control+LeftArrow</td>
<td>NVDA+shift+control+LeftArrow</td>
<td>מחליף את ההגדרה לקודמת בתור עד לחזרה להגדרה האחרונה</td>
</tr>
<tr>
<td>שינוי ערך כלפי מעלה</td>
<td>NVDA+control+upArrow</td>
<td>NVDA+shift+control+upArrow</td>
<td>הגברת הערך או מעבר לערך הבא, כגון הגברת המהירות, מעבר לקול הבא, הגברת העוצמה</td>
</tr>
<tr>
<td>שינוי ערך כלפי מטה</td>
<td>NVDA+control+DownArrow</td>
<td>NVDA+shift+control+DownArrow</td>
<td>הנמכת הערך או מעבר לערך הקודם, כגון האטת המהירות, מעבר לקול הקודם, הנמכת העוצמה</td>
</tr>
</tbody>
</table>
<h4 id="toc100">הגדרות ברייל</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">הצמדת הברייל</td>
<td>NVDA+control+t</td>
<td>NVDA+control+t</td>
<td>אופציה זו קובעת אם תצוגת הברייל תוצמד לסמן המקלדת או לסמן הניווט והסריקה.</td>
</tr>
</tbody>
</table>
<h4 id="toc114">הגדרות מקלדת NVDA+control+k</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc119">הקראת תויים</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>סימון התיבה יגרום לתכנת NVDA להקריא את התווים המוקלדות.</td>
</tr>
<tr>
<td id="toc120">הקראת מילים</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>סימון התיבה תגרום לNVDA להקריא את המילים המוקשות.</td>
</tr>
<tr>
<td id="toc125">הקראת מקשי פקודות</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>אם האופציה פעילה, NVDA תקריא את ההקשות שאינן יוצרות תווים, כגון צירופי אותיות עם מקש Control   ועוד.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">הגדרות עכבר NVDA+control+m</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc130">עקיבה אחר העכבר</td>
<td>NVDA+M</td>
<td>NVDA+M</td>
<td>סימון התיבה תגרום להקראת המלל הנמצא במקום שהעכבר מצביע עליו תוך כדי תנועה. שיטה זו מאפשרת קריאה תוך כדי ניווט על המסך ולא כתוצאה מניווט לפי אובייקטים.</td>
</tr>
</tbody>
</table>
<h4 id="toc135">הגדרות סמן הסריקה</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc136">עקיבה אחר הפוקוס</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>סימון התיבה יגרום לסמן הסריקה לעקוב באופן אוטומטי אחר סמן המקלדת תוך כדי שינוי הפוקוס.</td>
</tr>
<tr>
<td id="toc137">עקיבה אחר סמן המקלדת</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>אם התיבה מסומנת, סמן הסריקה יעקוב תמיד אחר סמן המקלדת,במקרה שהפעולה אפשרית.</td>
</tr>
</tbody>
</table>
<h4 id="toc140">הגדרות הצגת אובייקטים NVDA+control+o</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc147">הקראת מצב פס ההתקדמות</td>
<td>NVDA+U</td>
<td>NVDA+U</td>
<td>תיבה זו קובעת את אופן הדיווח של NVDA לגבי פסי התקדמות.</td>
</tr>
<tr>
<td id="toc149">דיווח על שינוי תוכן דינמי</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>תיבה זו הופכת את ההקראה של שינויים החלים על פקדים כתוצאה מאירועים שונים, כגון חיבורי מסוף או חלונות של צ'אט, לזמינה או לא-זמינה.</td>
</tr>
</tbody>
</table>
<h4 id="toc156">הגדרות מצב גלישה NVDA+control+b)</h4>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc159">Use screen layout</td>
<td>NVDA+V</td>
<td>NVDA+V</td>
<td>תיבה זו קובעת אם אובייקטים הניתנים להפעלה, כגון קישורים, יופיעו בשורה בפני עצמה או בגוף הטקסט, לפי מקום הופעתם.</td>
</tr>
</tbody>
</table>
<h3 id="toc173">שמירת ההגדרות וטעינה מחדש</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מחשב נייח</th>
<th>מחשב נייד</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>שמירת ההגדרות</td>
<td>NVDA+control+c</td>
<td>NVDA+control+c</td>
<td>שומר את ההגדרות הפעילות כרגע כך שהן יעלו בעת הפעלה מחדש</td>
</tr>
<tr>
<td>החזרת הגדרות</td>
<td>NVDA+control+r</td>
<td>NVDA+control+r</td>
<td>לחיצה פעם אחת : החזרת ההגדרות לאלה שנשמרו לאחרונה. לחיצה שלוש פעמים : החזרת ההגדרות הבסיסיות של התכנה</td>
</tr>
</tbody>
</table>
<h3 id="toc174">פרופילים</h3>
<h4 id="toc175">ניהול בסיסי</h4>
<ul>
<li>NVDA+control+p</li>
</ul>
<h2 id="SupportedBrailleDisplays">צגי ברייל נתמכים</h2>
<h3 id="toc196">Freedom Scientific Focus/PAC Mate Series</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל ברייל אחורה</td>
<td>מתג מס' 1 (מעל תא הברייל הראשון)</td>
</tr>
<tr>
<td>סרגל ברייל קדימה</td>
<td>מתג מס' 20 או 40 או 80 (מעל התא האחרון)</td>
</tr>
<tr>
<td>סרגל ברייל אחורה</td>
<td>LeftAdvanceBar</td>
</tr>
<tr>
<td>סרגל ברייל קדימה</td>
<td>RightAdvanceBar</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>מיתוג גלגלת שמאל</td>
<td>leftWizWheelPress</td>
</tr>
<tr>
<td>מעבר אחורה בעזרת גלגלת שמאל</td>
<td>leftWizWheelUp</td>
</tr>
<tr>
<td>מעבר קדימה בעזרת גלגלת שמאל</td>
<td>leftWizWheelDown</td>
</tr>
<tr>
<td>מיתוג גלגלת ימין</td>
<td>RightWizWheelPress</td>
</tr>
<tr>
<td>מעבר אחורה בעזרת גלגלת ימין</td>
<td>RightWheelUp</td>
</tr>
<tr>
<td>מעבר קדימה בעזרת גלגלת ימין</td>
<td>RightWheelDown</td>
</tr>
<tr>
<td>גישה ישירה לתוים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>backspace</td>
<td>dot7</td>
</tr>
<tr>
<td>enter</td>
<td>dot8</td>
</tr>
<tr>
<td>shift+tab</td>
<td>brailleSpaceBar+dot1+dot2</td>
</tr>
<tr>
<td>tab</td>
<td>brailleSpaceBar+dot4+dot5</td>
</tr>
<tr>
<td>upArrow</td>
<td>brailleSpaceBar+dot1</td>
</tr>
<tr>
<td>downArrow</td>
<td>brailleSpaceBar+dot4</td>
</tr>
<tr>
<td>control+leftArrow</td>
<td>brailleSpaceBar+dot2</td>
</tr>
<tr>
<td>control+rightArrow</td>
<td>brailleSpaceBar+dot5</td>
</tr>
<tr>
<td>leftArrow</td>
<td>brailleSpaceBar+dot3</td>
</tr>
<tr>
<td>rightArrow</td>
<td>brailleSpaceBar+dot6</td>
</tr>
<tr>
<td>home</td>
<td>brailleSpaceBar+dot1+dot3</td>
</tr>
<tr>
<td>end</td>
<td>brailleSpaceBar+dot4+dot6</td>
</tr>
<tr>
<td>control+home</td>
<td>brailleSpaceBar+dot1+dot2+dot3</td>
</tr>
<tr>
<td>control+end</td>
<td>brailleSpaceBar+dot4+dot5+dot6</td>
</tr>
<tr>
<td>alt</td>
<td>brailleSpaceBar+dot1+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab</td>
<td>brailleSpaceBar+dot2+dot3+dot4+dot5</td>
</tr>
<tr>
<td>escape</td>
<td>brailleSpaceBar+dot1+dot5</td>
</tr>
<tr>
<td>windows</td>
<td>brailleSpaceBar+dot2+dot4+dot5+dot6</td>
</tr>
<tr>
<td>רווח</td>
<td>brailleSpaceBar</td>
</tr>
<tr>
<td>windows+d  הקטנת כל החלונות</td>
<td>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</td>
</tr>
<tr>
<td>דיווח שורה נוכחית</td>
<td>brailleSpaceBar+dot1+dot4</td>
</tr>
<tr>
<td>NVDA</td>
<td>brailleSpaceBar+dot1+dot3+dot+dot5 ממשק</td>
</tr>
</tbody>
</table>
<p>הדגמים החדשים של Focus מצויידים עתה גם בפס מתנדנד מסול Rocker להלן הפעולות המוגדרות במקשים אלה :</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>שורה קודמה</td>
<td>leftRockerBarUp, rightRockerBarUp</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>leftRockerBarDown, rightRockerBarDown</td>
</tr>
</tbody>
</table>
<p>לFocus 80 בלבד :</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל ברייל אחורה</td>
<td>leftBumperBarUp, rightBumperBarUp</td>
</tr>
<tr>
<td>סרגל ברייל קדימה</td>
<td>leftBumperBarDown, rightBumperBarDown</td>
</tr>
</tbody>
</table>
<h3 id="toc197">Optelec ALVA BC640/680</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל ברייל אחורה</td>
<td>t1 or etouch1</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>T2</td>
</tr>
<tr>
<td>הצמדה לפוקוס</td>
<td>t3</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>T4</td>
</tr>
<tr>
<td>סרגל ברייל קדימה</td>
<td>t5 or etouch3</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>תחילת מסך הסריקה</td>
<td>t1+t2</td>
</tr>
<tr>
<td>סוף מסך הסריקה</td>
<td>t4+t5</td>
</tr>
<tr>
<td>מתוג בין מצבי הניווט</td>
<td>t1+t3</td>
</tr>
<tr>
<td>שורת כותרת</td>
<td>etouch2</td>
</tr>
<tr>
<td>שורת מצב</td>
<td>etouch4</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>sp1</td>
</tr>
<tr>
<td>alt</td>
<td>sp2</td>
</tr>
<tr>
<td>escape</td>
<td>sp3</td>
</tr>
<tr>
<td>tab</td>
<td>sp4</td>
</tr>
<tr>
<td>upArrow</td>
<td>spUp</td>
</tr>
<tr>
<td>downArrow</td>
<td>spDown</td>
</tr>
<tr>
<td>leftArrow</td>
<td>spLeft</td>
</tr>
<tr>
<td>rightArrow</td>
<td>spRight</td>
</tr>
<tr>
<td>enter</td>
<td>spEnter</td>
</tr>
<tr>
<td>תאריך ושעה</td>
<td>sp1+sp2</td>
</tr>
<tr>
<td>ממשק NVDA</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>Windows+D הקטנת כל החלונות</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>windows+b מעבר למגש המערכת</td>
<td>sp3+sp4</td>
</tr>
<tr>
<td>windows</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>alt+tab</td>
<td>sp2+sp4</td>
</tr>
<tr>
<td>control+home</td>
<td>t3+spUp</td>
</tr>
<tr>
<td>control+end</td>
<td>t3+spDown</td>
</tr>
<tr>
<td>home</td>
<td>t3+spLeft</td>
</tr>
<tr>
<td>end</td>
<td>t3+spRight</td>
</tr>
</tbody>
</table>
<h3 id="toc198">Handy Tech</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל ברייל אחורה</td>
<td>left, up</td>
</tr>
<tr>
<td>סרגל ברייל קדימה</td>
<td>right, down</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>b4</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>b5</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>shift+tab</td>
<td>esc</td>
</tr>
<tr>
<td>alt</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>escape</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tab</td>
<td>enter</td>
</tr>
<tr>
<td>enter</td>
<td>esc+enter</td>
</tr>
<tr>
<td>upArrow</td>
<td>leftSpace</td>
</tr>
<tr>
<td>downArrow</td>
<td>rightSpace</td>
</tr>
<tr>
<td>ממשק NVDA</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>הגדרות של Handy Tech</td>
<td>b4+b8</td>
</tr>
</tbody>
</table>
<h3 id="toc199">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td></td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>RG</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>UP</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>DN</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>SLF</td>
</tr>
<tr>
<td>tab key</td>
<td>SRG</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>SDN</td>
</tr>
<tr>
<td>alt+shift+tab key</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="toc200">Baum/Humanware/APH/Orbit</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>D2</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>d5</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>d1</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>d3</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
</tbody>
</table>
<p>עבור הצגים בעלי מוט חיווי :</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>upArrow key</td>
<td>up</td>
</tr>
<tr>
<td>downArrow key</td>
<td>down</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>left</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>right</td>
</tr>
<tr>
<td>enter key</td>
<td>select</td>
</tr>
</tbody>
</table>
<h3 id="toc201">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>K1</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>K3</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>B2</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>B5</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>K2</td>
</tr>
<tr>
<td>הקראה רציפה</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc202">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל ברייל אחורה</td>
<td>K1</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>K3</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>B2</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>B5</td>
</tr>
<tr>
<td>גישה ישירה לתוים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>K2</td>
</tr>
<tr>
<td>הקראה רציפה</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc203">HumanWare Brailliant BI/B Series</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>up</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>down</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>up+down</td>
</tr>
<tr>
<td>upArrow key</td>
<td>רווח+dot1</td>
</tr>
<tr>
<td>downArrow key</td>
<td>רווח+dot4</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>רווח+dot3</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>רווח+dot6</td>
</tr>
<tr>
<td>ממשקNVDA</td>
<td>c1+c3+c4+c5 (command n)</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>רווח+dot1+dot3</td>
</tr>
<tr>
<td>tab key</td>
<td>רווח+dot4+dot6</td>
</tr>
<tr>
<td>alt key</td>
<td>רווח+dot1+dot3+dot4 (רווח+m)</td>
</tr>
<tr>
<td>escape key</td>
<td>רווח+dot1+dot5 (רווח+e)</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>windows+d key  הקטנת כל החלונות</td>
<td>c1+c4+c5 d)</td>
</tr>
<tr>
<td>windows key</td>
<td>רווח+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>רווח+dot2+dot3+dot4+dot5 (רווח+t)</td>
</tr>
<tr>
<td>הקראה רציפה</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h3 id="toc204">HIMS Braille Sense/Braille EDGE/Smart Beetle Series</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>left side scroll up</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>right side scroll up</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התא</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>dot1+dot2+רווח</td>
</tr>
<tr>
<td>alt key</td>
<td>dot1+dot3+dot4+רווח</td>
</tr>
<tr>
<td>escape key</td>
<td>dot1+dot5+רווח</td>
</tr>
<tr>
<td>tab key</td>
<td>dot4+dot5+רווח</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>backspace key</td>
<td>dot7</td>
</tr>
<tr>
<td>upArrow key</td>
<td>dot1+רווח</td>
</tr>
<tr>
<td>downArrow key</td>
<td>dot4+רווח</td>
</tr>
<tr>
<td>capsLock</td>
<td>dot1+dot3+dot6+רווח</td>
</tr>
<tr>
<td>shift+alt+tab key</td>
<td>advance2+advance3+advance1</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>advance2+advance3</td>
</tr>
<tr>
<td>end key</td>
<td>dot4+dot6+רווח</td>
</tr>
<tr>
<td>Control+end key</td>
<td>dot4+dot5+dot6+רווח</td>
</tr>
<tr>
<td>home key</td>
<td>dot1+dot3+רווח</td>
</tr>
<tr>
<td>control+home key</td>
<td>dot1+dot2+dot3+רווח</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>dot3+רווח</td>
</tr>
<tr>
<td>control+shift+leftArrow key</td>
<td>dot2+dot8+רווח+advance1</td>
</tr>
<tr>
<td>control+leftArrow key</td>
<td>dot2+רווח</td>
</tr>
<tr>
<td>shift+alt+leftArrow key</td>
<td>dot2+dot7+advance1</td>
</tr>
<tr>
<td>alt+leftArrow key</td>
<td>dot2+dot7</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>dot6+רווח</td>
</tr>
<tr>
<td>control+shift+rightArrow key</td>
<td>dot5+dot8+רווח+advance1</td>
</tr>
<tr>
<td>control+rightArrow key</td>
<td>dot5+רווח</td>
</tr>
<tr>
<td>shift+alt+rightArrow key</td>
<td>dot5+dot7+advance1</td>
</tr>
<tr>
<td>alt+rightArrow key</td>
<td>dot5+dot7</td>
</tr>
<tr>
<td>pageUp key</td>
<td>dot1+dot2+dot6+רווח</td>
</tr>
<tr>
<td>control+pageUp key</td>
<td>dot1+dot2+dot6+dot8+רווח</td>
</tr>
<tr>
<td>control+shift+upArrow key</td>
<td>dot2+dot3+dot8+רווח+advance1</td>
</tr>
<tr>
<td>control+upArrow key</td>
<td>dot2+dot3+רווח</td>
</tr>
<tr>
<td>shift+alt+upArrow key</td>
<td>dot2+dot3+dot7+advance1</td>
</tr>
<tr>
<td>alt+upArrow key</td>
<td>dot2+dot3+dot7</td>
</tr>
<tr>
<td>shift+upArrow key</td>
<td>left side scroll down + רווח</td>
</tr>
<tr>
<td>pageDown key</td>
<td>dot3+dot4+dot5+רווח</td>
</tr>
<tr>
<td>control+pagedown key</td>
<td>dot3+dot4+dot5+dot8+רווח</td>
</tr>
<tr>
<td>control+shift+downArrow key</td>
<td>dot5+dot6+dot8+רווח+advance1</td>
</tr>
<tr>
<td>control+downArrow key</td>
<td>dot5+dot6+רווח</td>
</tr>
<tr>
<td>shift+alt+downArrow key</td>
<td>dot5+dot6+dot7+advance1</td>
</tr>
<tr>
<td>alt+downArrow key</td>
<td>dot5+dot6+dot7</td>
</tr>
<tr>
<td>shift+downArrow key</td>
<td>right side scroll down + רווח</td>
</tr>
<tr>
<td>delete key</td>
<td>dot1+dot3+dot5+רווח</td>
</tr>
<tr>
<td>f1 key</td>
<td>dot1+dot2+dot5+רווח</td>
</tr>
<tr>
<td>f3 key</td>
<td>dot1+dot2+dot4+dot8</td>
</tr>
<tr>
<td>f4 key</td>
<td>dot7+advance3</td>
</tr>
<tr>
<td>windows+b key</td>
<td>dot1+dot2+advance1</td>
</tr>
<tr>
<td>windows+d key</td>
<td>dot1+dot4+dot5+advance1</td>
</tr>
</tbody>
</table>
<h3 id="toc205">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
</tbody>
</table>
<h3 id="toc206">Seika Braille Displays</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>b3</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>b4</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>b5</td>
</tr>
<tr>
<td>הקראה רציפה</td>
<td>b6</td>
</tr>
<tr>
<td>tab</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>ממשק NVDA</td>
<td>left+right</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
</tbody>
</table>
<h3 id="toc207">Papenmeier BRAILLEX Newer Models</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>Left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>up</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>dn</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>תיאור תו במצב סריקה</td>
<td>l1</td>
</tr>
<tr>
<td>הפעלת האובייקט שמתחת לסמן הניווט</td>
<td>l2</td>
</tr>
<tr>
<td>מיתוג מצב ההצמדה</td>
<td>r2</td>
</tr>
<tr>
<td>שורת כותרת</td>
<td>l1+up</td>
</tr>
<tr>
<td>שורת מצב</td>
<td>l2+down</td>
</tr>
<tr>
<td>מעבר לאובייקט הכוללני יותר</td>
<td>up2</td>
</tr>
<tr>
<td>מעבר לאובייקט הראשון הנכלל</td>
<td>dn2</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>left2</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>right2</td>
</tr>
<tr>
<td>מידע על עיצוב התו</td>
<td>upper routing row</td>
</tr>
</tbody>
</table>
<p>|backspace key |dot 7|
|enter key |dot 8|
|escape key |רווח with dot 7|
|upArrow key |רווח with dot 2|
|leftArrow key |רווח with dot 1|
|rightArrow key |רווח with dot 4|
|downArrow |רווח with dot 5|
|control key |lt+dot2|
|alt key |lt+dot3|
|control+escape key |רווח with dot 1 2 3 4 5 6|
|tab key |רווח with dot 3 7|</p>
<!-- KC:endInclude  -->

<p>הצגים הבאים נתמכים :</p>
<ul>
<li>BRAILLEX EL 80, EL 2D-80, EL 40 P</li>
<li>BRAILLEX Tiny, 2D Screen</li>
</ul>
<p>צגים אלה ניתנים לחיבור אך ורק דרך יציאה טורית.
לכן יש להגדיר את היציאה לאחר בחירת הצג מתוך הרשימה.</p>
<p>חלק מהדגמים מצוידים במוט גישה מהירה (מג"מ)  המאפשר פעולה נוחה וקלה.
ניתן להזיז את המג"מ בארבעה כיוונים שבסופם שני חיישנים.
לחיצה על מקשי החצים מעלה, מטה, שמאלה או ימינה ביחד עם המג"מ מבצעת את הפעולה מחדש.
עבור הצגים שאינם מצויידים במג"מ, ניתן להשתמש במקשים הנמצאים בחזית המכשיר.</p>
<p>באופן כללי המקשים הבאים נמצאים על צגי הברייל :</p>
<table>
<thead>
<tr>
<th>שם</th>
<th>תיאור</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>מקש שמאל קדמי</td>
</tr>
<tr>
<td>l2</td>
<td>מקש שמאל אחורי</td>
</tr>
<tr>
<td>r1</td>
<td>מקש ימני קדמי</td>
</tr>
<tr>
<td>r2</td>
<td>מקש ימני אחורי</td>
</tr>
<tr>
<td>up</td>
<td>1 Step up</td>
</tr>
<tr>
<td>up2</td>
<td>2 Steps up</td>
</tr>
<tr>
<td>left</td>
<td>1 Step left</td>
</tr>
<tr>
<td>left2</td>
<td>2 Steps left</td>
</tr>
<tr>
<td>right</td>
<td>1 Step right</td>
</tr>
<tr>
<td>right2</td>
<td>2 Steps right</td>
</tr>
<tr>
<td>dn</td>
<td>1 Step down</td>
</tr>
<tr>
<td>dn2</td>
<td>2 Steps down</td>
</tr>
</tbody>
</table>
<p>להלן פקודות NVDA לשימוש עם הצגים של  Papenmeier</p>
<h3 id="toc208">Papenmeier Braille BRAILLEX דגמים ישנים</h3>
<p>עבור המכשירים המצויידים במג"מ :</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>כפתור/מקש</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>Left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>right</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>up</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>dn</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>התו שבסמן הסריקה</td>
<td>l1</td>
</tr>
<tr>
<td>הפעלת האובייקט שבניווט</td>
<td>l2</td>
</tr>
<tr>
<td>שורת כותרת</td>
<td>l1up</td>
</tr>
<tr>
<td>שורת מצב</td>
<td>l2down</td>
</tr>
<tr>
<td>מעבר לאובייקט המכיל</td>
<td>up2</td>
</tr>
<tr>
<td>מעבר לאובייקט הפנימי הראשון</td>
<td>dn2</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>right2</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>left2</td>
</tr>
<tr>
<td>הקראת העיצוב</td>
<td>Upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת התו בסמן הסריקה</td>
<td>L1</td>
</tr>
<tr>
<td>הפעלת האובייקט שבניווט</td>
<td>L2</td>
</tr>
<tr>
<td>סרגל הברייל אחורה</td>
<td>Left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>Right</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>Up</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>Dn</td>
</tr>
<tr>
<td>מיתוג מצב הברייל</td>
<td>R2</td>
</tr>
<tr>
<td>מעבר לאובייקט המכיל</td>
<td>r1+up</td>
</tr>
<tr>
<td>מעבר לאובייקט הפנימי הראשון</td>
<td>r1+dn</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>r1+left</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>r1+right</td>
</tr>
<tr>
<td>הקראת העיצוב</td>
<td>reportf</td>
</tr>
<tr>
<td>שורת כותרת</td>
<td>l1+up</td>
</tr>
<tr>
<td>שורת מצב</td>
<td>l2+down</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>הקראת התו בסמן הסריקה</td>
<td>L1</td>
</tr>
<tr>
<td>הפעלת האובייקט שבניווט</td>
<td>L2</td>
</tr>
<tr>
<td>מיתוג מצב הברייל</td>
<td>R2</td>
</tr>
<tr>
<td>הקראת העיצוב</td>
<td>reportf</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>Up</td>
</tr>
<tr>
<td>סרגל הברייל אחורה</td>
<td>Left</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>Right</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>Dn</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>left2</td>
</tr>
<tr>
<td>מעבר לאובייקט המכיל</td>
<td>up1</td>
</tr>
<tr>
<td>מעבר לאובייקט הפנימי הראשון</td>
<td>dn2</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>Right2</td>
</tr>
</tbody>
</table>
<h3 id="toc209">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>Back</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>Advance</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>Previous</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>Next</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>מיתוג מצב הברייל</td>
<td>previous+next</td>
</tr>
<tr>
<td>Up arrow key</td>
<td>רווח+dot1</td>
</tr>
<tr>
<td>Down arrow key</td>
<td>רווח+dot4</td>
</tr>
<tr>
<td>Left Arrow key</td>
<td>רווח+dot3</td>
</tr>
<tr>
<td>Right arrow key</td>
<td>רווח+dot6</td>
</tr>
<tr>
<td>Page up key</td>
<td>רווח+dot1+dot3</td>
</tr>
<tr>
<td>Page down key</td>
<td>רווח+dot4+dot6</td>
</tr>
<tr>
<td>Home key</td>
<td>רווח+dot1+dot2</td>
</tr>
<tr>
<td>End key</td>
<td>רווח+dot4+dot5</td>
</tr>
<tr>
<td>Control+home keys</td>
<td>רווח+dot1+dot2+dot3</td>
</tr>
<tr>
<td>Control+end keys</td>
<td>רווח+dot4+dot5+dot6</td>
</tr>
<tr>
<td>רווח key</td>
<td>רווח</td>
</tr>
<tr>
<td>Enter key</td>
<td>רווח+dot8</td>
</tr>
<tr>
<td>Backרווח key</td>
<td>רווח+dot7</td>
</tr>
<tr>
<td>Tab key</td>
<td>רווח+dot2+dot3+dot4+dot5 (רווח+t)</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>רווח+dot1+dot2+dot5+dot6</td>
</tr>
<tr>
<td>Windows key</td>
<td>רווח+dot2+dot4+dot5+dot6 (רווח+w)</td>
</tr>
<tr>
<td>Alt key</td>
<td>רווח+dot1+dot3+dot4 (רווח+m)</td>
</tr>
<tr>
<td>מיתוג מצב עזרה</td>
<td>רווח+dot2+dot3+dot6 (רווח+lower h)</td>
</tr>
</tbody>
</table>
<h3 id="toc210">EcoBraille</h3>
<table>
<thead>
<tr>
<th>פעולה</th>
<th>מקש/כפתור</th>
</tr>
</thead>
<tbody>
<tr>
<td>סרגל הברייל אחורה</td>
<td>T2</td>
</tr>
<tr>
<td>סרגל הברייל קדימה</td>
<td>T4</td>
</tr>
<tr>
<td>שורה קודמת</td>
<td>T1</td>
</tr>
<tr>
<td>שורה הבאה</td>
<td>T5</td>
</tr>
<tr>
<td>גישה ישירה לתווים</td>
<td>מתגים מעל התאים</td>
</tr>
<tr>
<td>הפעלת האובייקט שבניווט</td>
<td>T3</td>
</tr>
<tr>
<td>מצב סריקה הבא</td>
<td>F1</td>
</tr>
<tr>
<td>מעבר לאובייקט המכיל</td>
<td>F2</td>
</tr>
<tr>
<td>מצב סריקה הקודם</td>
<td>F3</td>
</tr>
<tr>
<td>מעבר לאובייקט הקודם</td>
<td>F4</td>
</tr>
<tr>
<td>הקראת האובייקט הנוכחי</td>
<td>F5</td>
</tr>
<tr>
<td>מעבר לאובייקט הבא</td>
<td>F6</td>
</tr>
<tr>
<td>מעבר לאובייקט שבפוקוס</td>
<td>F7</td>
</tr>
<tr>
<td>מעבר לאובייקט הפנימי הראשון</td>
<td>F8</td>
</tr>
<tr>
<td>העברת הפוקוס או סמן המקלדת לאובייקט שבניווט</td>
<td>F9</td>
</tr>
<tr>
<td>המיקום הנוכחי</td>
<td>F0</td>
</tr>
<tr>
<td>מיתוג בין מצבי הברייל</td>
<td>A</td>
</tr>
</tbody>
</table>
</body>
</html>
