<!DOCTYPE html>
<html lang="ne" dir="ltr">
<head>
<meta charset="utf-8">
<title>नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="_">नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ</h1>
<div class="toc">
<ul>
<li><a href="#_" title="नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ">नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ</a><ul>
<li><a href="#toc16" title="नेत्रवाणीको सुरुवात">नेत्रवाणीको सुरुवात</a><ul>
<li><a href="#toc21" title="नेत्रवाणी स्पर्श सङ्केत">नेत्रवाणी स्पर्श सङ्केत</a><ul>
<li><a href="#toc26" title="स्पर्श मुद्रा">स्पर्श मुद्रा</a></li>
</ul>
</li>
<li><a href="#toc29" title="कुञ्जीको आधारभूत आदेश">कुञ्जीको आधारभूत आदेश</a></li>
<li><a href="#toc30" title="प्रणाली सम्बन्धी जानकारी">प्रणाली सम्बन्धी जानकारी</a></li>
</ul>
</li>
<li><a href="#toc31" title="नेत्रवाणीको विचरण">नेत्रवाणीको विचरण</a><ul>
<li><a href="#SystemFocus" title="प्रणाली केन्द्रीयता सित विचरण">प्रणाली केन्द्रीयता सित विचरण</a></li>
<li><a href="#SystemCaret" title="प्रणाली Caret सित विचरण">प्रणाली Caret सित विचरण</a></li>
<li><a href="#toc35" title="वस्तुमा विचरण">वस्तुमा विचरण</a></li>
<li><a href="#ReviewingText" title="पाठको समीक्षा">पाठको समीक्षा</a></li>
<li><a href="#ReviewModes" title="समीक्षामुद्रा">समीक्षामुद्रा</a></li>
<li><a href="#toc41" title="सुलसुलेसित विचरण">सुलसुलेसित विचरण</a></li>
</ul>
</li>
<li><a href="#toc42" title="उघारने मुद्रा">उघारने मुद्रा</a><ul>
<li><a href="#toc43" title="एक अक्षरीय विचरण">एक अक्षरीय विचरण</a></li>
<li><a href="#toc44" title="तत्त्वहरूको सुची">तत्त्वहरूको सुची</a></li>
<li><a href="#toc45" title="गाँसिएको वस्तु">गाँसिएको वस्तु</a></li>
</ul>
</li>
<li><a href="#toc46" title="गणितिय सामाग्रिको वाचन">गणितिय सामाग्रिको वाचन</a><ul>
<li><a href="#toc47" title="अन्त्ररक्रियात्मक विचरण">अन्त्ररक्रियात्मक विचरण</a></li>
</ul>
</li>
<li><a href="#toc48" title="अनुप्रयोग विशेष नेत्रवाणी आदेश">अनुप्रयोग विशेष नेत्रवाणी आदेश</a><ul>
<li><a href="#toc49" title="माइक्रोसफ्ट सब्द">माइक्रोसफ्ट सब्द</a></li>
<li><a href="#toc50" title="माइक्रोसफ्ट एक्सेल">माइक्रोसफ्ट एक्सेल</a></li>
<li><a href="#toc51" title="माइक्रोसफ्ट प्रस्तुति पत्र">माइक्रोसफ्ट प्रस्तुति पत्र</a></li>
<li><a href="#toc52" title="फूबार २०००">फूबार २०००</a></li>
<li><a href="#toc53" title="मिराण्डा IM">मिराण्डा IM</a></li>
<li><a href="#toc54" title="पोईडिट">पोईडिट</a></li>
<li><a href="#toc55" title="स्काइप">स्काइप</a></li>
</ul>
</li>
<li><a href="#toc56" title="नेत्रवाणीको अभियोजन">नेत्रवाणीको अभियोजन</a><ul>
<li><a href="#toc57" title="प्राथमिकताहरू">प्राथमिकताहरू</a><ul>
<li><a href="#VoiceSettings" title="आवाजको अनुकूलता (नेत्रवाणी+control+v)">आवाजको अनुकूलता (नेत्रवाणी+control+v)</a></li>
<li><a href="#SynthSettingsRing" title="संश्लेषको अनुकूलता चक्र">संश्लेषको अनुकूलता चक्र</a></li>
<li><a href="#toc85" title="ब्रेलको अनुकूलता">ब्रेलको अनुकूलता</a></li>
<li><a href="#toc95" title="कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k)">कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k)</a></li>
<li><a href="#MouseSettings" title="सुलसुलेको अनुकूलता (नेत्रवाणी+control+m)">सुलसुलेको अनुकूलता (नेत्रवाणी+control+m)</a></li>
<li><a href="#toc115" title="समीक्षा कर्सरको अनुकूलता">समीक्षा कर्सरको अनुकूलता</a></li>
<li><a href="#toc120" title="वस्तु प्रस्तुतीकरणको अनुकूलता (नेत्रवाणी+control+o)">वस्तु प्रस्तुतीकरणको अनुकूलता (नेत्रवाणी+control+o)</a></li>
<li><a href="#toc136" title="उघारने मुद्राको अनुकूलता (नेत्रवाणी+control+b)">उघारने मुद्राको अनुकूलता (नेत्रवाणी+control+b)</a></li>
</ul>
</li>
<li><a href="#toc151" title="अभियोजनको बचत र पुनः बहन">अभियोजनको बचत र पुनः बहन</a></li>
<li><a href="#toc152" title="अभियोजन पार्श्वचित्र">अभियोजन पार्श्वचित्र</a><ul>
<li><a href="#toc153" title="आधारभूत व्यबस्थापन">आधारभूत व्यबस्थापन</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="समर्थित ब्रेल पटलहरू">समर्थित ब्रेल पटलहरू</a><ul>
<li><a href="#toc174" title="Freedom Scientific Focus/PAC Mate Series">Freedom Scientific Focus/PAC Mate Series</a></li>
<li><a href="#toc175" title="Optelec ALVA BC640/680">Optelec ALVA BC640/680</a></li>
<li><a href="#toc176" title="Handy Tech Displays">Handy Tech Displays</a></li>
<li><a href="#toc177" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#toc178" title="Baum/Humanware/APH Braille Displays">Baum/Humanware/APH Braille Displays</a></li>
<li><a href="#toc179" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#toc180" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#toc181" title="HumanWare Brailliant BI/B Series">HumanWare Brailliant BI/B Series</a></li>
<li><a href="#toc182" title="HIMS Braille Sense/Braille EDGE Series">HIMS Braille Sense/Braille EDGE Series</a></li>
<li><a href="#toc183" title="HIMS SyncBraille">HIMS SyncBraille</a></li>
<li><a href="#toc184" title="Seika Braille Displays">Seika Braille Displays</a></li>
<li><a href="#toc185" title="Papenmeier BRAILLEX Newer Models">Papenmeier BRAILLEX Newer Models</a></li>
<li><a href="#toc186" title="Papenmeier Braille BRAILLEX Older Models">Papenmeier Braille BRAILLEX Older Models</a></li>
<li><a href="#toc187" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#toc188" title="EcoBraille">EcoBraille</a></li>
<li><a href="#toc189" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc16">नेत्रवाणीको सुरुवात</h2>
<h3 id="toc21">नेत्रवाणी स्पर्श सङ्केत</h3>
<h4 id="toc26">स्पर्श मुद्रा</h4>
<p>स्पर्श मुद्रालाई साटो फेरो गर्न, ३-औले पकडको प्रयोग गर्नु होस् ।</p>
<h3 id="toc29">कुञ्जीको आधारभूत आदेश</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>स्पर्श</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>बोली बन्द</td>
<td>Control</td>
<td>Control</td>
<td>२-औले स्पर्श</td>
<td>तुरुन्तै बोल्न बन्द हुने छ ।</td>
</tr>
<tr>
<td>वाचन स्थगन</td>
<td>Shift</td>
<td>Shift</td>
<td>केही छैन</td>
<td>तुरुन्तै बोल्न रोकिन्छ र फेरी यही कुञ्जी दबाएमा बोल्न रोकिएको स्थानबाट वाचन सुरु गर्छ (स्थगन चालू संश्लेषकले समर्थन गर्नु पर्छ) ।</td>
</tr>
<tr>
<td>नेत्रवाणी मेनु</td>
<td>नेत्रवाणी+n</td>
<td>नेत्रवाणी+n</td>
<td>२-औले दोब्बर स्पर्श</td>
<td>प्राथमिकताहरू, सहयोग, औजारहरू इत्यादि मा जानका लागी आवश्यक पातो पल्टाइ दिनेछ ।</td>
</tr>
<tr>
<td>वाचन मुद्राको साटो फेरो</td>
<td>नेत्रवाणी+s</td>
<td>नेत्रवाणी+s</td>
<td>केही छैन</td>
<td>वाचन मुद्रालाई मौनता, टीँ टीँ गर्ने अथवा वाचन गर्ने मुद्रामा फेरिदिन्छ ।</td>
</tr>
<tr>
<td>कुञ्जीपाटी सहयोग मुद्राको साटो फेरो</td>
<td>नेत्रवाणी+1</td>
<td>नेत्रवाणी+1</td>
<td>केही छैन</td>
<td>यो मुद्रामा कुनै पनि कुञ्जी दबाएमा कुञ्जीको नाम र यससित आबद्ध नेत्रवाणीका आदेशहरू को विवरण बताउने छ ।</td>
</tr>
<tr>
<td>नेत्रवाणीको बहिर्गमन</td>
<td>नेत्रवाणी+q</td>
<td>नेत्रवाणी+q</td>
<td>केही छैन</td>
<td>नेत्रवाणी बन्द हुनेछ ।</td>
</tr>
<tr>
<td>अर्को कुञ्जीलाई हस्तान्तरण</td>
<td>नेत्रवाणी+f2</td>
<td>नेत्रवाणी+f2</td>
<td>केही छैन</td>
<td>नेत्रवाणीलाई सक्रिय अनुप्रयोगबाट सोझै दबाएको कुञ्जीलाई पनि नेत्रवाणीको कुञ्जी आदेश सरह लीन अह्राउने छ ।</td>
</tr>
<tr>
<td>अनुप्रयोगको निद्रा खुल्ने/बन्द हुने मुद्राको साटो फेरो</td>
<td>नेत्रवाणी+shift+s</td>
<td>नेत्रवाणी+shift+z</td>
<td>केही छैन</td>
<td>निद्रा मुद्राले नेत्रवाणीका आदेशहरू एवम् वाचन/ब्रेल को प्रतिफललाई चालू अनुप्रयोगमा निकम्मा बनाउँछ । यो आफ्नै वाचन क्षमता भएका वा अलग्ग दृष्ट्रीवाचकको सुविधा भएका अनुप्रयोगहरूमा प्रयोग गरिन्छ । आफै बोल्ने क्षमता फर्काउन यही आदेशलाई फेरी दबाउनु होला ।</td>
</tr>
</tbody>
</table>
<h3 id="toc30">प्रणाली सम्बन्धी जानकारी</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>समय र मितिको जानकारी</td>
<td>नेत्रवाणी+f12</td>
<td>एक पटक दबाएमा समय र लगातार दुई पटक दबाएमा मिति बताउने छ ।</td>
</tr>
<tr>
<td>ब्याट्री अवस्थाको जानकारी</td>
<td>नेत्रवाणी+shift+b</td>
<td>विद्युत् लाइनमा जोडिएको छ छैन, ब्याट्रीमा चार्जको भण्डार कुन अवस्थामा छ भन्ने जान्न प्रयोग गरिन्छ ।</td>
</tr>
<tr>
<td>क्लिपपाटीहरूको जानकारी</td>
<td>नेत्रवाणी+c</td>
<td>क्लिप पाटीमा केही सामाग्री राखिएको भए यसलाई बताइ दिनेछ ।</td>
</tr>
</tbody>
</table>
<h2 id="toc31">नेत्रवाणीको विचरण</h2>
<h3 id="SystemFocus">प्रणाली केन्द्रीयता सित विचरण</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>चालू केन्द्री यताको जानकारी</td>
<td>नेत्रवाणी+tab</td>
<td>नेत्रवाणी+tab</td>
<td>चालू वस्तुलाई अथवा प्रणाली केन्द्रीयता नियन्त्रकलाई बताउँछ दुई पटक दबाएमा उक्त जानकारीलाई हिज्जेमा बताउने छ ।</td>
</tr>
<tr>
<td>शीर्षकको जानकारी</td>
<td>नेत्रवाणी+t</td>
<td>नेत्रवाणी+t</td>
<td>चालू सन्झ्यालको शीर्षक बताउने छ । दुई पटक दबाएमा यसको जानकारी दिने छ र ती पटक दबाएमा यसलाई क्लिप पाटीमा उतार्ने छ ।</td>
</tr>
<tr>
<td>सक्रिय सन्झ्यालको वाचन</td>
<td>नेत्रवाणी+b</td>
<td>नेत्रवाणी+b</td>
<td>सक्रिय पातोका सबै नियन्त्रकहरूलाई पढ्ने छ ।</td>
</tr>
<tr>
<td>स्थितिपट्टीको जानकारी</td>
<td>नेत्रवाणी+end</td>
<td>नेत्रवाणी+Shift+end</td>
<td>स्थिति पट्टीमा केही पाएको खण्डमा यसलाई बताउने छ । यसले विचरण वस्तुलाई स्थिति पट्टीमा लैजान्छ। । दुई पटक दबाएमा सको हिज्जे बताउने छ&nbsp;।</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">प्रणाली Caret सित विचरण</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>सबै पाठको वाचन</td>
<td>नेत्रवाणी+downArrow</td>
<td>नेत्रवाणी+A</td>
<td>प्रणाली caret रहेको स्थानबाट क्रमै सितले पढ्दै पाठको अन्तसम्म जान्छ ।</td>
</tr>
<tr>
<td>हालको पङ्‌क्तिको वाचन</td>
<td>नेत्रवाणी+upArrow</td>
<td>नेत्रवाणी+l</td>
<td>प्रणाली caret रहेको पङ्तिका पाठहरूलाई पढ्ने छ र दुई पटक दबाएमा उक्त पङ्तिका पाठहरूको हिज्जे बताउने छ ।</td>
</tr>
<tr>
<td>चयन पाठको वाचन</td>
<td>नेत्रवाणी+Shift+upArrow</td>
<td>नेत्रवाणी+Shift+s</td>
<td>कुनै पङ्तिका पाठहरूलाई चयन गरिएको छ भने त्यसलाई पढ्ने छ ।</td>
</tr>
<tr>
<td>अघिल्लो वाक्य</td>
<td>alt+तलवाण</td>
<td>alt+तलवाण</td>
<td>क्यारेटलाई अघिल्लो वाक्यमा लैजान्छ  र पढ्छ&nbsp;। (माईक्रोसफ्ट वर्ड र आउटलुकमा मात्रै समर्थित)</td>
</tr>
<tr>
<td>पछिल्लो वाक्य</td>
<td>alt+माथिवाण</td>
<td>alt+माथिवाण</td>
<td>क्यारेटलाई पछिल्लो वाक्यमा लैजान्छ  र पढ्छ&nbsp;। (माईक्रोसफ्ट वर्ड र आउटलुकमा मात्रै समर्थित)</td>
</tr>
</tbody>
</table>
<p>तालिकामा रहेको बेला निम्न कुञ्जीहरू पनि प्रयोग गर्न सकिन्छ</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>बायाँ महलमा जान</td>
<td>control+alt+leftArrow</td>
<td>प्रणाली caret उही हरफको देब्रे पट्टीको महलमा सर्छ ।</td>
</tr>
<tr>
<td>दायाँ महलमा जान</td>
<td>control+alt+rightArrow</td>
<td>प्रणाली caret उही हरफको दाहिने पट्टीको महलमा सर्छ ।</td>
</tr>
<tr>
<td>माथिल्लो हरफमा जान</td>
<td>control+alt+upArrow</td>
<td>प्रणाली caret उही महलको माथिल्लो हरफमा सर्छ ।</td>
</tr>
<tr>
<td>तल्लो हरफमा जान</td>
<td>control+alt+downArrow</td>
<td>प्रणाली caret उही महलको तल्लो हरफमा सर्छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc35">वस्तुमा विचरण</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>स्पर्श</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>चालू वस्तुको जानकारी</td>
<td>नेत्रवाणी+numpad5</td>
<td>नेत्रवाणी+shift+o</td>
<td>केही छैन</td>
<td>विचरण वस्तुको बारेमा बताउने छ । दुई पटक दबाएमा यसको हिज्जे बताउने छ र तीन पटक दबाएमा यो वस्तुको नाम र मान क्लिप पाटीमा उतार्ने छ ।</td>
</tr>
<tr>
<td>उस्तै वस्तुमा जान</td>
<td>नेत्रवाणी+numpad8</td>
<td>नेत्रवाणी+shift+UpArrow</td>
<td>उँभो घर्षण</td>
<td>चालू विचरण वस्तु जस्तै अर्कै वस्तुमा जानेछ ।</td>
</tr>
<tr>
<td>पछिल्लो वस्तुमा जान</td>
<td>नेत्रवाणी+numpad4</td>
<td>नेत्रवाणी+shift+LeftArrow</td>
<td>बायाँ घर्षण</td>
<td>हालको विचरण वस्तुको पछाडिको वस्तुमा सर्ने छ ।</td>
</tr>
<tr>
<td>अघिल्लो वस्तुमा जान</td>
<td>नेत्रवाणी+numpad6</td>
<td>नेत्रवाणी+Shift+RightArrow</td>
<td>दायाँ घर्षण</td>
<td>चालू विचरण वस्तुको अगाडी रहेको वस्तुमा सर्ने छ ।</td>
</tr>
<tr>
<td>पहिलो वस्तुमा जान</td>
<td>नेत्रवाणी+numpad2</td>
<td>नेत्रवाणी+shift+DownArrow</td>
<td>उँधो घर्षण</td>
<td>चालू विचरण वस्तुसित भएको पहिलो वस्तुमा जानेछ ।</td>
</tr>
<tr>
<td>केन्द्रित वस्तुमा जान</td>
<td>नेत्रवाणी+numpadMinus</td>
<td>नेत्रवाणी+backspace</td>
<td>केही छैन</td>
<td>हाल प्रणाली केन्द्रीयता भएको वस्तुमा जान्छ र समीक्षा कर्सरलाई प्रणाली Caret छ भने यसको स्थानमा लगेर राखि दिन्छ ।</td>
</tr>
<tr>
<td>चालू विचरण वस्तुको सक्रियता</td>
<td>नेत्रवाणी+numpadEnter</td>
<td>नेत्रवाणी+enter</td>
<td>दोब्बर स्पर्श</td>
<td>सुलसुलेले किटिक्क पार्दा अथवा Space Var दबाउँदा जे हुने हो सोही काम गर्ने गरी विचरण वस्तुलाई सक्रिय बनाउ छ ।</td>
</tr>
<tr>
<td>प्रणाली केन्द्रीयता वा caret चालू समीक्षा स्थानमा जान</td>
<td>नेत्रवाणी+shift+numpadMinus</td>
<td>नेत्रवाणी+shift+backspace</td>
<td>केही छैन</td>
<td>एक पटक दबाउँदा प्रणाली केन्द्रीयता चालू विचरण वस्तुमा जान्छ दुई पटक दबाउँदा प्रणाली caret लाई समीक्षा कर्सरमा लैजान्छ ।</td>
</tr>
<tr>
<td>समीक्षा वस्तु अवस्थित स्थानको जानकारी</td>
<td>नेत्रवाणी+numpadDelete</td>
<td>नेत्रवाणी+delete</td>
<td>केही छैन</td>
<td>समीक्षा कर्सर अवस्थित स्थानमा रहेका पाठ अथवा वस्तुको बारेमा जानकारी दिनेछ&nbsp;। जस्तै कागजातहरूको स्थान देखि, किनाराको आधारमा वा पर्दाको निर्दिष्ठ स्थान आदी&nbsp;। दुइ पटक दबाएमा यसको विस्तृत रु बताउनेछ&nbsp;।</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">पाठको समीक्षा</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>स्पर्श</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>समीक्षाको सिरानको पङ्तिमा जान</td>
<td>shift+numpad7</td>
<td>नेत्रवाणी+Control+Home</td>
<td>केही छैन</td>
<td>समीक्षा कर्सर पाठको सिरानको पङ्तिमा जान्छ ।</td>
</tr>
<tr>
<td>समीक्षाको अघिल्लो पङ्तिमा जान</td>
<td>numpad7</td>
<td>नेत्रवाणी+upArrow</td>
<td>उँभो घर्षण</td>
<td>समीक्षा कर्सर चालू पङ्तिको अघिल्लो पङ्तिमा जानेछ ।</td>
</tr>
<tr>
<td>चालू समीक्षाको जानकारी</td>
<td>numpad8</td>
<td>नेत्रवाणी+.</td>
<td>केही छैन</td>
<td>समीक्षा कर्सर रहेको वर्तमान पङ्तिमा रहेको पाठको बारेमा बताउने छ । दुई पटक दबाएमा उक्त पङ्तिको हिज्जे बताउने छ । तीन पटक दबाएमा वर्णहरूको विवरण सहित उक्त पङ्तिको हिज्जे बताउने छ</td>
</tr>
<tr>
<td>समीक्षाको अगाडिको पङ्तिमा जान</td>
<td>numpad9</td>
<td>नेत्रवाणी+DownArrow</td>
<td>उँधो घर्षण</td>
<td>वर्तमान पाठको अगाडीको पङ्तिमा जानेछ ।</td>
</tr>
<tr>
<td>समीक्षाको पुछारको पङ्तिमा जान</td>
<td>shift+numpad9</td>
<td>नेत्रवाणी+Control+End</td>
<td>केही छैन</td>
<td>समीक्षा कर्सरलाई पुछारको पङ्तिमा ले जान्छ ।</td>
</tr>
<tr>
<td>समीक्षा पछाडिको शब्दमा जान</td>
<td>numpad4</td>
<td>नेत्रवाणी+Control+LeftArrow</td>
<td>2-औले बायाँ घर्षण</td>
<td>समीक्षा कर्सर पाठको चालू अघिल्लो शब्दमा सर्छ ।</td>
</tr>
<tr>
<td>समीक्षामा रहेको शब्द जान्न</td>
<td>numpad5</td>
<td>नेत्रवाणी+Control+.</td>
<td>केही छैन</td>
<td>हाल समीक्षा कर्सर रहेको शब्द बताउने छ । दुई पटक दबाएमा उक्त शब्दको हिज्जे भन्ने छ र तीन पटक दबाएमा वर्णको विवरण सहित शब्दको हिज्जे भन्ने छ ।</td>
</tr>
<tr>
<td>समीक्षा अगाडीको शब्दमा जान</td>
<td>numpad6</td>
<td>नेत्रवाणी+Control+RightArrow</td>
<td>२-औले दायाँ घर्षण</td>
<td>वर्तमान पाठको अगाडीको शब्दमा जानेछ ।</td>
</tr>
<tr>
<td>समीक्षा पङ्तिको सुरुमा जान</td>
<td>shift+numpad1</td>
<td>नेत्रवाणी+Home</td>
<td>केही छैन</td>
<td>चालू पङ्तिको सुरुमा कर्सरलाई ले जान्छ ।</td>
</tr>
<tr>
<td>समीक्षाको पछिल्लो वर्णमा जान</td>
<td>numpad1</td>
<td>नेत्रवाणी+LeftArrow</td>
<td>बायाँ घर्षण</td>
<td>पाठको चालू पङ्तिमा रहेको समीक्षाको पछिल्लो वर्णमा जान्छ ।</td>
</tr>
<tr>
<td>समीक्षामा रहेको वर्ण जान्न</td>
<td>numpad2</td>
<td>नेत्रवाणी+.</td>
<td>केही छैन</td>
<td>चालू पङ्तिमा समीक्षा कर्सर रहेको स्थानको वर्ण बताउने छ । दुई पटक दबाएमा वर्णको विवरण अथवा उदाहरण सहित उक्त वर्ण बताउने छ । तीन पटक दबाएमा उक्त वर्णको वर्ण संहिता सङ्ख्या बताउने छ ।</td>
</tr>
<tr>
<td>समीक्षामा रहेको वर्णको अगिल्लो वर्णमा जान</td>
<td>numpad3</td>
<td>नेत्रवाणी+RightArrow</td>
<td>दायाँ घर्षण</td>
<td>पाठको चालू पङ्तिमा रहेको समीक्षाको अघिल्लो वर्णमा जान्छ ।</td>
</tr>
<tr>
<td>समीक्षा पङ्तिको अन्तिममा जान</td>
<td>shift+numpad3</td>
<td>नेत्रवाणी+ End</td>
<td>केही छैन</td>
<td>चालू पङ्तिको अन्तिममा कर्सरलाई ले जान्छ ।</td>
</tr>
<tr>
<td>समीक्षामा रहेका सबैको वाचन</td>
<td>numpadPlus</td>
<td>नेत्रवाणी+shift+a</td>
<td>३-औले उँधो घर्षण</td>
<td>चालू समीक्षाबाट तलका पाठहरूलाई पढ्ने छ । जति जति पढ्दै जान्छ, त्यति त्यति कर्सर पनि तल तल सर्दै जान्छ ।</td>
</tr>
<tr>
<td>समीक्षा कर्सरबाट नक्कल उतार्ने कार्य</td>
<td>नेत्रवाणी+f9</td>
<td>नेत्रवाणी+f9</td>
<td>केही छैन</td>
<td>चालू समीक्षा कर्सर रहेको स्थानबाट अगाडिका पाठहरूको नक्कल सार्ने छ । नेत्रवाणीले यथार्थमा नक्कललाई तपाइले कहाँ टाँस्ने हो सो कुरा न बताए सम्म नक्कल उतार्ने काम भने गरेको हुँदैन ।</td>
</tr>
<tr>
<td>समीक्षा कर्सरमा नक्कल सार्ने काम</td>
<td>नेत्रवाणी+f10</td>
<td>नेत्रवाणी+f10</td>
<td>केही छैन</td>
<td>हाल समीक्षा कर्सर रहेको स्थानमा पहिले समीक्षा कर्सरबाट नक्कल उतार्न भनिएका पाठहरूको नक्कल टाँस्ने छ । यसलाई दबाए पछि मात्रै सन्झ्यालले क्लिप पाटीमा पाटहरूको नक्कल सार्ने छ ।</td>
</tr>
<tr>
<td>पाठको बनावटको जानकारी</td>
<td>नेत्रवाणी+f</td>
<td>नेत्रवाणी+f</td>
<td>केही छैन</td>
<td>हाल समीक्षा कर्सर रहेको स्थानका वर्णको बनावट बताउने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">समीक्षामुद्रा</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>स्पर्श</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>अघिल्लो समीक्षा मुद्रामा जान</td>
<td>नेत्रवाणी + numpad7</td>
<td>नेत्रवाणी + pageUp</td>
<td>दुई औंले माथि घर्षण</td>
<td>अघिल्लो समीक्षा मुद्रामा जान्छ ।</td>
</tr>
<tr>
<td>पछिल्लो समीक्षा मुद्रामा जान</td>
<td>नेत्रवाणी + numpad1</td>
<td>नेत्रवाणी + pageDown</td>
<td>दुई औंले तल घर्षण</td>
<td>पछिल्लो समीक्षा मुद्रामा जान्छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc41">सुलसुलेसित विचरण</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>देब्रे टाँक किटिक्क पार्न</td>
<td>numpadDivide</td>
<td>नेत्रवाणी+leftArrow</td>
<td>सुलसुलेको देब्रे टाँकलाई एक पटक किटिक्क गर्ने छ सामान्यतया गरिने दुई पटक किटिक्क गर्न यही कुञ्जीलाई दुई पटक लगातार दबाउनु पर्छ ।</td>
</tr>
<tr>
<td>देब्रे टाँक रोक्का गर्न</td>
<td>shift+numpadDivide</td>
<td>नेत्रवाणी+shift+leftArrow</td>
<td>देब्रे टाँकलाई रोक्का गर्ने छ यसलाई फुक्का गर्न उही कुञ्जी फेरि दबाउनु होला । सुलसुलेलाई घिसार्नु पर्दा यो कुञ्जी दबाएर देब्रे टाँक रोक्का गरी या त सुलसुलेलाई भौतिक रूपमा घिसार्नु होला अथवा यसका अरू कुञ्जी चलाउनु होला ।</td>
</tr>
<tr>
<td>दाहिने टाँक किटिक्क पार्न</td>
<td>numpadMultiply</td>
<td>नेत्रवाणी+rightArrow</td>
<td>सुलसुलेको देब्रे टाँकलाई एक पटक किटिक्क गर्ने छ</td>
</tr>
<tr>
<td>दाहिने टाँक रोक्का गर्न</td>
<td>shift+numpadMultiply</td>
<td>नेत्रवाणी+Control+]</td>
<td>दाहिने टाँकलाई रोक्का गर्ने छ यसलाई फुक्का गर्न उही कुञ्जी फेरि दबाउनु होला । सुलसुलेलाई घिसार्नु पर्दा यो कुञ्जी दबाएर दाहिने टाँक रोक्का गरी या त सुलसुलेलाई भौतिक रूपमा घिसार्नु होला अथवा यसका अरू कुञ्जी चलाउनु होला ।</td>
</tr>
<tr>
<td>चालू विचरण वस्तुमा सुलसुलेको प्रवेश</td>
<td>नेत्रवाणी+numpadDivide</td>
<td>नेत्रवाणी+shift+f9</td>
<td>सुलसुलेलाई चालू विचरण वस्तु र समीक्षा कर्सर रहेको स्थानमा ले जान्छ ।</td>
</tr>
<tr>
<td>सुलसुलेको स्थानको वस्तुमा विचरण</td>
<td>नेत्रवाणी+numpadMultiply</td>
<td>नेत्रवाणी+shift+f10</td>
<td>विचरण वस्तुलाई सुलसुले रहेको स्थानमा अवस्थित वस्तुमा पुर्याउँछ ।</td>
</tr>
</tbody>
</table>
<h2 id="toc42">उघारने मुद्रा</h2>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>उघारने र केन्द्रीयता मुद्राको साटो फेरो</td>
<td>नेत्रवाणी+space</td>
<td>उघारने मुद्रा र केन्द्रीयता मुद्रामा साटिने गर्छ ।</td>
</tr>
<tr>
<td>केन्द्रीयता मुद्राको बहिर्गमन</td>
<td>escape</td>
<td>यदि यस अघि केन्द्रीयता मुद्रामा स्वतः आएको हो भने फेरी उघारने मुद्रामा नै फर्किन्छ</td>
</tr>
<tr>
<td>उघारने मुद्राका कागजातहरूको ताजकी करण</td>
<td>नेत्रवाणी+f5</td>
<td>चालू कागजातहरूका सामाग्रीहरूलाई फेरी बहन गर्छ (यदी केही सामाग्रीहरू कागजातहरूबाट छुटे जस्तो लागेमा)&nbsp;। माइक्रोसफ्ट वर्ड एवम् आउटलुकमा उपलब्ध छैन&nbsp;।</td>
</tr>
<tr>
<td>फेला पार्न</td>
<td>नेत्रवाणी+control+f</td>
<td>चालू कागजातमा भएका कुनै पाठहरू फेला पार्नु छ भने यसलाई लेख्न र खोज्नका लागि आवश्यक पर्ने पातो पल्टाउने छ ।</td>
</tr>
<tr>
<td>अर्को फेला पार्न</td>
<td>नेत्रवाणी+f3</td>
<td>उही कागजातमा अगाडि ठाउँमा भएको विगतमा खोजिएको पाठ खोज्न यसको प्रयोग गरिन्छ ।</td>
</tr>
<tr>
<td>अघिल्लो फेला पार्न</td>
<td>नेत्रवाणी+shift+f3</td>
<td>उही कागजातमा पछाडि ठाउँमा भएको विगतमा खोजिएको पाठ खोज्न यसको प्रयोग गरिन्छ ।</td>
</tr>
<tr>
<td>लामो विवरण पल्टाउन</td>
<td>नेत्रवाणी+d</td>
<td>यदि चालू तत्त्वमा आबद्ध लामो विवरण छ भने नयाँ सन्झ्याल खोल्ने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc43">एक अक्षरीय विचरण</h3>
<p>तलका कुञ्जीहरूले उपलब्ध अगाडिको तत्त्वमा सर्ने अथवा shift सहित दबाएमा पछाडिको सोही तत्त्वमा सर्ने व्यवस्था गरेको छ ।</p>
<ul>
<li>h: शीर्षक</li>
<li>l: सुची</li>
<li>i: सुची सामाग्री</li>
<li>t: तालिका</li>
<li>k: लिङ्क</li>
<li>n: लिङ्क नभएको पाठ</li>
<li>f: लेख्ने कोठा</li>
<li>u: नहेरेको लिङ्क</li>
<li>v: हेरेको लिङ्क</li>
<li>e: सम्पादन क्षेत्र</li>
<li>b: टाँक</li>
<li>x: चिनो बाकस</li>
<li>c: संयोज्य बाकस</li>
<li>r: रेडियो टाँक</li>
<li>q: हिस्सा उद्धरण</li>
<li>s: विभाजक</li>
<li>m: फ्रेम</li>
<li>g: चित्राङ्कित</li>
<li>d: कित्ता</li>
<li>o: गाँसिएको वस्तु</li>
<li>१ देखि ६: क्रमै ले १ देखि ६ सम्मका उप शीर्षकहरू</li>
<li>a: टिप्पणिहरू (समिक्षा, सम्पादन संसोधन इत्यादि)</li>
</ul>
<p>तालिका र सुचीका सुरु अथवा अन्तिम तत्त्वहरूमा सोझै जानका लागी:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>सुरुको एकाइमा जानका लागि</td>
<td>shift+अल्पविराम</td>
<td>तालिका सुची जस्ता लिङ्कहरूका सुरुका एकाइहरू स्थानमा कर्सर जाने छ ।</td>
</tr>
<tr>
<td>विगतको सामाग्रीको अन्तमा जान</td>
<td>comma</td>
<td>विगतमा गएका (सुची, तालिका, इत्यादि) वस्तुमा रहेको caret बसेको स्थानको अन्तिम सामाग्रीमा जान्छ ।</td>
</tr>
</tbody>
</table>
<p>सक्रिय कागजातमा हुँदा एकल वर्णको विचरणको अवस्थालाई साटोफेरो गर्न नेत्रवाणी+shift+Space दबाउनु होला&nbsp;।</p>
<h3 id="toc44">तत्त्वहरूको सुची</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>उघारने मुद्राका तत्त्वहरू list</td>
<td>नेत्रवाणी+f7</td>
<td>चालू कागजातमा भएका फरक तत्त्वहरू को सुची देखाउने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc45">गाँसिएको वस्तु</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>उघारने मुद्राको कागजातमा फर्कन</td>
<td>नेत्रवाणी+control+space</td>
<td>चालू गाँसिएको वस्तुबाट यो वस्तुलाई टाँस्ने कागजातमा फर्कन्छ ।</td>
</tr>
</tbody>
</table>
<h2 id="toc46">गणितिय सामाग्रिको वाचन</h2>
<h3 id="toc47">अन्त्ररक्रियात्मक विचरण</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>गणीतिय सामाग्रि सितको अन्तर्क्रिया</td>
<td>नेत्रवानी+alt+m</td>
<td>गणितिय सामाग्रिसित अन्तरक्रिया गर्ने छ&nbsp;।</td>
</tr>
</tbody>
</table>
<h2 id="toc48">अनुप्रयोग विशेष नेत्रवाणी आदेश</h2>
<h3 id="toc49">माइक्रोसफ्ट सब्द</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>चालू टिप्पणीको जानकारी</td>
<td>नेत्रवाणी+Alt+c</td>
<td>प्रणाली क्यारेट अवस्थित स्थानमा रहेको टिप्पणीको पाठ बताउने छ&nbsp;।</td>
</tr>
<tr>
<td>महलको शिर्षक कायम</td>
<td>नेत्रवाणी+shift+c</td>
<td>एक पटक दबाउँदा, नेत्रवाणीलाई यो हरफका कोशिकाहरूका लागि प्रथम शिर्षकको रुपमा यस भन्दा तलका हरफहरुमा घुमफिर गर्दा शिर्षकको नाम सहित जानकारी दिनेछ&nbsp;। दुई पटक दबाउँदा यसलाई मेट्ने छ&nbsp;।</td>
</tr>
<tr>
<td>हरफको शिर्षक कायम</td>
<td>नेत्रवाणी+shift+r</td>
<td>एक पटक दबाउँदा, नेत्रवाणीलाई यो महलका कोशिकाहरूका लागि प्रथम शिर्षकको रुपमा यस भन्दा दायाँ पट्टीका महलहरूमा घुमफिर गर्दा शिर्षकको नाम सहित जानकारी दिनेछ&nbsp;। दुई पटक दबाउँदा यसलाई मेट्ने छ&nbsp;।</td>
</tr>
</tbody>
</table>
<h3 id="toc50">माइक्रोसफ्ट एक्सेल</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>महलको शीर्षक कायम</td>
<td>नेत्रवाणी+shift+c</td>
<td>यसलाई एक पटक दबाएमा नेत्रवाणीलाई महल शीर्षक भएको हरफ हो भनेर जानकारी दिने छ, जसले यो हरफ भन्दा तल रहेको महलहरूमा सर्दा स्वचालित रूपमा शीर्षक बताउने छ । दुई पटक दबाएमा यो अनुकूलता मेटिनेछ ।</td>
</tr>
<tr>
<td>हरफको शीर्षक कायम</td>
<td>नेत्रवाणी+shift+r</td>
<td>यसलाई एक पटक दबाएमा नेत्रवाणीलाई हरफ शीर्षक भएको महल हो भनेर जानकारी दिने छ, जसले यो महल भन्दा दायाँ रहेका हरफहरूमा सर्दा स्वचालित रूपमा शीर्षक बताउने छ । दुई पटक दबाएमा यो अनुकूलता मेटिनेछ ।</td>
</tr>
<tr>
<td>टिप्पणीको जानकारी</td>
<td>नेत्रवाणी+alt+c</td>
<td>यदी छ भने चालू कोसीमा रहेको टिप्पणी बताउने छ&nbsp;।</td>
</tr>
<tr>
<td>तत्त्वहरूको सूची पातो</td>
<td>नेत्रवाणी+f7</td>
<td>सूत्र, चार्ट अथवा टिप्पणी भएका कोशिकाहरूको सूची देखाउने छ&nbsp;।</td>
</tr>
</tbody>
</table>
<h3 id="toc51">माइक्रोसफ्ट प्रस्तुति पत्र</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>स्पिकर नोट पढाइको साटोफेरो</td>
<td>control+shift+s</td>
<td>स्लाइड देखाएको बेला यो आदेशले स्लाइडको स्पिकर नोट र स्लाइडका सामाग्रीहरू मा साटो फेरो गर्छ । यसले नेत्रवाणी ले बोल्ने कुरालाई मात्रै प्रबाव पार्छ पर्दामा के देखाइएको छ त्यसलाई होइन ।</td>
</tr>
</tbody>
</table>
<h3 id="toc52">फूबार २०००</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>बाँकी समयको जानकारी</td>
<td>control+shift+r</td>
<td>यदी कुनै ट्रयाक हाल बजिरहेको छ भने यसको बज्न बाँकी समय बताउने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc53">मिराण्डा IM</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>हालैका सन्देश बताउ</td>
<td>नेत्रवाणी+control+1-4</td>
<td>१ देखि ४ सम्मका सङ्ख्या दबाएको आधारमा हालैका सन्देशहरू मद्ये जुन सङ्ख्या दबाएको हो उही स्थानको सन्देश बताउने छ । उदाहरणका लागि नेत्रवाणी+control+2 हालैका सन्देशहरू मद्य दोस्रो सन्देश बताउने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc54">पोईडिट</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>टिप्पणी सन्झ्यालको जानकारी</td>
<td>control+shift+c</td>
<td>टिप्पणी सन्झ्यालमा भएका टिप्पणीको बारेमा जानकारी दिनेछ ।</td>
</tr>
<tr>
<td>अनुवादकलाई टिप्पणी सन्झ्यालको जानकारी</td>
<td>control+shift+a</td>
<td>अनुवादकलाई टिप्पणी सन्झ्यालमा भएका टिप्पणीहरूको बारेमा जानकारी दिने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc55">स्काइप</h3>
<p>बार्तालापमा हुँदा:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>सन्देसको समीक्षा</td>
<td>नेत्रवाणी+control+1-0</td>
<td>अङ्क दबाएको आधारमा समीक्षा कर्सर भरखरैको सन्देसमा जान्छ र पढ्छ&nbsp;; जस्तै नेत्रवानी+control+2 ले दोस्रो तहमा रहेको ताजा सन्देस पढ्ने छ&nbsp;।</td>
</tr>
</tbody>
</table>
<h2 id="toc56">नेत्रवाणीको अभियोजन</h2>
<h3 id="toc57">प्राथमिकताहरू</h3>
<h4 id="VoiceSettings">आवाजको अनुकूलता (नेत्रवाणी+control+v)</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc79">चिन्ह/सङ्केत तह</td>
<td>नेत्रवाणी+p</td>
<td>नेत्रवाणी+p</td>
<td>यो विकल्पले तपाइलाई कुन कुन चिन्ह र सङ्केतहरूलाई शब्दको रूपमा उच्चारण गर्ने भनि रोज्ने अवसर प्रदान गर्छ ।</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">संश्लेषको अनुकूलता चक्र</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>अघिल्लो संश्लेषक अनुकूलतामा जान</td>
<td>नेत्रवाणी+control+rightArrow</td>
<td>नेत्रवाणी+control+rightArrow</td>
<td>चालू अवस्थामा रहेको संश्लेषकलाई पोको पारेर सुचीमा अगाडी रहेको (अन्तिम भए पहिलो) संश्लेषकको अनुकूलतामा जान्छ ।</td>
</tr>
<tr>
<td>पछिल्लो संश्लेषक अनुकूलतामा जान</td>
<td>नेत्रवाणी+control+leftArrow</td>
<td>नेत्रवाणी+control+leftArrow</td>
<td>चालू अवस्थामा रहेको संश्लेषकलाई पोको पारेर सुचीमा पछाडी रहेको (पहिलो भए अन्तिम) संश्लेषकको अनुकूलतामा जान्छ ।</td>
</tr>
<tr>
<td>चालू वाचनको अनुकूलतामा वृद्धि</td>
<td>नेत्रवाणी+control+upArrow</td>
<td>नेत्रवाणी+control+upArrow</td>
<td>चालू वाचन अनुकूलतामा वृद्धि गर्ने छ । जस्तै दरमा वृद्धि, अर्को आवाजको चयन, आयतनमा वृद्धि इत्यादि ।</td>
</tr>
<tr>
<td>चालू वाचनको अनुकूलतामा कमी</td>
<td>नेत्रवाणी+control+downArrow</td>
<td>नेत्रवाणी+control+downArrow</td>
<td>चालू वाचन अनुकूलतामा कमी ल्याउने छ । जस्तै दरमा कमी, पछिल्लो आवाजको चयन, आयतनमा कमी इत्यादि ।</td>
</tr>
</tbody>
</table>
<h4 id="toc85">ब्रेलको अनुकूलता</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">ब्रेल समीक्षा</td>
<td>नेत्रवाणी+control+t</td>
<td>नेत्रवाणी+control+t</td>
<td>यो विकल्पले तपाइलाई ब्रेल पटल प्रणाली केन्द्रीयता अथवा विचरण वस्तु / समीक्षा कर्सरमा जाने भनेर रोज्ने अवसर प्रदान गर्दछ ।</td>
</tr>
</tbody>
</table>
<h4 id="toc95">कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k)</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc100">टङ्कण गरेको वर्ण बताउ</td>
<td>नेत्रवाणी+2</td>
<td>नेत्रवाणी+2</td>
<td>सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको वर्ण बताउने छ ।</td>
</tr>
<tr>
<td id="toc101">टङ्कण गरेको शब्द बताउ</td>
<td>नेत्रवाणी+3</td>
<td>नेत्रवाणी+3</td>
<td>सक्रिय बनाएको खण्डमा नेत्रवाणीले कुञ्जीपाटीमा टङ्कण गरेको शब्द बताउने छ ।</td>
</tr>
<tr>
<td id="toc106">आदेश कुञ्जीको वाचन</td>
<td>नेत्रवाणी+4</td>
<td>नेत्रवाणी+4</td>
<td>यदि यसलाई सक्षम बनाइयो भने नेत्रवाणीले गैह्र वर्ण टङ्कण कुञ्जीहरूलाई बताउने छ । मूलतः यो विकल्प control र अर्को अक्षरको समीकरण जस्ता कुञ्जी दबाउँदा सक्रिय हुन जान्छ ।</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">सुलसुलेको अनुकूलता (नेत्रवाणी+control+m)</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc110">सुलसुले दौडाहा योग्य बनाउ</td>
<td>नेत्रवाणी+m</td>
<td>नेत्रवाणी+m</td>
<td>यदि योग्य बनाइयो भने, नेत्रवाणीले पर्दाको वरिपरि सुलसुलेको चुच्चो घुमफिर गर्दा यसको मुनि परेका पाठहरूलाई वाचन गर्ने छ । यसले तपाइलाई वस्तुको विचरण मार्फत खोजतलास गर्नु को सट्टा सुलसुलेलाई भौतिक रूपमा घुमाएर पर्दामा भएका चीजहरू पता लगाउन सहयोग गर्नेछ ।</td>
</tr>
</tbody>
</table>
<h4 id="toc115">समीक्षा कर्सरको अनुकूलता</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc116">प्रणाली केन्द्रीयता पछ्याउ</td>
<td>नेत्रवाणी+7</td>
<td>नेत्रवाणी+7</td>
<td>योग्य बनाएको खण्डमा, वर्तमान प्रणाली केन्द्रीयता हेरफेर हुँदा पनि समीक्षा कर्सर सधैँ उही वस्तुमा नै रहने छ ।</td>
</tr>
<tr>
<td id="toc117">प्रणाली Caret लाई पछ्याउ</td>
<td>नेत्रवाणी+6</td>
<td>नेत्रवाणी+6</td>
<td>योग्य बनाएको खण्डमा, समीक्षा कर्सर प्रत्येक पटकको हिँडाइमा प्रणाली caret मा स्वतः जाने छ ।</td>
</tr>
</tbody>
</table>
<h4 id="toc120">वस्तु प्रस्तुतीकरणको अनुकूलता (नेत्रवाणी+control+o)</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc127">प्रगति पट्टी प्रतिफल</td>
<td>नेत्रवाणी+u</td>
<td>नेत्रवाणी+u</td>
<td>यो विकल्पले नेत्रवाणीले तपाइलाई प्रगति पट्टीको अद्यावधिक जानकारी दिने तरिका नियन्त्रण गर्छ ।</td>
</tr>
<tr>
<td id="toc129">गति सिल सामाग्रीको परिवर्तन बताउ</td>
<td>नेत्रवाणी+5</td>
<td>नेत्रवाणी+5</td>
<td>कुनै निश्चित वस्तुका नयाँ सामाग्रीहरू जस्तै गफगाफ कार्यक्रमका किनारा र इतिहास नियन्त्रकहरूको घोषणा साटो फेरो गर्ने छ ।</td>
</tr>
</tbody>
</table>
<h4 id="toc136">उघारने मुद्राको अनुकूलता (नेत्रवाणी+control+b)</h4>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td id="toc139">पर्दाको रूपरेखाको प्रयोग गर</td>
<td>नेत्रवाणी+v</td>
<td>नेत्रवाणी+v</td>
<td>यो विकल्पले तपाइलाई उघारने मुद्राका सामाग्रीहरू जस्तै लिङ्कहरू र अरू भूमिहरूलाई उनीहरूकै पङ्तिमा अथवा यीनैहरू आँखाले देख्दा जहाँ छन् त्यही रहने सुचीको रूपमा राख्ने कि नराख्ने भनि यकिन गर्ने अनुमति प्रदान गर्ने छ । यदि यो विकल्पलाई योग्य बनाइयो भने चीजहरू देखिएकै रूपमा रहने छन्, तर यसलाई अयोग्य बनाइयो भने भूमिलाई उनीहरूकै पङ्ति अनुसार राखिनेछ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc151">अभियोजनको बचत र पुनः बहन</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>डेस्कटप कुञ्जी</th>
<th>ल्यापटप कुञ्जी</th>
<th>विवरण</th>
</tr>
</thead>
<tbody>
<tr>
<td>अभियोजनको बचत</td>
<td>नेत्रवाणी+control+c</td>
<td>नेत्रवाणी+control+c</td>
<td>सक्रिय नेत्रवाणी बन्द हुँदा तपाइको चालू अभियोजन कायमै राख्नका लागि बचत गर्नेछ ।</td>
</tr>
<tr>
<td>अभियोजनलाई उल्टाउ</td>
<td>नेत्रवाणी+control+r</td>
<td>नेत्रवाणी+control+r</td>
<td>एक पटक दबाउँदा अन्तिम पटक बचत गरेको अभियोजनमा लेजान्छ । तिन पटक दबाउँदा कारखाना निर्धारित अभियोजन कायम गर्ने छ ।</td>
</tr>
</tbody>
</table>
<h3 id="toc152">अभियोजन पार्श्वचित्र</h3>
<h4 id="toc153">आधारभूत व्यबस्थापन</h4>
<ul>
<li>नेत्रवाणी + control+p: पार्श्वचित्र अभियोजन पातोलाई देखाउने छ ।</li>
</ul>
<h2 id="SupportedBrailleDisplays">समर्थित ब्रेल पटलहरू</h2>
<h3 id="toc174">Freedom Scientific Focus/PAC Mate Series</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>topRouting1 (first cell on display)</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>topRouting20/40/80 (last cell on display)</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>leftAdvanceBar</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>rightAdvanceBar</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>Toggle left wiz wheel action</td>
<td>leftWizWheelPress</td>
</tr>
<tr>
<td>Move back using left wiz wheel action</td>
<td>leftWizWheelUp</td>
</tr>
<tr>
<td>Move forward using left wiz wheel action</td>
<td>leftWizWheelDown</td>
</tr>
<tr>
<td>Toggle right wiz wheel action</td>
<td>rightWizWheelPress</td>
</tr>
<tr>
<td>Move back using right wiz wheel action</td>
<td>rightWizWheelUp</td>
</tr>
<tr>
<td>Move forward using right wiz wheel action</td>
<td>rightWizWheelDown</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>backspace key</td>
<td>dot7</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>brailleSpaceBar+dot1+dot2</td>
</tr>
<tr>
<td>tab key</td>
<td>brailleSpaceBar+dot4+dot5</td>
</tr>
<tr>
<td>upArrow key</td>
<td>brailleSpaceBar+dot1</td>
</tr>
<tr>
<td>downArrow key</td>
<td>brailleSpaceBar+dot4</td>
</tr>
<tr>
<td>control+leftArrow key</td>
<td>brailleSpaceBar+dot2</td>
</tr>
<tr>
<td>control+rightArrow key</td>
<td>brailleSpaceBar+dot5</td>
</tr>
<tr>
<td>leftArrow</td>
<td>brailleSpaceBar+dot3</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>brailleSpaceBar+dot6</td>
</tr>
<tr>
<td>home key</td>
<td>brailleSpaceBar+dot1+dot3</td>
</tr>
<tr>
<td>end key</td>
<td>brailleSpaceBar+dot4+dot6</td>
</tr>
<tr>
<td>control+home key</td>
<td>brailleSpaceBar+dot1+dot2+dot3</td>
</tr>
<tr>
<td>control+end key</td>
<td>brailleSpaceBar+dot4+dot5+dot6</td>
</tr>
<tr>
<td>alt key</td>
<td>brailleSpaceBar+dot1+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>brailleSpaceBar+dot2+dot3+dot4+dot5</td>
</tr>
<tr>
<td>escape key</td>
<td>brailleSpaceBar+dot1+dot5</td>
</tr>
<tr>
<td>windows key</td>
<td>brailleSpaceBar+dot2+dot4+dot5+dot6</td>
</tr>
<tr>
<td>space key</td>
<td>brailleSpaceBar</td>
</tr>
<tr>
<td>windows+d key (minimize all applications)</td>
<td>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</td>
</tr>
<tr>
<td>Report Current Line</td>
<td>brailleSpaceBar+dot1+dot4</td>
</tr>
<tr>
<td>NVDA menu</td>
<td>brailleSpaceBar+dot1+dot3+dot4+dot5</td>
</tr>
</tbody>
</table>
<p>For newer Focus models that contain rocker bar keys (focus 40, focus 80 and focus blue):</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Move braille display to previous line</td>
<td>leftRockerBarUp, rightRockerBarUp</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>leftRockerBarDown, rightRockerBarDown</td>
</tr>
</tbody>
</table>
<p>For Focus 80 only:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>leftBumperBarUp, rightBumperBarUp</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>leftBumperBarDown, rightBumperBarDown</td>
</tr>
</tbody>
</table>
<h3 id="toc175">Optelec ALVA BC640/680</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>t1</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>t2</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>t4</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>t5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>sp1</td>
</tr>
<tr>
<td>alt key</td>
<td>sp2</td>
</tr>
<tr>
<td>escape key</td>
<td>sp3</td>
</tr>
<tr>
<td>tab key</td>
<td>sp4</td>
</tr>
<tr>
<td>upArrow key</td>
<td>spUp</td>
</tr>
<tr>
<td>downArrow key</td>
<td>spDown</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>spLeft</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>spRight</td>
</tr>
<tr>
<td>enter key</td>
<td>spEnter</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>windows+d key (minimize all applications)</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>windows key</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>sp2+sp4</td>
</tr>
</tbody>
</table>
<h3 id="toc176">Handy Tech Displays</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left, up</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right, down</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>b4</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>b5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>esc</td>
</tr>
<tr>
<td>alt key</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>escape key</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tab key</td>
<td>enter</td>
</tr>
<tr>
<td>enter key</td>
<td>esc+enter</td>
</tr>
<tr>
<td>upArrow key</td>
<td>leftSpace</td>
</tr>
<tr>
<td>downArrow key</td>
<td>rightSpace</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>Handy Tech configuration</td>
<td>b4+b8</td>
</tr>
</tbody>
</table>
<h3 id="toc177">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display backward</td>
<td>LF</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>RG</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>UP</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>DN</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>route</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>SLF</td>
</tr>
<tr>
<td>tab key</td>
<td>SRG</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>SDN</td>
</tr>
<tr>
<td>alt+shift+tab key</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="toc178">Baum/Humanware/APH Braille Displays</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>d2</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>d5</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>d1</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>d3</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<p>For displays which have a joystick:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>upArrow key</td>
<td>up</td>
</tr>
<tr>
<td>downArrow key</td>
<td>down</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>left</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>right</td>
</tr>
<tr>
<td>enter key</td>
<td>select</td>
</tr>
</tbody>
</table>
<h3 id="toc179">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>K1</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>K3</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>B2</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>B5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>K2</td>
</tr>
<tr>
<td>Say all</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc180">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>K1</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>K3</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>B2</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>B5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>K2</td>
</tr>
<tr>
<td>Say all</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="toc181">HumanWare Brailliant BI/B Series</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>down</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>up+down</td>
</tr>
<tr>
<td>upArrow key</td>
<td>space+dot1</td>
</tr>
<tr>
<td>downArrow key</td>
<td>space+dot4</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>space+dot3</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>space+dot6</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>c1+c3+c4+c5 (command n)</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>space+dot1+dot3</td>
</tr>
<tr>
<td>tab key</td>
<td>space+dot4+dot6</td>
</tr>
<tr>
<td>alt key</td>
<td>space+dot1+dot3+dot4 (space+m)</td>
</tr>
<tr>
<td>escape key</td>
<td>space+dot1+dot5 (space+e)</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>windows+d key (minimize all applications)</td>
<td>c1+c4+c5 (command d)</td>
</tr>
<tr>
<td>windows key</td>
<td>space+dot3+dot4</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>space+dot2+dot3+dot4+dot5 (space+t)</td>
</tr>
<tr>
<td>Say all</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h3 id="toc182">HIMS Braille Sense/Braille EDGE Series</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>left side scroll up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>right side scroll up</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>dot1+dot2+space</td>
</tr>
<tr>
<td>alt key</td>
<td>dot1+dot3+dot4+Space</td>
</tr>
<tr>
<td>escape key</td>
<td>dot1+dot5+Space</td>
</tr>
<tr>
<td>tab key</td>
<td>dot4+dot5+Space</td>
</tr>
<tr>
<td>enter key</td>
<td>dot8</td>
</tr>
<tr>
<td>backspace key</td>
<td>dot7</td>
</tr>
<tr>
<td>upArrow key</td>
<td>dot1+Space</td>
</tr>
<tr>
<td>downArrow key</td>
<td>dot4+Space</td>
</tr>
<tr>
<td>capsLock</td>
<td>dot1+dot3+dot6+space</td>
</tr>
<tr>
<td>shift+alt+tab key</td>
<td>advance2+advance3+advance1</td>
</tr>
<tr>
<td>alt+tab key</td>
<td>advance2+advance3</td>
</tr>
<tr>
<td>end key</td>
<td>dot4+dot6+space</td>
</tr>
<tr>
<td>Control+end key</td>
<td>dot4+dot5+dot6+space</td>
</tr>
<tr>
<td>home key</td>
<td>dot1+dot3+space</td>
</tr>
<tr>
<td>control+home key</td>
<td>dot1+dot2+dot3+space</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>dot3+space</td>
</tr>
<tr>
<td>control+shift+leftArrow key</td>
<td>dot2+dot8+space+advance1</td>
</tr>
<tr>
<td>control+leftArrow key</td>
<td>dot2+space</td>
</tr>
<tr>
<td>shift+alt+leftArrow key</td>
<td>dot2+dot7+advance1</td>
</tr>
<tr>
<td>alt+leftArrow key</td>
<td>dot2+dot7</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>dot6+space</td>
</tr>
<tr>
<td>control+shift+rightArrow key</td>
<td>dot5+dot8+space+advance1</td>
</tr>
<tr>
<td>control+rightArrow key</td>
<td>dot5+space</td>
</tr>
<tr>
<td>shift+alt+rightArrow key</td>
<td>dot5+dot7+advance1</td>
</tr>
<tr>
<td>alt+rightArrow key</td>
<td>dot5+dot7</td>
</tr>
<tr>
<td>pageUp key</td>
<td>dot1+dot2+dot6+space</td>
</tr>
<tr>
<td>control+pageUp key</td>
<td>dot1+dot2+dot6+dot8+space</td>
</tr>
<tr>
<td>control+shift+upArrow key</td>
<td>dot2+dot3+dot8+space+advance1</td>
</tr>
<tr>
<td>control+upArrow key</td>
<td>dot2+dot3+space</td>
</tr>
<tr>
<td>shift+alt+upArrow key</td>
<td>dot2+dot3+dot7+advance1</td>
</tr>
<tr>
<td>alt+upArrow key</td>
<td>dot2+dot3+dot7</td>
</tr>
<tr>
<td>shift+upArrow key</td>
<td>left side scroll down+ space</td>
</tr>
<tr>
<td>pageDown key</td>
<td>dot3+dot4+dot5+space</td>
</tr>
<tr>
<td>control+pagedown key</td>
<td>dot3+dot4+dot5+dot8+space</td>
</tr>
<tr>
<td>control+shift+downArrow key</td>
<td>dot5+dot6+dot8+space+advance1</td>
</tr>
<tr>
<td>control+downArrow key</td>
<td>dot5+dot6+space</td>
</tr>
<tr>
<td>shift+alt+downArrow key</td>
<td>dot5+dot6+dot7+advance1</td>
</tr>
<tr>
<td>alt+downArrow key</td>
<td>dot5+dot6+dot7</td>
</tr>
<tr>
<td>shift+downArrow key</td>
<td>right side scroll down+ space</td>
</tr>
<tr>
<td>delete key</td>
<td>dot1+dot3+dot5+space</td>
</tr>
<tr>
<td>f1 key</td>
<td>dot1+dot2+dot5+space</td>
</tr>
<tr>
<td>f3 key</td>
<td>dot1+dot2+dot4+dot8</td>
</tr>
<tr>
<td>f4 key</td>
<td>dot7+advance3</td>
</tr>
<tr>
<td>windows+b key</td>
<td>dot1+dot2+advance1</td>
</tr>
<tr>
<td>windows+d key</td>
<td>dot1+dot4+dot5+advance1</td>
</tr>
</tbody>
</table>
<h3 id="toc183">HIMS SyncBraille</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left side scroll down</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right side scroll down</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="toc184">Seika Braille Displays</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>b3</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>b4</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>b5</td>
</tr>
<tr>
<td>Say all</td>
<td>b6</td>
</tr>
<tr>
<td>tab</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab</td>
<td>b1+b2</td>
</tr>
<tr>
<td>NVDA Menu</td>
<td>left+right</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="toc185">Papenmeier BRAILLEX Newer Models</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Report title</td>
<td>l1+up</td>
</tr>
<tr>
<td>Report Status Bar</td>
<td>l2+down</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>left2</td>
</tr>
<tr>
<td>Move to next object</td>
<td>right2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>upper routing row</td>
</tr>
</tbody>
</table>
<p>|backspace key |dot 7|
|enter key |dot 8|
|escape key |space with dot 7|
|upArrow key |space with dot 2|
|leftArrow key |space with dot 1|
|rightArrow key |space with dot 4|
|downArrow |space with dot 5|
|control key |lt+dot2|
|alt key |lt+dot3|
|control+escape key |space with dot 1 2 3 4 5 6|
|tab key |space with dot 3 7|</p>
<h3 id="toc186">Papenmeier Braille BRAILLEX Older Models</h3>
<p>Devices with EAB:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Report title</td>
<td>l1up</td>
</tr>
<tr>
<td>Report Status Bar</td>
<td>l2down</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to next object</td>
<td>right2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>left2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>Upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>समीक्षामा चयनीत वर्ण बताउ</td>
<td>l1</td>
</tr>
<tr>
<td>विचरक वस्तुलाई सक्रिय गर</td>
<td>l2</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>r1+up</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>r1+dn</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>r1+left</td>
</tr>
<tr>
<td>Move to next object</td>
<td>r1+right</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>reportf</td>
</tr>
<tr>
<td>Report title</td>
<td>l1+up</td>
</tr>
<tr>
<td>Report status bar</td>
<td>l2+down</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Report current character in review</td>
<td>l1</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>l2</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>r2</td>
</tr>
<tr>
<td>Report text formatting</td>
<td>reportf</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>up</td>
</tr>
<tr>
<td>Scroll braille display back</td>
<td>left</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>right</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>dn</td>
</tr>
<tr>
<td>Move to next object</td>
<td>left2</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>up2</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>dn2</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>right2</td>
</tr>
</tbody>
</table>
<h3 id="toc187">HumanWare BrailleNote</h3>
<table>
<thead>
<tr>
<th>नाम</th>
<th>कुञ्जी</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>back</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>advance</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>previous</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>next</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>routing</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>previous+next</td>
</tr>
<tr>
<td>Up arrow key</td>
<td>space+dot1</td>
</tr>
<tr>
<td>Down arrow key</td>
<td>space+dot4</td>
</tr>
<tr>
<td>Left Arrow key</td>
<td>space+dot3</td>
</tr>
<tr>
<td>Right arrow key</td>
<td>space+dot6</td>
</tr>
<tr>
<td>Page up key</td>
<td>space+dot1+dot3</td>
</tr>
<tr>
<td>Page down key</td>
<td>space+dot4+dot6</td>
</tr>
<tr>
<td>Home key</td>
<td>space+dot1+dot2</td>
</tr>
<tr>
<td>End key</td>
<td>space+dot4+dot5</td>
</tr>
<tr>
<td>Control+home keys</td>
<td>space+dot1+dot2+dot3</td>
</tr>
<tr>
<td>Control+end keys</td>
<td>space+dot4+dot5+dot6</td>
</tr>
<tr>
<td>Space key</td>
<td>space</td>
</tr>
<tr>
<td>Enter key</td>
<td>space+dot8</td>
</tr>
<tr>
<td>Backspace key</td>
<td>space+dot7</td>
</tr>
<tr>
<td>Tab key</td>
<td>space+dot2+dot3+dot4+dot5 (space+t)</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>space+dot1+dot2+dot5+dot6</td>
</tr>
<tr>
<td>Windows key</td>
<td>space+dot2+dot4+dot5+dot6 (space+w)</td>
</tr>
<tr>
<td>Alt key</td>
<td>space+dot1+dot3+dot4 (space+m)</td>
</tr>
<tr>
<td>Toggle input help</td>
<td>space+dot1+dot2+dot5 (space+h)</td>
</tr>
</tbody>
</table>
<h3 id="toc188">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>T2</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>T4</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>T1</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>T5</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>Routing</td>
</tr>
<tr>
<td>Activate current navigator object</td>
<td>T3</td>
</tr>
<tr>
<td>Switch to next review mode</td>
<td>F1</td>
</tr>
<tr>
<td>Move to containing object</td>
<td>F2</td>
</tr>
<tr>
<td>Switch to previous review mode</td>
<td>F3</td>
</tr>
<tr>
<td>Move to previous object</td>
<td>F4</td>
</tr>
<tr>
<td>Report current object</td>
<td>F5</td>
</tr>
<tr>
<td>Move to next object</td>
<td>F6</td>
</tr>
<tr>
<td>Move to focus object</td>
<td>F7</td>
</tr>
<tr>
<td>Move to first contained object</td>
<td>F8</td>
</tr>
<tr>
<td>Move System focus or caret to current review position</td>
<td>F9</td>
</tr>
<tr>
<td>Report review cursor location</td>
<td>F0</td>
</tr>
<tr>
<td>Toggle braille tethered to</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="toc189">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>BRLTTY command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scroll braille display back</td>
<td>fwinlt (go left one window)</td>
</tr>
<tr>
<td>Scroll braille display forward</td>
<td>fwinrt (go right one window)</td>
</tr>
<tr>
<td>Move braille display to previous line</td>
<td>lnup (go up one line)</td>
</tr>
<tr>
<td>Move braille display to next line</td>
<td>lndn (go down one line)</td>
</tr>
<tr>
<td>Route to braille cell</td>
<td>route (bring cursor to character)</td>
</tr>
</tbody>
</table>
</body>
</html>
