<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 기능키 도움말</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442">NVDA 2024.4.2 기능키 도움말</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442" title="NVDA 2024.4.2 기능키 도움말">NVDA 2024.4.2 기능키 도움말</a><ul>
<li><a href="#GettingStartedWithNVDA" title="NVDA 기본 사용 방법">NVDA 기본 사용 방법</a><ul>
<li><a href="#NVDATouchGestures" title="NVDA 터치 기능에 관하여">NVDA 터치 기능에 관하여</a><ul>
<li><a href="#TouchModes" title="터치 모드">터치 모드</a></li>
</ul>
</li>
<li><a href="#BasicNVDACommands" title="기본 단축키">기본 단축키</a></li>
<li><a href="#ReportingSystemInformation" title="시스템 정보 알림">시스템 정보 알림</a></li>
</ul>
</li>
<li><a href="#NavigatingWithNVDA" title="NVDA로 화면 탐색하기">NVDA로 화면 탐색하기</a><ul>
<li><a href="#SystemFocus" title="시스템 포커스로 탐색하기">시스템 포커스로 탐색하기</a></li>
<li><a href="#SystemCaret" title="시스템 케럿으로 탐색하기">시스템 케럿으로 탐색하기</a></li>
<li><a href="#ObjectNavigation" title="객체 탐색">객체 탐색</a></li>
<li><a href="#ReviewingText" title="텍스트 리뷰하기">텍스트 리뷰하기</a></li>
<li><a href="#ReviewModes" title="탐색 모드">탐색 모드</a></li>
<li><a href="#NavigatingWithTheMouse" title="마우스로 탐색 및 조작하기">마우스로 탐색 및 조작하기</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="브라우즈 모드">브라우즈 모드</a><ul>
<li><a href="#SingleLetterNavigation" title="첫글자로 탐색">첫글자로 탐색</a></li>
<li><a href="#ElementsList" title="요소 목록(Elements List)">요소 목록(Elements List)</a></li>
<li><a href="#SearchingForText" title="검색">검색</a></li>
<li><a href="#ImbeddedObjects" title="임베디드 객체">임베디드 객체</a></li>
</ul>
</li>
<li><a href="#ReadingMath" title="수학 컨텐츠 읽기">수학 컨텐츠 읽기</a><ul>
<li><a href="#InteractiveNavigation" title="집중 탐색">집중 탐색</a></li>
</ul>
</li>
<li><a href="#Braille" title="점자 지원">점자 지원</a><ul>
<li><a href="#BrailleInput" title="점자 입력">점자 입력</a></li>
</ul>
</li>
<li><a href="#ContentRecognition" title="문자 인식">문자 인식</a><ul>
<li><a href="#Win10Ocr" title="윈도우 OCR">윈도우 OCR</a></li>
</ul>
</li>
<li><a href="#ApplicationSpecificFeatures" title="응용프로그램별 NVDA 기능">응용프로그램별 NVDA 기능</a><ul>
<li><a href="#MicrosoftWord" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#WordAutomaticColumnAndRowHeaderReading" title="행/열 머릿말 자동으로 알리기">행/열 머릿말 자동으로 알리기</a></li>
<li><a href="#BrowseModeInMicrosoftWord" title="마이크로소프트 워드에서 브라우즈 모드 사용하기">마이크로소프트 워드에서 브라우즈 모드 사용하기</a><ul>
<li><a href="#WordElementsList" title="요소 목록">요소 목록</a></li>
</ul>
</li>
<li><a href="#WordReportingComments" title="문서 위치 주석 알리기">문서 위치 주석 알리기</a></li>
</ul>
</li>
<li><a href="#MicrosoftExcel" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#ExcelAutomaticColumnAndRowHeaderReading" title="행/열 머릿말 자동으로 알리기">행/열 머릿말 자동으로 알리기</a></li>
<li><a href="#ExcelElementsList" title="요소 목록">요소 목록</a></li>
<li><a href="#ExcelReportingComments" title="셀 노트 알리기">셀 노트 알리기</a></li>
<li><a href="#ExcelReadingProtectedCells" title="보호된 셀 내용 확인하기">보호된 셀 내용 확인하기</a></li>
</ul>
</li>
<li><a href="#MicrosoftPowerPoint" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#Foobar2000" title="foobar2000">foobar2000</a></li>
<li><a href="#MirandaIM" title="Miranda IM">Miranda IM</a></li>
<li><a href="#Poedit" title="Poedit">Poedit</a></li>
<li><a href="#Kindle" title="Kindle for PC">Kindle for PC</a><ul>
<li><a href="#KindleTextSelection" title="책 내용 선택">책 내용 선택</a></li>
</ul>
</li>
<li><a href="#Azardi" title="Azardi">Azardi</a></li>
<li><a href="#WinConsole" title="Windows Console">Windows Console</a></li>
</ul>
</li>
<li><a href="#ConfiguringNVDA" title="NVDA 설정하기">NVDA 설정하기</a><ul>
<li><a href="#NVDASettings" title="NVDA 설정">NVDA 설정</a><ul>
<li><a href="#VoiceSettings" title="보이스 (NVDA+control+v)">보이스 (NVDA+control+v)</a></li>
<li><a href="#SelectSynthesizer" title="음성 엔진 선택 (NVDA+control+s)">음성 엔진 선택 (NVDA+control+s)</a></li>
<li><a href="#SynthSettingsRing" title="간단 음성엔진 설정(Synth settings ring)">간단 음성엔진 설정(Synth settings ring)</a></li>
<li><a href="#BrailleSettings" title="점자">점자</a></li>
<li><a href="#KeyboardSettings" title="키보드 (NVDA+control+k)">키보드 (NVDA+control+k)</a></li>
<li><a href="#MouseSettings" title="마우스 설정 (NVDA+control+m)">마우스 설정 (NVDA+control+m)</a></li>
<li><a href="#ReviewCursorSettings" title="리뷰 커서">리뷰 커서</a></li>
<li><a href="#ObjectPresentationSettings" title="화면 객체 표시 (NVDA+control+o)">화면 객체 표시 (NVDA+control+o)</a></li>
<li><a href="#BrowseModeSettings" title="브라우즈 모드 (NVDA+control+b)">브라우즈 모드 (NVDA+control+b)</a></li>
</ul>
</li>
<li><a href="#SavingAndReloading" title="환경 설정 저장 및 환원">환경 설정 저장 및 환원</a></li>
<li><a href="#ConfigurationProfiles" title="환경 설정 프로필">환경 설정 프로필</a><ul>
<li><a href="#ProfilesBasicManagement" title="프로필 관리">프로필 관리</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="지원하는 점자 디스플레이들">지원하는 점자 디스플레이들</a><ul>
<li><a href="#FreedomScientificFocus" title="Freedom Scientific Focus/PAC Mate">Freedom Scientific Focus/PAC Mate</a></li>
<li><a href="#OptelecALVA" title="Optelec ALVA 6 series/protocol converter">Optelec ALVA 6 series/protocol converter</a></li>
<li><a href="#HandyTech" title="Handy Tech">Handy Tech</a></li>
<li><a href="#MDVLilli" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#Baum" title="Baum/Humanware/APH/Orbit">Baum/Humanware/APH/Orbit</a></li>
<li><a href="#HedoProfiLine" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#HedoMobilLine" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#HumanWareBrailliant" title="HumanWare Brailliant BI/B/브레일노트 터치">HumanWare Brailliant BI/B/브레일노트 터치</a><ul>
<li><a href="#HumanWareBrailliantKeyAssignmentForAllModels" title="모든 모델에 적용된 명령 목록">모든 모델에 적용된 명령 목록</a></li>
<li><a href="#HumanWareBrailliantKeyAssignmentForBI32BI40AndB80" title="Brailliant BI 32, BI 40, B 80">Brailliant BI 32, BI 40, B 80</a></li>
<li><a href="#HumanWareBrailliantKeyAssignmentForBI14" title="Brailliant BI 14">Brailliant BI 14</a></li>
</ul>
</li>
<li><a href="#Hims" title="HIMS 한소네/브레일 엣지/스마트 비틀/싱크브레일">HIMS 한소네/브레일 엣지/스마트 비틀/싱크브레일</a></li>
<li><a href="#Seika" title="Seika">Seika</a></li>
<li><a href="#Papenmeier" title="베이펀마이어 브레일렉스 신형 모델">베이펀마이어 브레일렉스 신형 모델</a></li>
<li><a href="#PapenmeierOld" title="베이펀마이어 브레일렉스 구형 모델">베이펀마이어 브레일렉스 구형 모델</a></li>
<li><a href="#HumanWareBrailleNote" title="휴먼웨어 브레일노트">휴먼웨어 브레일노트</a></li>
<li><a href="#EcoBraille" title="EcoBraille">EcoBraille</a></li>
<li><a href="#SuperBraille" title="SuperBraille">SuperBraille</a></li>
<li><a href="#Eurobraille" title="Eurobraille Esys/Esytime/Iris">Eurobraille Esys/Esytime/Iris</a></li>
<li><a href="#NattiqTechnologies" title="Nattiq nBraille">Nattiq nBraille</a></li>
<li><a href="#BRLTTY" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="GettingStartedWithNVDA">NVDA 기본 사용 방법</h2>
<h3 id="NVDATouchGestures">NVDA 터치 기능에 관하여</h3>
<p>터치 명령 지원을 토글하려면 NVDA+control+alt+t를 누르십시오.</p>
<h4 id="TouchModes">터치 모드</h4>
<p>터치 모드를 토글하려면 세손가락으로 한번 태핑하십시요.</p>
<h3 id="BasicNVDACommands">기본 단축키</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>터치</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA 시작/재시작</td>
<td>Control+alt+n</td>
<td>Control+alt+n</td>
<td>없음</td>
<td>바탕화면에서 NVDA를 시작 또는 재시작합니다(만약 설치시 이 설정이 선택된 경우). 이 핫키는 윈도우에서 동작하는 핫키임으로 핫키 설정을 통해 변경할 수 없습니다.</td>
</tr>
<tr>
<td>음성출력 정지</td>
<td>컨트롤</td>
<td>컨트롤</td>
<td>두손가락 태핑</td>
<td>음성출력을 즉시 정지합니다.</td>
</tr>
<tr>
<td>음성출력 일시정지</td>
<td>쉬프트</td>
<td>쉬프트</td>
<td>없음</td>
<td>현재 사용중인 음성 엔진이 지원한다면 음성출력을 일시정지 합니다. 다시한번 키를 누르면 남은 부분부터 출력합니다.</td>
</tr>
<tr>
<td>NVDA 매뉴</td>
<td>NVDA+n</td>
<td>NVDA+n</td>
<td>두손가락 두번 태핑</td>
<td>설정 , 도구, 도움말 외 다른 기능들을 접근할 수 있도록 NVDA 매뉴를 엽니다.</td>
</tr>
<tr>
<td>음성출력 모드 전환</td>
<td>NVDA+s</td>
<td>NVDA+s</td>
<td>없음</td>
<td>음성출력 모드를 말하기, 경고음 또는 오프로 전환합니다.</td>
</tr>
<tr>
<td>입력 도움말 모드 시작 및 종료</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>없음</td>
<td>만약 이 모드에서 어떤 키를 누른다면 NVDA는 그 키를 읽어줍니다. 만약 입력된 키가 nvda 명령어라면 누른 키에관한 설명을 알려줍니다.</td>
</tr>
<tr>
<td>NVDA 종료</td>
<td>NVDA+q</td>
<td>NVDA+q</td>
<td>없음</td>
<td>NVDA를 종료합니다.</td>
</tr>
<tr>
<td>NVDA 기능키 무시</td>
<td>NVDA+f2</td>
<td>NVDA+f2</td>
<td>없음</td>
<td>다음에 입력될 키가 NVDA 단축키라 할지라도 NVDA는 이 키를 무시하고 활성화된 응용프로그램에게 넘겨줍니다.</td>
</tr>
<tr>
<td>응용 프로그램에서의 NVDA 활성화/비활성화 전환</td>
<td>NVDA+shift+s</td>
<td>NVDA+shift+z</td>
<td>없음</td>
<td>슬립모드는 현재 응용프로그램 창에서 모든 NVDA 명령어와 음성출력/점자 디스플레이 출력을 비활성화 합니다. 이 기능은 음성출력이나 화면읽기 기능을 제공하는 프로그램에서 유용합니다. 이 키를 다시 누르면 NVDA 명령을 다시 사용할 수 있습니다.</td>
</tr>
</tbody>
</table>
<h3 id="ReportingSystemInformation">시스템 정보 알림</h3>
<p>|이름 |단축키 |설명|
|날자와 시각 확인 |NVDA+f12 |한번 누르면 현재의 시각을 알려주고, 두번 누르면 현재의 날짜를 알려줍니다.|
|배터리 상태 확인 |NVDA+shift+b |현재 배터리 상태를 알려줍니다. 전원을 사용중이면 전원의 사용여부를, 배터리를 사용중이면 현재 충전 퍼센트를 알려줍니다.|
|클립보드 텍스트 확인 |NVDA+c |클립보드안의 내용을 확인합니다.|</p>
<h2 id="NavigatingWithNVDA">NVDA로 화면 탐색하기</h2>
<h3 id="SystemFocus">시스템 포커스로 탐색하기</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재 포커스 읽기</td>
<td>NVDA+tab</td>
<td>NVDA+tab</td>
<td>포커스된 현재 객체나 컨트롤을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽습니다.</td>
</tr>
<tr>
<td>제목 읽기</td>
<td>NVDA+t</td>
<td>NVDA+t</td>
<td>현재 사용중인 프로그램의 제목을 알려줍니다. 두 번 누르면 정보를 글자 단위로 풀어 읽고, 세 번 누르면 정보를 클립보드에 복사합니다.</td>
</tr>
<tr>
<td>사용 중인 윈도우 읽기</td>
<td>NVDA+b</td>
<td>NVDA+b</td>
<td>현재 사용 중인 윈도우의 모든 컨트롤을 읽습니다.(대화상자에서 유용합니다)</td>
</tr>
<tr>
<td>상태 표시줄 읽기</td>
<td>NVDA+end</td>
<td>NVDA+shift+end</td>
<td>NVDA가 상태 표시줄을 찾을 수 있다면 상태 표시줄의 정보를 읽고 탐색 객체를 그 위치로 이동시킵니다. 두번 누르면 상태 표시줄 내용을 발음하고 세번 누르면 내용을 클립보드에 복사합니다.</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">시스템 케럿으로 탐색하기</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>모두 읽기</td>
<td>NVDA+downArrow</td>
<td>NVDA+a</td>
<td>현재 케럿 위치부터 텍스트 끝까지 일거줍니다. 이때 케럿도 함께 움직입니다.</td>
</tr>
<tr>
<td>현재 줄 읽기</td>
<td>NVDA+upArrow</td>
<td>NVDA+l</td>
<td>시스템 케럿이 위치한 줄을 읽습니다. 두 번 누르면 줄 내용 철자를 읽습니다. 세번 누르면 글자를 풀어서 읽습니다.</td>
</tr>
<tr>
<td>현재 선택된 텍스트 읽기</td>
<td>NVDA+Shift+upArrow</td>
<td>NVDA+Shift+s</td>
<td>현재 선택된 텍스트를 읽습니다.</td>
</tr>
<tr>
<td>글자 서식 알림</td>
<td>NVDA+f</td>
<td>NVDA+f</td>
<td>시스템 케럿이 현재 위치한 글자의 서식을 알려 줍니다. 두번 누르면 서식 정보를 브라우즈 모드로 보여줍니다.</td>
</tr>
<tr>
<td>다음 문장으로 이동</td>
<td>alt+downArrow</td>
<td>alt+downArrow</td>
<td>시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능).</td>
</tr>
<tr>
<td>이전 문장으로 이동</td>
<td>alt+upArrow</td>
<td>alt+upArrow</td>
<td>시스템 케럿을 다음 문장으로 이동합니다(마이크로소프트 워드와 아우틀룩에서만 사용 가능).</td>
</tr>
</tbody>
</table>
<p>시스템 케럿이 표 안에 있는 경우, 아래 단축키들도 사용 가능합니다.</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>이전 열로 이동</td>
<td>control+alt+leftArrow</td>
<td>시스템 케럿을 이전 열로 이동합니다. (행은 동일하게 유지됩니다)</td>
</tr>
<tr>
<td>다음 열로 이동</td>
<td>control+alt+rightArrow</td>
<td>시스템 케럿을 다음 열로 이동합니다. (행은 동일하게 유지됩니다)</td>
</tr>
<tr>
<td>이전 행으로 이동</td>
<td>control+alt+upArrow</td>
<td>시스템 케럿을 이전 행으로 이동합니다. (열은 동일하게 유지됩니다)</td>
</tr>
<tr>
<td>다음 행으로 이동</td>
<td>control+alt+downArrow</td>
<td>시스템 케럿을 다음 행으로 이동합니다. (열은 동일하게 유지됩니다)</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">객체 탐색</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>터치</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>현재 객체 읽기</td>
<td>NVDA+numpad5</td>
<td>NVDA+shift+o</td>
<td>없음</td>
<td>현재 탐색 객체를 읽습니다. 두 번 누르면 글자단위로 풀어 읽고, 세 번 누르면 객체의 이름과 값을 클립보드로 복사합니다.</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>NVDA+numpad8</td>
<td>NVDA+shift+upArrow</td>
<td>위로 쓸어올리기 (택체 모드)</td>
<td>현재 탐색 객체를 포함하는 상위 객체로 이동합니다.</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>NVDA+numpad4</td>
<td>NVDA+shift+leftArrow</td>
<td>왼쪽으로 쓸어내리기 (객체 모드)</td>
<td>현재 탐색 객체의 이전 객체로 이동합니다.</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>NVDA+numpad6</td>
<td>NVDA+shift+rightArrow</td>
<td>오른쪽으로 쓸어내리기 (객체 모드)</td>
<td>현재 탐색 객체의 다음 객체로 이동합니다.</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>NVDA+numpad2</td>
<td>NVDA+shift+downArrow</td>
<td>아래로 쓸어내리기 (객체 모드)</td>
<td>현재 탐색 객체가 포함하는 첫 번째 하위 객체로 이동합니다.</td>
</tr>
<tr>
<td>포커스된 객체로 이동</td>
<td>NVDA+numpadMinus</td>
<td>NVDA+backspace</td>
<td>없음</td>
<td>현재 시스템 포커스가 위치한 객체로 이동합니다. 그리고 표시되어 있다면 리뷰 커서를 시스템 케럿의 위치로 이동시킵니다.</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>NVDA+numpadEnter</td>
<td>NVDA+enter</td>
<td>두번 태핑</td>
<td>현재 탐색 객체를 활성화합니다.(탐색 객체가 포커스 되었을 때 마우스로 클릭하거나 스페이스바를 누르는 것과 유사합니다.)</td>
</tr>
<tr>
<td>시스템 포커스나 케럿을 현재 리뷰 위치로 이동</td>
<td>NVDA+shift+numpadMinus</td>
<td>NVDA+shift+backspace</td>
<td>없음</td>
<td>한번 누르면 시스템 포커스를 현재 탐색 객체로 이동시키고, 두 번 누르면 시스템 케럿을 리뷰 커서의 위치로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰 커서 위치 알림</td>
<td>NVDA+numpadDelete</td>
<td>NVDA+delete</td>
<td>없음</td>
<td>리뷰 커서 위치를 상황에 적합하게 알려줍니다(예: 문서 위치 퍼센트 또는 페이지 가장자리로부터의 위치 또는 화면 좌표). 두번 누르면 객체 위치를 더 자세하게 알려줍니다.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">텍스트 리뷰하기</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>터치</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>리뷰에서 맨 윗 줄로 이동</td>
<td>shift+numpad7</td>
<td>NVDA+control+home</td>
<td>없음</td>
<td>리뷰 커서를 텍스트의 맨 윗 줄로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 이전 줄로 이동</td>
<td>numpad7</td>
<td>NVDA+upArrow</td>
<td>위로 쓸러올리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트의 이전 줄로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 현재 줄 읽기</td>
<td>numpad8</td>
<td>NVDA+shift+.</td>
<td>없음</td>
<td>리뷰 커서가 위치한 텍스트의 현재 줄을 읽습니다. 두 번 누르면 현 재 줄을 글자단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)를 사용하여 자세히 풀어 읽습니다.</td>
</tr>
<tr>
<td>리뷰에서 다음 줄로 이동</td>
<td>numpad9</td>
<td>NVDA+downArrow</td>
<td>아래로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트의 다음 줄로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 맨 아래 줄로 이동</td>
<td>shift+numpad9</td>
<td>NVDA+control+end</td>
<td>없음</td>
<td>리뷰 커서를 텍스트의 맨 아래 줄로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 이전 단어로 이동</td>
<td>numpad4</td>
<td>NVDA+control+leftArrow</td>
<td>두손가락으로 왼쪽으로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트의 이전 단어로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 현재 단어 읽기</td>
<td>numpad5</td>
<td>NVDA+control+.</td>
<td>없음</td>
<td>리뷰커서가 위치한 텍스트의 현재 단어를 읽습니다. 두 번 누르면 단어를 글자 단위로 풀어 읽습니다. 세 번 누르면 글자 설명(character descriptions)을 사용하여 자세히 풀어 읽습니다.</td>
</tr>
<tr>
<td>리뷰에서 다음 단어로 이동</td>
<td>numpad6</td>
<td>NVDA+control+rightArrow</td>
<td>두손가락으로 오른쪽으로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트의 다음 단어로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 줄 맨 앞으로 이동</td>
<td>shift+numpad1</td>
<td>NVDA+home</td>
<td>없음</td>
<td>리뷰 커서를 텍스트의 현재 줄 맨 앞으로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 이전 글자로 이동</td>
<td>numpad1</td>
<td>NVDA+leftArrow</td>
<td>왼쪽으로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트에서 현재 줄 앞 글자로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 현재 글자 읽기</td>
<td>numpad2</td>
<td>NVDA+.</td>
<td>없음</td>
<td>리뷰 커서가 위치한 텍스트의 줄에서 현재 글자를 읽습니다. 두 번 누르면 그 글자의 뜻이나 풀이를 읽습니다. 세 번 누르면 그 글자의 10진수 및 16진수의 값을 읽습니다.</td>
</tr>
<tr>
<td>리뷰에서 다음 글자로 이동</td>
<td>numpad3</td>
<td>NVDA+rightArrow</td>
<td>오른쪽으로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서를 텍스트에서 현재 줄의 다음 글자로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 현재 줄 맨 뒤로 이동</td>
<td>shift+numpad3</td>
<td>NVDA+end</td>
<td>없음</td>
<td>리뷰 커서를 텍스트의 현재 줄 맨 뒤로 이동시킵니다.</td>
</tr>
<tr>
<td>리뷰에서 전체 읽기</td>
<td>numpadPlus</td>
<td>NVDA+shift+a</td>
<td>세손가락으로 아래로 쓸어내리기 (텍스트 모드)</td>
<td>리뷰 커서의 현재 위치부터 모든 내용을 읽습니다. 점차 읽으면서 리뷰 커서도 따라 이동합니다.</td>
</tr>
<tr>
<td>리뷰 커서부터 선택 및 복사 시작</td>
<td>NVDA+f9</td>
<td>NVDA+f9</td>
<td>없음</td>
<td>리뷰 커서의 현재 위치부터 선택 및 복사를 시작합니다. 어디까지 복사할 것인지 지정하기 전까지는 실제 복사는 수행되지 않습니다.</td>
</tr>
<tr>
<td>리뷰 커서까지 섡택 및 복사하기</td>
<td>NVDA+f10</td>
<td>NVDA+f10</td>
<td>없음</td>
<td>한번 누르면 리뷰 커서부터 복사 시작'에서 설정된 리뷰커서의 위치부터 리뷰 커서의 현재 위치(커서 위치 포함)까지 선택합니다. 두번 누르면 선택된 텍스트를 클립보드에 복사합니다. 이 단축키를 누르면 선택된 텍스트가 윈도우즈 클립보드로 복사됩니다.</td>
</tr>
<tr>
<td>Move to marked start for copy in review</td>
<td>NVDA+shift+f9</td>
<td>NVDA+shift+f9</td>
<td>none</td>
<td>Moves the review cursor to the position previously set start marker for copy</td>
</tr>
<tr>
<td>글자 서식 알림</td>
<td>NVDA+shift+f</td>
<td>NVDA+shift+f</td>
<td>없음</td>
<td>리뷰 커서가 현재 위치한 글자의 서식을 알려 줍니다. 두번 누르면 서식 정보를 브라우즈 모드로 보여줍니다.</td>
</tr>
<tr>
<td>기호 정보</td>
<td>없음</td>
<td>없음</td>
<td>없음</td>
<td>리뷰 커서가 현재 위치한 기호 정보를 알려줍니다. 두번 누르면 기호와 기호 정보를 브라우즈 모드로 보여줍니다.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">탐색 모드</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>터치</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>다음 탐색 모드로 전환</td>
<td>NVDA+numpad7</td>
<td>NVDA+pageUp</td>
<td>두손가락으로 위로 쓸어올리기</td>
<td>현 탐색 모드의 상위 모드로 전환합니다.</td>
</tr>
<tr>
<td>이전 탐색 모드로 전환</td>
<td>NVDA+numpad1</td>
<td>NVDA+pageDown</td>
<td>두손가락으로 아래로 쓸어내리기</td>
<td>현 탐색 모드의 하위 모드로 전환합니다.</td>
</tr>
</tbody>
</table>
<h3 id="NavigatingWithTheMouse">마우스로 탐색 및 조작하기</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>데스크탑 키</th>
<th>랩탑 키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>왼쪽 마우스 버튼 클릭</td>
<td>numpadDivide</td>
<td>NVDA+[</td>
<td>왼쪽 마우스버튼을 한번 클릭합니다. 일반적인 더블 클릭은 이 키를 연속하여 재빨리 두 번 누르면 됩니다.</td>
</tr>
<tr>
<td>왼쪽 마우스버튼 잠금</td>
<td>shift+numpadDivide</td>
<td>NVDA+control+[</td>
<td>왼쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 왼쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다.</td>
</tr>
<tr>
<td>오른쪽 마우스버튼 클릭</td>
<td>numpadMultiply</td>
<td>NVDA+]</td>
<td>오른쪽 마우스버튼을 한번 클릭합니다.</td>
</tr>
<tr>
<td>오른쪽 마우스버튼 잠금</td>
<td>shift+numpadMultiply</td>
<td>NVDA+control+]</td>
<td>오른쪽 마우스 버튼을 클릭한 상태로 유지합니다. 다시 한번 누르면 해제됩니다. 마우스를 드레그 하려면 이 키를 눌러서 오른쪽 마우스버튼을 클릭한 상태로 유지한 다음 마우스를 물리적으로 움직이거나 마우스 이동용 단축키를 사용하여 마우스를 이동합니다.</td>
</tr>
<tr>
<td>마우스 포인터를 현재 탐색 객체로 이동</td>
<td>NVDA+numpadDivide</td>
<td>NVDA+shift+m</td>
<td>마우스 포인터를 현재 탐색 객체와 리뷰 커서의 위치로 이동시킵니다.</td>
</tr>
<tr>
<td>마우스 포인터 아래에 있는 객체로 이동</td>
<td>NVDA+numpadMultiply</td>
<td>NVDA+shift+n</td>
<td>탐색 객체를 마우스 포인터가 위치한 객체로 이동시킵니다.</td>
</tr>
</tbody>
</table>
<h2 id="BrowseMode">브라우즈 모드</h2>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>브라우즈/포커스 모드 전환</td>
<td>NVDA+space</td>
<td>포커스 모드와 브라우즈 모드를 토글합니다.</td>
</tr>
<tr>
<td>포커스 모드 사용 종료</td>
<td>escape</td>
<td>이전에 포커스 모드가 자동으로 전환된 경우 브라우즈 모드로 돌아갑니다.</td>
</tr>
<tr>
<td>브라우즈 모드 사용시 문서 새로 고침</td>
<td>NVDA+f5</td>
<td>현재 문서의 내용을 다시 불러 옵니다(만약 특정 내용이 문서에서 빠진 것처럼 보이는 경우에 유용합니다; 마이크로소프트 워드 및 아우틀룩은 제외).</td>
</tr>
<tr>
<td>찾기</td>
<td>NVDA+control+f</td>
<td>현재 문서 내용을 검색하기 위하여 텍스트를 입력할 수 있는 대화상자를 팝업합니다. 자세한 내용은 <a href="#SearchingForText" title="검색">검색</a> 섹션을 참조하세요.</td>
</tr>
<tr>
<td>다음 찾기</td>
<td>NVDA+f3</td>
<td>문서에서 앞서 검색했던 텍스트의 다음 결과를 찾습니다.</td>
</tr>
<tr>
<td>이전 찾기</td>
<td>NVDA+shift+f3</td>
<td>문서에서 앞서 검색했던 텍스트의 이전 결과를 찾습니다.</td>
</tr>
<tr>
<td>상세 설명 보이기</td>
<td>NVDA+d</td>
<td>특정 요소에 대한 상세 설명이 있는 경우 그 내용을 새 창을 열어 보여줍니다.</td>
</tr>
</tbody>
</table>
<h3 id="SingleLetterNavigation">첫글자로 탐색</h3>
<p>다음의 키는 단독으로 유효한 다음 요소(element)로 이동합니다. 반면에 쉬프트 키와 함께 누르면 이전 요소(element)로 이동합니다.</p>
<ul>
<li>h: 헤딩(heading)</li>
<li>l: 목록(list)</li>
<li>i: 목록 항목(list item)</li>
<li>t: 표(table)</li>
<li>k: 링크(link)</li>
<li>n: 링크 없는 텍스트(nonLinked text)</li>
<li>f: 폼필드(form field)</li>
<li>u: 방문하지 않은 링크(unvisited link)</li>
<li>v: 방문한 링크(visited link)</li>
<li>e: 편집창(edit field)</li>
<li>b: 버튼(button)</li>
<li>x: 체크박스(checkbox)</li>
<li>c: 콤보박스(combo box)</li>
<li>r: 라디오 버튼(radio button)</li>
<li>q: 인용문/블럭퀏(block quote)</li>
<li>s: 구분선(separator)</li>
<li>m: 프레임(frame)</li>
<li>g: 그래픽(graphic)</li>
<li>d: 랜드마크(landmark)</li>
<li>o: 임베디드 객체(embedded object (오디오 및 비디오 플레이어, 웹 앱, 대화상자 등))</li>
<li>1 - 6: 1~6 레벨의 각각의 헤딩</li>
<li>a: 주석 (annotation, 즉 코멘트, 편집 변경 사항 등)</li>
<li>w: 철자 오류 (spelling error)</li>
</ul>
<p>목록이나 표처럼 여러 항목(하위 요소)을 지닌 요소의 처음과 끝으로 이동하려면:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>컨테이너 요소의 맨 앞으로 이동</td>
<td>shift+comma</td>
<td>케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 앞으로 이동합니다.</td>
</tr>
<tr>
<td>컨테이너 요소의 맨 끝으로 이동</td>
<td>comma</td>
<td>케럿이 위치한 컨테이너 요소(목록, 표 등)의 맨 끝으로 이동합니다.</td>
</tr>
</tbody>
</table>
<p>특정 문서내에서 첫 글자 명령을 토글하려면 NVDA+shift+space를 누르십시오.</p>
<h3 id="ElementsList">요소 목록(Elements List)</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>브라우즈 모드 요소 목록</td>
<td>NVDA+f7</td>
<td>현재 문서에 적절한 요소 목록을 가져옵니다.</td>
</tr>
</tbody>
</table>
<h3 id="SearchingForText">검색</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Find text</td>
<td>NVDA+control+f</td>
<td>Opens the  search dialog</td>
</tr>
<tr>
<td>Find next</td>
<td>NVDA+f3</td>
<td>searches the next occurrence of the current search term</td>
</tr>
<tr>
<td>Find previous</td>
<td>NVDA+shift+f3</td>
<td>searches the previous  occurrence of the current search term</td>
</tr>
</tbody>
</table>
<h3 id="ImbeddedObjects">임베디드 객체</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>상위 브라우즈 모드 문서로 이동</td>
<td>NVDA+control+space</td>
<td>포커스를 현재 임베디드 객체밖으로꺼내서 그 임베디드 객체를 포함하는 문서로 이동시킵니다.</td>
</tr>
</tbody>
</table>
<h2 id="ReadingMath">수학 컨텐츠 읽기</h2>
<h3 id="InteractiveNavigation">집중 탐색</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>수학 컨텐츠 집중 탐색 시작</td>
<td>NVDA+alt+m</td>
<td>수학 컨텐츠 탐색을 시작합니다.</td>
</tr>
</tbody>
</table>
<h2 id="Braille">점자 지원</h2>
<h3 id="BrailleInput">점자 입력</h3>
<p>7점을 눌러 최신 입력된 점형 또는 글자를 지웁니다.
8점을 눌러 엔터를 누르는 동시에 점형을 역점역(텍스트 입력)합니다.
7점과 8점을 눌러 엔터를 누르지 않고 텍스트를 입력합니다.</p>
<h2 id="ContentRecognition">문자 인식</h2>
<h3 id="Win10Ocr">윈도우 OCR</h3>
<p>윈도우 OCR을 사용하여 현재 탐색 객체의 내용을 인식하려면 NVDA+r을 누르십시오.</p>
<h2 id="ApplicationSpecificFeatures">응용프로그램별 NVDA 기능</h2>
<h3 id="MicrosoftWord">Microsoft Word</h3>
<h4 id="WordAutomaticColumnAndRowHeaderReading">행/열 머릿말 자동으로 알리기</h4>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>행 머릿말 설정</td>
<td>NVDA+shift+c</td>
<td>한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</td>
</tr>
<tr>
<td>열 머릿말 설정</td>
<td>NVDA+shift+r</td>
<td>한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeInMicrosoftWord">마이크로소프트 워드에서 브라우즈 모드 사용하기</h4>
<p>마이크로소프트 워드 사용중 브라우즈 모드 사용을 토글하려면 NVDA+space를 누르세요.</p>
<h5 id="WordElementsList">요소 목록</h5>
<p>마이크로소프트 워드 사용중 브라우즈 모드에서 NVDA+f7을 눌러 요소 목록을 호출할 수 있습니다.</p>
<h4 id="WordReportingComments">문서 위치 주석 알리기</h4>
<p>시스템 케럿 위치에 있는 주석을 확인하려면 NVDA+alt+c를 누르세요.</p>
<h3 id="MicrosoftExcel">Microsoft Excel</h3>
<h4 id="ExcelAutomaticColumnAndRowHeaderReading">행/열 머릿말 자동으로 알리기</h4>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>행 머릿말 설정</td>
<td>NVDA+shift+c</td>
<td>한번 누르면 특정 열을 각 행 머릿말로 지정하여 밑 열에서 각 행으로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</td>
</tr>
<tr>
<td>열 머릿말 설정</td>
<td>NVDA+shift+r</td>
<td>한번 누르면 특정 행을 각 열 머릿말로 지정하여 타 행에서 각 열로 이동할때 자동으로 알려주도록 설정합니다. 두번 누르면 이 설정을 해제합니다.</td>
</tr>
</tbody>
</table>
<h4 id="ExcelElementsList">요소 목록</h4>
<p>마이크로소프트 엑셀 사용중 NVDA+f7을 눌러 요소 목록을 호출할 수 있습니다.</p>
<h4 id="ExcelReportingComments">셀 노트 알리기</h4>
<p>선택된 셀 노트를 확인하려면 NVDA+alt+c를 누르세요.
엑셀 2016과 365 이상 사용시 옛 주석이 "노트"로 변경되었습니다.</p>
<p>포커스된 셀 노트를 편집하려면 shift+f2를 누르세요.</p>
<h4 id="ExcelReadingProtectedCells">보호된 셀 내용 확인하기</h4>
<p>잠겨진 셀을 탐색하려면 먼저 NVDA+space를 눌러 브라우즈 모드로 전환한 후 엑셀 명령(예: 방향키)을 사용하여 잠겨진 셀을 탐색하십시오.</p>
<h3 id="MicrosoftPowerPoint">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>스피커 노트 읽기 설정</td>
<td>control+shift+s</td>
<td>슬라이드쇼가 진행될때 NvDA가 슬라이드 내용 또는 스피커 노트를 읽을것인지를 설정합니다 (스크린 텍스트와 상관 없음).</td>
</tr>
</tbody>
</table>
<h3 id="Foobar2000">foobar2000</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>남은 시간 알림</td>
<td>control+shift+r</td>
<td>재생중인 트랙의 남은 시간을 알립니다.</td>
</tr>
<tr>
<td>재생 시간 알림</td>
<td>control+shift+e</td>
<td>현재 재생중인 트랙의 현재 재생 시간을 알려줍니다.</td>
</tr>
<tr>
<td>트랙 전체 재생 시간 알림</td>
<td>control+shift+t</td>
<td>재생중인 트랙의 전체 재생 시간을 알려줍니다.</td>
</tr>
</tbody>
</table>
<h3 id="MirandaIM">Miranda IM</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>최근 메시지 알림</td>
<td>NVDA+control+1-4</td>
<td>숫자키 조합에 따라서 최근 메시지 중 하나를 읽습니다. 예) NVDA+control+2를 누르면 두 번째 최근 메시지를 읽습니다.</td>
</tr>
</tbody>
</table>
<h3 id="Poedit">Poedit</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>주석창 읽기</td>
<td>control+shift+c</td>
<td>주석창에 있는 주석을 읽습니다.</td>
</tr>
<tr>
<td>자동 주석 읽기</td>
<td>control+shift+a</td>
<td>자동 주석창에 있는 주석을 읽습니다.</td>
</tr>
</tbody>
</table>
<h3 id="Kindle">Kindle for PC</h3>
<p>pageDown 또는 pageUp 키를 사용하여 다음 및 이전 쪽을 폅니다.</p>
<h4 id="KindleTextSelection">책 내용 선택</h4>
<p>책 내용 선택 후 applications 키 또는 shift+f10을 눌러 내용 관련 도구 목록을 호출하세요.</p>
<h3 id="Azardi">Azardi</h3>
<p>책 표 탐색중:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>명령</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>엔터</td>
<td>enter</td>
<td>선택된 책을 엽니다.</td>
</tr>
<tr>
<td>팝업 메뉴</td>
<td>applications</td>
<td>선택된 책 관련 팝업 메뉴를 엽니다.</td>
</tr>
</tbody>
</table>
<h3 id="WinConsole">Windows Console</h3>
<p>NVDA를 통해 <a href="#ReviewingText" title="문자 탐색시">문자 탐색시</a> 다음 Windows Console 명령을 사용하세요:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>명령</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>위로 스크롤</td>
<td>control+upArrow</td>
<td>console 창을 위로 올려 이전 문자를 읽습니다.</td>
</tr>
<tr>
<td>아래로 스크롤</td>
<td>control+downArrow</td>
<td>console 창을 아래로 내려 다음 문자를 읽습니다.</td>
</tr>
<tr>
<td>처음으로 스크롤</td>
<td>control+home</td>
<td>console 창을 버퍼 처음으로 이동합니다.</td>
</tr>
<tr>
<td>끝으로 스크롤</td>
<td>control+end</td>
<td>console 창을 버퍼 끝으로 이동합니다.</td>
</tr>
</tbody>
</table>
<h2 id="ConfiguringNVDA">NVDA 설정하기</h2>
<h3 id="NVDASettings">NVDA 설정</h3>
<h4 id="VoiceSettings">보이스 (NVDA+control+v)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SpeechSettingsSymbolLevel">구두점/기호 출력 레벨</td>
<td>NVDA+p</td>
<td>NVDA+p</td>
<td>이 옵션에서는 단어로 읽어야 할 구두점과 다른 기호들의 출력 레벨을 선택할 수 있습니다.</td>
</tr>
</tbody>
</table>
<h4 id="SelectSynthesizer">음성 엔진 선택 (NVDA+control+s)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SelectSynthesizerDuckingMode">오디오 도킹 모드</td>
<td>NVDA+shift+d</td>
<td>NVDA+shift+d</td>
<td>윈도우 8 이상 사용시 배경음 볼륨 조절(오디오 도킹) 시기(NVDA 실행 또는 음성 출력)를 본 옵션을 통해 설정할 수 있습니다.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">간단 음성엔진 설정(Synth settings ring)</h4>
<p>|이름 |데스크탑 키 |랩탑 키 |설명|
|다음 음성 설정 항목으로 이동 |NVDA+control+rightArrow |NVDA+shift+control+rightArrow |현재 음성 설정 학목 다음에 있는 유효한 음성 설정 항목으로 이동합니다. 마지막 항목이면 맨 앞의 설정 항목으로 돌아 옵니다.|
|이전 음성 설정 항목으로 이동 |NVDA+control+leftArrow |NVDA+shift+control+leftArrow |현재 음성 설정 학목 이전에 있는 유효한 음성 설정 항목으로 이동합니다. 맨 처음 항목이면 마지막 설정 항목으로 이동합니다.|
|현재 선택된 음성 설정값 증가 |NVDA+control+upArrow |NVDA+shift+control+upArrow |선택된 현재 음성 설정의 값을 증가시킵니다. 예) 음성 속도 증가, 다음 음성 엔진 선택, 음성 크기 증가|
|현재 선택된 음성 설정값 감소 |NVDA+control+downArrow |NVDA+shift+control+downArrow |선택된 현재 음성 설정의 값을 감소시킵니다. 예) 음성 속도 감소, 이전 음성 엔진 선택, 음성 크기 감소|</p>
<h4 id="BrailleSettings">점자</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">점자 연계 커서 (Tether braille)</td>
<td>NVDA+control+t</td>
<td>NVDA+control+t</td>
<td>이 옵션에서는 점자 디스플레이가 시스템 포커스, 탐색 객체/리뷰 커서, 또는 둘 다 따라갈 것인지를 선택할 수 있습니다.</td>
</tr>
</tbody>
</table>
<h4 id="KeyboardSettings">키보드 (NVDA+control+k)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="KeyboardSettingsSpeakTypedCharacters">입력한 글자 알림</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 글자 단위로 읽어줍니다.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakTypedWords">입력한 단어 알림</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>이 옵션이 선택되면 NVDA는 키보드에서 입력한 모든 글자를 단어 단위로 읽어줍니다.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakCommandKeys">기능키 알림</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>이 옵션이 선택되면 NVDA는 키보드에서 입력된 모든 기능키를 읽어줍니다. 여기에는 키 조합도 포함됩니다. 예를 들면 컨트롤 키와 다른 글자를 함께 누르는 것입니다.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">마우스 설정 (NVDA+control+m)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="MouseSettingsTracking">마우스 위치 추적 사용</td>
<td>NVDA+m</td>
<td>NVDA+m</td>
<td>이 옵션을 선택하면, NVDA는 마우스의 움직임에 따라서 마우스 포인터가 위치한 텍스트를 읽게 됩니다. 이 기능은 화면 속의 어떤 것을 찾을 때에 객체 탐색 방식 보다 물리적인 마우스 동작 방식을 더 유리하게 만듭니다.</td>
</tr>
</tbody>
</table>
<h4 id="ReviewCursorSettings">리뷰 커서</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ReviewCursorFollowFocus">시스템 포커스 따라가기</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>이 옵션을 선택하면, 시스템 포커스가 이동하더라도 리뷰 커서는 항상 현재 시스템 포커스와 동일한 객체에 위치하게 됩니다.</td>
</tr>
<tr>
<td id="ReviewCursorFollowCaret">시스템 케럿 따라가기</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>이 옵션을 선택하면, 시스템 케럿이 이동하더라도 리뷰 커서는 시스템 캐럿의 위치로 자동적으로 이동합니다.</td>
</tr>
</tbody>
</table>
<h4 id="ObjectPresentationSettings">화면 객체 표시 (NVDA+control+o)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ObjectPresentationProgressBarOutput">진행율 출력</td>
<td>NVDA+u</td>
<td>NVDA+u</td>
<td>이 옵션은 NVDA가 진행율 변경을 어떻게 알려 줄 것인지를 제어합니다.</td>
</tr>
<tr>
<td id="ObjectPresentationReportDynamicContent">자동 변경된 컨텐츠 알림</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>터미널과 채팅 프로그램의 history 제어 등 특정 객체에서 새로운 컨텐츠 읽기 온/오프를 토글합니다.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeSettings">브라우즈 모드 (NVDA+control+b)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop key</th>
<th>Laptop key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrowseModeSettingsScreenLayout">화면 레이아웃 사용</td>
<td>NVDA+v</td>
<td>NVDA+v</td>
<td>이 옵션에서는 브라우즈 모드에서 내용이 표시될 때 링크와 기타 필드들과 같은 내용을 별도의 줄로 표시할 것인지 아니면 눈에 보이는 그대로 텍스트의 흐름 속에 그것들을 유지할 것인지를 지정할 수 있습니다.</td>
</tr>
</tbody>
</table>
<h3 id="SavingAndReloading">환경 설정 저장 및 환원</h3>
<p>|이름 |데스크탑 키 |노트북 키 |설명|
|환경 설정 저장하기 |NVDA+control+c |NVDA+control+c |NVDA를 종료해도 환경 설정 값을 잃지 않도록 현재 환경 설정을 저장합니다.|
|기존환경 설정으로 환원 |NVDA+control+r |NVDA+control+r |한번 누르면 최신 저장된 환경설정으로 돌아가고 세번 누르면 설정을 NVDA 설치때의 설정으로 되돌립니다.|</p>
<h3 id="ConfigurationProfiles">환경 설정 프로필</h3>
<h4 id="ProfilesBasicManagement">프로필 관리</h4>
<ul>
<li>NVDA+control+p: 환경 설정 프로필 대화상자에 접근합니다.</li>
</ul>
<h2 id="SupportedBrailleDisplays">지원하는 점자 디스플레이들</h2>
<h3 id="FreedomScientificFocus">Freedom Scientific Focus/PAC Mate</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>상단 Routing1 (첫번째 셀)</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>상단 Routing20/40/80 (마지막 셀)</td>
</tr>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>왼쪽 AdvanceBar</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>오른쪽 AdvanceBar</td>
</tr>
<tr>
<td>점자 따라가기 토글</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>왼쪽 위즈윌 이동 단위 토글</td>
<td>leftWizWheelPress</td>
</tr>
<tr>
<td>왼쪽 위즈윌로 뒤로 이동</td>
<td>leftWizWheelUp</td>
</tr>
<tr>
<td>왼쪽 위즈윌로 앞으로 이동</td>
<td>leftWizWheelDown</td>
</tr>
<tr>
<td>오른쪽 위즈윌 이동 단위 토글</td>
<td>rightWizWheelPress</td>
</tr>
<tr>
<td>오른쪽 위즈윌로 뒤로 이동</td>
<td>rightWizWheelUp</td>
</tr>
<tr>
<td>오른쪽 위즈윌로 앞으로 이동</td>
<td>rightWizWheelDown</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>1점+2점+스페이스</td>
</tr>
<tr>
<td>tab key</td>
<td>4점+5점+스페이스</td>
</tr>
<tr>
<td>상 방향키</td>
<td>1점+스페이스</td>
</tr>
<tr>
<td>하 방향키</td>
<td>4점+스페이스</td>
</tr>
<tr>
<td>control+좌 방향키</td>
<td>2점+스페이스</td>
</tr>
<tr>
<td>control+우 방향키</td>
<td>5점+스페이스</td>
</tr>
<tr>
<td>좌 방향키</td>
<td>3점+스페이스</td>
</tr>
<tr>
<td>우 방향키</td>
<td>6점+스페이스</td>
</tr>
<tr>
<td>home key</td>
<td>1점+3점+스페이스</td>
</tr>
<tr>
<td>end key</td>
<td>4점+6점+스페이스</td>
</tr>
<tr>
<td>control+home key</td>
<td>1점+2점+3점+스페이스</td>
</tr>
<tr>
<td>Control+end key</td>
<td>4점+5점+6점+스페이스</td>
</tr>
<tr>
<td>alt 키</td>
<td>1점+3점+4점+스페이스</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>2점+3점+4점+5점+스페이스</td>
</tr>
<tr>
<td>alt+shift+tab 키</td>
<td>1점+2점+5점+6점+스페이스</td>
</tr>
<tr>
<td>windows+tab 키</td>
<td>2점+3점+4점+스페이스</td>
</tr>
<tr>
<td>escape 키</td>
<td>1점+5점+스페이스</td>
</tr>
<tr>
<td>windows key</td>
<td>2점+4점+5점+6점+스페이스</td>
</tr>
<tr>
<td>space key</td>
<td>스페이스</td>
</tr>
<tr>
<td>windows+d key (모든 프로그램창 최소화)</td>
<td>1점+2점+3점+4점+5점+6점+스페이스</td>
</tr>
<tr>
<td>현재 줄 읽기</td>
<td>1점+4점+스페이스</td>
</tr>
<tr>
<td>NVDA 메뉴</td>
<td>1점+3점+4점+5점+스페이스</td>
</tr>
</tbody>
</table>
<p>로커키가 탑제된 신형 모델(focus 40, focus 80 및 focus blue)인 경우:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>왼쪽 또는 오른쪽 로커키 위로</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>왼쪽 또는 오른쪽 로커키 아래로</td>
</tr>
</tbody>
</table>
<p>Focus 80에만 해당:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>왼쪽 또는 오른쪽 범퍼키 위로</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>왼쪽 또는 오른쪽 범퍼키 아래로</td>
</tr>
</tbody>
</table>
<h3 id="OptelecALVA">Optelec ALVA 6 series/protocol converter</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>t1/etouch1</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>t2</td>
</tr>
<tr>
<td>포커스된 객체로 이동</td>
<td>t3</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>t4</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>t5/etouch3</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 커서 위치의 글자 서식 알림</td>
<td>secondary routing</td>
</tr>
<tr>
<td>HID keyboard simulation 기능 토글</td>
<td>t1+spEnter</td>
</tr>
<tr>
<td>리뷰에서 맨 윗 줄로 이동</td>
<td>t1+t2</td>
</tr>
<tr>
<td>리뷰에서 맨 아래 줄로 이동</td>
<td>t4+t5</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>t1+t3</td>
</tr>
<tr>
<td>제목 읽기</td>
<td>etouch2</td>
</tr>
<tr>
<td>상태 표시줄 읽기</td>
<td>etouch4</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>sp1</td>
</tr>
<tr>
<td>alt key</td>
<td>sp2, alt</td>
</tr>
<tr>
<td>escape key</td>
<td>sp3</td>
</tr>
<tr>
<td>tab key</td>
<td>sp4</td>
</tr>
<tr>
<td>위쪽 방향키</td>
<td>spUp</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>spDown</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>spLeft</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>spRight</td>
</tr>
<tr>
<td>enter key</td>
<td>spEnter, enter</td>
</tr>
<tr>
<td>날자와 시각 확인</td>
<td>sp2+sp3</td>
</tr>
<tr>
<td>NVDA 메뉴</td>
<td>sp1+sp3</td>
</tr>
<tr>
<td>windows+d (모든 창 최소화)</td>
<td>sp1+sp4</td>
</tr>
<tr>
<td>windows+b 키 (알림 영역으로 포커스 옮김)</td>
<td>sp3+sp4</td>
</tr>
<tr>
<td>windows 키</td>
<td>sp1+sp2, windows</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>sp2+sp4</td>
</tr>
<tr>
<td>control+home 키</td>
<td>t3+spUp</td>
</tr>
<tr>
<td>control+end 키</td>
<td>t3+spDown</td>
</tr>
<tr>
<td>home 키</td>
<td>t3+spLeft</td>
</tr>
<tr>
<td>end 키</td>
<td>t3+spRight</td>
</tr>
<tr>
<td>control 키</td>
<td>control</td>
</tr>
</tbody>
</table>
<h3 id="HandyTech">Handy Tech</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>left, up, b3</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>right, down, b6</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>b4</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>b5</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>esc, left triple action key up+down</td>
</tr>
<tr>
<td>alt 키</td>
<td>b2+b4+b5</td>
</tr>
<tr>
<td>escape 키</td>
<td>b4+b6</td>
</tr>
<tr>
<td>tab 키</td>
<td>enter, right triple action key up+down</td>
</tr>
<tr>
<td>enter 키</td>
<td>esc+enter, left+right triple action key up+down, joystickAction</td>
</tr>
<tr>
<td>위쪽 방향키</td>
<td>joystickUp</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>joystickDown</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>joystickLeft</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>joystickRight</td>
</tr>
<tr>
<td>NVDA 메뉴</td>
<td>b2+b4+b5+b6</td>
</tr>
<tr>
<td>점자 연계 커서 토글</td>
<td>b2</td>
</tr>
<tr>
<td>점자 커서 토글</td>
<td>b1</td>
</tr>
<tr>
<td>포커스 내용 출력 토글</td>
<td>b7</td>
</tr>
<tr>
<td>점자 입력 토글</td>
<td>space+b1+b3+b4 (space+capital B)</td>
</tr>
</tbody>
</table>
<h3 id="MDVLilli">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>LF</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>RG</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>UP</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>DN</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>SLF</td>
</tr>
<tr>
<td>tab 키</td>
<td>SRG</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>SDN</td>
</tr>
<tr>
<td>alt+shift+tab 키</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="Baum">Baum/Humanware/APH/Orbit</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>d2</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>d5</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>d1</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>d3</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
</tbody>
</table>
<p>조이스틱이 탑제된 제품인 경우:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>위쪽 방향키</td>
<td>up</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>down</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>left</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>right</td>
</tr>
<tr>
<td>enter 키</td>
<td>select</td>
</tr>
</tbody>
</table>
<h3 id="HedoProfiLine">hedo ProfiLine USB</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>K1</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>K3</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>B2</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>B5</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 따라가기 토글</td>
<td>K2</td>
</tr>
<tr>
<td>문서 끝까지 읽기</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HedoMobilLine">hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>K1</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>K3</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>B2</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>B5</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 따라가기 토글</td>
<td>K2</td>
</tr>
<tr>
<td>문서 끝까지 읽기</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailliant">HumanWare Brailliant BI/B/브레일노트 터치</h3>
<h4 id="HumanWareBrailliantKeyAssignmentForAllModels">모든 모델에 적용된 명령 목록</h4>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>down</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 따라가기 토글</td>
<td>up+down</td>
</tr>
<tr>
<td>위쪽 방향키</td>
<td>스페이스+1점</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>스페이스+4점</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>스페이스+3점</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>스페이스+6점</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>스페이스+1점+3점</td>
</tr>
<tr>
<td>tab 키</td>
<td>스페이스+4점+6점</td>
</tr>
<tr>
<td>alt 키</td>
<td>스페이스+1점+3점+4점 (space+m)</td>
</tr>
<tr>
<td>escape 키</td>
<td>스페이스+1점+5점 (space+e)</td>
</tr>
<tr>
<td>enter 키</td>
<td>8점</td>
</tr>
<tr>
<td>windows key</td>
<td>스페이스+3점+4점</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>스페이스+2점+3점+4점+5점 (space+t)</td>
</tr>
<tr>
<td>NVDA 메뉴</td>
<td>space+dot1+dot3+dot4+dot5 (space+n)</td>
</tr>
<tr>
<td>windows+d (모든 창 최소화)</td>
<td>space+dot1+dot4+dot5 (space+d)</td>
</tr>
<tr>
<td>문서 끝까지 읽기</td>
<td>space+dot1+dot2+dot3+dot4+dot5+dot6</td>
</tr>
</tbody>
</table>
<h4 id="HumanWareBrailliantKeyAssignmentForBI32BI40AndB80">Brailliant BI 32, BI 40, B 80</h4>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA 메뉴</td>
<td>c1+c3+c4+c5 (command n)</td>
</tr>
<tr>
<td>windows+d (모든 창 최소화)</td>
<td>c1+c4+c5 (command d)</td>
</tr>
<tr>
<td>문서 끝까지 읽기</td>
<td>c1+c2+c3+c4+c5+c6</td>
</tr>
</tbody>
</table>
<h4 id="HumanWareBrailliantKeyAssignmentForBI14">Brailliant BI 14</h4>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>위쪽 방향키</td>
<td>joystick up</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>joystick down</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>joystick left</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>joystick right</td>
</tr>
<tr>
<td>enter 키</td>
<td>joystick action</td>
</tr>
</tbody>
</table>
<h3 id="Hims">HIMS 한소네/브레일 엣지/스마트 비틀/싱크브레일</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>좌측 스크롤 위로, 우측 스크롤 위로, 좌측 스크롤</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>좌측 스크롤 아래로, 우측 스크롤 아래로, 우측 스크롤</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>좌측 스크롤 위로+우측 스크롤 위로</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>좌측 스크롤 아래로+우측 스크롤 아래로</td>
</tr>
<tr>
<td>리뷰 커서에서 점자 디스플레이를 이전 줄로 이동</td>
<td>위쪽 화살표(디스플레이 우측)</td>
</tr>
<tr>
<td>리뷰 커서에서 점자 디스플레이를 다음 줄로 이동</td>
<td>아래쪽 화살표(디스플레이 우측)</td>
</tr>
<tr>
<td>리뷰 커서에서 점자 디스플레이를 이전 글자로 이동</td>
<td>왼쪽 화샆료(디스플에이 우측)</td>
</tr>
<tr>
<td>리뷰 커서에서 점자 디스플레이를 다음 글자로 이동</td>
<td>오른쪽 화살표(디스플레이 우측)</td>
</tr>
<tr>
<td>포커스된 객체로 이동</td>
<td>좌측 스크롤 위로+좌측 스크롤 아래로, 우측 스크롤 위로+우측 스크롤 아래로, 좌우측 스크롤 함께</td>
</tr>
<tr>
<td>control 키</td>
<td>smartbeetle:f1, brailleedge:f3</td>
</tr>
<tr>
<td>windows 키</td>
<td>f7, smartbeetle:f2</td>
</tr>
<tr>
<td>alt 키</td>
<td>1점+3점+4점+스페이스, f2, f3(스마트 비틀), f4(브레일 엣지)</td>
</tr>
<tr>
<td>shift 키</td>
<td>f5</td>
</tr>
<tr>
<td>insert key</td>
<td>dot2+dot4+space, f6</td>
</tr>
<tr>
<td>applications key</td>
<td>dot1+dot2+dot3+dot4+space, f8</td>
</tr>
<tr>
<td>Caps Lock</td>
<td>1점+3점+6점+스페이스</td>
</tr>
<tr>
<td>tab key</td>
<td>4점+5점+스페이스, f3, f2(브레일 엣지)</td>
</tr>
<tr>
<td>shift+alt+tab 키</td>
<td>f2+f3+f1</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>f2+f3</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>1점+2점+스페이스</td>
</tr>
<tr>
<td>end key</td>
<td>4점+6점+스페이스</td>
</tr>
<tr>
<td>Control+end key</td>
<td>4점+5점+6점+스페이스</td>
</tr>
<tr>
<td>home key</td>
<td>1점+3점+스페이스</td>
</tr>
<tr>
<td>control+home key</td>
<td>1점+2점+3점+스페이스</td>
</tr>
<tr>
<td>alt+f4 키</td>
<td>1점+3점+5점+6점+스페이스</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>3점+스페이스</td>
</tr>
<tr>
<td>control+shift+왼쪽 방향키</td>
<td>2점+8점+스페이스</td>
</tr>
<tr>
<td>control+왼쪽 방향키</td>
<td>2점+스페이스</td>
</tr>
<tr>
<td>shift+alt+왼쪽 방향키</td>
<td>2점+7점+advance1</td>
</tr>
<tr>
<td>alt+왼쪽 방향키</td>
<td>2점+7점</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>6점+스페이스</td>
</tr>
<tr>
<td>control+shift+오른쪽 방향키</td>
<td>5점+8점+스페이스+advance1</td>
</tr>
<tr>
<td>control+오른쪽 방향키</td>
<td>5점+스페이스</td>
</tr>
<tr>
<td>shift+alt+오른쪽 방향키</td>
<td>5점+7점+advance1</td>
</tr>
<tr>
<td>alt+오른쪽 방향키</td>
<td>5점+7점</td>
</tr>
<tr>
<td>pageUp key</td>
<td>1점+2점+6점+스페이스</td>
</tr>
<tr>
<td>control+pageUp key</td>
<td>1점+2점+6점+8점+스페이스</td>
</tr>
<tr>
<td>위쪽  방향키</td>
<td>1점+스페이스</td>
</tr>
<tr>
<td>control+shift+위쪽 방향키</td>
<td>2점+3점+8점+스페이스+advance1</td>
</tr>
<tr>
<td>control+위쪽 방향키</td>
<td>2점+3점+스페이스</td>
</tr>
<tr>
<td>shift+alt+위쪽 방향키</td>
<td>2점+3점+7점+advance1</td>
</tr>
<tr>
<td>alt+위쪽 방향키</td>
<td>2점+3점+7점</td>
</tr>
<tr>
<td>shift+위쪽 방향키</td>
<td>좌측 스크롤 아래로+스페이스</td>
</tr>
<tr>
<td>pageDown key</td>
<td>3점+4점+5점+스페이스</td>
</tr>
<tr>
<td>control+pagedown key</td>
<td>3점+4점+5점+8점+스페이스</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>4점+스페이스</td>
</tr>
<tr>
<td>control+shift+아래쪽 방향키</td>
<td>5점+6점+8점+스페이스+advance1</td>
</tr>
<tr>
<td>control+아래쪽 방향키</td>
<td>5점+6점+스페이스</td>
</tr>
<tr>
<td>shift+alt+아래쪽 방향키</td>
<td>5점+6점+7점+advance1</td>
</tr>
<tr>
<td>alt+아래쪽 방향키</td>
<td>5점+6점+7점</td>
</tr>
<tr>
<td>shift+아래쪽 방향키</td>
<td>우측 스크롤 아래로+스페이스</td>
</tr>
<tr>
<td>escape 키</td>
<td>1점+5점+스페이스, f4, f1(브레일 엣지)</td>
</tr>
<tr>
<td>delete key</td>
<td>1점+3점+5점+스페이스, 1점+4점+5점+스페이스</td>
</tr>
<tr>
<td>f1 key</td>
<td>1점+2점+5점+스페이스</td>
</tr>
<tr>
<td>f3 key</td>
<td>1점+2점+4점+8점</td>
</tr>
<tr>
<td>f4 key</td>
<td>7점+f3</td>
</tr>
<tr>
<td>windows+b key</td>
<td>1점+2점+f1</td>
</tr>
<tr>
<td>windows+d key</td>
<td>1점+4점+5점+f1</td>
</tr>
<tr>
<td>control+insert 키</td>
<td>f1+rightSideScroll(스마트 비틀)</td>
</tr>
<tr>
<td>alt+insert 키</td>
<td>f3+rightSideScroll(스마트 비틀)</td>
</tr>
</tbody>
</table>
<h3 id="Seika">Seika</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>b3</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>b4</td>
</tr>
<tr>
<td>점자 따라가기 토글</td>
<td>b5</td>
</tr>
<tr>
<td>문서 끝까지 읽기</td>
<td>b6</td>
</tr>
<tr>
<td>tab 키</td>
<td>b1</td>
</tr>
<tr>
<td>shift+tab 키</td>
<td>b2</td>
</tr>
<tr>
<td>alt+tab 키</td>
<td>b1+b2</td>
</tr>
<tr>
<td>NVDA 메뉴</td>
<td>left+right</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="Papenmeier">베이펀마이어 브레일렉스 신형 모델</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>dn</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>리뷰에서 현재 글자 읽기</td>
<td>l1</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>l2</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>r2</td>
</tr>
<tr>
<td>제목 읽기</td>
<td>l1+up</td>
</tr>
<tr>
<td>상태 표시줄 읽기</td>
<td>l2+down</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>up2</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>dn2</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>left2</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>right2</td>
</tr>
<tr>
<td>점자 커서 위치의 글자 서식 알림</td>
<td>upper routing row</td>
</tr>
</tbody>
</table>
<p>|escape key |space+7점|
|윗쪽 방향키 |space+2점|
|왼쪽 방향키 |space+1점|
|오른쪽 방향키 |space+4점|
|아래쪽 방향키 |space+5점|
|control key |lt+2점|
|alt key |lt+3점|
|control+escape key |space+1 2 3 4 5 6점|
|tab key |space+3 7점|</p>
<!-- KC:endInclude  -->

<p>다음 모델들을 지원합니다:</p>
<ul>
<li>BRAILLEX EL 80, EL 2D-80, EL 40 P</li>
<li>BRAILLEX Tiny, 2D Screen</li>
</ul>
<p>참고로 이 디스플레이들은 시리얼 포트로만 연결이 가능합니다.
그럼으로 자동 인식 및 연결 기능을 지원하지 않습니다.
따라서 <a href="#SelectBrailleDisplay" title="점자디스플레이 선택 대화상자">점자디스플레이 선택 대화상자</a>를 통해 본 디스플레이를 선택한 후 반드시 연결 포트를 선택하시기 바랍니다.</p>
<p>여러 모델은 빠르고 손쉽게 NVDA 명령을 사용할 수 있는 Easy Access Bar (EAB)라는 하드웨어를 장착합니다.
EAB를 위, 아래, 왼쪽 또는 오른쪽의 네개 방향으로 움직이고 또한 EAB 방향 스위치를  사용하여 NVDA 명령을 실행할 수 있습니다.
EAB를 계속 누를시 누른 방향에 할당된 명령이 지속적으로 실행됩니다.
옛 모델들은 EAB가 없는 대신 전면에 있는 키들을 사용하여 명령을 실행할 수 있습니다.</p>
<p>일반적으로 이 디스플레이에는 다음 키들이 있습니다:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>l1</td>
<td>Left front key</td>
</tr>
<tr>
<td>l2</td>
<td>Left rear key</td>
</tr>
<tr>
<td>r1</td>
<td>Right front key</td>
</tr>
<tr>
<td>r2</td>
<td>Right rear key</td>
</tr>
<tr>
<td>up</td>
<td>1 Step up</td>
</tr>
<tr>
<td>up2</td>
<td>2 Steps up</td>
</tr>
<tr>
<td>left</td>
<td>1 Step left</td>
</tr>
<tr>
<td>left2</td>
<td>2 Steps left</td>
</tr>
<tr>
<td>right</td>
<td>1 Step right</td>
</tr>
<tr>
<td>right2</td>
<td>2 Steps right</td>
</tr>
<tr>
<td>dn</td>
<td>1 Step down</td>
</tr>
<tr>
<td>dn2</td>
<td>2 Steps down</td>
</tr>
</tbody>
</table>
<p>다음은 페이펀마이어 디스플레이에 할당된 NVDA 명령들입니다.</p>
<h3 id="PapenmeierOld">베이펀마이어 브레일렉스 구형 모델</h3>
<p>EAB가 탑제된 모델 사용시:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>dn</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>리뷰에서 현재 글자 읽기</td>
<td>l1</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>l2</td>
</tr>
<tr>
<td>제목 읽기</td>
<td>l1up</td>
</tr>
<tr>
<td>상태 표시줄 읽기</td>
<td>l2down</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>up2</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>dn2</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>left2</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>right2</td>
</tr>
<tr>
<td>글자 서식 알림</td>
<td>upper routing strip</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>리뷰에서 현재 글자 읽기</td>
<td>l1</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>l2</td>
</tr>
<tr>
<td>점자 디스플레이 뒤로</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>dn</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>r2</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>r1+up</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>r1+dn</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>r1+left</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>r1+right</td>
</tr>
<tr>
<td>점자 커서 위치의 글자 서식 알림</td>
<td>upper routing strip</td>
</tr>
<tr>
<td>제목 읽기</td>
<td>l1+up</td>
</tr>
<tr>
<td>상태 표시줄 읽기</td>
<td>l2+down</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen:</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>리뷰에서 현재 글자 읽기</td>
<td>l1</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>l2</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>r2</td>
</tr>
<tr>
<td>점자 커서 위치의 글자 서식 알림</td>
<td>upper routing strip</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이 뒤로</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로</td>
<td>right</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>dn</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>right2</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>up2</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>dn2</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>left2</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailleNote">휴먼웨어 브레일노트</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>back</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>advance</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>previous</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>next</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>NvDA 메뉴</td>
<td>스페이스+1점+3점+4점+5점 (스페이스+n)</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>previous+next</td>
</tr>
<tr>
<td>위쪽 방향키</td>
<td>스페이스+1점</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>스페이스+4점</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>스페이스+3점</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>스페이스+6점</td>
</tr>
<tr>
<td>Page up key</td>
<td>스페이스+1점+3점</td>
</tr>
<tr>
<td>Page down key</td>
<td>스페이스+4점+6점</td>
</tr>
<tr>
<td>Home key</td>
<td>space+1점+2점</td>
</tr>
<tr>
<td>End key</td>
<td>space+4점+5점</td>
</tr>
<tr>
<td>Control+home keys</td>
<td>space+1점+2점+3점</td>
</tr>
<tr>
<td>Control+end keys</td>
<td>space+4점+5점+6점</td>
</tr>
<tr>
<td>Space key</td>
<td>space</td>
</tr>
<tr>
<td>Enter key</td>
<td>space+8점</td>
</tr>
<tr>
<td>Backspace key</td>
<td>space+7점</td>
</tr>
<tr>
<td>Tab key</td>
<td>space+2점+3점+4점+5점 (space+t)</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>space+1점+2점+5점+6점</td>
</tr>
<tr>
<td>windows 키</td>
<td>스페이스+2점+4점+5점+6점 (스페이스+w)</td>
</tr>
<tr>
<td>Alt key</td>
<td>space+1점+3점+4점 (space+m)</td>
</tr>
<tr>
<td>입력 도움말 시작/종료</td>
<td>space+2점+5점+6점</td>
</tr>
</tbody>
</table>
<p>다음은 브레일노트 QT(점자 입력 모드 미사용시)에 할당된 NVDA 기능키 목록입니다.</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>NvDA 메뉴</td>
<td>read+n</td>
</tr>
<tr>
<td>위쪽 방향키</td>
<td>upArrow</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>downArrow</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>leftArrow</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>rightArrow</td>
</tr>
<tr>
<td>Page up key</td>
<td>function+upArrow</td>
</tr>
<tr>
<td>Page down key</td>
<td>function+downArrow</td>
</tr>
<tr>
<td>Home key</td>
<td>function+leftArrow</td>
</tr>
<tr>
<td>End key</td>
<td>function+rightArrow</td>
</tr>
<tr>
<td>Control+home keys</td>
<td>read+t</td>
</tr>
<tr>
<td>Control+end keys</td>
<td>read+b</td>
</tr>
<tr>
<td>Enter key</td>
<td>enter</td>
</tr>
<tr>
<td>Backspace key</td>
<td>backspace</td>
</tr>
<tr>
<td>Tab key</td>
<td>tab</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>shift+tab</td>
</tr>
<tr>
<td>windows 키</td>
<td>read+w</td>
</tr>
<tr>
<td>Alt 키</td>
<td>read+m</td>
</tr>
<tr>
<td>입력 도움말 시작/종료</td>
<td>read+1</td>
</tr>
</tbody>
</table>
<p>다음은 스크롤 휠에 할당된 NVDA 기능키 목록입니다.</p>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>위쪽 방향키</td>
<td>upArrow</td>
</tr>
<tr>
<td>아래쪽 방향키</td>
<td>downArrow</td>
</tr>
<tr>
<td>왼쪽 방향키</td>
<td>leftArrow</td>
</tr>
<tr>
<td>오른쪽 방향키</td>
<td>rightArrow</td>
</tr>
<tr>
<td>Enter key</td>
<td>중앙 버튼</td>
</tr>
<tr>
<td>Tab key</td>
<td>시계 방향으로 돌림</td>
</tr>
<tr>
<td>Shift+tab keys</td>
<td>시계 반대 방향으로 돌림</td>
</tr>
</tbody>
</table>
<h3 id="EcoBraille">EcoBraille</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>T2</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>T4</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>T1</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>T5</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>Routing</td>
</tr>
<tr>
<td>현재 탐색 객체 활성화</td>
<td>T3</td>
</tr>
<tr>
<td>다음 탐색 모드로 전환</td>
<td>F1</td>
</tr>
<tr>
<td>상위 객체로 이동</td>
<td>F2</td>
</tr>
<tr>
<td>이전 탐색 모드로 전환</td>
<td>F3</td>
</tr>
<tr>
<td>이전 객체로 이동</td>
<td>F4</td>
</tr>
<tr>
<td>현재 객체 읽기</td>
<td>F5</td>
</tr>
<tr>
<td>다음 객체로 이동</td>
<td>F6</td>
</tr>
<tr>
<td>포커스된 객체로 이동</td>
<td>F7</td>
</tr>
<tr>
<td>첫 번째 하위 객체로 이동</td>
<td>F8</td>
</tr>
<tr>
<td>시스템 포커스나 케럿을 현재 리뷰 위치로 이동</td>
<td>F9</td>
</tr>
<tr>
<td>리뷰 커서 위치 알림</td>
<td>F0</td>
</tr>
<tr>
<td>점자 연계 커서</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="SuperBraille">SuperBraille</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>numpadMinus</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>numpadPlus</td>
</tr>
</tbody>
</table>
<h3 id="Eurobraille">Eurobraille Esys/Esytime/Iris</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>switch1-6left, l1</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>switch1-6Right, l8</td>
</tr>
<tr>
<td>포커스된 객체로 이동</td>
<td>switch1-6Left+switch1-6Right, l1+l8</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
<tr>
<td>점자 커서 위치의 글자 서식 알림</td>
<td>doubleRouting</td>
</tr>
<tr>
<td>Move to previous line in review</td>
<td>joystick1Up</td>
</tr>
<tr>
<td>Move to next line in review</td>
<td>joystick1Down</td>
</tr>
<tr>
<td>Move to previous character in review</td>
<td>joystick1Left</td>
</tr>
<tr>
<td>Move to next character in review</td>
<td>joystick1Right</td>
</tr>
<tr>
<td>Switch to previous review mode</td>
<td>joystick1Left+joystick1Up</td>
</tr>
<tr>
<td>Switch to next review mode</td>
<td>joystick1Right+joystick1Down</td>
</tr>
<tr>
<td>Erase the last entered braille cell or character</td>
<td>backSpace</td>
</tr>
<tr>
<td>Translate any braille input and press the enter key</td>
<td>backSpace+space</td>
</tr>
<tr>
<td>insert key</td>
<td>dot3+dot5+space, l7</td>
</tr>
<tr>
<td>delete key</td>
<td>dot3+dot6+space</td>
</tr>
<tr>
<td>home key</td>
<td>dot1+dot2+dot3+space, joystick2Left+joystick2Up</td>
</tr>
<tr>
<td>end key</td>
<td>dot4+dot5+dot6+space, joystick2Right+joystick2Down</td>
</tr>
<tr>
<td>leftArrow key</td>
<td>dot2+space, joystick2Left, leftArrow</td>
</tr>
<tr>
<td>rightArrow key</td>
<td>dot5+space, joystick2Right, rightArrow</td>
</tr>
<tr>
<td>upArrow key</td>
<td>dot1+space, joystick2Up, upArrow</td>
</tr>
<tr>
<td>downArrow key</td>
<td>dot6+space, joystick2Down, downArrow</td>
</tr>
<tr>
<td>enter key</td>
<td>joystick2Center</td>
</tr>
<tr>
<td>pageUp key</td>
<td>dot1+dot3+space</td>
</tr>
<tr>
<td>pageDown key</td>
<td>dot4+dot6+space</td>
</tr>
<tr>
<td>numpad1 key</td>
<td>dot1+dot6+backspace</td>
</tr>
<tr>
<td>numpad2 key</td>
<td>dot1+dot2+dot6+backspace</td>
</tr>
<tr>
<td>numpad3 key</td>
<td>dot1+dot4+dot6+backspace</td>
</tr>
<tr>
<td>numpad4 key</td>
<td>dot1+dot4+dot5+dot6+backspace</td>
</tr>
<tr>
<td>numpad5 key</td>
<td>dot1+dot5+dot6+backspace</td>
</tr>
<tr>
<td>numpad6 key</td>
<td>dot1+dot2+dot4+dot6+backspace</td>
</tr>
<tr>
<td>numpad7 key</td>
<td>dot1+dot2+dot4+dot5+dot6+backspace</td>
</tr>
<tr>
<td>numpad8 key</td>
<td>dot1+dot2+dot5+dot6+backspace</td>
</tr>
<tr>
<td>numpad9 key</td>
<td>dot2+dot4+dot6+backspace</td>
</tr>
<tr>
<td>numpadInsert key</td>
<td>dot3+dot4+dot5+dot6+backspace</td>
</tr>
<tr>
<td>numpadDecimal key</td>
<td>dot2+backspace</td>
</tr>
<tr>
<td>numpadDivide key</td>
<td>dot3+dot4+backspace</td>
</tr>
<tr>
<td>numpadMultiply key</td>
<td>dot3+dot5+backspace</td>
</tr>
<tr>
<td>numpadMinus key</td>
<td>dot3+dot6+backspace</td>
</tr>
<tr>
<td>numpadPlus key</td>
<td>dot2+dot3+dot5+backspace</td>
</tr>
<tr>
<td>numpadEnter key</td>
<td>dot3+dot4+dot5+backspace</td>
</tr>
<tr>
<td>escape key</td>
<td>dot1+dot2+dot4+dot5+space, l2</td>
</tr>
<tr>
<td>tab key</td>
<td>dot2+dot5+dot6+space, l3</td>
</tr>
<tr>
<td>shift+tab key</td>
<td>dot2+dot3+dot5+space</td>
</tr>
<tr>
<td>printScreen key</td>
<td>dot1+dot3+dot4+dot6+space</td>
</tr>
<tr>
<td>pause key</td>
<td>dot1+dot4+space</td>
</tr>
<tr>
<td>applications key</td>
<td>dot5+dot6+backspace</td>
</tr>
<tr>
<td>f1 key</td>
<td>dot1+backspace</td>
</tr>
<tr>
<td>f2 key</td>
<td>dot1+dot2+backspace</td>
</tr>
<tr>
<td>f3 key</td>
<td>dot1+dot4+backspace</td>
</tr>
<tr>
<td>f4 key</td>
<td>dot1+dot4+dot5+backspace</td>
</tr>
<tr>
<td>f5 key</td>
<td>dot1+dot5+backspace</td>
</tr>
<tr>
<td>f6 key</td>
<td>dot1+dot2+dot4+backspace</td>
</tr>
<tr>
<td>f7 key</td>
<td>dot1+dot2+dot4+dot5+backspace</td>
</tr>
<tr>
<td>f8 key</td>
<td>dot1+dot2+dot5+backspace</td>
</tr>
<tr>
<td>f9 key</td>
<td>dot2+dot4+backspace</td>
</tr>
<tr>
<td>f10 key</td>
<td>dot2+dot4+dot5+backspace</td>
</tr>
<tr>
<td>f11 key</td>
<td>dot1+dot3+backspace</td>
</tr>
<tr>
<td>f12 key</td>
<td>dot1+dot2+dot3+backspace</td>
</tr>
<tr>
<td>windows key</td>
<td>dot1+dot2+dot3+dot4+backspace</td>
</tr>
<tr>
<td>Caps Lock key</td>
<td>dot7+backspace, dot8+backspace</td>
</tr>
<tr>
<td>num lock key</td>
<td>dot3+backspace, dot6+backspace</td>
</tr>
<tr>
<td>shift key</td>
<td>dot7+space, l4</td>
</tr>
<tr>
<td>Toggle shift key</td>
<td>dot1+dot7+space, dot4+dot7+space</td>
</tr>
<tr>
<td>control key</td>
<td>dot7+dot8+space, l5</td>
</tr>
<tr>
<td>Toggle control key</td>
<td>dot1+dot7+dot8+space, dot4+dot7+dot8+space</td>
</tr>
<tr>
<td>alt key</td>
<td>dot8+space, l6</td>
</tr>
<tr>
<td>Toggle alt key</td>
<td>dot1+dot8+space, dot4+dot8+space</td>
</tr>
<tr>
<td>ToggleHID keyboard input simulation</td>
<td>esytime):l1+joystick1Down, esytime):l8+joystick1Down</td>
</tr>
</tbody>
</table>
<h3 id="NattiqTechnologies">Nattiq nBraille</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>키</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로</td>
<td>up</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로</td>
<td>down</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>left</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>right</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>routing</td>
</tr>
</tbody>
</table>
<h3 id="BRLTTY">BRLTTY</h3>
<table>
<thead>
<tr>
<th>이름</th>
<th>BRLTTY 명령</th>
</tr>
</thead>
<tbody>
<tr>
<td>점자 디스플레이 뒤로 스크롤</td>
<td>fwinlt (창 하나 왼쪽으로 이동)</td>
</tr>
<tr>
<td>점자 디스플레이 앞으로 스크롤</td>
<td>fwinrt (창 하나 오른쪽으로 이동)</td>
</tr>
<tr>
<td>점자 디스플레이를 이전 줄로 이동</td>
<td>lnup (한 줄 위로 이동)</td>
</tr>
<tr>
<td>점자 디스플레이를 다음 줄로 이동</td>
<td>lndn (한 줄 아래로 이동)</td>
</tr>
<tr>
<td>점자 셀로 이동</td>
<td>route (커서를 글자로 이동)</td>
</tr>
</tbody>
</table>
</body>
</html>
