[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+GRAVE
	toggleLeftMouseButton = kb(laptop):NVDA+control+GRAVE
	rightMouseClick = kb(laptop):NVDA+plus
	toggleRightMouseButton = kb(laptop):NVDA+control+plus
[NVDAObjects.window.winword.WordDocument]
	None = kb:control+a, kb:control+b, kb:control+i, kb:control+u, kb:control+l, kb:control+r, kb:control+shift+n, "kb:control+shift+,", kb:control+alt+1, kb:control+alt+2, kb:control+alt+3
	increaseDecreaseFontSize = kb:control+<, kb:control+shift+<
	toggleAlignment = kb:control+t, kb:control+d, kb:control+q
	toggleBold = kb:control+n
	toggleItalic = kb:control+k
	toggleUnderline = kb:control+s
	toggleSuperscriptSubscript = kb:control+plus
	increaseDecreaseOutlineLevel = kb:control+shift+1, kb:control+shift+2, kb:control+shift+3
[editableText.EditableText]
	caret_changeSelection = kb:control+e
