<!DOCTYPE html>
<html lang="mk" dir="ltr">
<head>
<meta charset="utf-8">
<title>Што е ново во НВДА</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="_1">Што е ново во НВДА</h1>
<h2 id="20174">2017.4</h2>
<h3 id="_2">Новите функции</h3>
<ul>
<li>In browse mode, it is now possible to skip past/to the start of landmarks using the skip to end/beginning of container commands (comma/shift+comma). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5482" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5482">#5482</a>)</li>
<li>In Firefox, Chrome and Internet Explorer, quick navigation to edit fields and form fields now includes editable rich text content (I.e. contentEditable). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5534" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5534">#5534</a>)</li>
<li>In web browsers, the Elements List can now list form fields and buttons. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/588" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #588">#588</a>)</li>
<li>Initial support for Windows 10 on ARM64. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7508" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7508">#7508</a>)</li>
<li>Early support for reading and interactive navigation of mathematical content for Kindle books with accessible math. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7536" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7536">#7536</a>)</li>
<li>Added support for Azardi e-book reader. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5848" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5848">#5848</a>)</li>
<li>Version information for addons is now reported when being updated. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5324" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5324">#5324</a>)</li>
<li>Added support for new command line parameters to create a portable copy of NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6329" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6329">#6329</a>)</li>
<li>Support for Microsoft Edge running within Windows Defender Application Guard (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7600" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7600">#7600</a>)</li>
<li>If running on a laptop or tablet, NVDA will now report when a charger is connected/disconnected, and when the screen orientation changes. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4574" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4574">#4574</a>, <a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4612" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4612">#4612</a>)</li>
</ul>
<h3 id="_3">Промени</h3>
<ul>
<li>The minimum supported Operating System for NVDA is now Windows 7 with Service Pack 1, or Windows Server 2008 R2 with Service Pack 1. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7546" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7546">#7546</a>)</li>
<li>Web dialogs in Firefox and Chrome web browsers now automatically use browse Mode, unless inside of a web application. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4493" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4493">#4493</a>)</li>
<li>In browse mode, tabbing and moving with quick navigation commands no longer announces jumping out of containers such as lists and tables, which makes navigating more efficient. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/2591" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #2591">#2591</a>)</li>
<li>In Browse mode for Firefox and Chrome, the name of form field groups are now announced when moving into them with quick navigation or when tabbing. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3321" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3321">#3321</a>)</li>
<li>In browse mode, the quick navigation command for embedded objects (o and shift+o) now includes audio and video elements as well as elements with the aria roles application and dialog. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7239" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7239">#7239</a>)</li>
<li>Espeak-ng has been updated (to commit <a class="gh-link gh-commit" href="https://github.com/nvaccess/nvda/commit/01919cd48a566cdf34347784b2e74554b376e900" rel="noopener" target="_blank" title="GitHub Commit: nvaccess/nvda@01919cd48a566cdf34347784b2e74554b376e900">01919cd</a>), this resolves some issues with producing release builds. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7385" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7385">#7385</a>)</li>
<li>On the third activation of the 'read status bar' command, it's contents is copied to the clipboard. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/1785" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #1785">#1785</a>)</li>
<li>When assigning gestures to keys on a Baum display, you can limit them to the model of the braille display in use (e.g. VarioUltra or Pronto). (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7517" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7517">#7517</a>)</li>
<li>The hotkey for the filter field in the elements list in browse mode is changed from alt+f to alt+e. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7569" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7569">#7569</a>)</li>
</ul>
<h3 id="_4">Исправки на грешките</h3>
<ul>
<li>Links are now indicated in braille in applications such as Microsoft Word. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/6780" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #6780">#6780</a>)</li>
<li>NVDA no longer becomes noticeably slower when many tabs are open in either Firefox or Chrome web browsers. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/3138" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #3138">#3138</a>)</li>
<li>Cursor routing for the MDV Lilli Braille display no longer incorrectly moves one braille cell ahead of where it should be. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7469" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7469">#7469</a>)</li>
<li>In Internet Explorer and other MSHTML documents, the HTML5 required attribute is now supported to indicate the required state of a form field. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7321" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7321">#7321</a>)</li>
<li>Braille displays are now updated when typing Arabic characters in a left-aligned WordPad document (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/511" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #511">#511</a>).</li>
<li>Accessible labels for controls in Mozilla Firefox are now more readily reported in browse mode when the label does not appear as content itself. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/4773" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #4773">#4773</a>)</li>
<li>On windows 10 Creaters Update, NVDA can again access Firefox after a restart of NVDA. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7269" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7269">#7269</a>)</li>
<li>When restarting NVDA with Mozilla Firefox in focus, browse mode will again be available, though you may need to alt+tab away and back again. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/5758" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #5758">#5758</a>)</li>
<li>It is now possible to access math content in Google Chrome on a system with out Mozilla Firefox installed. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7308" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7308">#7308</a>)</li>
<li>The Operating System and other applications should be more stable directly after installing NVDA before rebooting, as compaired with installs of previous NVDA versions. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7563" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7563">#7563</a>)</li>
<li>When using a content recognition command (e.g. NVDA+r), NVDA now reports an error message instead of nothing if the navigator object has disappeared. (<a class="gh-link gh-issue" href="https://github.com/nvaccess/nvda/issues/7567" rel="noopener" target="_blank" title="GitHub Issue nvaccess/nvda #7567">#7567</a>)</li>
</ul>
<h3 id="_5">Измени за програмерите</h3>
<p>Информациите за програмери не се преведени, ве молиме, погледнете <a href="../en/changes.html" title="англијска верзија на овој документ">англијска верзија на овој документ</a>.</p>
<h2 id="_6">Постари верзии</h2>
<p>Информациите за постарите верзии не се преведени, ве молиме, ’погледнете <a href="../en/changes.html" title="англијска верзија на овој документ">англијска верзија на овој документ</a>.</p>
</body>
</html>
