[cursorManager.CursorManager]
# Added alternative keyboard shortcuts
	find = kb:control+f
	findNext = kb:f3
	findPrevious = kb:shift+f3

[globalCommands.GlobalCommands]
# Replaced the original keyboard shortcuts with better suited ones for the Finnish keyboard layout
	None = kb(laptop):NVDA+[, kb(laptop):NVDA+], kb(laptop):NVDA+control+[, kb(laptop):NVDA+control+], kb(laptop):shift+NVDA+[, kb(laptop):shift+NVDA+]
	leftMouseClick = kb(laptop):NVDA+ö
	toggleLeftMouseButton = kb(laptop):NVDA+control+ö
	rightMouseClick = kb(laptop):NVDA+ä
	toggleRightMouseButton = kb(laptop):NVDA+control+ä
	navigatorObject_previousInFlow = kb(laptop):shift+NVDA+i
	navigatorObject_nextInFlow = kb(laptop):shift+NVDA+o

[NVDAObjects.window.winword.WordDocument]
# Replaced the original keyboard shortcuts with better suited ones for the Finnish keyboard layout
	None = kb:control+[, kb:control+], kb:control+=, kb:control+shift+=
	increaseDecreaseFontSize = kb:control+<, kb:control+shift+<
	toggleSuperscriptSubscript = kb:control+shift+plus, kb:control+plus

[virtualBuffers.VirtualBuffer]
# Added an alternative keyboard shortcut
	refreshBuffer = kb:NVDA+escape
