<!DOCTYPE html>
<html lang="am" dir="ltr">
<head>
<meta charset="utf-8">
<title>ኤንቪዲኤ 2024.4.2 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="202442">ኤንቪዲኤ 2024.4.2 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ</h1>
<div class="toc">
<ul>
<li><a href="#202442" title="ኤንቪዲኤ 2024.4.2 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ">ኤንቪዲኤ 2024.4.2 የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ</a><ul>
<li><a href="#toc8" title="ተፈላጊው የሢሥተሙ ብቃቶች">ተፈላጊው የሢሥተሙ ብቃቶች</a><ul>
<li><a href="#toc9" title="የሢሥተሙን መረጃ ስለማሣወቅ">የሢሥተሙን መረጃ ስለማሣወቅ</a></li>
</ul>
</li>
<li><a href="#toc10" title="በNVDA መቃኘት">በNVDA መቃኘት</a><ul>
<li><a href="#toc11" title="ዖብጀክቶች">ዖብጀክቶች</a></li>
<li><a href="#toc12" title="የዖብጀክት ቅኝት">የዖብጀክት ቅኝት</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="toc8">ተፈላጊው የሢሥተሙ ብቃቶች</h2>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>አቁም ንግግር</td>
<td>ኮንትሮል</td>
<td>ወዲያው ንግግር ያሥቆማል</td>
</tr>
<tr>
<td>መግቻ ንግግር</td>
<td>ሽፍት</td>
<td>ወዲያው ይገታል ንግግር። ደግመው ሢጫኑትከተገታበት ቦታ ጀምሮ መነጋገር ይጀምራል (መግቻው አሁን የተተከለው ሢnneተሣይዘር የሚደግፈው ከሆነ)</td>
</tr>
<tr>
<td>NVDA ሜኑ</td>
<td>NVDA ድምር N</td>
<td>ይከፍታል የNVDA ሜኑ ይኸውም አማራጭን አክሰስ ለማድረግ, ቱልስ እና እገዛ ወዘተ</td>
</tr>
<tr>
<td>የንግግር መለዋወጫ ሁኔታ</td>
<td>NVDA ድምር S</td>
<td>የንግግሩን ሁኔታ በእነዚህ መካከል ይለዋውጣል, ንግግር, ጢጥ እና ማጥፋት።</td>
</tr>
<tr>
<td>የእገዛ ኪቦርድ መለዋወጫ ሁኔታ</td>
<td>NVDA ድምር 1</td>
<td>በእዚህ ሁኔታ ላይ እያሉ ማንኛውንም ቁልፍ ቢመቱ ስለ ቁልፉ, መግለጫ እና ማንኛውንም ከNVDA ጋር የተያያዙትን ማዘዣዎች ይነግሮታል።</td>
</tr>
<tr>
<td>ማቋረጥ NVDAን</td>
<td>NVDA ድምር Q</td>
<td>NVDAን ይዘጋል</td>
</tr>
<tr>
<td>በቀጣዩ ቁልፍ ውሥጥ ሥለማለፍ</td>
<td>NVDA ድምር F2</td>
<td>ምንም እንኳን ቁልፉ እንደ NVDA እንዲሰራ ቢታዘዝ, በእዚህ ሁኔታ ቁልፉ እንደማንኛውም ቁልፍ ይሰራል</td>
</tr>
<tr>
<td>አፕሊኬሽኑን አሣርፍ በሚለው ሁኔታ በመለዋወጥ ማብራት እና ማጥፋት</td>
<td>NVDA ድምር ሽፍት ድምር S</td>
<td>ይህ ትእዛዝ NVDAን በማሣረፍ, የንግግርም ሆነ የብሬል ስራ ያቋርጣል። ይኸውም ሌላ የእሥፒች ሢንተሣይዘር ካለ ለመጠቀም ያሥችላል። ነገርግን ይህ ትእዛዝ እንደገና ከተሠጠ, ወደ ቀድሞው ስራው ይመለሣል</td>
</tr>
</tbody>
</table>
<h3 id="toc9">የሢሥተሙን መረጃ ስለማሣወቅ</h3>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>ቀን እና ሠዐት ማሣወቂያ</td>
<td>NVDA ድምር ኤፍ 12</td>
<td>አንዴ ሢመቱት ሠዐት ይነግራል, ሁለተኛ በፍጥነት ሢመቱት ቀን ይነግራል</td>
</tr>
<tr>
<td>የባትሪውን የጉልበት አቅም ማሣወቂያ</td>
<td>NVDA ድምር ሽፍት ድምር B</td>
<td>የባትሪውን ጉልበት ምንም እንኳን ኤሌትሪክ ተሠክቶም ቢሆን ምን ያህል እንደሞላ በፐርሠንት ያሣውቃል</td>
</tr>
<tr>
<td>በክሊፕቦርድ ላይ ያለውን ቴክስት ማሣወቂያ</td>
<td>NVDA ድምር C</td>
<td>በክሊፕቦርዱ ላይ ማንኛውም ትቴክስት ከተቀመጠ ያሣውቃል።</td>
</tr>
</tbody>
</table>
<h2 id="toc10">በNVDA መቃኘት</h2>
<h3 id="toc11">ዖብጀክቶች</h3>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>አሁን በትኩረት ላይ ያለውን መግለጽ</td>
<td>NVDA ድምር ታብ</td>
<td>ወቅታዊውን ዖብጀክት ያሣውቃል ወይንም የሲስተሙን ትኩረት ይቆጣጠራል። ሁለት ግዜ መታመታ ሢደረግ መረጃውን ፊደል በፊደል ያነባል</td>
</tr>
<tr>
<td>ያሉበትን ሁኔታ ገላጭ</td>
<td>NVDA ድምር T</td>
<td>ይህንን ቁልፍ ሢጨቁኑ, NVDA አሁን ዊንዶው ያለበትን ሁኔታ ይገልጻል። በፍጥነት ሁለት ግዜ መታመታ ሢያደርጉ መረጃውን ፊደል በፊደል ያነባል። ሶስተኛ ግዜ መታመታ ሢያደርጉ, መረጃውን ወደ ክሊፕቦርድ ይገለብጣል</td>
</tr>
<tr>
<td>ተከፍቶ ስራ ላይ ያለውን ዊንዶው አንባቢ</td>
<td>NVDA ድምር B</td>
<td>ተከፍቶ በስራ ላይ ያለውን የሁሉንም የዊንዶው መቆጣጠሪያ ያነባል (ጠቃሚ ነው ለዳያሎጎች።)</td>
</tr>
<tr>
<td>ያሉበትን ሁኔታ ማሣወቂያ</td>
<td>NVDA ድምር END</td>
<td>ያሉበትን ሁኔታ NVDA ካገኘ ያሣውቃል። ደግሞም ዖብጀክት መቃኛውን ወደ እዚሁ ሥፍራ ያንቀሳቅሠዋል</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>ሁሉንም ተናገር</td>
<td>NVDA ድምር ቀስት ወደ ታች</td>
<td>የሲስተሙ ጠቋሚ ከሚጀምርበት አንሥቶ ጽሁፉ እሥከሚያበቃበት ድረሥ ያነባል</td>
</tr>
<tr>
<td>አንብብ ያረፈበትን መሥመር</td>
<td>NVDA ድምር ቀስት ወደ ላይ</td>
<td>የሲስተሙ ጠቋሚ ያረፈበትን መሥመር ያነባል። ሁለት ግዜ መታመታ ሲደረግ, መሥመሩን ፊደል በፊደል ያነባል።</td>
</tr>
<tr>
<td>አንብብ አሁን የተመረጠውን ጽሁፍ</td>
<td>NVDA ድምር ሽፍት ድምር ቀስት ወደ ላይ</td>
<td>NVDA ማንኛውንም አይነት የተመረጠ ጽሁፍ ያነባል</td>
</tr>
</tbody>
</table>
<p>ወደ ሠንጠረዥ ውሥጥ ሢገቡ የሚጠቀሙባቸው የማዘዣ ቁልፎች ደግሞ እነሆ:</p>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>ወደ ቀዳማይ ኮለም አንቀሣቅሥ</td>
<td>ቁጥጥር ድምር ዖልት ድምር ግራ ቀስተኛ</td>
<td>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</td>
</tr>
<tr>
<td>ወደ ታችኛው ኮለም አንቀሣቅሥ</td>
<td>ቁጥጥር ድምር ዖልት ድምር ቀኝ ቀስተኛ</td>
<td>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው)</td>
</tr>
<tr>
<td>ወደ ቀዳማይ ተራ መሥመር አንቀሣቅሥ</td>
<td>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ላይ</td>
<td>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</td>
</tr>
<tr>
<td>ወደ ታችኛው ተራ መሥመር አንቀሣቅሥ</td>
<td>ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ታች</td>
<td>የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው)</td>
</tr>
</tbody>
</table>
<h3 id="toc12">የዖብጀክት ቅኝት</h3>
<table>
<thead>
<tr>
<th>ሥያሜ</th>
<th>የዴስክቶፕ ቁልፍ</th>
<th>የላፕቶፕ ቁልፍ</th>
<th>መግለጫ</th>
</tr>
</thead>
<tbody>
<tr>
<td>ወቅታዊውን ዖብጀክት ማሣወቅ</td>
<td>NVDA ድምር numpad5</td>
<td>NVDA ድምር control ድምር I</td>
<td>አሁን ያለውን ቃኚ ዖብጀክት ሪፖርት ያደርጋል።  ሁለት ግዜ መታመታ ሢያደርጉ ፊደል በፊደል መረጃውን ሪፖርት ያደርጋል, እንዲሁም ሶስት ግዜ መታመታ ካደረጉ የዖብጀክቱን ሥም እና ዋጋ ወደ ክሊፕቦርድ ኮፒ ያደርጋል.</td>
</tr>
<tr>
<td>ወደ ዖብጀክት ይዞታ አንቀሣቅሥ</td>
<td>NVDA ድምር numpad8</td>
<td>NVDA ድምር shift ድምር I</td>
<td>ዖብጀክት ቃኚውን ወደ ወቅታዊው ዖብጀክት ይዞታው ያንቀሣቅሠዋል</td>
</tr>
<tr>
<td>አንቀሣቅሥ ወደ ቀድሞው ዖብጀክት</td>
<td>NVDA ድምር numpad4</td>
<td>NVDA ድምር control ድምር J</td>
<td>አሁን ካለበት ወደ ቀድሞው ቃኚ ዖብጀክት ያንቀሣቅሠዋል</td>
</tr>
<tr>
<td>አንቀሣቅሥ ወደ ቀጣዩ ዖብጀክት</td>
<td>NVDA ድምር numpad6</td>
<td>control ድምር NVDA L</td>
<td>አሁን ካለበት ወደ ቀጣይ ቃኚ ዖብጀክት ያንቀሣቅሠዋል</td>
</tr>
<tr>
<td>አንቀሣቅሥ ወደ መጀመሪያው ዖብጀክት ይዞታ</td>
<td>NVDA ድምር numpad2</td>
<td>NVDA ድምር shift ድምር comma</td>
<td>ወደ መጀመሪያው የዖብጀክት ይዞታ ለማንቀሣቀሥ, ወቅታዊውን ዖብጀክት ቃኚ ያንቀሣቅሣል</td>
</tr>
<tr>
<td>አንቀሣቅሥ ወደ ዖብጀክት ትኩረት</td>
<td>NVDA ድምር numpadMinus</td>
<td>NVDA ድምር backspace</td>
<td>ዖብጀክቱን የሲስተሙ ትኩረት ወደ አለበት ያንቀሣቅሠዋል, እንዲሁም ደግሞ የመገምገሚያውን ጠቋሚ ወደ ሲስተም ጠቋሚ ስፍራ ያሢዘዋል, እሥከታየ ድረሥ</td>
</tr>
<tr>
<td>የዖብጀክቱን ቃኚ ስራ ላይ ማዋል</td>
<td>NVDA ድምር numpadEnter</td>
<td>NVDA ድምር enter</td>
<td>አሁን ያለውን የዖብጀክት ቃኚ ጀምር ማለት (በቀላሉ በማውስ ጠቅ እንደማድረግ ወይንም የእስፔስ ቁልፍን መጨቆን የሲስተሙ ትኩረት እሥካለ ድረሥ)</td>
</tr>
<tr>
<td>አንቀሣቅሥ የሲስተሙን ትኩረት ወይንም ጠቋሚ ወደ ክለሳ አቅጣጫ</td>
<td>NVDA ድምር shift numpadMinus</td>
<td>NVDA ድምር shift backspace</td>
<td>አንዴ ሢጨቁኑት የሲስተሙ ትኩረት ወደ ዖብጀክት ቃኚው ይንቀሣቀሣል, ሁለት ግዜ መታመታ ሢያደርጉት የሲስተሙን ጠቋሚ ወደ ክለሣ ጠቋሚ አቅጣጫ ያንቀሣቅሣል</td>
</tr>
<tr>
<td>የዖብጀክት ቃኝ ዙሪያ መጠን ማሣወቅ</td>
<td>NVDA ድምር numpad Delete</td>
<td>NVDA ድምር delete</td>
<td>የዖብጀክት ቃኝ ዙሪያ መጠን በእሥክሪኑ ላይ በፐርሰንቴጅ ያሣውቃል (በተጨማሪም የግራ እና የከፍታ እርቀቱን ከእሥክሪኑ ላይ, እንዲሁም ሥፋቱን እና ቁመቱን)</td>
</tr>
</tbody>
</table>
</body>
</html>
