﻿[globalCommands.GlobalCommands]
	leftMouseClick       = kb(laptop):NVDA+ğ
	rightMouseClick       = kb(laptop):NVDA+ü
	toggleLeftMouseButton       = kb(laptop):NVDA+control+ğ
	toggleRightMouseButton       = kb(laptop):NVDA+control+ü
[NVDAObjects.window.winword.WordDocument]
	none = kb:control+j, kb:control+e, kb:control+b, kb:control+shift+d, kb:control+t, kb:control+shift+t, kb:control+u, kb:control+shift+u
	changeParagraphLeftIndent = kb:control+j, kb:control+shift+u
	toggleBold       = kb:control+k, kb:control+shift+k
	toggleUnderline       = kb:control+shift+a, kb:control+shift+d
	toggleItalic       = kb:control+shift+t, kb:control+t
	toggleAlignment       = kb:control+d, kb:control+g
[cursorManager.CursorManager]
	find       = kb:j
	findNext       = kb:ç
	findPrevious       = kb:ö
[NVDAObjects.window.excel.ExcelWorksheet]
	toggleBold = kb:control+k
	toggleItalic = kb:control+t
	toggleUnderscore = kb:control+shift+a