<!DOCTYPE html>
<html lang="ga" dir="ltr">
<head>
<meta charset="utf-8">
<title>Treoir d'Úsáideoirí NVDA 2024.4.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="numberedHeadings.css">
</head>
<body><h1 id="treoir-dusaideoiri-nvda-202442">Treoir d'Úsáideoirí NVDA 2024.4.2</h1>
<div class="toc">
<ul>
<li><a href="#treoir-dusaideoiri-nvda-202442" title="Treoir d'Úsáideoirí NVDA 2024.4.2">Treoir d'Úsáideoirí NVDA 2024.4.2</a><ul>
<li><a href="#Introduction" title="Réamhrá">Réamhrá</a><ul>
<li><a href="#GeneralFeatures" title="Gnéithe Ginearálta">Gnéithe Ginearálta</a></li>
<li><a href="#SystemRequirements" title="Riachtanais Córais">Riachtanais Córais</a></li>
<li><a href="#Internationalization" title="Idirnáisiúnú">Idirnáisiúnú</a></li>
<li><a href="#SpeechSynthesizerSupport" title="Tacaíocht do Shintéiseoirí Cainte">Tacaíocht do Shintéiseoirí Cainte</a></li>
<li><a href="#BrailleSupport" title="Tacaíocht do Bhraille">Tacaíocht do Bhraille</a></li>
<li><a href="#LicenseAndCopyright" title="Ceadúnas agus Cóipcheart">Ceadúnas agus Cóipcheart</a></li>
</ul>
</li>
<li><a href="#-microsoft-distributable-code" title="-&quot;Microsoft Distributable Code&quot;.">-"Microsoft Distributable Code".</a></li>
<li><a href="#NVDAQuickStartGuide" title="Treoir Mhearthosaithe NVDA">Treoir Mhearthosaithe NVDA</a><ul>
<li><a href="#GettingAndSettingUpNVDA" title="NVDA a Shuiteáil">NVDA a Shuiteáil</a><ul>
<li><a href="#StepsForDownloadingNVDA" title="Na Céimeanna chun NVDA a Íoslódáil">Na Céimeanna chun NVDA a Íoslódáil</a></li>
</ul>
</li>
<li><a href="#SettingUpNVDA" title="NVDA a Chumrú">NVDA a Chumrú</a><ul>
<li><a href="#StepsForRunningTheDownloadLauncher" title="Céimeanna chun an lainseálaí íoslódáilte a rith">Céimeanna chun an lainseálaí íoslódáilte a rith</a></li>
</ul>
</li>
<li><a href="#PortableAndTemporaryCopyRestrictions" title="Srianta ar chóip sealadach nó ar chóip iniompartha">Srianta ar chóip sealadach nó ar chóip iniompartha</a></li>
</ul>
</li>
<li><a href="#MoreSetupOptions" title="Tuilleadh Roghnaithe Cumraithe">Tuilleadh Roghnaithe Cumraithe</a><ul>
<li><a href="#InstallingNVDA" title="NVDA a Shuiteáil">NVDA a Shuiteáil</a><ul>
<li><a href="#InstallWithIncompatibleAddons" title="Breiseáin Neamh-Chomhoiriúnacha">Breiseáin Neamh-Chomhoiriúnacha</a></li>
<li><a href="#StartAtWindowsLogon" title="NVDA a úsáid agus tú ag logáil isteach ar Windows">NVDA a úsáid agus tú ag logáil isteach ar Windows</a></li>
<li><a href="#CreateDesktopShortcut" title="Aicearra méarchláir a chruthú (contrôle+alt+n)">Aicearra méarchláir a chruthú (contrôle+alt+n)</a></li>
<li><a href="#CopyPortableConfigurationToCurrentUserAccount" title="Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha">Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha</a></li>
</ul>
</li>
<li><a href="#CreatingAPortableCopy" title="Cóip Inaistrithe a Chruthú">Cóip Inaistrithe a Chruthú</a></li>
</ul>
</li>
<li><a href="#GettingStartedWithNVDA" title="Ag tosú le NVDA">Ag tosú le NVDA</a><ul>
<li><a href="#LaunchingNVDA" title="NVDA a lainseáil">NVDA a lainseáil</a><ul>
<li><a href="#WelcomeDialog" title="Dialóg Fáilte">Dialóg Fáilte</a></li>
<li><a href="#UsageStatsDialog" title="Dialóg Staitisticí Úsáide">Dialóg Staitisticí Úsáide</a></li>
</ul>
</li>
<li><a href="#AboutNVDAKeyboardCommands" title="Orduithe méarchláir NVDA">Orduithe méarchláir NVDA</a><ul>
<li><a href="#TheNVDAModifierKey" title="Eochair mionathraithe NVDA">Eochair mionathraithe NVDA</a></li>
<li><a href="#KeyboardLayouts" title="Leagan amach méarchláir">Leagan amach méarchláir</a></li>
<li><a href="#ExploringTheScreen" title="An Scáileán a Thaiscéal">An Scáileán a Thaiscéal</a></li>
</ul>
</li>
<li><a href="#NVDATouchGestures" title="Gothaí Tadhail NVDA">Gothaí Tadhail NVDA</a><ul>
<li><a href="#TouchModes" title="Móid Tadhail">Móid Tadhail</a></li>
<li><a href="#TouchKeyboard" title="Méarchlár Tadhail">Méarchlár Tadhail</a></li>
</ul>
</li>
<li><a href="#InputHelpMode" title="Mód Chabhair Ionchuir">Mód Chabhair Ionchuir</a></li>
<li><a href="#TheNVDAMenu" title="Roghchlár NVDA">Roghchlár NVDA</a></li>
<li><a href="#BasicNVDACommands" title="Bunorduithe NVDA">Bunorduithe NVDA</a></li>
<li><a href="#ReportingSystemInformation" title="Tuairisciú ar Fhaisnéis Chórais">Tuairisciú ar Fhaisnéis Chórais</a></li>
</ul>
</li>
<li><a href="#NavigatingWithNVDA" title="Nascleanúint le NVDA">Nascleanúint le NVDA</a><ul>
<li><a href="#Objects" title="Oibiachtaí">Oibiachtaí</a></li>
<li><a href="#SystemFocus" title="Ag Nascleanúint le fócas an Chórais">Ag Nascleanúint le fócas an Chórais</a></li>
<li><a href="#SystemCaret" title="Ag Nascleanúint le Carat an Chórais">Ag Nascleanúint le Carat an Chórais</a></li>
<li><a href="#ObjectNavigation" title="Nascleanúint Oibiachtaí">Nascleanúint Oibiachtaí</a></li>
<li><a href="#ReviewingText" title="Téacs a Athbhreithniú">Téacs a Athbhreithniú</a></li>
<li><a href="#ReviewModes" title="Móid Athbhreithnithe">Móid Athbhreithnithe</a><ul>
<li><a href="#ObjectReview" title="Athbhreithniú Oibiachta">Athbhreithniú Oibiachta</a></li>
<li><a href="#DocumentReview" title="Athbhreithniú Doiciméid">Athbhreithniú Doiciméid</a></li>
<li><a href="#ScreenReview" title="Athbhreithniú Scáileáin">Athbhreithniú Scáileáin</a></li>
</ul>
</li>
<li><a href="#NavigatingWithTheMouse" title="Ag Nascleanúint leis an Luch">Ag Nascleanúint leis an Luch</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="Mód Brabhsála">Mód Brabhsála</a><ul>
<li><a href="#SingleLetterNavigation" title="Nascleanúint le litir shingil">Nascleanúint le litir shingil</a></li>
<li><a href="#ElementsList" title="Liosta na nEilimintí">Liosta na nEilimintí</a></li>
<li><a href="#SearchingForText" title="Téacs a Chuardach">Téacs a Chuardach</a></li>
<li><a href="#ImbeddedObjects" title="Oibiachtaí Leabaithe">Oibiachtaí Leabaithe</a></li>
<li><a href="#InteractiveNavigation" title="Nascleanúint Idirghníomhach">Nascleanúint Idirghníomhach</a></li>
<li><a href="#BrailleAbbreviations" title="Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí">Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí</a></li>
<li><a href="#BrailleInput" title="Ionchur Braille">Ionchur Braille</a><ul>
<li><a href="#BrailleKeyboardShortcuts" title="Aicearraí Méarchláir a ionchuir">Aicearraí Méarchláir a ionchuir</a></li>
</ul>
</li>
<li><a href="#VisionFocusHighlight" title="Aibhsiú Amhairc">Aibhsiú Amhairc</a></li>
<li><a href="#VisionScreenCurtain" title="An Cuirtín Scáileáin">An Cuirtín Scáileáin</a></li>
<li><a href="#Win10Ocr" title="Aithint Optúil Carachtar Windows">Aithint Optúil Carachtar Windows</a></li>
</ul>
</li>
<li><a href="#ApplicationSpecificFeatures" title="Gnéithe maidir le Feidhmchláir ar Leith">Gnéithe maidir le Feidhmchláir ar Leith</a><ul>
<li><a href="#MicrosoftWord" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#WordAutomaticColumnAndRowHeaderReading" title="Ceanntásc colún agus róanna a léamh go huathoibríoch">Ceanntásc colún agus róanna a léamh go huathoibríoch</a></li>
<li><a href="#BrowseModeInMicrosoftWord" title="Mód Brabhsála in Microsoft Word">Mód Brabhsála in Microsoft Word</a><ul>
<li><a href="#WordElementsList" title="Liosta na nEilimintí">Liosta na nEilimintí</a></li>
</ul>
</li>
<li><a href="#WordReportingComments" title="Tuairisc a thabhairt ar Nótaí Tráchta">Tuairisc a thabhairt ar Nótaí Tráchta</a></li>
</ul>
</li>
<li><a href="#MicrosoftExcel" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#ExcelAutomaticColumnAndRowHeaderReading" title="Ceanntásc colún agus róanna a léamh go huathoibríoch">Ceanntásc colún agus róanna a léamh go huathoibríoch</a></li>
<li><a href="#ExcelElementsList" title="Liosta na nEilimintí">Liosta na nEilimintí</a></li>
<li><a href="#ExcelReportingComments" title="Tuairisc a thabhairt ar Nótaí">Tuairisc a thabhairt ar Nótaí</a></li>
<li><a href="#ExcelReadingProtectedCells" title="Cealla Cosanta a léamh">Cealla Cosanta a léamh</a></li>
<li><a href="#ExcelFormFields" title="Réimsí Foirme">Réimsí Foirme</a></li>
</ul>
</li>
<li><a href="#MicrosoftPowerPoint" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#Foobar2000" title="foobar2000">foobar2000</a></li>
<li><a href="#MirandaIM" title="Miranda IM">Miranda IM</a></li>
<li><a href="#Poedit" title="Poedit">Poedit</a></li>
<li><a href="#Kindle" title="Kindle for PC">Kindle for PC</a><ul>
<li><a href="#KindleTextSelection" title="Téacs a roghnú">Téacs a roghnú</a></li>
<li><a href="#KindleUserNotes" title="Nótaí Úsáideora">Nótaí Úsáideora</a></li>
</ul>
</li>
<li><a href="#Azardi" title="Azardi">Azardi</a></li>
<li><a href="#WinConsole" title="Consól Windows">Consól Windows</a></li>
</ul>
</li>
<li><a href="#ConfiguringNVDA" title="NVDA a Chumrú">NVDA a Chumrú</a><ul>
<li><a href="#NVDASettings" title="Socruithe NVDA">Socruithe NVDA</a><ul>
<li><a href="#GeneralSettings" title="Ginearálta (NVDA+control+g)">Ginearálta (NVDA+control+g)</a></li>
<li><a href="#SpeechSettings" title="Socruithe Urlabhra (NVDA+control+v)">Socruithe Urlabhra (NVDA+control+v)</a></li>
<li><a href="#SelectSynthesizer" title="Sintéiseoir a Roghnú (NVDA+control+s)">Sintéiseoir a Roghnú (NVDA+control+s)</a></li>
<li><a href="#SynthSettingsRing" title="Fáinne Socruithe Sintéiseora">Fáinne Socruithe Sintéiseora</a></li>
<li><a href="#BrailleSettings" title="Braille">Braille</a></li>
<li><a href="#SelectBrailleDisplay" title="Select Roghnaigh Taispeántas Braille (NVDA+control+a)">Select Roghnaigh Taispeántas Braille (NVDA+control+a)</a></li>
<li><a href="#VisionSettings" title="Amharc">Amharc</a></li>
<li><a href="#KeyboardSettings" title="Méarchlár (NVDA+control+k)">Méarchlár (NVDA+control+k)</a></li>
<li><a href="#MouseSettings" title="Luch (NVDA+control+m)">Luch (NVDA+control+m)</a></li>
<li><a href="#TouchInteraction" title="Idirghníomhú Tadhail">Idirghníomhú Tadhail</a></li>
<li><a href="#ReviewCursorSettings" title="Cúrsóir Athbhreithnithe">Cúrsóir Athbhreithnithe</a></li>
<li><a href="#ObjectPresentationSettings" title="Oibiachtaí a Chur i Láthair (NVDA+control+o)">Oibiachtaí a Chur i Láthair (NVDA+control+o)</a></li>
<li><a href="#InputCompositionSettings" title="Ionchur a Chruthú">Ionchur a Chruthú</a></li>
<li><a href="#BrowseModeSettings" title="Mód Brabhsála (NVDA+control+b)">Mód Brabhsála (NVDA+control+b)</a></li>
<li><a href="#DocumentFormattingSettings" title="Formáidiú Doiciméid (NVDA+control+d)">Formáidiú Doiciméid (NVDA+control+d)</a></li>
<li><a href="#DocumentNavigation" title="Nascleanúint Doiciméid">Nascleanúint Doiciméid</a></li>
<li><a href="#Win10OcrSettings" title="Socruithe Aithinte Optúla Carachtar">Socruithe Aithinte Optúla Carachtar</a></li>
<li><a href="#AdvancedSettings" title="Ardsocruithe">Ardsocruithe</a></li>
</ul>
</li>
<li><a href="#MiscSettings" title="Socruithe Ilghnéitheacha">Socruithe Ilghnéitheacha</a><ul>
<li><a href="#SpeechDictionaries" title="Foclóirí Urlabhra">Foclóirí Urlabhra</a></li>
<li><a href="#SymbolPronunciation" title="Foghraíocht Siombailí Puncaíochta">Foghraíocht Siombailí Puncaíochta</a></li>
<li><a href="#InputGestures" title="Gothaí Ionchurtha">Gothaí Ionchurtha</a></li>
</ul>
</li>
<li><a href="#SavingAndReloading" title="An Chumraíocht a Shábháil agus a Athlódáil">An Chumraíocht a Shábháil agus a Athlódáil</a></li>
<li><a href="#ConfigurationProfiles" title="Próifílí Cumraíochta">Próifílí Cumraíochta</a><ul>
<li><a href="#ProfilesBasicManagement" title="Bunbhainistíocht">Bunbhainistíocht</a></li>
<li><a href="#ProfilesCreating" title="Próifíl a Chruthú">Próifíl a Chruthú</a></li>
<li><a href="#ConfigProfileManual" title="Gníomhaíocht de Láimh">Gníomhaíocht de Láimh</a></li>
<li><a href="#ConfigProfileTriggers" title="Truicir">Truicir</a></li>
<li><a href="#ConfigProfileEditing" title="Eagarthóireacht a Dhéanamh ar Phróifíl">Eagarthóireacht a Dhéanamh ar Phróifíl</a></li>
<li><a href="#ConfigProfileDisablingTriggers" title="Truicir a Dhíchumasú go Sealadach">Truicir a Dhíchumasú go Sealadach</a></li>
<li><a href="#ConfigProfileGestures" title="Próifíl a Ghníomhú le Gothaí Ionchurtha">Próifíl a Ghníomhú le Gothaí Ionchurtha</a></li>
</ul>
</li>
<li><a href="#LocationOfConfigurationFiles" title="Suíomh na gComhad Cumraíochta">Suíomh na gComhad Cumraíochta</a></li>
</ul>
</li>
<li><a href="#AddonsManager" title="Breiseáin agus Stór na mBreiseán">Breiseáin agus Stór na mBreiseán</a><ul>
<li><a href="#AddonStoreBrowsing" title="Brabhsáil ar Bhreiseáin">Brabhsáil ar Bhreiseáin</a><ul>
<li><a href="#AddonStoreFilterStatus" title="Liosta na mBreiseán">Liosta na mBreiseán</a></li>
<li><a href="#AddonStoreFilterEnabled" title="Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe">Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe</a></li>
<li><a href="#AddonStoreFilterIncompatible" title="Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh">Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh</a></li>
<li><a href="#AddonStoreFilterChannel" title="Déan scagadh ar Bhreiseáin de réir Cainéal">Déan scagadh ar Bhreiseáin de réir Cainéal</a></li>
<li><a href="#AddonStoreFilterSearch" title="Breiseáin a Chuardach">Breiseáin a Chuardach</a></li>
<li><a href="#AddonStoreInstalling" title="Breiseáin a Shuiteáil">Breiseáin a Shuiteáil</a></li>
<li><a href="#AddonStoreRemoving" title="Breiseáin a Bhaint">Breiseáin a Bhaint</a></li>
<li><a href="#AddonStoreDisablingEnabling" title="Breiseáin a Chumasaigh agus a Dhíchumasaigh">Breiseáin a Chumasaigh agus a Dhíchumasaigh</a></li>
</ul>
</li>
<li><a href="#incompatibleAddonsManager" title="Breiseáin Neamh-chomhoiriúnacha">Breiseáin Neamh-chomhoiriúnacha</a></li>
</ul>
</li>
<li><a href="#ExtraTools" title="Uirlisí Breise">Uirlisí Breise</a><ul>
<li><a href="#LogViewer" title="Amharcóir Log">Amharcóir Log</a></li>
<li><a href="#SpeechViewer" title="Amharcóir Urlabhra">Amharcóir Urlabhra</a></li>
<li><a href="#BrailleViewer" title="Amharcóir Braille">Amharcóir Braille</a></li>
<li><a href="#PythonConsole" title="Consól Python">Consól Python</a></li>
<li><a href="#toc131" title="Stór na mBreiseán">Stór na mBreiseán</a></li>
<li><a href="#CreatePortableCopy" title="Cruthaigh Cóip Inaistrithe">Cruthaigh Cóip Inaistrithe</a></li>
<li><a href="#RunCOMRegistrationFixingTool" title="Rith an Uirlis chun Clárúchán COM a Dheisiú...">Rith an Uirlis chun Clárúchán COM a Dheisiú...</a></li>
<li><a href="#ReloadPlugins" title="Athlódáil na Breiseáin">Athlódáil na Breiseáin</a></li>
<li><a href="#eSpeakNG" title="eSpeak NG">eSpeak NG</a></li>
<li><a href="#SAPI4" title="Microsoft Speech API leagan 4 (SAPI 4)">Microsoft Speech API leagan 4 (SAPI 4)</a></li>
<li><a href="#SAPI5" title="Microsoft Speech API leagan 5 (SAPI 5)">Microsoft Speech API leagan 5 (SAPI 5)</a></li>
<li><a href="#MicrosoftSpeechPlatform" title="Microsoft Speech Platform">Microsoft Speech Platform</a></li>
<li><a href="#OneCore" title="Windows OneCore Voices">Windows OneCore Voices</a></li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="Taispeántais Braille Tacaithe">Taispeántais Braille Tacaithe</a><ul>
<li><a href="#AutomaticDetection" title="Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra">Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra</a></li>
<li><a href="#FreedomScientificFocus" title="Freedom Scientific Sraith Focus/PAC Mate">Freedom Scientific Sraith Focus/PAC Mate</a></li>
<li><a href="#OptelecALVA" title="Optelec ALVA sraith 6 /protocol converter">Optelec ALVA sraith 6 /protocol converter</a></li>
<li><a href="#HandyTech" title="Taispeántais Handy Tech">Taispeántais Handy Tech</a></li>
<li><a href="#MDVLilli" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#Baum" title="Taispeántas Braille Baum/Humanware/APH/Orbit">Taispeántas Braille Baum/Humanware/APH/Orbit</a></li>
<li><a href="#HedoProfiLine" title="hedo ProfiLine USB">hedo ProfiLine USB</a></li>
<li><a href="#HedoMobilLine" title="hedo MobilLine USB">hedo MobilLine USB</a></li>
<li><a href="#HumanWareBrailliant" title="HumanWare Brailliant BI/Sraith B / BrailleNote Touch">HumanWare Brailliant BI/Sraith B / BrailleNote Touch</a><ul>
<li><a href="#toc150" title="Sannadh Eochracha le haghaidh gach leagan">Sannadh Eochracha le haghaidh gach leagan</a></li>
<li><a href="#toc151" title="Sannadh Eochracha le haghaidh Brailliant BI 32, BI 40 agus B 80">Sannadh Eochracha le haghaidh Brailliant BI 32, BI 40 agus B 80</a></li>
<li><a href="#toc152" title="Sannadh Eochracha le haghaidh Brailliant BI 14">Sannadh Eochracha le haghaidh Brailliant BI 14</a></li>
</ul>
</li>
<li><a href="#Hims" title="Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille">Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</a></li>
<li><a href="#Seika" title="Taispeántais Braille Seika">Taispeántais Braille Seika</a><ul>
<li><a href="#SeikaBrailleDisplays" title="Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill)">Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill)</a></li>
<li><a href="#SeikaNotetaker" title="MiniSeika (16, 24 cill), V6, and V6Pro (40 cill)">MiniSeika (16, 24 cill), V6, and V6Pro (40 cill)</a></li>
</ul>
</li>
<li><a href="#Papenmeier" title="Papenmeier BRAILLEX leagain nua">Papenmeier BRAILLEX leagain nua</a></li>
<li><a href="#PapenmeierOld" title="Papenmeier Braille BRAILLEX leagain níos sine">Papenmeier Braille BRAILLEX leagain níos sine</a></li>
<li><a href="#HumanWareBrailleNote" title="HumanWare BrailleNote">HumanWare BrailleNote</a></li>
<li><a href="#EcoBraille" title="EcoBraille">EcoBraille</a></li>
<li><a href="#SuperBraille" title="SuperBraille">SuperBraille</a></li>
<li><a href="#Eurobraille" title="Taispeántais Eurobraille">Taispeántais Eurobraille</a><ul>
<li><a href="#EurobrailleBraille" title="Méarchlár Braille">Méarchlár Braille</a></li>
<li><a href="#Eurobraillebbook" title="Orduithe Méarchláir b.book">Orduithe Méarchláir b.book</a></li>
<li><a href="#Eurobraillebnote" title="Orduithe Méarchláir b.note">Orduithe Méarchláir b.note</a></li>
<li><a href="#Eurobrailleesys" title="Orduithe Méarchláir Esys">Orduithe Méarchláir Esys</a></li>
<li><a href="#EurobrailleEsytime" title="Orduithe Méarchláir Esytime">Orduithe Méarchláir Esytime</a></li>
</ul>
</li>
<li><a href="#NattiqTechnologies" title="Taispeántais Braille Nattiq n">Taispeántais Braille Nattiq n</a></li>
<li><a href="#BRLTTY" title="BRLTTY">BRLTTY</a></li>
<li><a href="#Albatross" title="Tivomatic Caiku Albatross 46/80">Tivomatic Caiku Albatross 46/80</a></li>
<li><a href="#HIDBraille" title="Taispeántais Braille Caighdeánacha HID">Taispeántais Braille Caighdeánacha HID</a></li>
</ul>
</li>
<li><a href="#AdvancedTopics" title="Ardtopaicí">Ardtopaicí</a><ul>
<li><a href="#SecureMode" title="Mód Slán">Mód Slán</a></li>
<li><a href="#SecureScreens" title="Scáileáin Shlánw">Scáileáin Shlánw</a></li>
<li><a href="#CommandLineOptions" title="Roghanna Líne na nOrduithe">Roghanna Líne na nOrduithe</a></li>
<li><a href="#SystemWideParameters" title="Paraiméadair ar fud an Chórais">Paraiméadair ar fud an Chórais</a></li>
</ul>
</li>
<li><a href="#FurtherInformation" title="Tuilleadh Eolais">Tuilleadh Eolais</a></li>
</ul>
</li>
</ul>
</div>
<!-- KC:title: NVDA 2024.4.2 Commands Quick Reference -->

<h2 id="Introduction">Réamhrá</h2>
<p>Fáilte go NVDA!</p>
<p>Is éard is NVDA ann ná léitheoir scáileáin saor in aisce le cód foinseach oscailte le húsáid ar chóras oibríochta Windows. Tugann sé aiseolas don úsáideoir  trí Bhraille agus trí urlabhra sintéiseach agus cuireann  sé ar chumas daoine dalla nó daoine faoi mhíchumas radhairc rochtain a fháil ar ríomhairí ar a bhfuil Windows ag oibriú, gan aon chostas breise.  </p>
<p><a href="https://www.nvaccess.org/" rel="noopener" target="_blank" title="NV Access">NV Access</a> a fhorbraíonn NVDA le rannpháirtíocht ón bpobal.</p>
<h3 id="GeneralFeatures">Gnéithe Ginearálta</h3>
<p>Le NVDA, Cuirtear ar chumas daoine dalla agus daoine faoi mhíchumas radhairc rochtain a fháil ar Chóras Oibríochta Windows agus ar roinnt mhaith feidhmchláir tríú pháirtí.</p>
<p>Buaicphointí san áireamh:</p>
<ul>
<li>Tacaíocht d’fheidhmchláir a bhfuil tóir orthu lena n-áirítear  brabhsálaithe, feidhmchláir ríomhphoist, feidhmchláir comhrá grúpa, foirne oifige</li>
<li>sintéiseoir cainte ionsuite ina bhfuil tacaíocht do 80 teanga</li>
<li>Tuairisciú ar fhormáidiú doiciméid nuair atá sé ar fáil mar shampla ainm agus méid na clófhoirne, stíl agus botúin litrithe </li>
</ul>
<h3 id="SystemRequirements">Riachtanais Córais</h3>
<p>-Córais Oibríochta: Gach eagrán de Windows 7, Windows 8, Windows 10, Windows 11, idir 32 Giotán agus 64 Giotán agus gach córas oibríochta friothálaí </p>
<ul>
<li>I gcás Windows 7, tá Paca Seirbhíse 1 ar a laghad de dhíth.</li>
<li>I gcás Windows Friothálaí 2008 R2, tá Paca Seirbhíse 1 ar a laghad de dhíth.</li>
<li>Tá tacaíocht ar fáil do leagain Windows ar AMD64 agus ar  ARM64</li>
<li>Tá 150 MB de spás stórála ar a laghad de dhíth.</li>
</ul>
<h3 id="Internationalization">Idirnáisiúnú</h3>
<p>Tá sé tábhachtach go mbeadh rochtain ar teicneolaíocht ag daoine ar fud na cruinne, pé teanga atá acu.
Chomh maith le Béarla, tá NVDA aistrithe go 54 teanga lena n-áirítear Afracáinis, Albáinis, Amarais, Araibis, Aragóinis, Bulgáiris, Burmais, Catalóinis, Sínis (simplithe agus traidisiúnta), Cróitis, Seicis, Danmhairgis, Ollainnis, Fairsis, Fionlainnis, Fraincis, Gailísis, Seoirsis, Gearmáinis (An Ghearmáin agus an Eilvéis), Gréigis, Eabhrais, Hiondúis, Ungáiris, Íoslainnis, Gaeilge, Iodáilis, Seapáinis, Cannadais, Cóiréis, Cirgisis, Liotuáinis, Macadóinis, Mongóilis, Neipealais, Ioruais, Polainnis, Portaingéilis (An Bhrasaíl agus an Phortaingéil), Puinseáibis, Rómáinis, Rúisis, Seirbis, Slóvaicis, Slóivéinis , Spáinnis (An Cholóim agus an Spáinn), Sualainnis, Tamailis, Téalainnis, Tuircis, Úcráinis agus Vítneaimis</p>
<h3 id="SpeechSynthesizerSupport">Tacaíocht do Shintéiseoirí Cainte</h3>
<p>Chomh maith le teachtaireachtaí agus comhéadan NVDA a bheith ar fáil i roinnt mhaith teangacha, cuireann NVDA ar chumas an úsáideora ábhar a léamh in aon teanga ar bith fad is a bhíonn sintéiseoir aige nó aici ar féidir an teanga sin a labhairt.</p>
<p>Tá <a href="https://github.com/espeak-ng/espeak-ng" rel="noopener" target="_blank" title="eSpeak NG">eSpeak NG</a> cuachta le NVDA. Is sintéiseoir ilteangach saor in aisce é eSpeak le cód foinseach oscailte.      </p>
<p>Tá eolas faoi shintéiseoirí cainte eile lena bhfuil tacaíocht ag NVDA ar fáil i mír [Supported Speech </p>
<h3 id="BrailleSupport">Tacaíocht do Bhraille</h3>
<p>Má tá taispeántas inathnuaite Braille  ag an úsáideoir, is féidir eolas a fháil ó NVDA i mBraille.
Tá tacaíocht d’ionchur Braille giorraithe, nó gan ghiorrúchán, ó mhéarchlár Braille, ann freisin
Ina theannta sin, is féidir le NVDA roinnt  mhaith taispeántas Braille a bhrath go huathoibríoch mar réamhshocrú.
Chun eolas a fháil faoi  na taispeántais Braille lena bhfuil tacaíocht acu,  féach ar an mír <a href="#SupportedBrailleDisplays" title="Supported Braille Displays">Supported Braille Displays</a> </p>
<h3 id="LicenseAndCopyright">Ceadúnas agus  Cóipcheart</h3>
<p>Tá NVDA faoi chóipcheart 2006-2024 rannpháirtithe NVDA.
Tá NVDA ar fáil de réir GNU Ceadúnas Poiblí Ginearálta leagan 2 agus tá dhá eisceacht ann. 
Tá achoimre ar na heisceachtaí ar fáil sa doiciméad ceadúnais sna míreanna seo a leanas:
-"Non-GPL Components in Plugins  Drivers"  </p>
<h2 id="-microsoft-distributable-code">-"Microsoft Distributable Code".</h2>
<p>In NVDA, úsáidtear comhpháirteanna atá curtha ar fáil de réir ceadúnais eile  chomh maith atá saor in aisce agus le cód foinseach oscailte.
Is féidir leat na bogearraí seo a roinnt nó a athrú  ar phé bealach is mian leat, fad is atá an ceadúnas curtha ar fáil leis agus go gcuirfidh tú an cód foinseach  ar fáil d’aon duine ar mhian leis nó léi é. Baineann sé seo le bunchóip agus gach cóip aistrithe de na bogearraí seo agus le haon oibríochtaí atá bunaithe orthu.
Chun tuilleadh eolais a fháil <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" rel="noopener" target="_blank" title="Féach ar an gceadúnas iomláine.">Féach ar an gceadúnas iomláine.</a></p>
<p>Chun eolas a fháil maidir leis na n-eisceachtaí, féach ar an mír chabhrach ar roghchlár NVDA.</p>
<h2 id="NVDAQuickStartGuide">Treoir Mhearthosaithe NVDA</h2>
<p>Tá trí phríomh-mhír sa treoir mhearthosaithe seo: Íoslódáil, Suiteáil agus Úsáid.</p>
<p>Ina dhiaidh sin, tá eolas faoi sainroghnaithe a athrú, conas páirt a ghlacadh i bpobal NVDA agus conas cabhair a fháil.
Tá achoimre déanta sa treoir seo ar an eolas atá ar fáil i gcodanna eile de Threoir Úsáideora NVDA.
Déan tagairt le do thoil do Threoir Úsáideora NVDA iomláine chun níos mó eolais a fháil.</p>
<h3 id="GettingAndSettingUpNVDA">NVDA a Shuiteáil</h3>
<p>Tá NVDA go hiomlán saor in aisce do gach duine.
Níl aon ghá le ceadúnas ná níl aon síntiús le híoc.
Déantar nuashonrú ar NVDA 4 huaire sa bhliain ar an meán.
Bíonn leagan NVDA is déanaí ar fáil i gcónaí ar an leathanach íoslódála   <a href="https://www.nvaccess.org" rel="noopener" target="_blank" title="NV Access website">NV Access website</a> </p>
<p>Oibríonn NVDA leis na leaganacha go léir is deireanaí de Microsoft Windows.
Déan seiceáil ar <a href="#SystemRequirements" title="System Requirements">System Requirements</a> chun na sonraí ar fad a fháil.</p>
<h4 id="StepsForDownloadingNVDA">Na Céimeanna chun NVDA a Íoslódáil</h4>
<p>Glactar leis sna céimeanna seo go bhfuil eolas agat conas nascleanúint a dhéanamh ar shuíomh gréasáin.</p>
<p>-Oscail do bhrabhsálaí (Brúigh  eochair Windows agus clóscríobh Internet agus brúigh an eochair iontrála)
-Lódáil leathanach íoslódála de chuid NV Access ( Brúigh alt + d agus clóscríobh an seoladh seo a leanas agus brúigh an eochair iontrála):
https://www.nvaccess.org/download
-Gníomhaigh an cnaipe “Download”.
-D’fhéadfadh an brabhsálaí leid a thabhairt duit gníomh a dhéanamh i ndiaidh na híoslódála agus tosóidh an íoslódáil.
-Ag brath ar an mbrabhsálaí, d’fhéadfadh an comhad a rith go díreach tar éis na híoslódála.
-Más gá an comhad  a chur ag rith de láimh, brúigh alt + n chun bogadh go dtí an limistéar fógra agus ansin brúigh alt + r chun an comhad a rith, nó déan na céimeanna atá de dhíth ag do bhrabhsálaí.
-</p>
<h3 id="SettingUpNVDA">NVDA a Chumrú</h3>
<p>Cuirfear tús le cóip shealadach de NVDA nuair a ritear an comhad a bhí íoslódáilte.
Iarrfar ort ansin roghnú NVDA a shuiteáil, cóip inaistrithe a chruthú, nó  leanúint ar aghaidh leis an gcóip shealadach.</p>
<p>Ní gá rochtain ar an idirlíon tar éis do NVDA a bheith íoslódáilte.
Má tá rochtain ar an idirlíon ar fáil is féidir le NVDA seiceáil le haghaidh nuashonruithe ó am go chéile.</p>
<h4 id="StepsForRunningTheDownloadLauncher">Céimeanna chun an lainseálaí íoslódáilte a rith</h4>
<p>Is é "nvda_2022.1.exe", nó ainm cosúil leis seo,   an t-ainm atá ar an gcomhad cumruithe.
Déantar athrú ar an mbliain agus ar an uimhir chun an leagan reatha a chur in iúl.</p>
<ol>
<li>Rith an comhad íoslódáilte.
Seinntear ceol agus cóip shealadach de NVDA á lódáil.
Chomh luath agus a bheidh sé lódáilte, labhróidh NVDA ar feadh an phróisis.</li>
<li>Tiocfaidh an fhuinneog lainseálaithe aníos agus an comhaontú ceadúnais inti.
Brúigh ar saighead síos chun an comhaontú ceadúnais a léamh más mian leat. 
+Brúigh tab chun bhogadh go dtí an ticbhosca “I agree” agus ansin brúigh an spásbharra chun é a thiceáil.
+Brúigh ar tab chun bogadh trína roghnuithe agus ansin brúigh ar an eochair iontrála chun ceann amháin a roghnú.</li>
</ol>
<p>Is iad seo a leanas na roghnúithe atá ar fáil:</p>
<ul>
<li>"Suiteáil NVDA ar an ríomhaire seo:" Is é seo an príomhroghnú a bhfuil tóir air ag úsáideoirí.</li>
<li>"Cruthaigh Cóip Inaistrithe:" Ligeann sé seo NVDA a bheith chumraithe in aon fillteán gan é a shuiteáil.
Tá sé seo úsáideach ar ríomhairí gan cheartuithe riaracháin, nó ar mhéaróg chuimhne chun í a thabhairt leat.
Nuair a roghnaítear é seo, tabharfar deis duit dul tríd na céimeanna chun cóip inaistrithe a chruthú.
Is é an príomheolas a bheidh uait ná ainm an fillteáin ina mbeidh NVDA suiteáilte.</li>
<li>"Lean ar aghaidh:" Coimeádfar an chóip sheladach ar siúl.</li>
</ul>
<h3 id="PortableAndTemporaryCopyRestrictions">Srianta ar chóip sealadach nó ar chóip iniompartha</h3>
<h2 id="MoreSetupOptions">Tuilleadh Roghnaithe Cumraithe</h2>
<h3 id="InstallingNVDA">NVDA a Shuiteáil</h3>
<h4 id="InstallWithIncompatibleAddons">Breiseáin Neamh-Chomhoiriúnacha</h4>
<h4 id="StartAtWindowsLogon">NVDA a úsáid agus tú ag logáil isteach ar Windows</h4>
<h4 id="CreateDesktopShortcut">Aicearra méarchláir a chruthú (contrôle+alt+n)</h4>
<h4 id="CopyPortableConfigurationToCurrentUserAccount">Cóipeáil an Chumraíocht Inaistrithe go dtí an Cuntas Reatha</h4>
<h3 id="CreatingAPortableCopy">Cóip Inaistrithe a Chruthú</h3>
<h2 id="GettingStartedWithNVDA">Ag tosú le NVDA</h2>
<h3 id="LaunchingNVDA">NVDA a lainseáil</h3>
<h4 id="WelcomeDialog">Dialóg Fáilte</h4>
<h4 id="UsageStatsDialog">Dialóg Staitisticí Úsáide</h4>
<h3 id="AboutNVDAKeyboardCommands">Orduithe méarchláir NVDA</h3>
<h4 id="TheNVDAModifierKey">Eochair mionathraithe NVDA</h4>
<h4 id="KeyboardLayouts">Leagan amach méarchláir</h4>
<h4 id="ExploringTheScreen">An Scáileán a Thaiscéal</h4>
<h3 id="NVDATouchGestures">Gothaí Tadhail NVDA</h3>
<h4 id="TouchModes">Móid Tadhail</h4>
<h4 id="TouchKeyboard">Méarchlár Tadhail</h4>
<h3 id="InputHelpMode">Mód Chabhair Ionchuir</h3>
<h3 id="TheNVDAMenu">Roghchlár NVDA</h3>
<h3 id="BasicNVDACommands">Bunorduithe NVDA</h3>
<h3 id="ReportingSystemInformation">Tuairisciú ar Fhaisnéis Chórais</h3>
<h2 id="NavigatingWithNVDA">Nascleanúint le NVDA</h2>
<h3 id="Objects">Oibiachtaí</h3>
<h3 id="SystemFocus">Ag Nascleanúint le fócas an Chórais</h3>
<h3 id="SystemCaret">Ag Nascleanúint le Carat an Chórais</h3>
<h3 id="ObjectNavigation">Nascleanúint Oibiachtaí</h3>
<h3 id="ReviewingText">Téacs a Athbhreithniú</h3>
<h3 id="ReviewModes">Móid Athbhreithnithe</h3>
<h4 id="ObjectReview">Athbhreithniú Oibiachta</h4>
<h4 id="DocumentReview">Athbhreithniú Doiciméid</h4>
<h4 id="ScreenReview">Athbhreithniú Scáileáin</h4>
<h3 id="NavigatingWithTheMouse">Ag Nascleanúint leis an Luch</h3>
<h2 id="BrowseMode">Mód Brabhsála</h2>
<h3 id="SingleLetterNavigation">Nascleanúint le litir shingil</h3>
<h3 id="ElementsList">Liosta na nEilimintí</h3>
<h3 id="SearchingForText">Téacs a Chuardach</h3>
<h3 id="ImbeddedObjects">Oibiachtaí Leabaithe</h3>
<h3 id="InteractiveNavigation">Nascleanúint Idirghníomhach</h3>
<h3 id="BrailleAbbreviations">Cineál Rialtáin, Giorrúcháin Stáit agus Sainchomharthaí</h3>
<h3 id="BrailleInput">Ionchur Braille</h3>
<h4 id="BrailleKeyboardShortcuts">Aicearraí Méarchláir a ionchuir</h4>
<h3 id="VisionFocusHighlight">Aibhsiú Amhairc</h3>
<h3 id="VisionScreenCurtain">An Cuirtín Scáileáin</h3>
<h3 id="Win10Ocr">Aithint Optúil Carachtar Windows</h3>
<h2 id="ApplicationSpecificFeatures">Gnéithe maidir le Feidhmchláir ar Leith</h2>
<h3 id="MicrosoftWord">Microsoft Word</h3>
<h4 id="WordAutomaticColumnAndRowHeaderReading">Ceanntásc colún agus róanna a léamh go huathoibríoch</h4>
<h4 id="BrowseModeInMicrosoftWord">Mód Brabhsála in Microsoft Word</h4>
<h5 id="WordElementsList">Liosta na nEilimintí</h5>
<h4 id="WordReportingComments">Tuairisc a thabhairt ar Nótaí Tráchta</h4>
<h3 id="MicrosoftExcel">Microsoft Excel</h3>
<h4 id="ExcelAutomaticColumnAndRowHeaderReading">Ceanntásc colún agus róanna a léamh go huathoibríoch</h4>
<h4 id="ExcelElementsList">Liosta na nEilimintí</h4>
<h4 id="ExcelReportingComments">Tuairisc a thabhairt ar Nótaí</h4>
<h4 id="ExcelReadingProtectedCells">Cealla Cosanta a léamh</h4>
<h4 id="ExcelFormFields">Réimsí Foirme</h4>
<h3 id="MicrosoftPowerPoint">Microsoft PowerPoint</h3>
<h3 id="Foobar2000">foobar2000</h3>
<h3 id="MirandaIM">Miranda IM</h3>
<h3 id="Poedit">Poedit</h3>
<h3 id="Kindle">Kindle for PC</h3>
<h4 id="KindleTextSelection">Téacs a roghnú</h4>
<h4 id="KindleUserNotes">Nótaí Úsáideora</h4>
<h3 id="Azardi">Azardi</h3>
<h3 id="WinConsole">Consól Windows</h3>
<h2 id="ConfiguringNVDA">NVDA a Chumrú</h2>
<h3 id="NVDASettings">Socruithe NVDA</h3>
<h4 id="GeneralSettings">Ginearálta (NVDA+control+g)</h4>
<h4 id="SpeechSettings">Socruithe Urlabhra (NVDA+control+v)</h4>
<h4 id="SelectSynthesizer">Sintéiseoir a Roghnú (NVDA+control+s)</h4>
<h4 id="SynthSettingsRing">Fáinne Socruithe Sintéiseora</h4>
<h4 id="BrailleSettings">Braille</h4>
<h4 id="SelectBrailleDisplay">Select Roghnaigh Taispeántas Braille (NVDA+control+a)</h4>
<h4 id="VisionSettings">Amharc</h4>
<h4 id="KeyboardSettings">Méarchlár (NVDA+control+k)</h4>
<h4 id="MouseSettings">Luch (NVDA+control+m)</h4>
<h4 id="TouchInteraction">Idirghníomhú Tadhail</h4>
<h4 id="ReviewCursorSettings">Cúrsóir Athbhreithnithe</h4>
<h4 id="ObjectPresentationSettings">Oibiachtaí a Chur i Láthair (NVDA+control+o)</h4>
<h4 id="InputCompositionSettings">Ionchur a Chruthú</h4>
<h4 id="BrowseModeSettings">Mód Brabhsála (NVDA+control+b)</h4>
<h4 id="DocumentFormattingSettings">Formáidiú Doiciméid (NVDA+control+d)</h4>
<h4 id="DocumentNavigation">Nascleanúint Doiciméid</h4>
<h4 id="Win10OcrSettings">Socruithe Aithinte Optúla Carachtar</h4>
<h4 id="AdvancedSettings">Ardsocruithe</h4>
<h3 id="MiscSettings">Socruithe Ilghnéitheacha</h3>
<h4 id="SpeechDictionaries">Foclóirí Urlabhra</h4>
<h4 id="SymbolPronunciation">Foghraíocht Siombailí Puncaíochta</h4>
<h4 id="InputGestures">Gothaí Ionchurtha</h4>
<h3 id="SavingAndReloading">An Chumraíocht a Shábháil agus a Athlódáil</h3>
<h3 id="ConfigurationProfiles">Próifílí Cumraíochta</h3>
<h4 id="ProfilesBasicManagement">Bunbhainistíocht</h4>
<h4 id="ProfilesCreating">Próifíl a Chruthú</h4>
<h4 id="ConfigProfileManual">Gníomhaíocht de Láimh</h4>
<h4 id="ConfigProfileTriggers">Truicir</h4>
<h4 id="ConfigProfileEditing">Eagarthóireacht a Dhéanamh ar Phróifíl</h4>
<h4 id="ConfigProfileDisablingTriggers">Truicir a Dhíchumasú go Sealadach</h4>
<h4 id="ConfigProfileGestures">Próifíl a Ghníomhú le Gothaí Ionchurtha</h4>
<h3 id="LocationOfConfigurationFiles">Suíomh na gComhad Cumraíochta</h3>
<h2 id="AddonsManager">Breiseáin agus Stór na mBreiseán</h2>
<h3 id="AddonStoreBrowsing">Brabhsáil ar Bhreiseáin</h3>
<h4 id="AddonStoreFilterStatus">Liosta na mBreiseán</h4>
<h4 id="AddonStoreFilterEnabled">Scagadh ar Bhreiseáin Chumasaithe nó Dhíchumasaithe</h4>
<h4 id="AddonStoreFilterIncompatible">Breiseáin Neamh-chomhoiriúnacha a chur san Áireamh</h4>
<h4 id="AddonStoreFilterChannel">Déan scagadh ar Bhreiseáin de réir Cainéal</h4>
<h4 id="AddonStoreFilterSearch">Breiseáin a Chuardach</h4>
<p>Gníomhartha Breiseán ++[AddonStoreActions]</p>
<h4 id="AddonStoreInstalling">Breiseáin a Shuiteáil</h4>
<h4 id="AddonStoreRemoving">Breiseáin a Bhaint</h4>
<h4 id="AddonStoreDisablingEnabling">Breiseáin a Chumasaigh agus a Dhíchumasaigh</h4>
<h3 id="incompatibleAddonsManager">Breiseáin Neamh-chomhoiriúnacha</h3>
<h2 id="ExtraTools">Uirlisí Breise</h2>
<h3 id="LogViewer">Amharcóir Log</h3>
<h3 id="SpeechViewer">Amharcóir Urlabhra</h3>
<h3 id="BrailleViewer">Amharcóir Braille</h3>
<h3 id="PythonConsole">Consól Python</h3>
<h3 id="toc131">Stór na mBreiseán</h3>
<h3 id="CreatePortableCopy">Cruthaigh Cóip Inaistrithe</h3>
<h3 id="RunCOMRegistrationFixingTool">Rith an Uirlis chun Clárúchán COM a Dheisiú...</h3>
<h3 id="ReloadPlugins">Athlódáil na Breiseáin</h3>
<h3 id="eSpeakNG">eSpeak NG</h3>
<h3 id="SAPI4">Microsoft Speech API leagan 4 (SAPI 4)</h3>
<h3 id="SAPI5">Microsoft Speech API leagan 5 (SAPI 5)</h3>
<h3 id="MicrosoftSpeechPlatform">Microsoft Speech Platform</h3>
<h3 id="OneCore">Windows OneCore Voices</h3>
<h2 id="SupportedBrailleDisplays">Taispeántais Braille Tacaithe</h2>
<h3 id="AutomaticDetection">Taispeántais a bhfuil tacaíocht acu ar aimsiú uathoibríoch sa chúlra</h3>
<h3 id="FreedomScientificFocus">Freedom Scientific Sraith Focus/PAC Mate</h3>
<h3 id="OptelecALVA">Optelec ALVA sraith 6 /protocol converter</h3>
<h3 id="HandyTech">Taispeántais Handy Tech</h3>
<h3 id="MDVLilli">MDV Lilli</h3>
<h3 id="Baum">Taispeántas Braille Baum/Humanware/APH/Orbit</h3>
<h3 id="HedoProfiLine">hedo ProfiLine USB</h3>
<h3 id="HedoMobilLine">hedo MobilLine USB</h3>
<h3 id="HumanWareBrailliant">HumanWare Brailliant BI/Sraith B / BrailleNote Touch</h3>
<h4 id="toc150">Sannadh Eochracha le haghaidh gach leagan</h4>
<h4 id="toc151">Sannadh Eochracha le haghaidh  Brailliant BI 32, BI 40 agus B 80</h4>
<h4 id="toc152">Sannadh Eochracha le haghaidh  Brailliant BI 14</h4>
<h3 id="Hims">Sraith HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</h3>
<h3 id="Seika">Taispeántais Braille Seika</h3>
<h4 id="SeikaBrailleDisplays">Seika Leagan 3, 4, agus 5 (40 cill), Seika80 (80 cill)</h4>
<h4 id="SeikaNotetaker">MiniSeika (16, 24 cill), V6, and V6Pro (40 cill)</h4>
<h3 id="Papenmeier">Papenmeier BRAILLEX leagain nua</h3>
<h3 id="PapenmeierOld">Papenmeier Braille BRAILLEX leagain níos sine</h3>
<h3 id="HumanWareBrailleNote">HumanWare BrailleNote</h3>
<h3 id="EcoBraille">EcoBraille</h3>
<h3 id="SuperBraille">SuperBraille</h3>
<h3 id="Eurobraille">Taispeántais Eurobraille</h3>
<h4 id="EurobrailleBraille">Méarchlár Braille</h4>
<h4 id="Eurobraillebbook">Orduithe Méarchláir b.book</h4>
<h4 id="Eurobraillebnote">Orduithe Méarchláir b.note</h4>
<h4 id="Eurobrailleesys">Orduithe Méarchláir Esys</h4>
<h4 id="EurobrailleEsytime">Orduithe Méarchláir Esytime</h4>
<h3 id="NattiqTechnologies">Taispeántais Braille Nattiq n</h3>
<h3 id="BRLTTY">BRLTTY</h3>
<h3 id="Albatross">Tivomatic Caiku Albatross 46/80</h3>
<h3 id="HIDBraille">Taispeántais Braille Caighdeánacha  HID</h3>
<h2 id="AdvancedTopics">Ardtopaicí</h2>
<h3 id="SecureMode">Mód Slán</h3>
<h3 id="SecureScreens">Scáileáin Shlánw</h3>
<h3 id="CommandLineOptions">Roghanna Líne na nOrduithe</h3>
<h3 id="SystemWideParameters">Paraiméadair ar fud an Chórais</h3>
<h2 id="FurtherInformation">Tuilleadh Eolais</h2>
</body>
</html>
