<!DOCTYPE html>
<html lang="de_CH" dir="ltr">
<head>
<meta charset="utf-8">
<title>NVDA 2024.4.2 Kurzübersicht der Befehle</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css">

</head>
<body><h1 id="nvda-202442-kurzubersicht-der-befehle">NVDA 2024.4.2 Kurzübersicht der Befehle</h1>
<div class="toc">
<ul>
<li><a href="#nvda-202442-kurzubersicht-der-befehle" title="NVDA 2024.4.2 Kurzübersicht der Befehle">NVDA 2024.4.2 Kurzübersicht der Befehle</a><ul>
<li><a href="#GettingStartedWithNVDA" title="Erste Schritte mit NVDA">Erste Schritte mit NVDA</a><ul>
<li><a href="#NVDATouchGestures" title="Die NVDA-Berührungsgesten">Die NVDA-Berührungsgesten</a><ul>
<li><a href="#TouchModes" title="Arbeitsmodi">Arbeitsmodi</a></li>
</ul>
</li>
<li><a href="#BasicNVDACommands" title="Allgemeine NVDA-Befehle">Allgemeine NVDA-Befehle</a></li>
<li><a href="#ReportingSystemInformation" title="System-Informationen ausgeben">System-Informationen ausgeben</a></li>
</ul>
</li>
<li><a href="#NavigatingWithNVDA" title="Mit NVDA navigieren">Mit NVDA navigieren</a><ul>
<li><a href="#SystemFocus" title="Mit dem System-Fokus navigieren">Mit dem System-Fokus navigieren</a></li>
<li><a href="#SystemCaret" title="Mit dem System-Cursor navigieren">Mit dem System-Cursor navigieren</a></li>
<li><a href="#ObjectNavigation" title="Die Objekt-Navigation">Die Objekt-Navigation</a></li>
<li><a href="#ReviewingText" title="Befehle zum Text betrachten">Befehle zum Text betrachten</a></li>
<li><a href="#ReviewModes" title="Betrachtungsmodi">Betrachtungsmodi</a></li>
<li><a href="#NavigatingWithTheMouse" title="Mit der Maus navigieren">Mit der Maus navigieren</a></li>
</ul>
</li>
<li><a href="#BrowseMode" title="Der Lesemodus">Der Lesemodus</a><ul>
<li><a href="#SingleLetterNavigation" title="Die Schnellnavigationstasten">Die Schnellnavigationstasten</a></li>
<li><a href="#ElementsList" title="Die Elementliste">Die Elementliste</a></li>
<li><a href="#SearchingForText" title="Nach Text suchen">Nach Text suchen</a></li>
<li><a href="#ImbeddedObjects" title="Eingebettete Objekte">Eingebettete Objekte</a></li>
</ul>
</li>
<li><a href="#ReadingMath" title="Mathematische Inhalte auslesen">Mathematische Inhalte auslesen</a><ul>
<li><a href="#InteractiveNavigation" title="Interaktive Navigation">Interaktive Navigation</a></li>
</ul>
</li>
<li><a href="#Braille" title="Braille">Braille</a><ul>
<li><a href="#BrailleInput" title="Braille-Eingabe">Braille-Eingabe</a></li>
</ul>
</li>
<li><a href="#ContentRecognition" title="Inhaltserkennung">Inhaltserkennung</a><ul>
<li><a href="#Win10Ocr" title="Windows 10-Texterkennung">Windows 10-Texterkennung</a></li>
</ul>
</li>
<li><a href="#ApplicationSpecificFeatures" title="Anwendungsspezifische Funktionen">Anwendungsspezifische Funktionen</a><ul>
<li><a href="#MicrosoftWord" title="Microsoft Word">Microsoft Word</a><ul>
<li><a href="#WordAutomaticColumnAndRowHeaderReading" title="Automatisches Lesen von Zeilen- und Spaltenüberschriften">Automatisches Lesen von Zeilen- und Spaltenüberschriften</a></li>
<li><a href="#BrowseModeInMicrosoftWord" title="Lesemodus in Microsoft Word">Lesemodus in Microsoft Word</a><ul>
<li><a href="#WordElementsList" title="Die Elementliste">Die Elementliste</a></li>
</ul>
</li>
<li><a href="#WordReportingComments" title="Ausgeben von Kommentaren">Ausgeben von Kommentaren</a></li>
</ul>
</li>
<li><a href="#MicrosoftExcel" title="Microsoft Excel">Microsoft Excel</a><ul>
<li><a href="#ExcelAutomaticColumnAndRowHeaderReading" title="Automatisches Lesen von Zeilen- und Spaltenüberschriften">Automatisches Lesen von Zeilen- und Spaltenüberschriften</a></li>
<li><a href="#ExcelElementsList" title="Die Elementliste">Die Elementliste</a></li>
<li><a href="#ExcelReportingComments" title="Anmerkungen anzeigen">Anmerkungen anzeigen</a></li>
<li><a href="#ExcelReadingProtectedCells" title="Ausgeben geschützter Zellen">Ausgeben geschützter Zellen</a></li>
</ul>
</li>
<li><a href="#MicrosoftPowerPoint" title="Microsoft PowerPoint">Microsoft PowerPoint</a></li>
<li><a href="#Foobar2000" title="Foobar2000">Foobar2000</a></li>
<li><a href="#MirandaIM" title="Miranda IM">Miranda IM</a></li>
<li><a href="#Poedit" title="Poedit">Poedit</a></li>
<li><a href="#Kindle" title="Amazon Kindle für PC">Amazon Kindle für PC</a><ul>
<li><a href="#KindleTextSelection" title="Markieren von Text">Markieren von Text</a></li>
</ul>
</li>
<li><a href="#Azardi" title="Azardi">Azardi</a></li>
<li><a href="#WinConsole" title="Die Windows-Konsole">Die Windows-Konsole</a></li>
</ul>
</li>
<li><a href="#ConfiguringNVDA" title="NVDA konfigurieren">NVDA konfigurieren</a><ul>
<li><a href="#settings" title="Die NVDA-Einstellungen">Die NVDA-Einstellungen</a><ul>
<li><a href="#SpeechSettings" title="Stimme- und Sprachausgabe (NVDA+Strg+V)">Stimme- und Sprachausgabe (NVDA+Strg+V)</a></li>
<li><a href="#SelectSynthesizer" title="Sprachausgabe auswählen (NVDA+Strg+S)">Sprachausgabe auswählen (NVDA+Strg+S)</a></li>
<li><a href="#SynthSettingsRing" title="Einstellungsring der Sprachausgabe">Einstellungsring der Sprachausgabe</a></li>
<li><a href="#BrailleSettings" title="Braille">Braille</a></li>
<li><a href="#KeyboardSettings" title="Tastatur (NVDA+Strg+K)">Tastatur (NVDA+Strg+K)</a></li>
<li><a href="#MouseSettings" title="Maus (NVDA+Strg+M)">Maus (NVDA+Strg+M)</a></li>
<li><a href="#ReviewCursorSettings" title="NVDA-Cursor">NVDA-Cursor</a></li>
<li><a href="#ObjectPresentationSettings" title="Objekt-Darstellung (NVDA+Strg+O)">Objekt-Darstellung (NVDA+Strg+O)</a></li>
<li><a href="#BrowseModeSettings" title="Lesemodus (NVDA+Strg+B)">Lesemodus (NVDA+Strg+B)</a></li>
</ul>
</li>
<li><a href="#SavingAndReloading" title="Konfiguration laden und speichern">Konfiguration laden und speichern</a></li>
<li><a href="#ConfigurationProfiles" title="Konfigurationsprofile verwalten">Konfigurationsprofile verwalten</a><ul>
<li><a href="#ProfilesBasicManagement" title="Grundlegende Profilverwaltung">Grundlegende Profilverwaltung</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#SupportedBrailleDisplays" title="Unterstützte Braillezeilen">Unterstützte Braillezeilen</a><ul>
<li><a href="#FreedomScientificFocus" title="Die Focus und PAC Mate von Freedom Scientific">Die Focus und PAC Mate von Freedom Scientific</a></li>
<li><a href="#OptelecALVA" title="Optelec ALVA 6 Serie/Protokoll-Converter">Optelec ALVA 6 Serie/Protokoll-Converter</a></li>
<li><a href="#HandyTech" title="HandyTech-Braillezeilen">HandyTech-Braillezeilen</a></li>
<li><a href="#MDVLilli" title="MDV Lilli">MDV Lilli</a></li>
<li><a href="#Baum" title="Braillezeilen von Baum/VisioBraille, Humanware, APH, Orbit">Braillezeilen von Baum/VisioBraille, Humanware, APH, Orbit</a></li>
<li><a href="#HedoProfiLine" title="Hedo Profiline USB">Hedo Profiline USB</a></li>
<li><a href="#HedoMobilLine" title="Hedo MobilLine USB">Hedo MobilLine USB</a></li>
<li><a href="#HumanWareBrailliant" title="Humanware Brailliant BI/B-Serie / BrailleNote Touch">Humanware Brailliant BI/B-Serie / BrailleNote Touch</a><ul>
<li><a href="#toc256" title="Tasten für alle Braillezeilenmodelle">Tasten für alle Braillezeilenmodelle</a></li>
<li><a href="#toc257" title="Tastenzuweisungen für Brailliant BI 32, BI 40 und B 80">Tastenzuweisungen für Brailliant BI 32, BI 40 und B 80</a></li>
<li><a href="#toc258" title="Tastenzuweisungen für Brailliant BI 14">Tastenzuweisungen für Brailliant BI 14</a></li>
</ul>
</li>
<li><a href="#Hims" title="HIMS Braille Sense/Braille EDGE/Smart Beetle/SyncBraille-Serien">HIMS Braille Sense/Braille EDGE/Smart Beetle/SyncBraille-Serien</a></li>
<li><a href="#Seika" title="Seika-Braillezeilen">Seika-Braillezeilen</a></li>
<li><a href="#Papenmeier" title="Papenmeier Braillex (neuere Modelle)">Papenmeier Braillex (neuere Modelle)</a></li>
<li><a href="#PapenmeierOld" title="Papenmeier BRAILLEX ältere Modelle">Papenmeier BRAILLEX ältere Modelle</a></li>
<li><a href="#HumanWareBrailleNote" title="Humanware BrailleNote">Humanware BrailleNote</a></li>
<li><a href="#EcoBraille" title="EcoBraille">EcoBraille</a></li>
<li><a href="#SuperBraille" title="SuperBraille">SuperBraille</a></li>
<li><a href="#Eurobraille" title="Eurobraille Esys/Esytime/Iris-Braillezeilen">Eurobraille Esys/Esytime/Iris-Braillezeilen</a></li>
<li><a href="#NattiqTechnologies" title="Nattiq nBraille">Nattiq nBraille</a></li>
<li><a href="#BRLTTY" title="BRLTTY">BRLTTY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h2 id="GettingStartedWithNVDA">Erste Schritte mit NVDA</h2>
<h3 id="NVDATouchGestures">Die NVDA-Berührungsgesten</h3>
<p>Drücken Sie NVDA+Strg+Alt+T, um die Unterstützung der Berührungsinteraktion umzuschalten.</p>
<h4 id="TouchModes">Arbeitsmodi</h4>
<p>Um zwischen den Arbeitsmodi zu wechseln, tippen Sie einmal mit drei Fingern.</p>
<h3 id="BasicNVDACommands">Allgemeine NVDA-Befehle</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Geste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA starten oder neustarten</td>
<td>Strg+Alt+N</td>
<td>Strg+Alt+N</td>
<td>Keine</td>
<td>Startet NVDA vom Desktop (neu), sofern diese Tastenkombination während der NVDA-Installation aktiviert wurde. Dies ist eine Windows-spezifische Verknüpfung und kann daher im Dialogfeld für die Tastenbefehle nicht neu zugewiesen werden.</td>
</tr>
<tr>
<td>Sprachausgabe unterbrechen</td>
<td>Strg</td>
<td>Strg</td>
<td>zwei-Finger-tippen</td>
<td>unterbricht augenblicklich den laufenden Sprechvorgang.</td>
</tr>
<tr>
<td>Sprachausgabe anhalten/fortsetzen</td>
<td>Umschalt</td>
<td>Umschalt</td>
<td>Keine</td>
<td>Hält sofort den Lesevorgang an oder setzt bei erneutem Drücken den Lesevorgang fort (sofern das von der Sprachausgabe unterstützt wird).</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>NVDA+N</td>
<td>NVDA+N</td>
<td>Zwei-Finger-Doppel-Tippen</td>
<td>Öffnet das NVDA-Menü. Von hier aus können Sie auf die Einstellungen, Werkzeuge, Hilfe, etc. zugreifen.</td>
</tr>
<tr>
<td>Sprachmodus umschalten</td>
<td>NVDA+S</td>
<td>NVDA+S</td>
<td>Keine</td>
<td>Schaltet den Sprachmodus zwischen Sprache, Signaltöne und aus um.</td>
</tr>
<tr>
<td>Modus der Eingabehilfe umschalten</td>
<td>NVDA+1</td>
<td>NVDA+1</td>
<td>Keine</td>
<td>In diesem Modus wird beim Drücken einer Taste die in NVDA assoziierte Taste und die dazugehörige Beschreibung angesagt und in Braille angezeigt.</td>
</tr>
<tr>
<td>NVDA beenden</td>
<td>NVDA+Q</td>
<td>NVDA+Q</td>
<td>Keine</td>
<td>Beendet NVDA.</td>
</tr>
<tr>
<td>Taste durchreichen</td>
<td>NVDA+F2</td>
<td>NVDA+F2</td>
<td>Keine</td>
<td>Veranlasst NVDA, dass die nächst betätigte Taste nicht von NVDA abgefangen wird, sondern direkt an die laufende Anwendung weitergereicht wird (sogar, wenn es sich um einen Tastenbefehl von NVDA handelt).</td>
</tr>
<tr>
<td>Schlafmodus umschalten</td>
<td>NVDA+Umschalt+S</td>
<td>NVDA+Umschalt+Z</td>
<td>Keine</td>
<td>In diesem Modus werden alle NVDA-Befehle und die Sprach- und Braille-Ausgabe für die aktuelle Anwendung deaktiviert. Dies ist besonders nützlich in Anwendungen, die eigene Sprach- oder Bildschirmlesefunktionen zur Verfügung stellen. Drücken Sie diesen Befehl erneut, um den Schlafmodus zu deaktivieren - beachten Sie dabei, dass NVDA nur die Einstellung des Schlafmodus bis zum nächsten Neustart von NVDA beibehält.</td>
</tr>
</tbody>
</table>
<h3 id="ReportingSystemInformation">System-Informationen ausgeben</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Datum/Uhrzeit ausgeben</td>
<td>NVDA+F12</td>
<td>Bei einmal Drücken wird das Datum und bei zweimal Drücken wird die Uhrzeit ausgegeben.</td>
</tr>
<tr>
<td>Akku-Status ansagen</td>
<td>NVDA+Umschalt+B</td>
<td>Sagt den Ladezustand des Akkus an, sofern ein Akkumulator angeschlossen ist.</td>
</tr>
<tr>
<td>Text der Zwischenablage ansagen</td>
<td>NVDA+C</td>
<td>Liest den Inhalt der Zwischenablage vor.</td>
</tr>
</tbody>
</table>
<h2 id="NavigatingWithNVDA">Mit NVDA navigieren</h2>
<h3 id="SystemFocus">Mit dem System-Fokus navigieren</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuellen Fokus ansagen</td>
<td>NVDA+Tabulatortaste</td>
<td>NVDA+Tabulatortaste</td>
<td>Spricht das aktuell hervorgehobene Objekt. Bei zweimal Drücken werden die Informationen buchstabiert.</td>
</tr>
<tr>
<td>Titelleiste ansagen</td>
<td>NVDA+T</td>
<td>NVDA+T</td>
<td>Liest die Titelleiste der aktuellen Anwendung vor. Bei zweimal Drücken, werden die Informationen buchstabiert. Bei dreimal Drücken wird der Text in die Zwischenablage kopiert. Diese Information wird auch in Braille angezeigt.</td>
</tr>
<tr>
<td>Aktives Fenster vorlesen</td>
<td>NVDA+B</td>
<td>NVDA+B</td>
<td>Liest alle Steuerelemente im aktiven Fenster vor (hilfreich für Dialogfelder).</td>
</tr>
<tr>
<td>Statuszeile ausgeben</td>
<td>NVDA+Ende</td>
<td>NVDA+Umschalt+Ende</td>
<td>Gibt die Statuszeile aus, falls eine gefunden wird und platziert den NVDA-Cursor darauf. Wenn Sie diese Tastenkombination zweimal drücken, wird die Statuszeile buchstabiert. Wenn Sie die Tastenkombination dreimal drücken, wird die Statuszeile in die Zwischenablage kopiert.</td>
</tr>
</tbody>
</table>
<h3 id="SystemCaret">Mit dem System-Cursor navigieren</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Desktop-Tastenkombination</th>
<th>Laptop-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alles Lesen</td>
<td>NVDA+Pfeil nach unten</td>
<td>NVDA+A</td>
<td>Liest von der aktuellen Position des System-Cursors bis zum Textende und bewegt dabei den System-Cursor mit.</td>
</tr>
<tr>
<td>Aktuelle Zeile lesen</td>
<td>NVDA+Pfeil nach oben</td>
<td>NVDA+L</td>
<td>Liest die Zeile, auf der sich der System-Cursor befindet. Wird diese Tastenkombination zweimal gedrückt, wird die Zeile buchstabiert, wird die Tastenkombination 3-mal gedrückt, wird die Zeile phonetisch buchstabiert.</td>
</tr>
<tr>
<td>Markierten Text lesen</td>
<td>NVDA+Umschalt+Pfeil nach oben</td>
<td>NVDA+Umschalt+S</td>
<td>Liest den markierten Text, sofern vorhanden.</td>
</tr>
<tr>
<td>Text-Formatierungen ausgeben</td>
<td>NVDA+F</td>
<td>NVDA+F</td>
<td>Gibt die Text-Formatierungen unter dem System-Cursor aus. Bei zweimal Drücken werden diese Informationen im Lesemodus angezeigt.</td>
</tr>
<tr>
<td>Nächsten Satz lesen</td>
<td>Alt+Pfeiltaste nach unten</td>
<td>Alt+Pfeiltaste nach unten</td>
<td>Zieht die Schreibmarke zum nächsten Satz und gibt ihn aus (nur in Microsoft Word und Microsoft Outlook unterstützt).</td>
</tr>
<tr>
<td>Vorherigen Satz lesen</td>
<td>Alt+Pfeiltaste nach oben</td>
<td>Alt+Pfeiltaste nach oben</td>
<td>Zieht die Schreibmarke zum vorherigen Satz und gibt ihn aus (nur in Microsoft Word und Microsoft Outlook unterstützt).</td>
</tr>
</tbody>
</table>
<p>Für die Navigation in Tabellen stehen folgende Tastenkombinationen zur Verfügung:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zur vorherigen Spalte navigieren</td>
<td>Strg+Alt+Pfeiltaste nach links</td>
<td>Zieht den System-Cursor zur vorherigen Spalte in der gleichen Zeile.</td>
</tr>
<tr>
<td>Zur nächsten Spalte navigieren</td>
<td>Strg+Alt+Pfeiltaste nach rechts</td>
<td>Zieht den System-Cursor zur nächsten Spalte in der gleichen Zeile.</td>
</tr>
<tr>
<td>Zur vorherigen Zeile navigieren</td>
<td>Strg+Alt+Pfeiltaste nach oben</td>
<td>Zieht den System-Cursor zur vorherigen Zeile in der gleichen Spalte.</td>
</tr>
<tr>
<td>Zur nächsten Zeile navigieren</td>
<td>Strg+Alt+Pfeiltaste nach unten</td>
<td>Zieht den System-Cursor zur nächsten Zeile in der gleichen Spalte.</td>
</tr>
</tbody>
</table>
<h3 id="ObjectNavigation">Die Objekt-Navigation</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Geste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuelles Objekt ansagen</td>
<td>NVDA+Num 5</td>
<td>NVDA+Umschalt+O</td>
<td>Keine</td>
<td>Sagt das aktuelle Navigator-Objekt an. Bei zweimal Drücken werden die Informationen buchstabiert und bei dreimal Drücken wird die Information in die Zwischenablage kopiert.</td>
</tr>
<tr>
<td>Zum übergeordneten Objekt navigieren</td>
<td>NVDA+Num 8</td>
<td>NVDA+Umschalt+Pfeiltaste nach oben</td>
<td>Nach oben streichen (Objektmodus)</td>
<td>Navigiert zur übergeordneten Ebene des aktuellen NAvigator-Objekts.</td>
</tr>
<tr>
<td>Zum vorherigen Objekt navigieren</td>
<td>NVDA+Num 4</td>
<td>NVDA+Umschalt+Pfeiltaste nach links</td>
<td>Nach links streichen (Objektmodus)</td>
<td>Navigiert zum vorherigen Objekt.</td>
</tr>
<tr>
<td>Zum nächsten Objekt navigieren</td>
<td>NVDA+Num 6</td>
<td>NVDA+Umschalt+Pfeiltaste nach rechts</td>
<td>Nach rechts streichen (Objektmodus)</td>
<td>Navigiert zum nächsten Objekt.</td>
</tr>
<tr>
<td>Zum ersten untergeordneten Objekt navigieren</td>
<td>NVDA+Num 2</td>
<td>NVDA+Umschalt+Pfeiltaste nach unten</td>
<td>Nach unten streichen (Objektmodus)</td>
<td>Navigiert zum ersten untergeordneten Objekt ausgehend vom aktuellen NAvigator-Objekt.</td>
</tr>
<tr>
<td>Zum Fokus-Objekt navigieren</td>
<td>NVDA+Num Minus</td>
<td>NVDA+Rücktaste</td>
<td>Keine</td>
<td>Navigiert zum aktuell hervorgehobenen Objekt und zieht den NVDA-Cursor zum System-Cursor, sofern dieser sichtbar ist.</td>
</tr>
<tr>
<td>Aktuelles Navigator-Objekt aktivieren</td>
<td>NVDA+Num Eingabetaste</td>
<td>NVDA+Eingabetaste</td>
<td>Doppeltippen</td>
<td>Aktiviert das aktuelle Navigator-Objekt (ähnlich einem Mausklick oder dem Drücken der Leertaste).</td>
</tr>
<tr>
<td>System-Cursor zum aktuellen Navigator-Objekt oder die Einfügemarke zum NVDA-Cursor ziehen</td>
<td>NVDA+Umschalt+Num Minus</td>
<td>NVDA+Umschalt+Rücktaste</td>
<td>Keine</td>
<td>Wird diese Tastenkombination einmal gedrückt, wird der System-Fokus zum aktuellen Navigator-Objekt gezogen. Wird sie zweimal gedrückt, so wird der System-Cursor zum NVDA-Cursor gezogen.</td>
</tr>
<tr>
<td>Position des NVDA-Cursors ansagen</td>
<td>NVDA+Num Entfernen</td>
<td>NVDA+Entfernen</td>
<td>Keine</td>
<td>Meldet Informationen über die Position des Textes oder des Objektes, in welchem sich der NVDA-Cursor befindet, z. B. Dokumentposition in Prozent oder die exakte Objektposition. Zweimaliges Drücken der Tastenkombination meldet möglicherweise weitere Informationen.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewingText">Befehle zum Text betrachten</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Geste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zur obersten Zeile navigieren</td>
<td>Umschalt+Num 7</td>
<td>NVDA+Strg+Pos1</td>
<td>Keine</td>
<td>Zieht den NVDA-Cursor in die erste Zeile des Textes.</td>
</tr>
<tr>
<td>Zur vorherigen Zeile navigieren</td>
<td>Num 7</td>
<td>NVDA+Pfeiltaste nach oben</td>
<td>Nach oben streichen (Textmodus)</td>
<td>Zieht den NVDA-Cursor zur vorherigen Zeile des Textes.</td>
</tr>
<tr>
<td>Aktuelle Zeile unter dem NVDA-Cursor ansagen</td>
<td>Num 8</td>
<td>NVDA+Umschalt+Punkt</td>
<td>Keine</td>
<td>Sagt die aktuelle Zeile im Text an, in der sich der NVDA-Cursor befindet. Bei zweimal Drücken wird sie buchstabiert, bei dreimal Drücken wird die Zeile phonetisch buchstabiert.</td>
</tr>
<tr>
<td>Zur nächsten Zeile navigieren</td>
<td>Num 9</td>
<td>NVDA+Pfeiltaste nach unten</td>
<td>Nach unten streichen (Textmodus)</td>
<td>Zieht den NVDA-Cursor zur nächsten Zeile des Textes.</td>
</tr>
<tr>
<td>Zur untersten Zeile navigieren</td>
<td>Umschalt+Num 9</td>
<td>NVDA+Strg+Ende</td>
<td>Keine</td>
<td>Zieht den NVDA-Cursor in die letzte Zeile des Textes.</td>
</tr>
<tr>
<td>Zum vorherigen Wort navigieren</td>
<td>Num 4</td>
<td>NVDA+Strg+Pfeiltaste nach links</td>
<td>Nach links streichen mit zwei Fingern (Textmodus)</td>
<td>Zieht den NVDA-Cursor zum vorherigen Wort im Text.</td>
</tr>
<tr>
<td>Aktuelles Wort unter dem NVDA-Cursor ansagen</td>
<td>Num 5</td>
<td>NVDA+Strg+Punkt</td>
<td>Keine</td>
<td>Sagt das aktuelle Wort im Text an, in dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird es buchstabiert, bei dreimal Drücken wird das Wort phonetisch buchstabiert.</td>
</tr>
<tr>
<td>Zum nächsten Wort navigieren</td>
<td>Num 6</td>
<td>NVDA+Strg+Pfeiltaste nach rechts</td>
<td>Nach rechts streichen mit zwei Fingern (Textmodus)</td>
<td>Zieht den NVDA-Cursor zum nächsten Wort im Text.</td>
</tr>
<tr>
<td>Zum Zeilenanfang navigieren</td>
<td>Umschalt+Num 1</td>
<td>NVDA+Pos1</td>
<td>Keine</td>
<td>Zieht den NVDA-Cursor zum Zeilenanfang im Text.</td>
</tr>
<tr>
<td>Zum vorherigen Zeichen navigieren</td>
<td>Num 1</td>
<td>NVDA+Pfeiltaste nach links</td>
<td>Nach links streichen (Textmodus)</td>
<td>Zieht den NVDA-Cursor zum vorherigen Zeichen der aktuellen Zeile im Text.</td>
</tr>
<tr>
<td>Aktuelles Zeichen unter dem NVDA-Cursor ansagen</td>
<td>Num 2</td>
<td>NVDA+Punkt</td>
<td>Keine</td>
<td>Sagt das aktuelle Zeichen in der Zeile im Text an, an dem sich der NVDA-Cursor befindet. Bei zweimal Drücken wird das Zeichen phonetisch buchstabiert. Bei dreimal Drücken werden die numerischen Dezimal- und Hexadezimalwerte angesagt.</td>
</tr>
<tr>
<td>Zum nächsten Zeichen navigieren</td>
<td>Num 3</td>
<td>NVDA+Pfeiltaste nach rechts</td>
<td>Nach rechts streichen (Textmodus)</td>
<td>Zieht den NVDA-Cursor zum nächsten Zeichen der aktuellen Zeile im Text.</td>
</tr>
<tr>
<td>Zum Zeilenende navigieren</td>
<td>Umschalt+Num 3</td>
<td>NVDA+Ende</td>
<td>Keine</td>
<td>Zieht den NVDA-Cursor zum Zeilenende im Text.</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>Num Plus</td>
<td>NVDA+Umschalt+A</td>
<td>Nach unten streichen mit drei Fingern (Textmodus)</td>
<td>Liest von der aktuellen Cursor-Position des NVDA-Cursors den Text vor und bewegt ihn mit.</td>
</tr>
<tr>
<td>Vom NVDA-Cursor markieren und kopieren</td>
<td>NVDA+F9</td>
<td>NVDA+F9</td>
<td>Keine</td>
<td>Setzt eine Startmarke an der aktuellen Position des NVDA-Cursors ab, der markiert oder kopiert werden soll. Die Aktion (Markieren/Kopieren) wird nicht ausgeführt, bis Sie NVDA den Textende mitgeteilt haben.</td>
</tr>
<tr>
<td>Bis zum NVDA-Cursor markieren und kopieren</td>
<td>NVDA+F10</td>
<td>NVDA+F10</td>
<td>Keine</td>
<td>Wird die Tastenkombination einmal gedrückt, markiert NVDA den Text zwischen der zuvor gesetzten Startmarke und der aktuellen Position des NVDA-Cursors. Ist die Startmarke mit dem System-Cursor erreichbar, wird der Fokus dorthin verschoben. Wird die Tastenkombination zweimal gedrückt, wird der markierte Text in die Zwischenablage kopiert.</td>
</tr>
<tr>
<td>Springt zum markierten Start für die Kopie in der Ansicht</td>
<td>NVDA+Umschalt+F9</td>
<td>NVDA+Umschalt+F9</td>
<td>Keine</td>
<td>Zieht den NVDA-Cursor an die zuvor eingestellte Startmarkierung für das Kopieren.</td>
</tr>
<tr>
<td>Text-Formatting ausgeben</td>
<td>NVDA+Umschalt+F</td>
<td>NVDA+Umschalt+F</td>
<td>Keine</td>
<td>Gibt die Text-Formatierungen unter dem System-Cursor aus. Bei zweimal Drücken werden diese Informationen im Lesemodus angezeigt.</td>
</tr>
<tr>
<td>Ansage des aktuellen Symbol-Ersatzes</td>
<td>Keine</td>
<td>Keine</td>
<td>Keine</td>
<td>Spricht das Symbol, an dem sich der NVDA-Cursor befindet. Zweimaliges Drücken zeigt das Symbol und den ausgesprochenen Text in einem virtuellen Fenster an.</td>
</tr>
</tbody>
</table>
<h3 id="ReviewModes">Betrachtungsmodi</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Geste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>In den nächsten Betrachtungsmodus wechseln</td>
<td>NVDA+Nummernblock 7</td>
<td>NVDA+Seite auf</td>
<td>Mit zwei Fingern nach oben streichen</td>
<td>Schaltet in den nächsten Betrachtungsmodus um.</td>
</tr>
<tr>
<td>In den vorherigen Betrachtungsmodus wechseln</td>
<td>NVDA+Nummernblock1</td>
<td>NVDA+Seite ab</td>
<td>Mit zwei Fingern nach unten streichen</td>
<td>Schaltet im vorherigen Betrachtungsmodus um.</td>
</tr>
</tbody>
</table>
<h3 id="NavigatingWithTheMouse">Mit der Maus navigieren</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Geste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linksklick</td>
<td>Num Schrägstrich</td>
<td>NVDA+Ü</td>
<td>Keine</td>
<td>Führt einen Linksklick aus. Bei zweimal Drücken wird ein Doppelklick ausgeführt.</td>
</tr>
<tr>
<td>Linke Maustaste feststellen</td>
<td>Umschalt+Num Schrägstrich</td>
<td>NVDA+Strg+Ü</td>
<td>Keine</td>
<td>Hält die linke Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die linke Maustaste wieder.</td>
</tr>
<tr>
<td>Rechtsklick</td>
<td>Num Stern</td>
<td>NVDA+Plus</td>
<td>Mit einem Finger tippen und halten</td>
<td>Führt einen Rechtsklick aus.</td>
</tr>
<tr>
<td>Rechte Maustaste feststellen</td>
<td>Umschalt+Num Stern</td>
<td>NVDA+Strg+Plus</td>
<td>Keine</td>
<td>Hält die rechte Maustaste gedrückt. Wird die Tastenkombination erneut gedrückt, wird die Maustaste wieder losgelassen. Um "Drag and Drop" durchzuführen, führen Sie diesen Schritt auf einem Objekt aus und wandern anschließend mit der Maus oder auch mit den Navigationstasten für die Simulation der Maus an eine andere Stelle des Bildschirms und lösen die rechte Maustaste wieder.</td>
</tr>
<tr>
<td>Die Maus zum aktuellen Navigator-Objekt ziehen</td>
<td>NVDA+Num Schrägstrich</td>
<td>NVDA+Umschalt+M</td>
<td>Keine</td>
<td>Zieht die Maus zum aktuellen Standort des Navigator-Objektes oder des NVDA-Cursors.</td>
</tr>
<tr>
<td>Zum Objekt unter der Maus navigieren</td>
<td>NVDA+Num Stern</td>
<td>NVDA+Umschalt+N</td>
<td>Keine</td>
<td>Zieht das Navigator-Objekt zur Objektposition an der Mausposition.</td>
</tr>
</tbody>
</table>
<h2 id="BrowseMode">Der Lesemodus</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zwischen Lese- und Fokusmodus wechseln</td>
<td>NVDA+Leertaste</td>
<td>Schaltet zwischen Fokus- und Lesemodus um.</td>
</tr>
<tr>
<td>Fokusmodus schließen</td>
<td>Escape-Taste</td>
<td>Schaltet zurück in den Lesemodus, wenn zuvor der Fokusmodus automatisch aktiviert wurde.</td>
</tr>
<tr>
<td>Lesemodus aktualisieren</td>
<td>NVDA+F5</td>
<td>Lädt das aktuelle Dokument neu (das ist sinnvoll, wenn vielleicht einige Elemente auf der Seite fehlen sollten. Dieser Befehl ist in Microsoft Word und Microsoft Outlook nicht verfügbar).</td>
</tr>
<tr>
<td>Suchen</td>
<td>NVDA+Strg+F</td>
<td>Öffnet einen Dialog, in dem Sie einen Text eingeben können, der im aktuellen Dokument zu finden ist. Weitere Informationen finden Sie unter <a href="#SearchingForText" title="Nach Text suchen">Nach Text suchen</a>.</td>
</tr>
<tr>
<td>Vorwärts suchen</td>
<td>NVDA+F3</td>
<td>Sucht die nächste Zeichenkette des gesuchten Textes im aktuellen Dokument, welche zuvor eingegeben wurde.</td>
</tr>
<tr>
<td>Rückwärts suchen</td>
<td>NVDA+Umschalt+F3</td>
<td>Sucht die vorherige Zeichenkette des gesuchten Textes im aktuellen Dokument, die zuvor eingegeben wurde.</td>
</tr>
<tr>
<td>Ausführliche Beschreibung öffnen</td>
<td>NVDA+D</td>
<td>Öffnet ein neues Fenster, welches eine ausführliche Beschreibung für das aktuelle Objekt enthält, falls dieses eine ausführliche Beschreibung aufweist.</td>
</tr>
</tbody>
</table>
<h3 id="SingleLetterNavigation">Die Schnellnavigationstasten</h3>
<p>Folgende Befehle springen ohne Umschalttaste gedrückt zum nächsten Element; zusammen mit der Umschalttaste springen Sie zum vorherigen Objekt.</p>
<ul>
<li>H: Überschrift</li>
<li>L: Liste</li>
<li>I: Listeneintrag</li>
<li>T: Tabelle</li>
<li>K: Link</li>
<li>N: Nichtverlinkter Text</li>
<li>F: Formularfeld</li>
<li>U: Noch nicht besuchter Link</li>
<li>V: Bereits besuchter Link</li>
<li>E: Eingabefeld</li>
<li>B: Schalter</li>
<li>X: Kontrollfeld</li>
<li>C: Kombinationsfeld</li>
<li>R: Auswahlschalter</li>
<li>Q: Zitatblock</li>
<li>S: Trennlinie</li>
<li>M: Rahmen</li>
<li>G: Grafik</li>
<li>D: Sprungmarke</li>
<li>O: Eingebettetes Objekt (Anwendung, Dialog, Audio- und Videoplayer)</li>
<li>1 bis 6: Überschrift der jeweiligen Ordnung</li>
<li>A: Anmerkung: Kommentar, Dokumentänderung, etc.</li>
<li>W: Rechtschreibfehler</li>
</ul>
<p>Verwenden Sie folgende Tastenkombinationen, um zum Beginn oder zum Ende eines Container-Objektes (Listen, Tabellen, etc.) zu springen:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zum Beginn des Container-Objekts springen</td>
<td>Umschalt+Komma</td>
<td>Zieht den System-Cursor zum Anfang des Container-Objekts (Liste, Tabelle, etc.) auf dem sich der Cursor befindet.</td>
</tr>
<tr>
<td>Hinter das Container-Objekt springen</td>
<td>Komma</td>
<td>Zieht den System-Cursor zum Ende des Container-Objekts (Liste, Tabelle, etc.) auf dem sich der Cursor befindet.</td>
</tr>
</tbody>
</table>
<p>Drücken Sie NVDA+Umschalt+Leertaste, um die Schnellnavigation im aktuellen Dokument ein- oder auszuschalten.</p>
<h3 id="ElementsList">Die Elementliste</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Elementliste des Lesemodus</td>
<td>NVDA+F7</td>
<td>Zeigt eine Liste bestimmter Elemente im aktuellen Dokument an.</td>
</tr>
</tbody>
</table>
<h3 id="SearchingForText">Nach Text suchen</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Text suchen</td>
<td>NVDA+Strg+F</td>
<td>Öffnet das Suchfeld.</td>
</tr>
<tr>
<td>Weitersuchen</td>
<td>NVDA+F3</td>
<td>Sucht das nächste Vorkommen des aktuellen Suchbegriffs.</td>
</tr>
<tr>
<td>Rückwärtssuchen</td>
<td>NVDA+Umschalt+F3</td>
<td>Sucht das vorherige Vorkommen des aktuellen Suchbegriffs.</td>
</tr>
</tbody>
</table>
<h3 id="ImbeddedObjects">Eingebettete Objekte</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zum Inhalt des Lesemodus zurückkehren</td>
<td>NVDA+Strg+Leertaste</td>
<td>Verlässt den Fokus des eingebetteten Objekts und kehrt in den Lesemodus zurück.</td>
</tr>
</tbody>
</table>
<h2 id="ReadingMath">Mathematische Inhalte auslesen</h2>
<h3 id="InteractiveNavigation">Interaktive Navigation</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>In mathematischen Inhalten navigieren</td>
<td>NVDA+Alt+M</td>
<td>Beginnt die Navigation in mathematischen Inhalten</td>
</tr>
</tbody>
</table>
<h2 id="Braille">Braille</h2>
<h3 id="BrailleInput">Braille-Eingabe</h3>
<p>Drücken Sie den Punkt 7, um das letzte Zeichen zu löschen.
Drücken Sie den Punkt 8, um einen Zeilenvorschub einzufügen.
Drücken Sie Punkte 7 und 8, um die eingegebenen Braillezeichen zu übersetzen, ohne einen Zeilenvorschub oder ein Leerzeichen einzufügen.</p>
<h2 id="ContentRecognition">Inhaltserkennung</h2>
<h3 id="Win10Ocr">Windows 10-Texterkennung</h3>
<p>Drücken Sie NVDA+R, um den Text im aktuellen NAvigator-Objekt mit Hilfe der Windows 10-Texterkennung zu erkennen.</p>
<h2 id="ApplicationSpecificFeatures">Anwendungsspezifische Funktionen</h2>
<h3 id="MicrosoftWord">Microsoft Word</h3>
<h4 id="WordAutomaticColumnAndRowHeaderReading">Automatisches Lesen von Zeilen- und Spaltenüberschriften</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spaltenüberschriften festlegen</td>
<td>NVDA+Umschalt+C</td>
<td>Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als erste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</td>
</tr>
<tr>
<td>Zeilenüberschriften festlegen</td>
<td>NVDA+Umschalt+R</td>
<td>Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als erste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeInMicrosoftWord">Lesemodus in Microsoft Word</h4>
<p>Um den Lesemodus in Microsoft Word ein- oder auszuschalten, drücken Sie NVDA+Leertaste.</p>
<h5 id="WordElementsList">Die Elementliste</h5>
<p>Wenn Sie sich in Microsoft Word im Lesemodus befinden, können Sie mit der Tastenkombination NVDA+F7 auf die Elementliste zugreifen.</p>
<h4 id="WordReportingComments">Ausgeben von Kommentaren</h4>
<p>Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich einen Kommentar an der aktuellen Cursorposition anzeigen zu lassen, sofern vorhanden.</p>
<h3 id="MicrosoftExcel">Microsoft Excel</h3>
<h4 id="ExcelAutomaticColumnAndRowHeaderReading">Automatisches Lesen von Zeilen- und Spaltenüberschriften</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spaltenüberschriften festlegen</td>
<td>NVDA+Umschalt+C</td>
<td>Wenn Sie diese Tastenkombination einmal drücken, legen sie die aktuelle Tabellenzelle als erste Zelle mit Spaltenüberschriften fest. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</td>
</tr>
<tr>
<td>Zeilenüberschriften festlegen</td>
<td>NVDA+Umschalt+R</td>
<td>Wenn Sie diese Tastenkombination einmal drücken, wird die aktuelle Tabellenzelle als erste Zelle mit Zeilenbeschriftung festgelegt. Diese Spaltenüberschriften werden dann automatisch gelesen, sobald Sie unterhalb dieser Zeile navigieren. Zweimaliges Drücken dieser Tastenkombination löscht diese Zuweisung wieder.</td>
</tr>
</tbody>
</table>
<h4 id="ExcelElementsList">Die Elementliste</h4>
<p>Verwenden Sie die Tastenkombination NVDA+F7, um auf die Elementliste zuzugreifen.</p>
<h4 id="ExcelReportingComments">Anmerkungen anzeigen</h4>
<p>Verwenden Sie die Tastenkombination NVDA+Alt+C, um sich die Anmerkungen der aktuellen Zelle anzeigen zu lassen, sofern vorhanden.
In Microsoft 2016 / 365 und neuer wurden die klassischen Kommentare in Microsoft Excel in "Anmerkungen" umbenannt.</p>
<p>Sie können in der aktuellen Zelle Umschalt+F2 drücken, um bestimmte Anmerkungen hinzuzufügen oder zu bearbeiten.</p>
<h4 id="ExcelReadingProtectedCells">Ausgeben geschützter Zellen</h4>
<p>Um auf gesperrte Zellen zuzugreifen, wechseln Sie zunächst mit NVDA+Leertaste in den Lesemodus und navigieren Sie anschließend mit den Standard-Excel-Tastenkombinationen wie z. B. den Pfeiltasten zu den gewünschten Zellen.</p>
<h3 id="MicrosoftPowerPoint">Microsoft PowerPoint</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Notizen des Vortragenden anzeigen</td>
<td>Strg+Umschalt+S</td>
<td>Mit dieser Tastenkombination können Sie zwischen Ihren Notizen und dem eigentlichen Folieninhalt umschalten, während eine Präsentation abläuft. Dies wirkt sich nicht auf die Anzeige am Bildschirm aus, sondern lediglich auf die Anzeige innerhalb von NVDA.</td>
</tr>
</tbody>
</table>
<h3 id="Foobar2000">Foobar2000</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Verbleibende Zeit ausgeben</td>
<td>Strg+Umschalt+R</td>
<td>Falls grade ein Titel abgespielt wird, wird die verbleibende Zeit ausgegeben.</td>
</tr>
<tr>
<td>Verstrichene Zeit ausgeben</td>
<td>Strg+Umschalt+E</td>
<td>Gibt die verstrichene Zeit des aktuellen Titels aus, sofern ein Titel abgespielt wird.</td>
</tr>
<tr>
<td>Länge des Titels ausgeben</td>
<td>Strg+Umschalt+T</td>
<td>Gibt die Länge des aktuellen Titels aus, sofern ein Titel abgespielt wird.</td>
</tr>
</tbody>
</table>
<h3 id="MirandaIM">Miranda IM</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Letzte Nachricht ausgeben</td>
<td>NVDA+Strg+1 bis 4</td>
<td>Gibt die zur Nummer passende Nachricht aus; NVDA+Strg+2 gibt beispielsweise die vorletzte Nachricht aus.</td>
</tr>
</tbody>
</table>
<h3 id="Poedit">Poedit</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kommentare ausgeben</td>
<td>Strg+Umschalt+C</td>
<td>Gibt alle Kommentare aus.</td>
</tr>
<tr>
<td>Anmerkungen für Übersetzer ausgeben</td>
<td>Strg+Umschalt+A</td>
<td>Gibt alle Anmerkungen für Übersetzer aus.</td>
</tr>
</tbody>
</table>
<h3 id="Kindle">Amazon Kindle für PC</h3>
<p>Sie können auch manuell zwischen den Seiten blättern. Verwenden Sie hierfür die Tasten Seite auf und Seite ab.</p>
<h4 id="KindleTextSelection">Markieren von Text</h4>
<p>Nachdem Sie Text markiert haben, drücken Sie die Anwendungstaste oder Umschalt+F10, um die verfügbaren Optionen anzuzeigen.</p>
<h3 id="Azardi">Azardi</h3>
<p>Wenn Sie sich in der Tabellenansicht der hinzugefügten Bücher befinden:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eingabe</td>
<td>Eingabe</td>
<td>Öffnet das ausgewählte buch.</td>
</tr>
<tr>
<td>Kontextmenü</td>
<td>Anwendungen</td>
<td>Öffnet das Kontextmenü für das ausgewählte Buch.</td>
</tr>
</tbody>
</table>
<h3 id="WinConsole">Die Windows-Konsole</h3>
<p>Die folgenden integrierten Tastenkombinationen der Windows-Konsole können nützlich sein, wenn Sie <a href="#ReviewingText" title="Text">Text</a> mit NVDA lesen möchten:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nach oben rollen</td>
<td>Strg+Pfeiltaste nach oben</td>
<td>Rollt das Konsolenfenster nach oben, sodass früherer Text gelesen werden kann.</td>
</tr>
<tr>
<td>Nach unten rollen</td>
<td>Strg+Pfeiltaste nach unten</td>
<td>Rollt das Konsolenfenster nach unten, sodass späterer Text gelesen werden kann.</td>
</tr>
<tr>
<td>Zum Anfang rollen</td>
<td>Strg+Pos1</td>
<td>Rollt das Konsolenfenster zum Anfang des Puffers.</td>
</tr>
<tr>
<td>Zum Ende rollen</td>
<td>Strg+Ende</td>
<td>Rollt das Konsolenfenster zum Ende des Puffers.</td>
</tr>
</tbody>
</table>
<h2 id="ConfiguringNVDA">NVDA konfigurieren</h2>
<h3 id="settings">Die NVDA-Einstellungen</h3>
<h4 id="SpeechSettings">Stimme- und Sprachausgabe (NVDA+Strg+V)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SpeechSettingsSymbolLevel">Ausführlichkeitsstufe</td>
<td>NVDA+P</td>
<td>NVDA+P</td>
<td>Hier kann eingestellt werden, ob und wie viele Satz- und Sonderzeichen NVDA als Wort aussprechen soll.</td>
</tr>
</tbody>
</table>
<h4 id="SelectSynthesizer">Sprachausgabe auswählen (NVDA+Strg+S)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="SelectSynthesizerDuckingMode">Lautstärke anderer Audio-Quellen reduzieren</td>
<td>NVDA+Umschalt+D</td>
<td>NVDA+Umschalt+D</td>
<td>In Windows 8 und neuer kann diese Option die Systemlautstärke automatisch immer dann reduzieren, wenn NVDA spricht oder die ganze Zeit, wenn NVDA ausgeführt wird.</td>
</tr>
</tbody>
</table>
<h4 id="SynthSettingsRing">Einstellungsring der Sprachausgabe</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zur nächsten Sprachausgabeneinstellung springen</td>
<td>NVDA+Strg+Pfeiltaste nach rechts</td>
<td>NVDA+Strg+Umschalt+Pfeiltaste nach rechts</td>
<td>Springt zur nächsten verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; beginnt von vorne, nach dem letzten Eintrag.</td>
</tr>
<tr>
<td>Zur vorherigen Sprachausgabeneinstellung springen</td>
<td>NVDA+Strg+Pfeiltaste nach links</td>
<td>NVDA+Strg+Umschalt+Pfeiltaste nach links</td>
<td>Springt zur vorherigen verfügbaren Sprachausgabeneinstellung ausgehend von der aktuellen Einstellung; beginnt von hinten, nach dem ersten Eintrag.</td>
</tr>
<tr>
<td>Aktuelle Sprachausgabeneinstellung erhöhen</td>
<td>NVDA+Strg+Pfeiltaste nach oben</td>
<td>NVDA+Strg+Umschalt+Pfeiltaste nach oben</td>
<td>Erhöht die aktuelle Einstellung (z. B. die Sprechgeschwindigkeit erhöhen, die nächste Stimme auswählen, die Lautstärke erhöhen).</td>
</tr>
<tr>
<td>Aktuelle Sprachausgabeneinstellung verringern</td>
<td>NVDA+Strg+Pfeiltaste nach unten</td>
<td>NVDA+Strg+Umschalt+Pfeiltaste nach unten</td>
<td>Verringert die aktuelle Einstellung (z. B. die Sprechgeschwindigkeit verringern, wählt die vorherige Stimme aus, verringert die Lautstärke).</td>
</tr>
</tbody>
</table>
<h4 id="BrailleSettings">Braille</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrailleTether">Braillezeile koppeln</td>
<td>NVDA+Strg+T</td>
<td>NVDA+Strg+T</td>
<td>Mit dieser Option können Sie bestimmen, ob die Braillezeile dem System-Fokus / -Cursor, dem Navigator-Objekt / NVDA-Cursor oder beiden folgen soll.</td>
</tr>
</tbody>
</table>
<h4 id="KeyboardSettings">Tastatur (NVDA+Strg+K)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="KeyboardSettingsSpeakTypedCharacters">Eingegebene Zeichen ansagen</td>
<td>NVDA+2</td>
<td>NVDA+2</td>
<td>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Zeichen wieder, dass Sie auf der Tastatur eingegeben haben.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakTypedWords">Eingegebene Wörter ansagen</td>
<td>NVDA+3</td>
<td>NVDA+3</td>
<td>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA jedes Wort wieder, dass Sie auf der Tastatur eingegeben haben.</td>
</tr>
<tr>
<td id="KeyboardSettingsSpeakCommandKeys">Funktionstasten ansagen</td>
<td>NVDA+4</td>
<td>NVDA+4</td>
<td>Wenn dieses Kontrollfeld aktiviert ist, gibt NVDA alle Tasten wieder, die nicht mit einem Zeichen belegt sind. Das können Tastenkombinationen wie z. B. "Strg+Buchstabe" sein.</td>
</tr>
</tbody>
</table>
<h4 id="MouseSettings">Maus (NVDA+Strg+M)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="MouseSettingsTracking">Maus-Verfolgung einschalten</td>
<td>NVDA+M</td>
<td>NVDA+M</td>
<td>Dieses Kontrollfeld weist NVDA an, den Text unter dem Mauszeiger vorzulesen. Das erleichtert Ihnen das Auffinden von Informationen am Bildschirm, wenn Sie mittels der Maus den Mauszeiger über den Bildschirm bewegen.</td>
</tr>
</tbody>
</table>
<h4 id="ReviewCursorSettings">NVDA-Cursor</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ReviewCursorFollowFocus">System-Fokus verfolgen</td>
<td>NVDA+7</td>
<td>NVDA+7</td>
<td>Wenn eingeschaltet, platziert sich der NVDA-Cursor immer auf dem Objekt, das den Fokus besitzt, sobald sich der Fokus ändert.</td>
</tr>
<tr>
<td id="ReviewCursorFollowCaret">System-Cursor verfolgen</td>
<td>NVDA+6</td>
<td>NVDA+6</td>
<td>Bei eingeschalteter Option wird automatisch bei Bewegung der NVDA-Cursor zur Position des System-Cursors gezogen.</td>
</tr>
</tbody>
</table>
<h4 id="ObjectPresentationSettings">Objekt-Darstellung (NVDA+Strg+O)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="ObjectPresentationProgressBarOutput">Ausgabe des Fortschrittsbalkens</td>
<td>NVDA+U</td>
<td>NVDA+U</td>
<td>Diese Option kontrolliert, wie NVDA die Aktualisierungen der Fortschrittsbalken ansagen soll.</td>
</tr>
<tr>
<td id="ObjectPresentationReportDynamicContent">Änderungen dynamischer Inhalte ansagen</td>
<td>NVDA+5</td>
<td>NVDA+5</td>
<td>Schaltet die Ansage von neuen Inhalten in bestimmten Programmen wie Terminals und Chat-Programme ein oder aus.</td>
</tr>
</tbody>
</table>
<h4 id="BrowseModeSettings">Lesemodus (NVDA+Strg+B)</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td id="BrowseModeSettingsScreenLayout">Bildschirmlayout verwenden</td>
<td>NVDA+V</td>
<td>NVDA+V</td>
<td>Mit dieser Option können Sie festlegen, ob Inhalte im Lesemodus Inhalte wie Links und andere Steuerelemente in einer eigenen Zeile dargestellt werden oder ob sie im Textfluss beibehalten werden sollen, wie er visuell am Bildschirm dargestellt wird.</td>
</tr>
</tbody>
</table>
<h3 id="SavingAndReloading">Konfiguration laden und speichern</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>"Desktop"-Tastenkombination</th>
<th>"Laptop"-Tastenkombination</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Konfiguration speichern</td>
<td>NVDA+Strg+C</td>
<td>NVDA+Strg+C</td>
<td>Speichert die Konfiguration ab, sodass sie nicht beim Beenden von NVDA verloren geht.</td>
</tr>
<tr>
<td>Konfiguration zurücksetzen</td>
<td>NVDA+Strg+R</td>
<td>NVDA+Strg+R</td>
<td>Setzt bei einmal Drücken die NVDA-Einstellungen auf den letzten gespeicherten Stand zurück. Bei dreimal Drücken wird auf die Standard-Einstellung zurückgesetzt.</td>
</tr>
</tbody>
</table>
<h3 id="ConfigurationProfiles">Konfigurationsprofile verwalten</h3>
<h4 id="ProfilesBasicManagement">Grundlegende Profilverwaltung</h4>
<ul>
<li>NVDA+Strg+P: Zeigt das Dialogfeld für die Konfigurationsprofile an.</li>
</ul>
<h2 id="SupportedBrailleDisplays">Unterstützte Braillezeilen</h2>
<h3 id="FreedomScientificFocus">Die Focus und PAC Mate von Freedom Scientific</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>topRouting1 (Erstes Braille-Modul)</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>topRouting20/40/80 (Letztes Braille-Modul)</td>
</tr>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>leftAdvanceBar</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>rightAdvanceBar</td>
</tr>
<tr>
<td>Kopplung der Brailleanzeige umschalten</td>
<td>leftGDFButton+rightGDFButton</td>
</tr>
<tr>
<td>Umschalten der Aktion am linken Rollrädchen</td>
<td>Linkes Rollrädchen drücken</td>
</tr>
<tr>
<td>Rückwärtsnavigieren des verwendeten linken Rollrädchens</td>
<td>Linkes Rollrädchen nach oben</td>
</tr>
<tr>
<td>Vorwärtsnavigieren des verwendeten linken Rollrädchens</td>
<td>Linkes Rollrädchen nach unten</td>
</tr>
<tr>
<td>Umschalten der Aktion am rechten Rollrädchen</td>
<td>Rechtes Rollrädchen drücken</td>
</tr>
<tr>
<td>Rückwärtsnavigieren des verwendeten rechten Rollrädchens</td>
<td>Rechtes Rollrädchen nach oben</td>
</tr>
<tr>
<td>Vorwärtsnavigieren des verwendeten rechten Rollrädchens</td>
<td>Rechtes Rollrädchen nach unten</td>
</tr>
<tr>
<td>Zum aktuellen Modul auf der Braillezeile springen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Umschalt+Tab</td>
<td>Leertaste+Punkt1+Punkt2</td>
</tr>
<tr>
<td>Tab</td>
<td>Leertaste+Punkt4+Punkt5</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Leertaste+Punkt1</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Leertaste+Punkt4</td>
</tr>
<tr>
<td>Strg+Pfeil nach links</td>
<td>Leertaste+Punkt2</td>
</tr>
<tr>
<td>Strg+Pfeil nach rechts</td>
<td>Leertaste+Punkt5</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Leertaste+Punkt3</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Leertaste+Punkt6</td>
</tr>
<tr>
<td>Pos1</td>
<td>Leertaste+Punkt1+Punkt3</td>
</tr>
<tr>
<td>Ende</td>
<td>Leertaste+Punkt4+Punkt6</td>
</tr>
<tr>
<td>Strg+Pos1</td>
<td>Leertaste+Punkt1+Punkt2+Punkt3</td>
</tr>
<tr>
<td>Strg+Ende</td>
<td>Leertaste+Punkt4+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Leertaste+Punkt1+Punkt3+Punkt4</td>
</tr>
<tr>
<td>Alt+Tab</td>
<td>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5</td>
</tr>
<tr>
<td>Alt+Umschalt+Tab</td>
<td>Leertaste+Punkt1+Punkt2+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Windows-Taste+Tab</td>
<td>Leertaste+Punkt2+Punkt3+Punkt4</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>Leertaste+Punkt1+Punkt5</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Leertaste</td>
<td>Leertaste</td>
</tr>
<tr>
<td>Windows-Taste+M (Alle Anwendungen minimieren)</td>
<td>Leertaste+Punkt1+Punkt2+Punkt3+Punkt4+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Aktuelle Zeile ausgeben</td>
<td>Leertaste+Punkt1+Punkt4</td>
</tr>
<tr>
<td>NVDA-Menü anzeigen</td>
<td>Leertaste+Punkt1+Punkt3+Punkt4+Punkt5</td>
</tr>
</tbody>
</table>
<p>Für neuere Modelle, die Kippschalter besitzen (Focus 40, Focus 80 und Focus Blue) sind folgende Tastenzuweisungen verfügbar:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>linker Kippschalter oben, rechter Kippschalter oben</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>linker Kippschalter unten, rechter Kippschalter unten</td>
</tr>
</tbody>
</table>
<p>Nur für Focus 80:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Linke Navigationskipptaste oben, rechte Navigationskipptaste oben</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Linke Navigationskipptaste unten, rechte Navigationskipptaste unten</td>
</tr>
</tbody>
</table>
<h3 id="OptelecALVA">Optelec ALVA 6 Serie/Protokoll-Converter</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>T1, eTouch1</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile ziehen</td>
<td>T2</td>
</tr>
<tr>
<td>Zum Fokus bewegen</td>
<td>T3</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile ziehen</td>
<td>T4</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>T5, eTouch3</td>
</tr>
<tr>
<td>Zum aktuellen Modul auf der Braillezeile springen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Textformatierung am aktuellen Modul ausgeben</td>
<td>Obere Routing-Taste</td>
</tr>
<tr>
<td>HID-Tastatursimulation ein- oder ausschalten</td>
<td>T1+spEingabe</td>
</tr>
<tr>
<td>NVDA-Cursor zur ersten Zeile bewegen</td>
<td>T1+T2</td>
</tr>
<tr>
<td>NVDA-Cursor zur letzten Zeile bewegen</td>
<td>T4+T5</td>
</tr>
<tr>
<td>Kopplung der Braillezeile konfigurieren</td>
<td>T1+T3</td>
</tr>
<tr>
<td>Titelzeile anzeigen</td>
<td>etouch2</td>
</tr>
<tr>
<td>Statuszeile anzeigen</td>
<td>etouch4</td>
</tr>
<tr>
<td>Umschalt+Tab</td>
<td>Sp1</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Sp2, Alt</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>Sp3</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Sp4</td>
</tr>
<tr>
<td>Pfeiltaste nach oben</td>
<td>SpUp</td>
</tr>
<tr>
<td>Pfeiltaste nach unten</td>
<td>SpDown</td>
</tr>
<tr>
<td>Pfeiltaste nach links</td>
<td>SpLeft</td>
</tr>
<tr>
<td>Pfeiltaste nach rechts</td>
<td>SpRight</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>SpEingabe, Eingabe</td>
</tr>
<tr>
<td>Datum/Uhrzeit anzeigen</td>
<td>Sp2+Sp3</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>Sp1+Sp3</td>
</tr>
<tr>
<td>Windows-Taste+M (alle Anwendungen minimieren)</td>
<td>Sp1+Sp4</td>
</tr>
<tr>
<td>Windows-Taste+B (Infobereich anzeigen)</td>
<td>Sp3+Sp4</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Sp1+Sp2, Windows</td>
</tr>
<tr>
<td>Alt+Tab</td>
<td>Sp2+Sp4</td>
</tr>
<tr>
<td>Strg+Pos1</td>
<td>T3+SpUp</td>
</tr>
<tr>
<td>Strg+Ende</td>
<td>T3+SpDown</td>
</tr>
<tr>
<td>Pos1</td>
<td>T3+SpLeft</td>
</tr>
<tr>
<td>Ende</td>
<td>T3+SpRight</td>
</tr>
<tr>
<td>Strg-Taste</td>
<td>Steuerung</td>
</tr>
</tbody>
</table>
<h3 id="HandyTech">HandyTech-Braillezeilen</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links, nach oben, B3</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts, nach unten, B6</td>
</tr>
<tr>
<td>Eine Zeile nach oben springen</td>
<td>B4</td>
</tr>
<tr>
<td>Eine Zeile nach unten springen</td>
<td>B5</td>
</tr>
<tr>
<td>Zum Braille-Modul springen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Umschalt+Tabulatortaste</td>
<td>Escape-Taste, Linke Triple-Aktionstaste auf+ab</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>B2+B4+B5</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>B4+B6</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Eingabe, rechte Triple-Aktionstaste auf+ab</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Escape-Taste+Eingabe, linke+rechte triple-Aktionstaste auf+ab, joystick-Aktion</td>
</tr>
<tr>
<td>Pfeiltaste nach oben</td>
<td>Joystick auf</td>
</tr>
<tr>
<td>Pfeiltaste nach unten</td>
<td>Joystick ab</td>
</tr>
<tr>
<td>Pfeiltaste nach links</td>
<td>Joystick nach links</td>
</tr>
<tr>
<td>Pfeiltaste nach rechts</td>
<td>Joystick nach rechts</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>B2+B4+B5+B6</td>
</tr>
<tr>
<td>Kopplung der Braillezeile ändern</td>
<td>B2</td>
</tr>
<tr>
<td>Braille-Cursor ein-/ausblenden</td>
<td>B1</td>
</tr>
<tr>
<td>Braille-Kontextanzeige umschalten</td>
<td>B7</td>
</tr>
<tr>
<td>Braille-Eingabe ein-/ausschalten</td>
<td>Leertaste+B1+B3+B4 (Leertaste+Großbuchstabe B)</td>
</tr>
</tbody>
</table>
<h3 id="MDVLilli">MDV Lilli</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>LF</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>RG</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>UP</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>DN</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul ziehen</td>
<td>Route</td>
</tr>
<tr>
<td>Umschalt+Tab-Taste</td>
<td>SLF</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>SRG</td>
</tr>
<tr>
<td>Alt+Tab-Taste</td>
<td>SDN</td>
</tr>
<tr>
<td>Alt+Umschalt+Tab-Taste</td>
<td>SUP</td>
</tr>
</tbody>
</table>
<h3 id="Baum">Braillezeilen von Baum/VisioBraille, Humanware, APH, Orbit</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>D2</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>D5</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>D1</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>D3</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul ziehen</td>
<td>Routing-Taste</td>
</tr>
</tbody>
</table>
<p>Für Braillezeilen, die einen Joystick besitzen:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taste "Pfeil Auf"</td>
<td>Auf</td>
</tr>
<tr>
<td>Taste "Pfeil Ab"</td>
<td>Ab</td>
</tr>
<tr>
<td>Taste "Pfeil Links"</td>
<td>Links</td>
</tr>
<tr>
<td>Taste "Pfeil Rechts"</td>
<td>Rechts</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Auswahl</td>
</tr>
</tbody>
</table>
<h3 id="HedoProfiLine">Hedo Profiline USB</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>K1</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>K3</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>B2</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>B5</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Kopplung der Braillezeile umschalten</td>
<td>K2</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HedoMobilLine">Hedo MobilLine USB</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>K1</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>K3</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>B2</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>B5</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Kopplung der Braillezeile umschalten</td>
<td>K2</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>B6</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailliant">Humanware Brailliant BI/B-Serie / BrailleNote Touch</h3>
<h4 id="toc256">Tasten für alle Braillezeilenmodelle</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>Auf</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>Ab</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Braillezeile koppeln an</td>
<td>Auf+Ab</td>
</tr>
<tr>
<td>Taste Pfeil nach oben</td>
<td>Leertaste+Punkt1</td>
</tr>
<tr>
<td>Taste Pfeil nach unten</td>
<td>Leertaste+Punkt4</td>
</tr>
<tr>
<td>Taste Pfeil nach links</td>
<td>Leertaste+Punkt3</td>
</tr>
<tr>
<td>Taste Pfeil nach rechts</td>
<td>Leertaste+Punkt6</td>
</tr>
<tr>
<td>Umschalt+Tab</td>
<td>Leertaste+Punkt1+Punkt3</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Leertaste+Punkt4+Punkt6</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+M)</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>Leertaste+Punkt1+Punkt5 (Leertaste+E)</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Punkt8</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Leertaste+Punkt3+Punkt4</td>
</tr>
<tr>
<td>Alt+Tab</td>
<td>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+T)</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>Lertaste+Punkt1+Punkt3+Punkt4+Punkt5 (Leerttaste+N)</td>
</tr>
<tr>
<td>Windows-Taste+M (Alle Anwendungen minimieren)</td>
<td>Leertaste+Punkt1+Punkt4+Punkt5 (Leertaste+D)</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>Leertaste+Punkt1+Punkt2+Punkt3+Punkt4+Punkt5+Punkt6</td>
</tr>
</tbody>
</table>
<h4 id="toc257">Tastenzuweisungen für Brailliant BI 32, BI 40 und B 80</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA-Menü</td>
<td>C1+C3+C4+C5 (Befehl n)</td>
</tr>
<tr>
<td>Windows-Taste+M (Alle Anwendungen minimieren)</td>
<td>C1+C4+C5 (Befehl d)</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>C1+C2+C3+C4+C5+C6</td>
</tr>
</tbody>
</table>
<h4 id="toc258">Tastenzuweisungen für Brailliant BI 14</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pfeil auf</td>
<td>Joystick auf</td>
</tr>
<tr>
<td>Pfeil ab</td>
<td>Joystick ab</td>
</tr>
<tr>
<td>Pfeil links</td>
<td>Joystick Links</td>
</tr>
<tr>
<td>Pfeil rechts</td>
<td>Joystick Rechts</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Joystick-Aktion</td>
</tr>
</tbody>
</table>
<h3 id="Hims">HIMS Braille Sense/Braille EDGE/Smart Beetle/SyncBraille-Serien</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cursor zum Braille-Modul ziehen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Rollen oben auf der linken Seite, rollen oben auf der rechten Seite, rollen auf der linken Seite</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rollen unten auf der linken Seite, rollen unten auf der rechten Seite, rollen auf der rechten Seite</td>
</tr>
<tr>
<td>Zur vorherigen Zeile bewegen</td>
<td>Rollen oben auf der linken Seite und rollen oben auf der rechten Seite</td>
</tr>
<tr>
<td>Zur nächsten Zeile bewegen</td>
<td>Rollen unten auf der linken Seite und rollen unten auf der rechten Seite</td>
</tr>
<tr>
<td>NVDA-Cursor zur vorherigen Zeile bewegen</td>
<td>Pfeil nach oben auf der rechten Seite</td>
</tr>
<tr>
<td>NVDA-Cursor zur nächsten Zeile bewegen</td>
<td>Pfeil nach unten auf der rechten Seite</td>
</tr>
<tr>
<td>NVDA-Cursor zum vorherigen Zeichen bewegen</td>
<td>Pfeil nach links auf der rechten Seite</td>
</tr>
<tr>
<td>NVDA-Cursor zum nächsten Zeichen bewegen</td>
<td>Pfeil nach rechts auf der rechten Seite</td>
</tr>
<tr>
<td>Zum Fokus bewegen</td>
<td>Scroll oben auf der linken Seite+Scroll unten auf der linken Seite, rollen oben auf der rechten Seite und rollen unten auf der rechten Seite, rollen auf der linken Seite und rollen auf der rechten Seite</td>
</tr>
<tr>
<td>Strg-Taste</td>
<td>smartbeetle:f1, brailleedge:f3</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>F7, smartbeetle:f2</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Punkt1+Punkt3+Punkt4+Leertaste, F2, smartbeetle:f3, brailleedge:f4</td>
</tr>
<tr>
<td>Umschalt-Taste</td>
<td>F5</td>
</tr>
<tr>
<td>Einfügetaste</td>
<td>Punkt2+Punkt4+Leertaste, F6</td>
</tr>
<tr>
<td>Kontextmenütaste</td>
<td>Punkt1+Punkt2+Punkt3+Punkt4+Leertaste, F8</td>
</tr>
<tr>
<td>Dauergroßschreibtaste</td>
<td>Punkt1+Punkt3+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Punkt4+Punkt5+Leertaste, F3, brailleedge:f2</td>
</tr>
<tr>
<td>Alt+Umschalt+Tab-Taste</td>
<td>F1+F2+F3</td>
</tr>
<tr>
<td>Alt+Tab-Taste</td>
<td>F2+F3</td>
</tr>
<tr>
<td>Umschalt+Tab-Taste</td>
<td>Punkt1+Punkt2+Leertaste</td>
</tr>
<tr>
<td>Ende</td>
<td>Punkt4+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Strg+Ende</td>
<td>Punkt4+Punkt5+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Pos1</td>
<td>Punkt1+Punkt3+Leertaste, smartbeetle:f4</td>
</tr>
<tr>
<td>Strg+Pos1</td>
<td>Punkt1+Punkt2+Punkt3+Leertaste</td>
</tr>
<tr>
<td>Alt+F4</td>
<td>Punkt1+Punkt3+Punkt5+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Pfeil nac links</td>
<td>Punkt3+Leertaste, Pfeil nach links auf der linken Seite</td>
</tr>
<tr>
<td>Strg+Umschalt+Pfeil nach links</td>
<td>Punkt2+Punkt8+Leertaste+F1</td>
</tr>
<tr>
<td>Strg+Pfeil nach links</td>
<td>Punkt2+Leertaste</td>
</tr>
<tr>
<td>Umschalt+Alt+Pfeil nach links</td>
<td>Punkt2+Punkt7+F1</td>
</tr>
<tr>
<td>Alt+Pfeil nach links</td>
<td>Punkt2+Punkt7</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Punkt6+Leertaste, Pfeil rechts auf der linken Seite</td>
</tr>
<tr>
<td>Strg+Umschalt+Pfeil nach rechts</td>
<td>Punkt5+Punkt8+Leertaste+F1</td>
</tr>
<tr>
<td>Strg+Pfeil nach rechts</td>
<td>Punkt5+Leertaste</td>
</tr>
<tr>
<td>Umschalt+Alt+Pfeil nach rechts</td>
<td>Punkt5+Punkt7+F1</td>
</tr>
<tr>
<td>Alt+Pfeil nach rechts</td>
<td>Punkt5+Punkt7</td>
</tr>
<tr>
<td>Seite auf</td>
<td>Punkt1+Punkt2+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Strg+Seite auf</td>
<td>Punkt1+Punkt2+Punkt6+Punkt8+Leertaste</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Punkt1+Leertaste, Pfeil nach oben auf der linken Seite</td>
</tr>
<tr>
<td>Strg+Umschalt+Pfeil nach oben</td>
<td>Punkt2+Punkt3+Punkt8+Leertaste+F1</td>
</tr>
<tr>
<td>Strg+Pfeil nach oben</td>
<td>Punkt2+Punkt3+Leertaste</td>
</tr>
<tr>
<td>Umschalt+Alt+Pfeil nach oben</td>
<td>Punkt2+Punkt3+Punkt7+F1</td>
</tr>
<tr>
<td>Alt+Pfeil nach oben</td>
<td>Punkt2+Punkt3+Punkt7</td>
</tr>
<tr>
<td>Umschalt+Pfeil nach oben</td>
<td>Scroll unten auf der linken Seite + Leertaste</td>
</tr>
<tr>
<td>Seite Ab</td>
<td>Punkt3+Punkt4+Punkt5+Leertaste</td>
</tr>
<tr>
<td>Strg+Seite ab</td>
<td>Punkt3+Punkt4+Punkt5+Punkt8+Leertaste</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Punkt4+Leertaste, Pfeil ab auf der linken Seite</td>
</tr>
<tr>
<td>Strg+Umschalt+Pfeil nach unten</td>
<td>Punkt5+Punkt6+Punkt8+Leertaste+F1</td>
</tr>
<tr>
<td>Strg+Pfeil nach unten</td>
<td>Punkt5+Punkt6+Leertaste</td>
</tr>
<tr>
<td>Umschalt+Alt+Pfeil nach unten</td>
<td>Punkt5+Punkt6+Punkt7+F1</td>
</tr>
<tr>
<td>Alt+Pfeil nach unten</td>
<td>Punkt5+Punkt6+Punkt7</td>
</tr>
<tr>
<td>Umschalt+Pfeil nach unten</td>
<td>Scroll unten auf der rechten Seite + Leertaste</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>Punkt1+Punkt5+Leertaste, F4, brailleedge:f1</td>
</tr>
<tr>
<td>Entf</td>
<td>Punkt1+Punkt3+Punkt5+Leertaste, Punkt1+Punkt4+Punkt5+Leertaste</td>
</tr>
<tr>
<td>F1</td>
<td>Punkt1+Punkt2+Punkt5+Leertaste</td>
</tr>
<tr>
<td>F3</td>
<td>Punkt1+Punkt2+Punkt4+Punkt8</td>
</tr>
<tr>
<td>F4</td>
<td>Punkt7+F3</td>
</tr>
<tr>
<td>Windows-Taste+B</td>
<td>Punkt1+Punkt2+F1</td>
</tr>
<tr>
<td>Windows-Taste+M</td>
<td>Punkt1+Punkt4+Punkt5+F1</td>
</tr>
<tr>
<td>Strg+Einfg</td>
<td>smartbeetle:F1+Scrollen auf der rechten Seite</td>
</tr>
<tr>
<td>Alt+Einfg</td>
<td>smartbeetle:F3+Scrollen auf der rechten Seite</td>
</tr>
</tbody>
</table>
<h3 id="Seika">Seika-Braillezeilen</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>B3</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>B4</td>
</tr>
<tr>
<td>Kopplung der Braillezeile umschalten</td>
<td>B5</td>
</tr>
<tr>
<td>Alles Lesen</td>
<td>B6</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>B1</td>
</tr>
<tr>
<td>Umschalt+Tab-Taste</td>
<td>B2</td>
</tr>
<tr>
<td>Alt+Tab-Taste</td>
<td>B1+B2</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>Links+Rechts</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
</tbody>
</table>
<h3 id="Papenmeier">Papenmeier Braillex (neuere Modelle)</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>Auf</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>Ab</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul ziehen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Liest das Zeichen unter dem Cursor vor</td>
<td>L1</td>
</tr>
<tr>
<td>Führt die Standardaktion aus</td>
<td>L2</td>
</tr>
<tr>
<td>Koppelt Braillezeile wahlweise an Fokus oder Anzeige</td>
<td>R2</td>
</tr>
<tr>
<td>Liest die Titelzeile des aktiven Fensters vor</td>
<td>L1+Auf</td>
</tr>
<tr>
<td>Liest die Statusleiste des aktiven Fensters vor</td>
<td>L2+Ab</td>
</tr>
<tr>
<td>Zieht das Navigator-Objekt zum übergeordneten Objekt</td>
<td>Auf2</td>
</tr>
<tr>
<td>Zieht das Navigator-Objekt zum ersten beinhaltenden Objekt</td>
<td>Ab2</td>
</tr>
<tr>
<td>Zieht das Navigator-Objekt zum nächsten Objekt</td>
<td>Rechts2</td>
</tr>
<tr>
<td>Zieht das Navigator-Objekt zum vorherigen Objekt</td>
<td>Links2</td>
</tr>
<tr>
<td>Text-Formatierungen auf dem aktuellen Modul ausgeben</td>
<td>Obere Routing-Taste</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Escape-Taste</td>
<td>Leertaste+Punkt7</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Leertaste+Punkt2</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Leertaste+Punkt1</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Leertaste+Punkt4</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Leertaste+Punkt5</td>
</tr>
<tr>
<td>Strg</td>
<td>LT+Punkt2</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>LT+Punkt3</td>
</tr>
<tr>
<td>Strg+Escape-Taste</td>
<td>Leertaste+Punkte 1 2 3 4 5 6</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Leertaste+Punkte 3 7</td>
</tr>
</tbody>
</table>
<h3 id="PapenmeierOld">Papenmeier BRAILLEX ältere Modelle</h3>
<p>Geräte mit Navigationsleiste</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>Auf</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>Ab</td>
</tr>
<tr>
<td>Cursor zum ausgewählten Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Aktuelles Zeichen am NVDA-Cursor ausgeben</td>
<td>L1</td>
</tr>
<tr>
<td>Aktuelles Navigator-Objekt aktivieren</td>
<td>L2</td>
</tr>
<tr>
<td>Titelzeile ausgeben</td>
<td>L1+Auf</td>
</tr>
<tr>
<td>Statuszeile ausgeben</td>
<td>L2+Ab</td>
</tr>
<tr>
<td>Zum übergeordneten Objekt springen</td>
<td>Auf2</td>
</tr>
<tr>
<td>Zum ersten untergeordneten Objekt springen</td>
<td>Ab2</td>
</tr>
<tr>
<td>Zum vorherigen Objekt bewegen</td>
<td>Links2</td>
</tr>
<tr>
<td>Zum nächsten Objekt bewegen</td>
<td>Rechts2</td>
</tr>
<tr>
<td>Textformatierung am Modul ausgeben</td>
<td>Obere Routing-Taste</td>
</tr>
</tbody>
</table>
<p>BRAILLEX Tiny</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuelles Zeichen am NVDA-Cursor ausgeben</td>
<td>L1</td>
</tr>
<tr>
<td>Aktuelles Navigator-Objekt aktivieren</td>
<td>L2</td>
</tr>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>Auf</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>Ab</td>
</tr>
<tr>
<td>Kopplung der Braillezeile konfigurieren</td>
<td>R2</td>
</tr>
<tr>
<td>Zum übergeordneten Objekt bewegen</td>
<td>R1+Auf</td>
</tr>
<tr>
<td>Zum ersten untergeordneten Objekt bewegen</td>
<td>R1+Ab</td>
</tr>
<tr>
<td>Zum vorherigen Objekt bewegen</td>
<td>R1+Links</td>
</tr>
<tr>
<td>Zum nächsten Objekt bewegen</td>
<td>R1+Rechts</td>
</tr>
<tr>
<td>Textformatierung am Modul ausgeben</td>
<td>obere Routing-Taste</td>
</tr>
<tr>
<td>Titelzeile der aktuellen Anwendung anzeigen</td>
<td>L1+Auf</td>
</tr>
<tr>
<td>Statuszeile anzeigen</td>
<td>L2+Ab</td>
</tr>
</tbody>
</table>
<p>BRAILLEX 2D Screen</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aktuelles Zeichen am NVDA-Cursor ausgeben</td>
<td>L1</td>
</tr>
<tr>
<td>Aktuelles Navigator-Objekt aktivieren</td>
<td>L2</td>
</tr>
<tr>
<td>Kopplung der Braillezeile konfigurieren</td>
<td>R2</td>
</tr>
<tr>
<td>Textformatierung am Braille-Modul ausgeben</td>
<td>Obere Routing-Taste</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>Auf</td>
</tr>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Links</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Rechts</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>Ab</td>
</tr>
<tr>
<td>Zum nächsten Objekt bewegen</td>
<td>Links2</td>
</tr>
<tr>
<td>Zum übergeordneten Objekt bewegen</td>
<td>Auf2</td>
</tr>
<tr>
<td>Zum ersten untergeordneten Objekt bewegen</td>
<td>Ab2</td>
</tr>
<tr>
<td>Zum vorherigen Objekt bewegen</td>
<td>Rechts2</td>
</tr>
</tbody>
</table>
<h3 id="HumanWareBrailleNote">Humanware BrailleNote</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Back</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Advance</td>
</tr>
<tr>
<td>Zur vorherigen Zeile navigieren</td>
<td>Previous</td>
</tr>
<tr>
<td>Zur nächsten Zeile navigieren</td>
<td>Next</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>NVDA-Menü</td>
<td>Leertaste+Punkt1+Punkt3+Punkt4+Punkt5 (Leertaste+N)</td>
</tr>
<tr>
<td>Kopplung der Braillezeile ändern</td>
<td>Previous+Next</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Leertaste+Punkt1</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Leertaste+Punkt4</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Leertaste+Punkt3</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Leertaste+Punkt6</td>
</tr>
<tr>
<td>Bild nach oben</td>
<td>Leertaste+Punkt1+Punkt3</td>
</tr>
<tr>
<td>Bild nach unten</td>
<td>Leertaste+Punkt4+Punkt6</td>
</tr>
<tr>
<td>Pos1</td>
<td>Leertaste+Punkt1+Punkt2</td>
</tr>
<tr>
<td>Ende</td>
<td>Leertaste+Punkt4+Punkt5</td>
</tr>
<tr>
<td>Strg+Pos1</td>
<td>Leertaste+Punkt1+Punkt2+Punkt3</td>
</tr>
<tr>
<td>Strg+Ende</td>
<td>Leertaste+Punkt4+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Leertaste</td>
<td>Leertaste</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Leertaste+Punkt8</td>
</tr>
<tr>
<td>Rücktaste</td>
<td>Leertaste+Punkt7</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Leertaste+Punkt2+Punkt3+Punkt4+Punkt5 (Leertaste+T)</td>
</tr>
<tr>
<td>Umschalt+Tab-Taste</td>
<td>Leertaste+Punkt1+Punkt2+Punkt5+Punkt6</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Leertaste+Punkt2+Punkt4+Punkt5+Punkt6 (Leertaste+W)</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Leertaste+Punkt1+Punkt3+Punkt4 (Leertaste+M)</td>
</tr>
<tr>
<td>Eingabehilfe ein-/ausschalten</td>
<td>Leertaste+Punkt2+Punkt3+Punkt6 (Leertaste+tief gestelltes H)</td>
</tr>
</tbody>
</table>
<p>Die folgenden Befehle sind im Braillenote QT verfügbar, wenn die Brailleeingabe nicht aktiviert ist:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>NVDA-Menü</td>
<td>Lesen+N</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Pfeil auf</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Pfeil ab</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Pfeil links</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Pfeil rechts</td>
</tr>
<tr>
<td>Seite auf</td>
<td>Funktion+Pfeil auf</td>
</tr>
<tr>
<td>Seite ab</td>
<td>Funktion+Pfeil ab</td>
</tr>
<tr>
<td>Pos1</td>
<td>Funktion+Pfeil links</td>
</tr>
<tr>
<td>Ende</td>
<td>Funktion+Pfeil rechts</td>
</tr>
<tr>
<td>Strg+Pos1</td>
<td>Lesen+T</td>
</tr>
<tr>
<td>Strg+Ende</td>
<td>Lesen+B</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Eingabe</td>
</tr>
<tr>
<td>Rücktaste</td>
<td>Rücktaste</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Tab</td>
</tr>
<tr>
<td>Umschalt+Tab-Taste</td>
<td>Umschalt+Tab</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Lesen+W</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Lesen+M</td>
</tr>
<tr>
<td>Eingabehilfe ein/ausschalten</td>
<td>Lesen+1</td>
</tr>
</tbody>
</table>
<p>Die folgenden Befehle können mit dem Scrollrad ausgeführt werden:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pfeil nach oben</td>
<td>Pfeil auf</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Pfeil ab</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Pfeil links</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Pfeil rechts</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>mittlere Taste</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Rad im Uhrzeigersinn drehen</td>
</tr>
<tr>
<td>Umschalt+Tab</td>
<td>Rad gegen den Uhrzeigersinn drehen</td>
</tr>
</tbody>
</table>
<h3 id="EcoBraille">EcoBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>T2</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>T4</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>T1</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile navigieren</td>
<td>T5</td>
</tr>
<tr>
<td>Cursor zum ausgewählten Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Aktuelles NAvigator-Objekt aktivieren</td>
<td>T3</td>
</tr>
<tr>
<td>Zum nächsten Betrachter wechseln</td>
<td>F1</td>
</tr>
<tr>
<td>Zum übergeordneten Objekt bewegen</td>
<td>F2</td>
</tr>
<tr>
<td>Zum vorherigen Betrachter wechseln</td>
<td>F3</td>
</tr>
<tr>
<td>Zum vorherigen Objekt bewegen</td>
<td>F4</td>
</tr>
<tr>
<td>Aktuelles Objekt ausgeben</td>
<td>F5</td>
</tr>
<tr>
<td>Zum nächsten Objekt bewegen</td>
<td>F6</td>
</tr>
<tr>
<td>Zum Fokus bewegen</td>
<td>F7</td>
</tr>
<tr>
<td>Zum ersten untergeordneten Objekt bewegen</td>
<td>F8</td>
</tr>
<tr>
<td>System-Fokus oder Cursor zum aktuellen NAvigator-Objekt bewegen</td>
<td>F9</td>
</tr>
<tr>
<td>Position des NVDA-Cursors angeben</td>
<td>F0</td>
</tr>
<tr>
<td>Kopplung der Braillezeile umschalten</td>
<td>A</td>
</tr>
</tbody>
</table>
<h3 id="SuperBraille">SuperBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Tastenkombination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>Nummernblock Minus</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>Nummernblock plus</td>
</tr>
</tbody>
</table>
<h3 id="Eurobraille">Eurobraille Esys/Esytime/Iris-Braillezeilen</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rückwärtsnavigieren</td>
<td>Wechsel1-6links, l1</td>
</tr>
<tr>
<td>Vorwärtsnavigieren</td>
<td>Wechsel1-6Rechts, l8</td>
</tr>
<tr>
<td>Zum aktuellen Fokus ziehen</td>
<td>Wechsel1-6Links+Wechsel1-6Rechts, l1+l8</td>
</tr>
<tr>
<td>Cursor zum aktuellen Braille-Modul ziehen</td>
<td>Routing-Taste</td>
</tr>
<tr>
<td>Textformatierung an der Braillezelle ausgeben</td>
<td>Doppel-Routing-Taste</td>
</tr>
<tr>
<td>NVDA-Cursor zur vorherigen Zeile ziehen</td>
<td>Joystick1oben</td>
</tr>
<tr>
<td>NVDA-Cursor zur nächsten Zeile ziehen</td>
<td>Joystick1unten</td>
</tr>
<tr>
<td>NVDA-Cursor zum vorherigen Zeichen ziehen</td>
<td>Joystick1links</td>
</tr>
<tr>
<td>NVDA-Cursor zum nächsten Zeichen ziehen</td>
<td>Joystick1rechts</td>
</tr>
<tr>
<td>Zum vorherigen Betrachter wechseln</td>
<td>Joystick1links+Joystick1oben</td>
</tr>
<tr>
<td>Zum nächsten Betrachter wechseln</td>
<td>joystick1Rechts+joystick1nach unten</td>
</tr>
<tr>
<td>Den zuletzt eingegebenen Zeichen löschen</td>
<td>Rücktaste</td>
</tr>
<tr>
<td>Jede Braille-Eingabe umwandeln und Eingabe-Taste drücken</td>
<td>Rücktaste+Leertaste</td>
</tr>
<tr>
<td>Einfüge-Taste</td>
<td>Punkte3+5+Leertaste, L7</td>
</tr>
<tr>
<td>Entfern-Taste</td>
<td>Punkte3+6+Leertaste</td>
</tr>
<tr>
<td>Pos1</td>
<td>Punkte1+2+3+Leertaste, Joystick2links+Joystick2oben</td>
</tr>
<tr>
<td>Ende</td>
<td>Punkte4+5+6+Leertaste, Joystick2rechts+Joystick2unten</td>
</tr>
<tr>
<td>Pfeil nach links</td>
<td>Punkt2+Leertaste, Joystick2links, Linkspfeil</td>
</tr>
<tr>
<td>Pfeil nach rechts</td>
<td>Punkt5+Leertaste, Joystick2rechts, Rechtspfeil</td>
</tr>
<tr>
<td>Pfeil nach oben</td>
<td>Punkt1+Leertaste, Joystick2oben, Aufwärtspfeil</td>
</tr>
<tr>
<td>Pfeil nach unten</td>
<td>Punkt6+Leertaste, Joystick2unten, Abwärtspfeil</td>
</tr>
<tr>
<td>Eingabetaste</td>
<td>Joystick2mitte</td>
</tr>
<tr>
<td>Seite auf</td>
<td>Punkte1+3+Leertaste</td>
</tr>
<tr>
<td>Seite ab</td>
<td>Punkte4+6+Leertaste</td>
</tr>
<tr>
<td>Num 1</td>
<td>Punkte1+6+Rücktaste</td>
</tr>
<tr>
<td>Num 2</td>
<td>Punkte1+2+6+Rücktaste</td>
</tr>
<tr>
<td>Num 3</td>
<td>Punkte1+4+6+Rücktaste</td>
</tr>
<tr>
<td>Num 4</td>
<td>Punkte1+4+5+6+Rücktaste</td>
</tr>
<tr>
<td>Num 5</td>
<td>Punkte1+5+6+Rücktaste</td>
</tr>
<tr>
<td>Num 6</td>
<td>Punkte1+2+4+6+Rücktaste</td>
</tr>
<tr>
<td>Num 7</td>
<td>Punkte1+2+4+5+6+Rücktaste</td>
</tr>
<tr>
<td>Num 8</td>
<td>Punkte1+2+5+6+Rücktaste</td>
</tr>
<tr>
<td>Num 9</td>
<td>Punkte2+4+6+Rücktaste</td>
</tr>
<tr>
<td>Num Einfügen</td>
<td>Punkt3+Punkt4+Punkt5+Punkt6+Rücktaste</td>
</tr>
<tr>
<td>Num Komma</td>
<td>Punkt2+Rücktaste</td>
</tr>
<tr>
<td>Num Division</td>
<td>Punkte3+4+Rücktaste</td>
</tr>
<tr>
<td>Num Stern</td>
<td>Punkte3+5+Rücktaste</td>
</tr>
<tr>
<td>Num Minus</td>
<td>Punkte3+6+Rücktaste</td>
</tr>
<tr>
<td>Num Plus</td>
<td>Punkte2+3+5+Rücktaste</td>
</tr>
<tr>
<td>Num Eingabe</td>
<td>Punkte3+4+5+Rücktaste</td>
</tr>
<tr>
<td>Escape-Taste</td>
<td>Punkte1+2+4+5+Leertaste, L2</td>
</tr>
<tr>
<td>Tab-Taste</td>
<td>Punkte2+5+6+Leertaste, L3</td>
</tr>
<tr>
<td>Umschalt+Tab</td>
<td>Punkte2+3+5+Leertaste</td>
</tr>
<tr>
<td>Drucken-Taste</td>
<td>Punkte1+3+4+6+Leertaste</td>
</tr>
<tr>
<td>Pause-Taste</td>
<td>Punkte1+4+Leertaste</td>
</tr>
<tr>
<td>Kontextmenü</td>
<td>Punkte5+6+Rücktaste</td>
</tr>
<tr>
<td>F1</td>
<td>Punkt1+Rücktaste</td>
</tr>
<tr>
<td>F2</td>
<td>Punkte1+2+Rücktaste</td>
</tr>
<tr>
<td>F3</td>
<td>Punkte1+4+Rücktaste</td>
</tr>
<tr>
<td>F4</td>
<td>Punkte1+4+5+Rücktaste</td>
</tr>
<tr>
<td>F5</td>
<td>Punkte1+5+Rücktaste</td>
</tr>
<tr>
<td>F6</td>
<td>Punkte1+2+4+Rücktaste</td>
</tr>
<tr>
<td>F7</td>
<td>Punkte1+2+4+5+Rücktaste</td>
</tr>
<tr>
<td>F8</td>
<td>Punkte1+2+5+Rücktaste</td>
</tr>
<tr>
<td>F9</td>
<td>Punkte2+4+Rücktaste</td>
</tr>
<tr>
<td>F10</td>
<td>Punkte2+4+5+Rücktaste</td>
</tr>
<tr>
<td>F11</td>
<td>Punkte1+3+Rücktaste</td>
</tr>
<tr>
<td>F12</td>
<td>Punkte1+2+3+Rücktaste</td>
</tr>
<tr>
<td>Windows-Taste</td>
<td>Punkte1+2+3+4+Rücktaste</td>
</tr>
<tr>
<td>Großschreibtaste</td>
<td>Punkt7+Rücktaste, Punkt8+Rücktaste</td>
</tr>
<tr>
<td>Num-Taste</td>
<td>Punkt3+Rücktaste, Punkt6+Rücktaste</td>
</tr>
<tr>
<td>Umschalt-Taste</td>
<td>Punkt7+Leertaste, l4</td>
</tr>
<tr>
<td>Umschalt-Taste gedrückt halten</td>
<td>Punkte1+7+Leertaste, Punkte4+7+Leertaste</td>
</tr>
<tr>
<td>Strg-Taste</td>
<td>Punkte7+8+Leertaste, L5</td>
</tr>
<tr>
<td>Strg-Taste gedrückt halten</td>
<td>Punkte1+7+8+Leertaste, Punkt4+7+8+Leertaste</td>
</tr>
<tr>
<td>Alt-Taste</td>
<td>Punkt8+Leertaste, L6</td>
</tr>
<tr>
<td>Alt-Taste gedrückt halten</td>
<td>Punkte1+8+Leertaste, Punkte4+8+Leertaste, L6</td>
</tr>
<tr>
<td>HID-Tastatursimulation ein- oder ausschalten</td>
<td>Esytime:L1+Joystick1unten, Esytime:L8+Joystick1unten</td>
</tr>
</tbody>
</table>
<h3 id="NattiqTechnologies">Nattiq nBraille</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Taste</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärts navigieren</td>
<td>Aufwärts</td>
</tr>
<tr>
<td>Braillezeile vorwärts navigieren</td>
<td>Abwärts</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen zeile navigieren</td>
<td>Nach links</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile navigieren</td>
<td>nach rechts</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul bewegen</td>
<td>Routing-Taste</td>
</tr>
</tbody>
</table>
<h3 id="BRLTTY">BRLTTY</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>BRLTTY-Befehl</th>
</tr>
</thead>
<tbody>
<tr>
<td>Braillezeile rückwärtsnavigieren</td>
<td>fwinlt (Eine Zeilenlänge nach links bewegen)</td>
</tr>
<tr>
<td>Braillezeile vorwärtsnavigieren</td>
<td>fwinrt (Eine Zeilenlänge nach rechts bewegen)</td>
</tr>
<tr>
<td>Braillezeile zur vorherigen Zeile bewegen</td>
<td>lnup (Eine Zeile nach oben bewegen)</td>
</tr>
<tr>
<td>Braillezeile zur nächsten Zeile bewegen</td>
<td>lndn (Eine Zeile nach unten bewegen)</td>
</tr>
<tr>
<td>Cursor zum Braille-Modul ziehen</td>
<td>Routing-Taste (Cursor zum Zeichen bewegen)</td>
</tr>
</tbody>
</table>
</body>
</html>
